LXXVII

die Georg Mayr am 14. Dezember 1594 an (116 verwitwete 166-
herzogin Mario uber (116 Mitte} und Wege riehtete, wie das
Luthertum im Ennstale ausgerottet werden 1111116.1 Μ11 diesen
Bauern war ja freilirh schwer zu verhandoln3 ,ich find in meiner
Einfalt‚‘ sagt Georg Mayr, ,(1611 wegen der wilden‚ groben und
mahen Art solcher Lente (116116ωωὶ6611(161ς61111166116111-
161116116π61611161ς(1611166161 notorisch, (1611 im Ennstal
unter dem gemeinen Volk 661616 grobe, rauhe, wilde, bestialische
³ und barbarisehe Loute sind, wie 616 6166116161 schwer zu finden,
(16161 sind 616 in ihrer ketzerischen Religion 6ο 6161111611 und
¹ gewaltig 6611111611, (1611 616 eher Leibes· und Lebensgefahr
ξ rhemmon, als von ihr liessen‘. Die Regierunghegte (1161161-
mutung, (1611 Hoffmann 66166 Untertanen in ihrem Widerstand
' 16611116, eine Meinung, gagen (116 er sich kraftig vertridigt.¹
, In der 'l'at maeht er auf (116 (16161161 ‚eines innerliehen Krieges‘
dfingend aufmerksam. Daher klagt er 11161· (116 Hetzer und
j meint den Abt von Admont‚ der ,den protestantisehen Pfaffen
3 zu 116661 wohl finden wolle, auch wenn ihn (116 Bauern nieht
γ 16136161(8 Hoffmann warnt vor dem Ausbruche eines Auf-
( standon. Zwar hatte einstens dor Nuntius Malaspina einen
solchen gewrnscht und gemeint: damit wollten wir bald unsere
Schulden bezahlen‚⁴ aber mit Reeht macht Hoffmann auf die
3 (161616 6111611661, (1611 ,sich da 161611 1611116616 861161
’ einschleichen 11111161, (116 ihrer Eigenschaft nach das Feuer
3 6111116661, auch zum Schwerte raten und helfon 1111611611.δ Ι)16
, hugenottiseh-niederlrndisehen Beispiele waren in der Tat nieht
τ damah angetan, um mit dem Feuer zu spielen. Darum ver·
standan die Ftihrer der Gogenreformation 66, (116 feindliehen
Krrfte zu 161161 und den Adel in der Uberzeugung zu 1661116-
, ken, (116 garze 86616 661 auf ihn nicht abgesehen. (116116116-
Ῐ fulge 161 (116 Gegenreformation in bauerlichen Kreisen zuerst
J auf den geistlichen Herrsehaften. In Leibnitz, (166 (16118616-
, burget Erzbistum gehssrt, wird sehon 1586 61611( reformiert.⁶
ζ 111 Laek, das zu Freising, in Veldes‚ (166 zu Brixen gehbrte,
wird in demselben Jahre gegen (116 protestantisehen Bauern·

¹ Akron und Korrespondenren zur Goschichte derGegenroformation untor
ὲ Εοτᾱίιιιηᾱ Π., Nr. 1901

³ ¹ Akron und Korrerpondenron rur (1666116116 der Gogenreformation untur
3 mmmm

’6666 *666666 6666. (6666.

 

