2224.

Laredesfr‘e'rstlieher Befehl 66 die Reliqionsreformatiorrskommirsrire

ire Krairr: 1666666, Geory Sterle 666 666 ihm abqesorderten 10.

Pfenreiq 6666666666 666 die 666 ilem 96666666 100 fl. 66 re-
stituieren. Grae, 1618 Mai 9.

(Rom, ebenda.)
“ Sterle iet Soldat in Karlstadt.

2225.

Landesfirfrstlr'eher Befehl 66 dere Propst 66 8666666666 186νί66
66 estatem, ob Urbem Vetseher katholiseh ist. 1618 Mai 16.

(Kone, ebenda.)

2226.

Εα66666666666666 Deleret, betreffend die Auerottrerey 6666 eurem
bei Rottenmarm sich aufhaltereder Pfleyer. 1618 Juri.

(Statth.-Archiv Grae. Gom. Kop., Rep.)

2227.

- 1766666666 ΙΙ. 66 Georq Herrrr 666 8666666669 (und in desser
Abwesenheit semem Pfleqer 66 Kapserebery mereshem: Er kare
ire Erfahrunq 96666666, 666, 6666 ire Kapferebery 666 Verbroeher
hreqeieeret werdere soll 666 sich 6666 66 666666 666666 Euae
echichen wollte, fier diesen Zweelr 6666 1666666666 Priester rer-
}urnden ist. Da es weder vor Gerr 6666 vor der Wee 66666-
wortlr'elr ist, jemandere 66 6666666 8666666666 66 6661666666, so
669616 hiemet 66 ihre der Befehl, 66666 henfer ire seinem Land-
9eriehte eine Malefieperserr hiereurichterr 66, defi ihr stete ein
katholiseher Prieeter 666 136696966661666 der Beieht rrrrd Empfauy
der Kemmrrrriorr 66666666ῑί6 werde. Grae, 1618 September 16.

(Orig., st. L.-A., Stubenberg-Akteu, Gegenroform Kone, stater-Archiv (ὶηι,Ι

2228.

Die Reliyionsreformationskorremissdre 666 Krar're 6666666.- 666666 ’

und Frate, Hares Friedrich Ke'r'tsehe'tsele 66 6266666666, Roer'm
Ke'r'tsche'tseh 666 869666 Prem‘rr 666666, Josef Strasser 666 seire
Schwester 13666666, 8666666 Schwabe im Weirryebirye ber' Rur-

 

4
r

