165

70101 und'den Sbhnen gegebenen Lendemennncbnst 001 ihm, de er von
1011101 Konfeseion nieht weichen welle, 00111011ηο0, in Monatnfriet die nrb-

innde ιιι 1011010011. Am 6103001 1605 1110110101οη die Verordneten von
1110111 01110 Interneeeion en (1011 Ernhernog Fordinend 1111 (110 anegeeebafften
0111ιί010. 1110101101 Pantaleon habe dem Lende 0011110 gedient, 001 ein
gelehrter politieeher Menn und kann 010 0110100011110101 11011001 nicht ensser
bend 1010011. 6011 Sohn David erweeke (11ος1601011 Hoffnnngen. Sein Ab·
nug wire ein Verlnet 1111 das Tribunal 10010100. Waeeermenn (01010 zum
11100111 1602) 101 ein tflchtiger Finennmann. Ebeneo Teuferer (1101111,
0101110. Deegieichen ein Schneiben an Hane 1111101100 Eggenberg). Am
8. Jnli 1607 schreibt Andreas Paradeiser en Herwarth von Auereperg, Ver·
ordneienprieidenten: Wenn in der Aueeehusseitenng die Saehe Pantaleone
verbandelt werde, euch dee Waeeermrnn und Tanierer ιιι gedenken. Men
00110 01110 1110110001011 011 den Lendeefflreten oder den Β10010111011011, 010
nenigetene eo lange im Laude nn 1000011, bie 010 mit ihren Reehnnngen
ieriig 001011 (Orig.‚ ebende). Am 101011 1607 11011010111011100001011 in
der Tat eine Interneeeion 1111 Pantaleon, der (1011 Auftreg 01101101 hatte,
binnen 0001107001οη und drei Tagen (100 Lnnd nn verlaeren, widrigenfelb
ihm 0011ιο (111101-1101111011011 1111101011. Wflrdigung 0011101 701111οι101ος 01 isi
ein miger, besonnener Mann, eingenogen und bencheiden. Birta, den De-
latoree 110111 (101111 nn 0010111011. Interzeseion fllr Weseermenn und Tanferer
(Kone, ebenda). Am 0101111 bitten die Verordneten die geheimen Rite nm
Etledignng nnd wenden 0101 011 den Birehof Georg von Levant 01111701-
mittlung und 1111011 endlieh (1011Β100101Τ1011100, mit der Anrweieung 1700001·-
mnne und Tenderere nn 11011011, 110 (110 Reeolntion 1101111110 (Kone, ebenda).
Deegleichen gebi em 2. August 1607 von den Verordneten ein Interzeeeione·
1011011011 fiir Melchior Pantaleon, 00111011 80111 David und Weeeermann nnd
'I'anserer an Ulrieh 1011 Eggenberg (Konn, ebenda). Bieebof Thomas ge-
wlhri 0111 0. August den beiden letrteren eine Verliingernng (100 Termine
110 31. August (Orig.‚ 01011110). Am 12. August schreibt Ferdinend ΙΙ. an die
marchan: die beiden Pantaleon (11111011 0101 eni ihre Landsmannsehaft
nieht 10101011, weil 010 vor deren Erlengnng :urguebant nn werden 101·
(11011011 und die Aufnahme in die Lendemanneehaft 1111101011 Erldeeen 111011
prijudizieren (111110. Pantaleon und den beiden anderen 0111010111ομ-
11101110 Ende 1607 verlingert (Orig.‚ ebende). Am (1.1)0101111011607 bitten
die Verordneien den Gubernator Erzherzog Muimilian Ernst: Waeeermenn
0111700101οι (110 111101 bin Georgi nu 101111ςο111 (Konn, ebenda). 11111101-
01101Ρο111010011 bitten 010, (100 01 den 11001 seinos Lebene im Laude bleiben
111110(Κο111., 01011010), und am 1000101111οτ bitten 010 deewegen Georg Bi·
10101 1011 Levant (Kone, 0101110). 11111ίωί1100 Ernst erteilt 111107000οι-
menn und Tnuferer Frisiverliingerung bie Georgi 1608, 1111 110101101 Pan-
eleon 110 nur Wiederkunft dee Landeefssreten (orig, ebenda, de (7010
1607 Denember 21). Vom Dezember 1607 liegt ein 4 Folioeeiten linger
,11110010 110ςο11 110101101 Pantaleon* 101 (01010 num Dezember 1607). Weitere
Penteleon-Senhen 0101ιο nn den Jahren 1611-1617.

 

