XCII

cuchen, die Pupillen 61 evangelisehe 0116 zu senden, ihnen
unhathclische Gerhaben 11 661161, 166 11611161, 11116116116616
8611161 6111161 Laudes 111 beeuchen, unkatholischc Prazeptoren
11 16111161, unkatholische Pflcger 111 161161, 161 katholischen
Pfarrern Eintrag 11 tun, 61 geistliche Ghter 111 greifcn 1161.
1161111161116186Β61ο11161161616111616 und die 161116661 Refer·
mationsordnungen 1111 8111116 1111Μ1111616 und endlich die 6116166
1611616161 Einzeldekrete 61 Mitglieder 166 Η61161-, Burger-
1111 Β61161161611166. Fur alle die hier normierten 1111616161-
161161 werden im Falle der llbertretung mehr oder minder 16116
(16116116161 6161 116 Landeeverweiaung, in einzelnen Fiillen
Kerher- oder Galeerenetrafe feetgesetzt. Am echwcratcn hicll
66, diceinstigen vielleicht auch noch jetzigen Protestanten 61
116 katholischen Fastengebote 111 gewdhncn, 611 werden die
Krypt oproteetanten, 616 welche 616 bald anzusehen 6111, nur
durch die [lbertretung dieser Feet tengebeie erkannt, und daher
mag wohl 166 1611111111161111116,1 hehe Strafeusmass hiehlr 111 er-
1161616611116 wird'et Jetzt eine aorgsam instruierte Bchdrde
aufzumcrken haben, wer 611 Freitag oder Samstag oder' 11 161
ganzen Facienzeit 11616611 116611, 6611 Flcisch mit tKraut hecht,
wissentlieh Fleisch isst usw.¹ Bei einzelnen dieser Fleischeaser
wird, 161111 hein Zweifel 611616161 kann, ausdriicklich vermerkt‚
1611 16616111 zu 1611111161 161, 1611 61 nicht katholisch 661. Die
⁹ 8116161 fiir 661616 Fleiaehkocher sind erheblieh; wer 66 61 ge-
1161616111661166616611611(1116161 16166111, 11111 1611111611 1161
empfindlicher generasi. Man 161 11 161 Lege, vicle selche Straf-
11611616 6111111161, 6161 bei weitem nicht alle, dcnn das Re-
gierungsarchiv‚ wo 616 111 finden 6611 6611161, 161 molle Lhcken
und von 6111166161 Α1611161 6111 nur wenige fibriggeblieben:
aber, auch wenn 616 alle 61161161 waren, wusslen wir ebenum,

116116168161611111111611, 1116116161, was 61 Strafgeldern in
Wirklichkeit einging‚ und 661161 nur sind wir in der Lege,
festzustellen, welches die Verwendung selcher Strafgeldcr war.

Wie eich 6161161166116 Angaben siber die Zahl der Enni-

granten 6116 biirgerlichen Kreisen nicht macheu, noch weniger
dic Eingange von 161 Abzugs- und Strafgeldern 1661616161
166661, 66 1611111 man auch bei der Frage der wirtechafthchen
86111161 161 Gegenreformation iiber ganz allgemcinc Bemer-

1111611 6616 116 intermeante Nummer 1901 nach.

 

