67

10 mi weiteren Quittungen erlegt 1000000000, dee 0100οΜ01 (1. Mai
1000) 200 und (3. Juni 1602) 400, (100 000100 Mal (00. November 1600)

000 fl. Beide Qnittungen sind von dem Lendeevizedomeekrettir Georg Ner
geneiehnet.

1145.

Georq Herr von Stubenbery an die Verordneten 000 0000000000οε

werde die 010000Ῑο der anderen Gesandten 0000 0000000000. 801100

man eber seiner in Grae beditrfen, so sei er 000010, datin 00
hommem, Kapfenberq, 1600 0000000 23.

(Orig., St L.-A.‚ chr. R.)

100 die Antwort auf ein 8010001000 vom 22. d. Μ., 10 welchem 010 mit·
teilen, (100 die 000 11000000 und Krain 0100 wegen (100110000ςο00ος der Ab·
00100 ihrer (1000001000 enteehnldigen. Sie etellen ihm heim, 00 er, ohne die

0010010 0100001000 0000000000, nach Prag abgehen und dort etwe alles
netgo verbereiten wellentone, ebende).

1 1146.

111000 Kleqensurt versammelten Horren und Landlente 000 Ere-

* 000009 Ferdinand: Man 0000 das 00000 die Verordneten 00090-
00000 1700100900 des Landessersten weyen eeines ,000οαοε000100
0000100000 0100090 new. in Berattmy 9000900, tenne aber 0009000
der 010000 010017009εῆ00 in Reformationssaehen ersolyenden 011-
qeneinen Zerrttttuny 00000 0000000900 macheu 0001 bitte um Ae-
scteffuny der Retiqionstesetwerden. Nur 00000 werde 0100 011-

0000000 Beeserunq eu erhoffen sein. Klaqenfurt, 1600 01000000 25.
(000, st. 0-0, chr. n.)

Obwol wir 10 diser unser jetziger versamblnng anf
ellerlay . . . mitl ... 00 dem kriegs· snnd gemeinen wesen 00010
bedtrfftig, bedeeht geweet, 00 befindt sieh doeh Ε. Ε. L. dureh
ire 0010000110οο0 0010000000 hohen granitndargaben aleo ereehepft,
00010 die gtess nnd anlagen dermeeeen gestalteam 0010, (11000011
0100010100οο . . . durch die vor (110000 10 dis land mit kriegs·
00110 gelengten herrn reformationeeommieeerioe nit ellein die
0000000000 burgen und handleleuth 10 stetten und merkten
00001000 euch vil panern nnd endere inwohner ja etliehe
geadelte personen und nnnmehr 010 vor dieem angenomner
10010000 0001 getrenee wolbegttltee mitglidt Christoff Siben-

berger zu Beirhefen neben andern ime met-klieh engelegten
5*

 

