253

person 11111 publieierung [1111111111 naehgeeetzten obrigheiten
lebendig liefern oder deren verhelfern behendigung und ein-
11111113 willon gleubwllrdige kundsehaft fflrbringen wtirdet,
11111 jedeemell 300 1111111 11 einer verehrung 111 1111111 hoff·
psenningmaisterembt oder furstliehen eemer unfehlbarlieh 111-
hald erlegt werden.

Weiter iet unser befoleh, (1111 heiner 111 1111111111-
leuthen und underthanen hohen und nidere stendte niemendts
ruegesehlossen eynigen seetieohen predicantem praeceptorn oder
11111111111111111)1 verlierung hab und gute oder ernstlieher leih
111111, in keinerlei weie und weg den wenigisten fhrechub oder
undersehleiff, wie die 111111 haben 116311, ferrer nit geben,
11111 mit demselben unter 11111111. gebiet einiehe gemein-
1111111 nit haben soll.

Deegleiehen ist unser endlieher will und meinung, dees
1111 1111111111111111111111111111, item der lendleuth pfleger
und sehreiher‚ burger und 1111111 und 1111 andern ruekseesige
underthenen und inwohner 1111111 1111111111111111 und lende
und elle derselben heusgenossen, welche 111 dato 11 1111111
111. ceth. religion 11111 nieht getretten, eondern rectieeh ver·
11111111, eber gleichwol hievor abeonderlieh nieht ausgeschafft
sein, aintweder 11 der heylwerdigen hekehrung mit heiehten
und eommunieiern bey ihren ordenlichen ertholisehen 11111-
herrn und seelsorgern 11111 publieierung und vermehnung dies
innerhalb sechs werhen 11 1111311111111111,11111111131111
11111111131111111111111111 greifen oder aber 31311 gebhrlicher
11113113 des zehenden pfenninge (11 deenen 11111113· und
einbringung wie daun die notturfft absonderlieh 11 verordnen
, bedaoht sein) 11111 verflieeeung obbeetimbter peremptorieehen
termine inner 14 11311 endlich und peremptorie bey verlust

11111 ihrer heah und 311111111111111 erbfflrstenthumben und ⁸⁰oe {225⁸
lande gewisslich reumen und (11111111111111111111111111111 na.

111 1111113111 111111 und erleubnuss nieht mehr kommen sollen,
diejenigen eber, welehen elbereit hievor ihrer rigensinnigkeit
halher 111 dem lendt gegen hinderlassung der bewusten 11111-
111111 zu 1111111 1111111131 worden, solches aber untzhero und
uber gehebte 3111111111 11111111 nieht ins werk gerieht, sein es
ebonmrssig hey verlierung aller ihrer heb und giiter innerhelb

⁸ Die 1111111111 het 111 8111111311.

 

