1161.

mesebon 66 den 8616661661 16666666 11691666 und die anderen
6616666611 Da eie den [16161 66 sie 6696696666 11616666 66-
wider sich immor 6661 in Klaqenfurt aufhalten, 666 66666
61619666 66961166, 6696616616 dieses Dekretes 666 1116966966
eud den fterstliehen Erblanden 66 nioben, widriyeefalls sie der
6966166166 Strase versellen. Klayenfurt, 1600 November 13.

(1169.Ι Kod. Line 43, fol. 74¹² u. 230·; dort mit dem Datum (166 15. November.
Gedmekt Archiv mr veterl. Geseh. 616, S. 49.)

1168.

‚Formular 666 Juraments fur die ffleqenfurterf
(St. L.-A.‚ chr. 6., Kod. Line 43, fol. 66.)

161 werdet hiemit 66116616 einen leibliehen aydt, dass 11
161 Ρ. D‘ unserm gn. herrn und erblandfflrsten auch deroeelben
neehgeeetzten obrigkeit wellet getreu und gehorsamb sein, Eueh
der predicantem 66 lang 161 in hfiehstgedaehter F. D‘ landen
1611, genzliehen enthelten‚ auch denselbigen vermlig der aus-
gangen generaln ainiehen undersehlaipf nicht geben eundern
ι Eueh 616 getreu und gehorsame underthanen erweisen.

9 Sollen darauf naehspreehen: Wie 66· jetzt fie'ryehalten 616.
Siehe Archiv 11111616111161616616. XIX, 51.

1169.

oe Laudeshauptmann 666 17166666 von Κᾱν6166 66 Fordi-
661111 Auf den den Reliqionereformationskommissdren in
; 1616166 6661626666ίῇ 6663606616 6696666166 166616·
16 1761666116, 6691 sie 1661666 6966666666 Berieht 6161 den Er-
1169 dee 10. Psenniys in ihren 1161666666 6161166966, berichem
661691 eie in Absorderuny 666 10. ΡῘ666196 zur Beetrafuny der
61166666 Β61961 nicht 9666661, aber in 1761666666, wo der
166666 sebe 6666 96166666, die Zeit 66 1666 66666666 war,
16666 ,eu 66616 andern AJee der Reformation yeyriffen‘. Rei
1616661661 1161961666 6666116166 96669 6196966966 666
61166 Gela 61691 werden. Der 1166661666 6661666 habe er·

1166, die 1761616669 und Verantwertuny werde Dr. 0661666
ema 1116. mx. ⁷

 

