1
1

109 ἱ

mm erindomng darumbon ingehsstw, dieweiln ich diser noch immet
1111111111 religionmformation boywohnen 1111111111 und 111 keinem ort be·
mdiglichen 1111111111 mugen. . . .‘

1187.

Die 1111111111 [1111111110 an Ε111111119 Ferdinand 11..· Β1111 um
1111119119 111,1111111111111111119111 111111111111111 Beschwerunqen‘.
(Grae) 1600 1111111111 10.

(Regiutr.)

An (11111111 Tago wird im Lunduge 111111 das ‚urgiren‘ Fordinands II..
111 Mitgliedor (111 Ρ111111111111111111 unter die Vorordneten ausgonommon
1111111111, borasschhgt Der Laudeshauptmann bomerktz ,wan 1. F. Β* mit
Gmlt tun wolle, dagogeu int kain Pflaster. Um aber die Gewalttat zu
1111111111, 1161111111 man sich gutwillig boreit finden, ihm entgegenzukommen.

Dar Prizidentenstello soll 11111 aber keiner unterfangen. Das Direktorium
luben 11111111 und immor dio Woltlichenf Auch die Frage 1111 10. Psennigs

11111111 1111111111111 ,11111111 dio armen Lente 1. Dt den 10. Psonnig geben,
11 machon 11 dio Katholisehen - geintlicho und weltliehe - noch argon-f

1188.

1111111111 1111111191 1111111111 aus das Ansuchen 1111 111111·-
seben Landschaft vom 7. 1111111111.- Β19111111, das extraordinari
1111111111 bis auf 1111111 1711911111 mit dem Kaiser 1119111 Β1-
11111119 der 6111111 11111 1111111111 1111111111. Dem Einnehmer,
01911111111111 11111Β1111111111 111111 der 11111111 zum 11111191
111 Martini 1601 vertam, 111 den 1111119111 0111111111 111111 11

1 111 dem Termine 111 1111111111. 01111, 1000 1111111111 11.

(Orig.‚ St. L.-A‚‚ 011111.)

1189.

11111 Faber, 111111111111 Pfarrer 111 1111111119, an Hartmann
. Ζ111911 11119111 1111, den 1111 1111111191111 1111111111 1111111-
] 1111111111, 11111 man 1111 ihm 1111 111111111111111111111311.
j 10 111) 1111111191, 11111111111111111111, 1111111111 dem exilierten
, Ρ1111111111111 111 11111111 fallen. 1111111119,16001)11111111111.

(Orig.‚ hmberg-Foiutritz·Arehiv.)

Zingl 1111111111 1111111111 an don Woihbisehos 1111 Gurk am 19. Dezembor
(Rom, 11111111).

 

