XXV

116116661611 bei dem Kaiser gebeton. Die ganne Sache wurde
,inhoher Geheim‘ 6111611611 1161 Landschaften erledign¹ Eben
jetzl 6611116 161 Κ11111161 von Sachsen eine Supplik hir 661116
nodornstemichisehen Glnubensgenosson 611 161 Κ61661 mit 161
Bith, den Sthnden 166 111611111611111161116111161161666661761
161 Kalvinern 116116 61 nieht 16161, von 66111611 Glaubensge-
1666616161 11111166116161611611, dnss 616 keinem Laude und
keinem Regimentn geillhrlich sind, vielmehr einen Jeden zum
(1616166111 gagen 116 011116116111116111161.1 Zum Gesandten wihl-
161 die Steirer ihren Landsmnnn Goorg Galler, aul 1666611 Grund
in Schwanberg 116 8111116 noch zuletzt eine Α16166611116, deren
1661611 611161 den bestehenden Verhnltnissen 11611161 von knrner

1161611161, ausgerichtethatten,⁸und 161 im allgemeinen 166
ἒ Vertrauen seiner Miilandlente in hohem Gnade genoss.⁴ Ihm
Ι 111116 von 161111611661161 Seite Hans Mossdorfer, von Krainer

H. G. Schrlinkler heigegeben.⁶ iiber die Einzelnheiten dieser
¹ Sendung liegen 1611161616 Korrespondenzen vor: Briefo 166
l anlzgrnfen Philipp Ludwig an den Knrfllrsten Christian von
³ 86111661 und den Herzog 1116111611 von Wurttemberg,⁰ in denen

die Gesandtschalt und ihre Aufgabe beiden empfohlen wind,

61116 (1666111161 6611161ἵ usw. 111666 wnrden an 161 1161161161-
, 161 Η11611 auf 166 freundlichsie aufgenommen 11661611 Stan-
1 161 16116111 zu grosser Frende gereichte.⁸ Wiirttemberg und
l 86611661 waren heroii, auf 116 Wflnseho 166 Pfalzgrafen 6111611-
l gelen und 161 Bitte 161 Ι111161ὂ616116161161 zu entspreehenl. Ι)61
ss Pnlzgmf war 161 Meinung, 6116 61661111616 Legation an den
l 1161661611 66111611. (1611611161161161Η61111118,611116111616 nnr,
, 161 die Sache sich bei Saehson sperren 1111116, 1666611 ‚Rite

sich nieht gern brennen wollen‘,¹⁰ aber auch 161 Κ6111161 61-

1116661611 1111611666 enlgegnnkommend‚¹¹ er lobt an den Inner·
l 16161161611611, dnss 616 dns Wort Religion nicht bloss im Munde
1 hhren, 6611611 ihretwegen selbst Weib und Kind, Hah und
, (1111611666611. Β161161 hatten aber 116 Interzessionen keinen
llrfolg, im Gogenteil, 116 Versolgungen wurden immor grimmi·

ι1111519. 11111650.

⁸ 16661111, 1)16 protestantnche 8116661616 im Gallemohen Amthof nn 86111611-
berg noo-1⁶02. 111661. d. 166 v. 1. sionem. 47.

*1116661166 11111661. α1111661. 116. 16161616.
Ι111616. ο1116661166, ι661, 1661, 1616. 10161666.

’11111121

 

