31666 in der ihm in der Reformationssache aufqetrayenen Km 0
6633666 66606666 36 sein. 0666, 1603161626. 1

(Kop.‚ ebenda.)

1604.

66666310631666661361666 an 066 Kammerprokurator: 96966 deu
Pfleqer Hans Rossbacher auf Wasserleonberq die Kloqe 36 er- ζ
66666. Gran, 1603066131.

(Orig.‚ Amoldeteiner 613166, 666606)

1500.

1666066666 ΙΙ. 66 66616666166616666 66 66666166, wie 60 ³
660 law der Plleqer 66 Wasserleonbery die Pradikanten 66166
66066 6666, 66666 er es wisse 666 66 1666666 1661666666

daven 9666601 habe. 0366, 1603 066· 31.

(Orig., ebenda.)

An demselben Tage Befehl an Bemhud Gallon m Gallenhofen, sith
soleher Exzosse zu 3611161166, die der Religionureformttion :uuidar nien
(Kop.‚ 666606). Der obige Besehl ergeht noehmals am 3. August (θὴς.
ebenda).

1506.

Landesfiirstlicher Besehl 66 16666666 666 Gora, dafl die 0616-
tanen seines vom Hochstifte Bambery 666666666666 Ρ1660366301663
06606660 3166 616666 Monatsfrist 666 6606636666 16666166 66-
666666 oder 6666 ,461669 des 10. Psenniqs ausyewiesen 6666666.

Grae, 1603 Jula' 31.
(Kop.‚ Arnoldsteiner Amen, Rudolfin.)

1507.

1666616660 II. 66 den Obristen der Windiscm Grenze: 6631061
die Abschaffunq 063 Ρ6606666166 von Kopreinitz. Murau, 1603

must 3.

(Kop.‚ St. L.-A., (16.6.)
Schoint eher zu 1604 zu gehBren. siaha unton.

1508.

Geor9 Gras 66 10696666, 666663666666666 in 11666166, 66
K hulmer: Da Bernhard 06660 166931 mit Weib 666 Kind 361666

 

