494

weil die Κᾶν991999 und Krainer 9919999 da 319991. Gran, 1609
19117.

(99119999, chr⁴ R.)

1186.

1199199999 1999119991 999 Ε99199ν999 1199199111999 1199919999 fir ³
9199 1199199919 1191119999 Lamum, den 99 in 919111999899199
absende. Mitterndorf, 1609 9199913117.

(Eigenhfindig. 8991919-9199191919991999919,11991991ᾱὶ99 ³64.)

Hoohwierdigister . . . Neben vermeldung 9991999199991
lichen dienato alles 119199 und gueten habe ioh ffler ein 999199
bare notturfft gehalten‚ mein viceeanzler Balthauser hayman 19 1
wichtigen sachen und hochsten brnederlichen vertrauen zu Ε. L. ’
abzufertigen‚ fr. und briiederliehen pittendt, ine nit allein guet· j
willig anzuhbren, sondern wie mir selbsten glauben zu geben, J
auch mit sollioher gewinsehter antwort und erolemng 91999-
fertigen, wie mein 199911919919991991191999999199999 991111. ss
stehet und mich dessen und keines andern von deroselben ge- 1

1911919. Mieh 11. L. beynebens fr. und bruoderliehen empfel·
hende. Datum Mitterndorf den 11. Augusti 999999 1609.

Ε. L.

guet- und dienstwilliger 991199 1
und bruoder bis in tott ἶ

Ferdinand.
1181.

,1191119999 Layman 1991919191, aus was 1193991999 er 9999191999·
1999919 9199919911ρί 99999199.ι (1199199999 1991199991 11999999 3911 dem
Aufstande' 999 91999 19999199 des Kaisers 91999 1191919999 91999991
191191199199 1999119919 99 St 9199999919, 1111999199 99991 119919, 999 4
11999 9999919191191191999,199919919199999’.11919 9119 Faue 9991
er 91919 um 9119 Hilfe der 99991999199 1111931999 1999999199. Er
1999191999 Μα919911199 991111913919 (Interamnam, 9999991999ῐὲ91
1199919999 der Ρ9133919 1191999199. praesentate 1609 9191999125.

(8991119-1991919 lumbrach, Leopoldina 364.)

Der F. D* erzherzog Ferdinanden zu osterreich 191 999
mehr von einer guten zeit her, naehdem sich (199 19999919

 

