XXVI

ger. Das richligate von den Mitteln‚ die man 11111 vorsehlngen
1111111, ware, wenn 1111 111 1111111111 111 A. 0. nugetaner
Reichsfhrst 11 den kaiserliehen Hof begehen nnd die Snehe be
1111111 wlirde, er 1111111 wiederholten Zutritt erlangen, dae Werk
11111111 111 grdsseren Ansehen und die Antwort 11111 1111 11111·
diga. Wurttemherg hat dieselbe Meinung, halt 11 1111· nn
111111, 11111 die Legation 11 den Erzherzog gesandt wird‚
denn vom Kaiserhol geht dann 1111 111 Β111111 1111 Gran, dae
Geseh'aft wird weitlaufig und erreieht 111111 Zweeh nieht. Man
sollte den jungen Psalzgrafennohn Wolf Wilhelm mit der Saehe
betranen und ihm 11111 von Kurfliraten und Fursten an (111
Seite 1111111.1 Galler preist den Pfalzgrasen: Es 111 1111 1111
Gnade, dass ein Fhrst in eigener Person die 111111111111 und
damit gleichsam die Feindschaft des Kaisers und des ganzen
1111111 (1111111111 anf sich nimmt.' Wdhrend Galler 111111 Auf-
gahe im Reiehe mit grdsstem Eifer naehging‚ erfolgten nnn
11111111 Schlage auf den 111111111111111111111 Ρ1ο1111111111111;
auf die Erklarung dee Erzherzogs, von 111111 Ε111111111111 nieht
nn 11111111,δ 11111111 die Stande eine Replik 11114Ε11111111-
merlich, dass 111 111 ,Singen, Sagen, Schneiben und Lamentieren
1ο gar nieht gehdrt werden will‘. Sie wiederholten ihr An·
111111, 111 Exil zu gehen, wofern 11111 ihre (iuter ahgeledigt
wiirden. Der Erzherzog vemahm dies Ansnchen 1111 Beiram-
den: der Religion wegen schaffe er hainen Landmann 111. 1)11
Klagen wegen kirchliehen Druehes im Januarlandlag 1605
nahmen an Umfang und 11111111ὃ und noch immer sah man
hein Ende der Vei-folgung. Am 19. Jannar wird eine neue
Bittsehriit bei Hofe eingereieht. Auch 111 111 voll beweglieher
Klagen⁶‚ 1111111111 11111111 wenig wie die Besehwerden der
anderen Lander ein 11111111 Ergebnis 111 die 11111111. Hierim-
bietet 111 (1111111111 der 1.-1. Regiernng 11111 die Besehwerden
der 11111111111 1111111111111 vom 1111111611 1111111111-
warte Angahen. Darnaeh wird das Verhot der gemeinaamen
Zusammenkiinfte Verordneter aller drei Lander 1111 strengnte
aufreeht erhalten, denn da gehe 11 nur Praktiken gagen die
katholisehe Religion. Da gibt 11 111111 Konnivenz, denn 111
11111111 als Sehwdehe gedeutet. Wtirde man dem Adel 1111 zum

¹ 11. 1634. 1111141, 1111, leae, 1111. · nt. 1111.
⁴ 111111. 111. 1111. ‘na 1111, 1111, 1111.

 

