2709.

Die taoaostoreiootscten potamon 1111111 1111111111111-
1111111111 111 11111 ewei Kopurioer 111 Radlcerslrurp 11111111
’ Attentot. Grae, 1635 September 13.

(Kop., Ung. L.-A.‚ Cano. 1111111111 1635, 1111 u. stacte-Archiv Grau. (ism.
Kop. 16.)

2110.

131111111111111111 1111111 oo die Religioasresormottonsloommisstre
in Krirnteu: itrer pemesseueo lustrolrttou alles Erostes 1111111-

11111111, 1635 November.
(uuanda, Gom. Kop„ Rep. 111.)

2711.

111νά111111 Π. 1111111111 der 1111111111 81111111 infrascriptos
articulos 11 dirersis generalibus eorum congregationibus 11111-
ventibus ab 1111 1608 ad annum usque 1635 celebratis. . . 1635.

(Arch. Zagrab„ Prot. congreg. stat. 111. roso-1691.)

Articulus primus: Praeterea iidem status ct ordines una·
nimi voto et consensu priores articulos ds non admittenda
libertate exercitiorum alienae religionis in hoc regno confirmant,
11 si quispiam praedicatorum haereticorum sive spontanee seu
ope cuiuspiam in hoc regnum venerit et 11111111 seminaverit

praedicatorem liceat unicuique capere captumque ad dominum
bauum vel episcopum diocesis deducere. Introductorcs eutem
talium et transgressores huiusmodi conclusionis publicae pu·
11111111 11111 11 1111111111 contenta.

Articulns vicesimus sextus: Ratione haereticorum —anxilio
erit. (Wio oben aum Jatro 1629.)

2112.

Laodessrirstliolrer Befetl oa 111 Kroioer Relipioosresormatious-
kommissoire: 111 (1111111111 dorothee eioooseodeo, ob Sipmuod
Freiherrrs ooo 1111111111, der in causa religionis 11111 Lond
peeopen 111 um 11111111 eines Steterlreitspelco'tes bittet, 11 will-

folrren sei. Grae, 1136 Jonuar 21.
(Kone, Statth.·Archir Gran. (ism. Kop. 106.)

 

