603

wicht wesen tossen, ouseueohoffeo ((81 888 &boetico Grithner
118 8881888818 (118818 8188818νά88. Grae, 1610 Deeeenher 29.

(Konn, St. n.-A.‚ Chr. R.)

Fordinend . . . Erberer . . . Ale wir 8888888 elhie nach
Pctteu obgeordneten 881131888881888881188888888818888188 . . . 88-
letion . . . vernomben‚ 88 ist 888 (18888188 euch dies 1118-
humben, dass hemelte . . . commieecrii denen unoetholieohen
eheweibern 118 reumbung 8888888 188188 881 vorgehnnde ent-
richtung 188 88188188 plennige innerhalb eccho wochen und
drey legen anbevolhen haben. Wie wir nun gn. gesinnt 8818,
demit in 888888 1881888 118 81181888113888188188811881188188
religion weiter 881 immer fortgepflennet werde, 8188 811188 wir
anch hierenf craft 8888888 . . . 18811888 genombnen l. f. 8888-
lution . . . engedeutet haben, 188 wir beruerte enoschaffung
der nncotholieohen eheweiber 811818 88 einem schroclzen, welches
ir aber bei euch verpleihen 188888 werdet, 881 demit 818 18·
durch desto eher zu 188 catholischen religion gebracht werden
(81818188, engesehen. Also willlen 881888111881881888888818811888
derzeit jedoch nur 881 wolgefollen und bie man sieht, wie 818
sich in der religion erneigen werden, einen stilletandt halten3
dir, pferrer, eber hiemit gn. bevelhendt, 1888 18 entnwiechen
gleiehfells‚ 818 wir 118 hievor wegen 188 Mertnitzen enbevolhen
leben, . . . guete pereuoeiooee und mittl gebrauchee demit ob·
bernelte ... eheweiber von ihrem irthumh 88 188 catholischen
rehgion gebracht werden mogon.

Wee eber dic uncatholiechen wittiben enbelengt, wellen
wir euch beeden hiemit gn. enferlegt heberi, 1888 18 gemelte
wittiben nochmelen fur euch erfordert 881 1888 11888 anzeiget,
1888 wir 1888 81888 termin bie 881 nnektinftige ostern hiemit
gn. 188888 angeeetzt haben, Und werden 818 sich in solicher
neit, welche wir 1888 888 8881888 gneden hiemit bewilliget
haben, 88 188 catholiechen religion behehren, wol 881 guet,
wa nit, 88 nollet ir 881888 dieeelb weiter nit gednlden, 888188
881 vorgehnndc eigentliche erkundigung 1888 vermttgen 1888
gegen entriohtung . ..188 88188188 pfenings 888888 188188
elebaldt 88 rtumben mit ernet enbewelchen. Diesem ir (1888
recht neohnnknmben 881 solichee gegen Sebeetien Groebner

ebenmtseig ffl1·zunemben und diejenige stret, 88 wir ime 888
gneden 881 5018188 limitiert, von ime ebznsordern und 88

 

