833

2502.

2666696662626 Befehl 66 die 66 27666666νώ66 9966666669
des Verbotes des Fleischessens 66 96666666 1966666966. 1628
Dezember 18.

(Kana, ebends.)

2503.

Landesffirstliclaer Besehl 66 den Pfarrer 66 der Straden: dem
06669 9666666666 den Termin auf sechs Wochen 66 6666669666.
Gran, 1628 Dezember 19.

(K ooooo obenan.)

2504.

,661669- 666 2966666669 der Untertanen 666 dem 6626666666666
Gwndherrschatlen! 1629 «166666 (6169669).

(sum-Archiv 0666, Hofbefehl, Περ.)

Loider int niehta Niiheroe vermerkt. An anderen· stello wird noch
boigofflgt: ‚120m‚dercatholiwh0n eimundrocbt oder 106669,ι

2505.

Wolf 1966966266 12666666 66 9966666666 des 10. Pfenni93. 1629
966666 (Anfany).
(Ebonda.)

2506.

Dic unkatholischen Landschafflsoffiaiere 666 9666666666 (an die
3696666696· ,66566966 662 66666 nicht besohlen, 6666666 dast
sie 66966 6666666669 oder 0662669 66666566 666616 werden
sallon! 1629 966666 (Anfanq).
(Ebenda.)
Αιιοίιὶιίοτπίῐᾱ1661666ἰ6566Ν556666669696566. An einer 69966666
Stella ist der 8666 etwas deutlicber: ,660 die Regiorung der lbbliohen 1666ιὰ-

sebast Offiziero nicht 661566 zitioren, nondam die Verordneten zu Stollung

demlbon enucht werdon sollen‘. Aua einer dritten Stella ernioht man, 660
66 nich um die auugeschnffton hndschnftuoffiziere hmdelt.

2507.

16 dem Ausweisunqsdekrete 6666666611. ist 66 0666666666
96666666 66666666 Ε666666666- und Niohtfideikommiflyiitern. 16

Fontem 11. ibt. mx. 5³

 

