159

1611611, nn gebrauohen, wie (16161161 aus obermelter 1166161
hnubtresolution 1161161 nach dem puechstaben oder rechten 161-
1111111 ... 1616111161 werden kann, dass wir 1111111661 weeg
und meinung, 1116 man andenten 111161, 1166111 11161116161
den 6611111 des R. R. gestendig 1111161 und sie 61116 dannen-
1616 daselbsten sehntz und 6611111111 zu 6116611611 1611111661
1111611161; 111111 61611611 6611161166 der vernunst 6611161, also 16166
auch unsern 1111111661. 11111666061611616116111666111161161 frey-
161161 entgegen. Umb sovil weniger nun 1111111161 wir die in
selbiger 6611111161 zum besehlnss angedente behnlligung bey
Ι. Κ. M‘, 1116 anch darauf mit abfertigung 1161 3661111161 im
nerk 6611161 3616111, nicht billigen 61161 gnetheissen.
Derowegen wir Ench nit verhalten 11111161, dass wir
66 . .. noehmnllen 611111111116116 neit ... ungenoht dem ob-
ermelten 1161 116111 und 16111161111 (1111111161 unnottwendigen . ..
einwendungen . . . verbleiben 11166611, mit dinem gn. . ..116161611,
dass Ι1. . . uns 1111111161 unbehb'lligter lassen und in diser ma·
teri ffir allzeit silentium 1161161, 6611611 auch 111166 1116116
¹ abgesandte von I. R. K. M* 116116 1111611111) . . . 6116111611 661161.
Darbey dann dines, was der begrebnussen halben gemeldet
1111161, Eueh anch 111 1611111161 6611 66116, dass enain sach,
welche nieht 1111 116 66111611 fflrnemblioh dem ordinarium ge-
hbrig und wir in dinem so wenig als dem ubrigen 1166116111-
ligen 61161 66166111161 661161 oder 1111111161. . . . (161161 (111111
11613.113...Μ61·1111111 1601. iar.

Fordinand. Ad mandatum Sermi domini
archidncis proprium

W. chhlinger m. p. A. Kribenigk.
Gleichlautend an die Verordneten 161 11111161 (1161),, St. L.-A., Chr. R).

‘ 1265.

Die Verordneten von Ka'rnten 611 die von Steiermarlo: 1661111961
den Enwfany ihres Schreibens vom 26. Februar 616661116βῆ61
der Landtaysschriften‚ 1111111611 mit Stillschweiyen 111611 1111961111
lunen, dass 1. F. D‘ sich 111 den obersten (1611161161 der
Pupillen intituliere und 116611 1161611611 dem Pupium Gerhaben
6111111196. Von 1161111 in Praq 661 11111611 1661116119611611161
worden, dass er 61166 116111116161161 der 16961166 111611611-

 

