125

11111 kaineswegs godenken, 11111611, gesandtem solehes 91161111-
111116611. . ..

Decretum per Sermum archiducem Gratz den 2. Jauuarii

611116 1601.
Hanns Harrer,

ritter.

1207.

3 Landesfitrstlicher Befehl 61111611 Hoffifenniqmster: den 1111111616-
ἷ kam, die nach Κ layenfurt verordnet werden, 1211161111-

stenen. Grae, 1601 1111111615.
(He, H.· u. st.·A., Kammerregistr.)

1208.

Karl von Lieohtenstein an die Verordneten in Steiermark: erkldrt
161116 1161611111111911611, ihre- Anyeleyenheiten, betreffend die 3611916118-
reformation, 1111 1111116111. Ρναρ, 1601 Januar 6.

(0113Ὶ st. L.-A., 011111.)

Wolgeborne . . . Denselben seyen mein ganz willige dienst
jederzeit zuvoran‚ und hab ihr schreiben an dato Gratz den
6. Octobris neehstabgeloffnen 1600. iahrs zu endt 11161111ὶεῦ6-
cambria entpfangon und daraus vernomen‚ wessen sy sich der
fflrgenommenen religionsreformation beschwerdt zu sein ver-
mainen, auch dabei sowol ihre praetensiones als doro abge·
sandten in gueten bevelch zu nemen bitten. Wie nun die herrn

1 irem zu mir habenden vertrauen nach an meinem genaigten

11111611 nit zu zweifeln‚ als 11611611 sie auch gewisslieh 11111111-
¹ halten, dass ich meinesthails‚ wan bei der R. Κ. M‘ irer

11161611 halb etwas ffirkommen wirdt, (sovil ich gewissens halben

3 werde thuen 1111111611) an guetem genaigten willon 1116111161-
1 1111111611 11166611 116116. . ..Datum zue Prag den 6. Januarii

1111111) 1601. ’
Ι)61 horrn dienstwilliger

0. Lieehtenstain.
1209.

Krainer Lmadtaq. Beratunq der 6111119611εοῖ161 8111111116 uber ihre
1⁰90. I. F. D‘ ist zu buten, das Verfahrenyeyen 1116111111-

 

