XVII

zitiemng (16111116611161161 Resolution noch eine Zeitleng 11 ge
dulden. Sie hatten ubrigene den Rat, den Stubenberg gegeben,
befolgt. Im Sommer tritt Christeph von Rethmannsdorf 61
66116 stelle} Ee ging ihm nieht beseer 616 6611611 Verghnger.
11 1166166161 116166 66816 ihm der kaiserliche Vizekanzler: er
werde in Prag leeree Stroh dreeehen. Die Antwort dee Keieere
werde sein: die Steirer mhgen sich 61 ihren Erbherm 1161161.8

3 Rethmennedorf euehte in Prag die Intervention messgebender
Ρ61611116111161161, wie die Burekherde von Berliehingen 1161-

hegen. Er musste 6111111111611 6111111161, dass 61611 Entgegen-
hommen 611 Preger Hofe nieht zu denken 661. Der Vizekanzler

j und die 111116 11611161 die ihnen 6ο ,odioee‘ Seehe nieht vor-
} bringen und bedenteten dem Gesandten, 11116 61 6116 11666111161
1 61116116, 11111 616 die Steirer 116111 116161, endere behandelten

die Saehe gar mit Spott. Ale er endlieh 11 111161 bekem: und

1 11611 61 1161116111 und 'Peg in Preg verbliebe, 66 1111116 ihm

1 66 wenig wie den oberesterreiehieehen Gesandten ein Beeeheid

, 111611 werden, 66 161 61, was 11161 diesen 11161111611166116616

1116116111), wenngleieh unverriehteter Sache, in die Heimat
11111111. ,1166 ieh,‘ 66 schreibt 61 am 12. September, ,66161 11
dieser 11116116 1111 611161161 Freunden vertreulich geredet‚ 161
1161111161, der Feder 1111161116161]8 Ι)61 Κ11111611 11661161

(1168161161 den 16111111, dass 61616611116116 Γ,16116 1161161 61-

¹ deren Gesandten nach Preg heerdert 1161161; dee 111116 der

Legation ein grhsseres Aneehen gegeben, denn 1161111116 11616116

6111111161, dass die 81111116 ihre Seehe mit Ernst betrieben.⁴
11 11611611 Falle 661 111666 im Stich 11 166661 und man 61116116
’ in der Angelegenheit umgehend ihren Ret.

3. 1116 11116161 16111111616. 1116 Fertfhhrung der
¹ hegenrefermetlen ln 111611.

Die gressen Aktionen der 1116111616116161116611611161111616,

, 11666 moehten vereinzelt 6161361611661111611611, hatten bieher
3 11 bezug 611 die 11116111161161 Dinge die gewiinsehten Erfolge
2 nieht gezeitigt. Μ61 1161116 die Wahrnehmung macheu, (1611

’ ι8111611111 vom 18. Juni 1601. 1111346.
’ ’11111111Δ ι11611151, ι11111111.

lentes. 11. 111. Be. 11¹.

 

