881

88888 vilseltige 8111881818 vermebnnngen 8881 118 18 denen
generelien bethrohete ernstliohe beetrafnng bey deneelben bie
doto 88 811 811 18881188 mbgen, 1888 818 8181 entweder 88
8888888 881888 811818 eeligmeohenden 881181188188 religion und
glauben eingeetdlt oder eber widrigesfalls der zuegelaseenen
emigration betragen holten, ein 8818188 8188 lenger 88 ge·
dulden 888 1818888838 gemeint 8818 will: 8188 18188 818 (8881·
88 ollem ilberfluee 881 nngeeeht wir wider dergleiohen unge·
horeembe nonmebr anderergestelt 88 888181888 gennegeembe
888881 181188, 1881 888 88818818888 88 888888 armen ver-
1118188 88188118888 tregenden mitleiden noehmallen durch 81-
88818811818 ausgefertigte oommieeioneeohreiben dem ersamben
gelehrten unserm lieben endeobtigen Urbano, 81188 188
witrdigen gotteehaus Admont, beveloh geben, 1888 erin 8888818
nemben mit oneetznng 8881 81888 188888 termine elle der-
gleiehen nngehorsembe‚ 88 18 beergtem Ober·Steyer eeeshalt
·oder soneten 8181 8118 88118188 881 811 188118111 8818, 8881-
mel 88 annembnng 881 81181181881818888888888888188118- Ι
1188188 religion anbalten‚ widrigenfalls aber und 18 je elle
8118818188 vermehnungen vergebens angelegt und in den windt
geeoblagen werden 881188, 8181888 88888818 8881 ausweienng
1881118188 generalien mit allen und yeden unverechont 888-
181888 8818.

Damit aber eolliobe 88888188188 8881 18818 sohleiniger
vollzogen und unverlengt 88 8811 gebracht werden m'oge, 8188
18188 818 ime, abten, 88811 11888 offnen petent vollkombenen
gewelt geben, 1888 88 8118 881 yede, 88 (wie 8888188188) 8181
1181888 88 188 881181188188 religion nit eingeetellt 881 811
8118111818 188118811 8818, 88188 88888188 188181181188, gerioht
und grundtherrsehelt, 8881 888 888888, 11888 881 8188188,
8811111881 8188 811 8811111881, burgen, underthonen 8188 888888
881 8888188 seyen, 1118818118 religionsseeben 8188 mitl 118·
1881888, 18188 881 8111888 11818881 mege, mit deneneelben
geeembt 881 188881888 881888 18188188 instruction 881 be·
veleb gemltee 1881188, 1188881 ganz ernstlioh und gemeseen

bevelebend, 1888 8118 881 jeder 881 8818 888188 erfordern 881
81181188, 881 8811, teg 881 818811, 88 ibnenbenennt 888188
818181, 8188 8188 tergiversieren 88188818811 8881 nnbegrlieeet
81888 jeden grnndberreoheft, 88 gewiee 8888181888, 8881 volgende
deme, 88 88 einem 18188 18 religioneeeohen in unserm nemben

 

