271

beiderlei (1661611 empfangen. mesor Kaplan 661 616 entnprungener Mfinch
gnesen. Unter 666 Bflrgern 66166 616 vornehmten daran boteiligt und
6166 161 der Grund gewesen, 616 abermals vorzufordern. Jetzt 66666 er
616166686661616616616161666 61161 Biirger, 0111616- 666 andater (1166611611-
66161166, Η61666, 1166666161 666 Inwohner der Herrsohaft (1161166, 66 666
nabornam geleistet 666 sich 16 der Zeit vom 26. Juni 1601 bis 26. Februar
1603 mit Beieht und Kommunion eingostellt haben, 666 deror, 616 ihren
Abrug genommen odor durch 616 (16116116616661 66636616666 661666. Der
1666666666 Grundherren 1161666 66166 gar viole nicht erschienen. wollte
mn nach 111666 gruison, so haben 616 sich 666666 61166611, auf flflchtigen
166 gesem 666, 666616 du Gericht 616111 mehr boi ihnen gamen, zur
Heimkehr gerflntet. wird aber 61666 durch 666 (16116111 61616661 666 aus·
geschaffl, 66 ‚erheben‘ 616 Grundherrsehaften. Auch 161 zu bosorgen, dass
61666 Herrschasten ihre Giiter 16 Zukunft mit 6611166666 [1616116666 be-
661666, ιο 666, wo 616 Β6661 varjagt wird‚ 6161113666166661666161161166661.
0616 1663166616 666 der stadt Gmflnd geht 66 namentlich im Religionu-
66666 666 (1661666666661166 lau 66, der Richter solbat 1161 ,666 Gehorsam
61166116661661 (16616666 611ςοί666663 wenn 616 66666166166 emt katholisch
(1666166666, 616 noch 61666 1611616616 66166, nach ihren oigenen Kbpfen
16166 6111666, 611166 bald 616 66666 Feuer 6616116661. Dabar habe er einige
Punkte zu Auferbauung christlicher Manneszuoht und Erhaltung guter Ord-
uung im Numen E. F. Dt verkflndigt (6161166661 18. August 1602). Er lege
, aie 666 bei zugleieh 61116616, was 616 stadt (1611166 616166 Wochen spiter

6616111166 6666066661. Er erwarto 666 Weisungon.

1470.

ζ Kredenaschrm'ben der nieder5sterreichischen 016666 66 6161166-
666 61166166 barichim, wie sie 6611666166666606661166 durch
Maoeimilian Π. 6661166, 6666066 Herr 666 Hofkirchen Ndheres
6666ῑὶ611 6116616166 hat. Nun wird 16666 aber auf Antrieb
0661169666 nicht blas] ihre eiyentilmliche Kirohe 9666661, 6666666
auch die Exklusion wnserer (116666696666666 (von anserem 6161166-
dienste) aufyetrayen 666 66 alle Bitten 6696966 116666 1666616666
1166161166 finden, haben wir 6660016 eine Reformation wie in
Smermark 66 06166666. Bitte, 66066 anderen Kursiirsten 666 “
1166166 bei der K. M* 66 intervenieren, aus dasJ 666 ein 66066-
ficher Besckeid erfolqt 666 666 6661116616616669 des Einqe·
6696666 im Besitae unserer Kirahen verbleiben 1666666. Wien,
1603616612.

(Kop., st. LA.. chr. Β.)

016 1666611166 Hofkirchens 161 von 6616661666 Tage (1166, 606666).

 

