111

90000101, 01 die Verordneten ihre 11100010 semer 0001 00000100
010000 da man 000 aber 0001 (11οΡ00άὶ000 00110000 000 das
1000001000001000000010 0001 sie 0000011, 111100 0101000010οἀ
0101101000 0010010010, 000011 sie 0010000 moyen, was sie 10 Zu-
1001100 100 und 00 100000 haben. 1110900100, 1001 Μο00 23.

(Kop., Kod. Linz 43, fol. 890 ιι. 1401Ι (1011000111 Archiv fflr vatorl.
Goseh. 010. xlx, 61.)

Zu dieser Nummer findet sich 101881 die ihr vorangehende Notiz:
‚Unterdessen (seit 10. Μ1110) seind die herm und landleuth A. G. den
15. Martii zu Clagenfurt in grosser versamblung beysammen gewosen und
haben die 000100 berathsehlagt. Alda die herm prodiga, wie auch hernach
1001011·00101100101001001001000 00110010 geh. von ineu dimittirt und neben
guten testimmiis mit ehrliehen abfertigungen seind versehen word0n3 nimb-
lieh herm M. Adamo Golbio, pfarherrn, 101011 0000111 worden 000 1., herrn Lau-
100110 1101010 10011.,ιιιιι1 weil er vil kinder, seind ime noch 100 fl. addirt wor-
den. Μ. 1100τί110 Fasehang 500 fl., M. Adamo Bannachero 400 fl. Als nun die
sehulcolleqae (100 obangesetzt ander general 0000010011, also haben 010 den
1111100111 den h. verordneten dise supplication 0101001000.ι

Δο1 das obige Bittsehreiben erinnem die Verordneten am 6. April,

Ἴ 110 die F. D* ,die gastraeke 1000100000ί der Kirchon· und Schuldiener

1

1
ι

1

01011 bloss mehrmals, sondern auch mit 00101100 Komminationen anbefohlen
habe. Man 10000 also auch sie 0101100101000 oder erhalten. Auf diesen
Bericht richton der Rektor Hieronymus Megiser und (110 Lehrer Matthias
11000100 00310101 fiir Urban Pomgartner‚ christoph Meinhard, Johannes
Herold, Johannos Kreh, Wolfgang Boek‚ Antonius Goz und Jonas Heindl
ein Danksehreiben fiir den bisher gononsenen Schutz an die Verordneten:
,1100 wisse ja, dass die schulen seminaria eeclesiae und der schuldienst mit
dem prodigambt also naohent verwant 101, dass keiner des andern leichtlich
gerathen kann! Man 1010 mit den Prodigern alle Gefahren geteilt, wie
11000 nunmehr mit guten Testimonien versehen 00100, 10110 man auch mit
diesen und einer milden Abfertigung bedacht zu werden. Das wurde ihnen
ιιιι 13. April zugeaagt, und zwar erhielt ein jeder eine einmaligo Jahres·
besoldung nusgezahlt. Zum (1001011010, demnaeh (110 ,R 1³² in doro decret
tinem gedonkt der freyheiten, so 11111. L. Α, G. verwant ιιι der statt
Clzgenhm haben‘, 11101 der Sehreiber des Kod. die Donation Maximilians Ι.
de 0010 Innsbruck, 1518 April 24 folgen.

1289.

Den ,bandisierten‘ Heerpaukern 000 Trompetern werden jedem
60 10100, dem Preisser 000 dem deutschen 001010002011100

000 01100 ein Testimonium 9090000. 1010001, im Landhause

1601 11000 24.
(11.-Ριο1, Krain.)

 

