1576.

Die Verordneten A. 0. in Steier an Geory Galler: bestdtiqen den
Empfanq (733 7733003933733 6373νοὶ03333 vom 2. April wnd sreuen
37373 seiner 0737337933 9703773733 Verrichtunq. Bina, 3737 die
&emmena sache sehr anqeleyen sein zu lassam abersenden
073 3337339733 Kreditiven und Instmktion. Der Einnehmer
werde die (7370337073 37373779 maclam Die Resolution ist noch
373737 3373797, 0393933 hat der Kammerprolwator den Herm
87373ροί0, wod er 33733 Kiotd ausser Lancl taufen 7730, um 15 Mark
(7370 9336336. Gran, 1604 April 24.

(Runa, st. 1..-A., chr. R.)

1577.

Die Reliyionsresormationskommissdre von Karnion an Hartmann

773973 die Reformation in st. Veit vorzwnehmen, srayen sie an,

36 er 633 10. Psenniqs weyers vielleicht Spenialbefehle hat. 77033

{lmen 7730, wenn er nu ilmen 373033 und der Reformation per·

30377377 beiwohnen 300νά3. Der Bischos von (7ον73 werde 7763

Befehl 93033, ilmen in der Reformieruny Beistand zu 7373733.
17763 um Antwort. St. Veii, 1604 April 28.

(Orig., Ιιαωὴοτς-Ὲοίιττίῒκᾏ337773.)

zingl antwortot tags darauf (siehe die folgende Nummer).

1678.

Der Viezedom Hartmann Zinyl cm die Reliqionsreformations·
7036733633 in Kc'irnten: Der Erzhernoy 73603 durch den 773777-
77337337 offene Generale iiber die Reformation von den Kanzeln
3337030333 7333333. Nur zwei Persam haben 70 tl. an 10. Psenniy
07397. Reformation von Kreiq. Faus er nicht nach Klayenfurt

kommen 73033373, 3309333 sie ihu entschuldiqen. Strassbum, 1604
April 29.

(Kop.‚ Ιιαωὴθις-Ροίιῒῐίῒι·7337377.)

Erwtirdiger . . . Den herren seyen moine gutwillige dienst
yederzeit von mior borait. Dern schreiben augentem zue St. veit
datiam, alles die anyeozo underthanen habende religionsrefor-
mtion in dissen lande betreffendt, habe ich anheut von weissern

 

