LXVIII

in 1011101118 001101100101 religion ale 810101 1111110101 11011-
tuirung der jugend bei 110 011010 80001111(1

Dem 1101001011100101 wesen wurde nnn anchin 1011001
011 Ende 80111011 Die Durehffihmng der Gegenreformatien
111111101 11 die 1011101 Tege 1100101100 1600. Wir 10011101
11011101 Βο110110,’ die der Leibeeher Retebdrger und Handele
menn Hans Wodopivetz 111 27. Dezember‚⁸ 4. und 10. ,101101
,10101103 dh. 101 Leibaeh 80001110101. 0011001 wurde nnn
01101 (1011 ,der Teufel lebendig‘. Am 21. Dezember erechien 001-
1010 dee Β11801110101010, 1110110111 und Retee die Anange⁴ 01 die
ganne Gemeinde und Β11801001011, (10081010101 an 0111111010 Be-
1110101010 der Landeehaft, Landnehreiber 1111Ρ101111010101,11110
011 jeder em folgenden Morgen im Palaete dee Bieehofe 101
den Kommieseren erecheinen 1111000. Naehdem dne 80110 11011
101001111οΙ1 war, 0111110110 der Bieehof 11110101 die den Refor-
110110101011111001101 808010101 Vollmeehten und dnss deren
Weisnngen Fulge 801οἰ0101 werden 1111000. Dann felgt eine
Ρ10111811111 101110101οη der Bibel 0111011110101 Exempeln und
die Andeutung, wie 1111011101 (101 1101110οᾒ1101 ee mit 001101
[1110111101 110110. Nun 118010101111 11010101801111110101
Gehorsam 1010101. 8011100101 10110001 die Kommieeitre ein
Dekret3 darin werden 0110101 8111110101 10 Β1111101 11 (10111
11οψ0101101,0110110101010101101000110801 00111 Weib und
Kind dem Gottesdienste beizuwohnen. Der Strafe 111 01180101,
wird von allen der Gehorsam 801010101 Nur der Schneiber
001101 01001101 nieht, da er erkrankte.⁵

Des 1101101111 0100110101 die Burger em 29. Dezember.

Wieder 1111 der Bisehof eine 10180 Rede, die mit der Auffor·
(1011118 00111001, zum 10110100101 (11011101 11011110101. Wer
dies 111 tun beabeiehtige, 11180 0101 111 ihm auf die 100110 Seite
begeben. Doch nur ein 01111801 8010101111 und euch dieser
11111011 Einheimischer, 00111011 0101111111101 eus Idrie znge
wendert. Den Ungehorsemen wurde eine Βο110111011101 00010

Woehen und drei Tagen gegeben3 wer 110 110111 nieht 10110-

..ᾑ-

¹ 1111200. 'Fomehungen 11 d. (1000110110 XX, ees-6⁶0.

⁸ Dae Datum 1011 27. 0110101 (0101111 S. 148) 101 wohl 011 Druekfehler,
wie ja 011 80110010 dee Briefee'dne 11011180 01011 Im Druck 010111Ἢο
depintz 1111 011011 Fragezeiehen. 101 habe 11110 Wort in du 11011180
Wodopivetz (1118011111 Wmertrinker) 1011001011

⁴ Sie 01101810 ,101 Heus 111 Heue‘. ⁶ 1010011111, 149.

 

