1655.

11111111ῑὶ1111 11111111111. F. 1)* auf die 11191111111111111111
1111111111αῇ A. 0. oom 19. Jonoor 1605. Groz‚1605 Fehrnor 14.

(Kopp.‚ H.·, Η.- 1181-1. und 8111111311, oreb-⁵75⁶.)

Die F. 1)* ernherzog Ferdinond . . . 11111 N. der Stoy-
1111111 1111111111 Augep. Conf. 11 19. jiingst 1111111111
111111 ,11111111 11111111 ond 11111 111111 teg hernach 1111111
1111111111 11111111 nach lengo abgehort und vernommen, und
weil 11111111 nmb deren beantwortung 11 11111 molen 11
ombsig sollieitiert worden, haben I. F. 1)*11111111 1111111 viel
1111111111 gn. 1111111111 und 11111111 1111111111111 dero fer·
1111 treuherzige wolmeinung 11111111 wellen.

Fure 11111 nun 11111111 gleiohwoll ey, die getrene 111111-
oham, iro seyen (11111111113111111111111111111111 und
heimbliehe beratsehlegnngen 11111 zu wehren3 1111 1111
1111)* zu der widrigen resolution reohtmeeeig 1111131111·
111111111111111 wiederholiung: 111111 hefinden Ι. 1)* 11111
111111111 11111111 und bedenhen, (1111 1111111 1111111111111111-
1111 11111 1111131111, 1111 111 ihrer 1111111 zu 1111111111
1111111111 meinung nu 11111111 gedenken, 1111 mitgneden
11111111, es werde 11111 (111111 1111111111, donn 11)*’1111 11
offt ihrgeloffne unbegrhste zusammenbesohreibung der 11111
uod 1111111111 und die sohimpfliohe praeterier- und 1111·
1111111113 der 11111Ιὶ11111 1111111111111 zu 11111, und de
1111 od portem 11 11111111111311, 1111 1111 11 grossos 11-
11111111 im ¹weg ligen, Ι. 1)* 1111111111 1111111111111111111,
ond (11111111 werden sie 1111 111 11)* obstehunden endi·
11111 willon nunmehr 1111111111 und ungemohnt 111111·
1111111 111111.

Es bearheite 1111 1111 11 andern gemelte 1111111111,
11)*11111111 eingefuhrten argumenten dahin 11111111111111,
11 11111 11111111 1111 verletzung 11111 1111111111 gewiseene
meinrado bey ihrer 1111111111 1111111 religion verhleiben
ond ihnen die gefellige eaeeroitio 111111111111111111111111-

11111 1111111, 1111111111 1111 die 111111 111111 genugeamb
mogon, und 1. F. 1)*(111111111111111111 worden, 1111111111
general zu mennigliohee naohriohtnng publioiern zu 111111,
1111111 111111 11111111 nnd fridlioher aufnembung dee ge·

 

