823

fehle 111, sie unverweilt in die drei Erblande auseesenden 11111
zu jedermanns Kenntnis 11 11111911. (1111,1628Α111111121.

(11111 ,1111111111 1)

Von derR. K. auch zu Hungarn 11111Β111111111131.Μι

..111111 anwesenden h ι1111111111 rathen wegen der Ι. O. Β
init nuestellung dies anzuzeigen· Naohdeml. K. Μ* 111111 sechim,
die 11 dinen (1111111111 1.·0. 11111111111111111111 und landen
noch befindenden uneatholisehen landleuth, 11111 und 111111·
11111111 betreffend auf beykommende generalmendat, dass sie
11111 1111111111 11 11111 1111111111 nu dem katholisehen 111111
seligmaehenden glauben 11111111 oder aber die land raumben
sollen‚ allergn. resolviert‚ als hat nie, regiernng‚ hiebey ver-
1111111 46 iren mit gn. signatur becreftigte exemplarien zu em·
pfangen. Die solie sy, regiernng, alsbaldt und zwisehen 1111
und morgen in 11111 drey gedaehte 1.-0. 1111111111111 1111111111,
dass sie unverlengt 111 mennigliehs 1111111111- und verhaltnuss
publieiert werden, gemeseene verordnnng 111111, wie auch de
beynebens, demit Ι. K. M* gn. willen und meinung 1111111111 voll-
zogen werde, embsig und bestendiglioh derob sein und 111111,
1111111111 Ι. Μι gn. vertrauen nu ihrer regierung gestellt 111. Α1
dem besehicht 111111111111111 Ι. Κ. Μ* allergn. willen und
meinung.

Ex consil. sae. 11111. mei. int. 21. August. 628.

Von der Β. K. Mt . . . anwesenden 1111111 1111111. Β. . . .
1111111111. .. .

ln do'rro: Fiat und sollen inermelte 46 1111111111 111
publication mit 1111111111- und herpauggensehell nn die herrn
fenerem-comm. in 1111111111 und 01111, an herrn l.·verwalter,
herrn vicedomb in Steyer, Knrnten und 01111, dem herrn ordi-
narius, ernprieetern 11 diesen landen und die U(nivernitnt) Gran

alsbaldt mit den gewonlichen intimatione bevelchen ansgefertigt

werden· D· 21· Aug· 628· Wolf. Posch.

2474.

Lendesfrirstiirher Befehl nn 1111 1111111111 Lendesverwaiter Geory
(111111.Ι 1111111111 111911 Resormieruny der enkatholischen Horren
11111 1111111111 nemisse Generalien aueqeyanyen 111111 1111111111

 

