LXVI

folgen 611 1616666. Die ganne Gemeinde habe 611 (1661 Bou
‚ihre 1116161161ί hingegeben und deegleiohen 6ο viel Adelige.
Men miisee die 86616 vor den Lendieg bringen. 116611 lengem
Verhondeln wurden (116 8611116661 (1661 vom 11616 -— eber ohne
Vorwiseen der Gemeinde - den Verordneten euegefolgr
und von (116666 (1661 Bieohof bbergebem der 616 11666 eber bie
zur Resolution (166 Erzherzoge wieder nuruokgab.

Am 14. November wurde der alte Pserrhof dem Erepriester
von Frieseoh 616 jetzigem Stedtpferrer von thenfurt 61636661-
wortet. Der Bisohof 6166116 61611 616 10 Uhr vormittege 661
(166 Weg neoh Oberndorf. Neoh eeinem Weggeng wurden 6116
(116 6611 6661 Tagen zusammengetragenen Bucher - eie fullten
6166611161661166166 Sandkorb - vor (166 1166111616 Hane 661
offenem Marktpletz verbrannt.

Am 15. November rog des Militer eb. Den 1661661616-
166161611 wnrden 6611666 (161 Κοι616166116 noch Dekrete enge-
stellt: 616 (6111166 6161 116666 666116 11666166 entweder zur ke·
1161166166 Lebre bekennen, oder neoh Abtreg (166 66116166 Psen-
nige dee Laud 11116166.

Die Stedt Klegeniurt unterliess 61611, gegen (116666 Vor-
gehen der Religionereformetionokommieeion bei ihrer vorgeeetz·
166 Β61ὃ116, (166 war in (11666111 Felle die Lendeoheft‚ eine ein·
gehende Beeehwerde 66 erheben und 66111166, (116 866116 (161116
zu riohten, dess alle bei ihrer Hebe geleeeen werden. Sie weieen
darauf hin, dass Spitel‚ Kirohe und Friedhof ihr Eigentum eei
und dass man ihnen nooh kurzlioh des Verepreohen gegeben
habe, ihnen gegen Uberlaseung der Egidikirohe (116 Spitelekirobe
66 16166666.1 Am meisten wendten 616 sich gegen (166 ihnen
fremden Eidsohwur.² 816 erinnem, indem 616 6166 (1166111111 (166
Stiftebriefes der stadt Klegeniurt vorlegen,³ dass 616 der Lend-
eoheft gehbren. Wenn 616 666 6116161166, wee 6611 ihr eine leere
stadt? Men 61111116 616 6111 11661611 16661666, (116 nicht (1661661166

Herkunft 66166. Uber elle die Vorgdnge in 11116166 und vor·
nehmlich die in Klageninrt het Bisohof Mertin von Seokeu
661161 em 21. November en Marx Fugger einen zwer knappen,
61616616666661116166Β611611616161161, (161·,616 er in die
Fuggerieohen Zeitungen kam, wiederholt abgedmokt wurde⁴
und 661166 deswegen von 1161161616 Interesse iet, weil (16116 (116

——-..-

ι11111162. ’Nn 1161, 1168. ’1161111 481611611 Nemo.

 

