605

vertrauten district und Bamborgschen iurisdiction befindender
uncatholischer mann· und weibspersonen‚ auch deren, die sich
mit der hl. beioht und communion nach ordnung (161616111-
lichen katholisehen kirchen in ainem oder mehr iahren der
gebm- nach nicht erzaigt haben, mit namen specifieiern und zu
dem alhieigen vicedomambt‚ so lieb euch ist, neben dem vor-
brflchigen (sic), die angedrote ernstliche straf zu vermeiden,
161616 ordenliehe speoification femere ungenannth⁸ ubersehieken
66111. Das thue ich mich Wolfsberg den 16666666·

6666 1611.
Johann Georg von Stadion, domh.,

iubilaeus und vioedom.

Es liegt in den Amoldsteiner Akten ein Vomichniu von unkatholiwhen
1666666 vor, das 6161161611 in (11616 Zoit und Verhlltuiao gohom 61 ist
einen Akte von 1612 beigesehlooeen. Dnrmeh sind in Villnch 10 Personon,
11116ποῦ661 2, 6111611166 1, Tanis 1, Mnlborgot 6 66111 mpokt. Ein
6661166 Verzoiehnis hat 8 Familien. 166 16161111 von dom Tarviser Psarrer

116 1161116 eingesendet zu sein, der hierflber am 61611 1611 1111166111
661111611ιωί6 beriehtet.

1929.

Die Verordneten 666 Κᾶν6166 Α. 0. 66 116666 6161666616 111166

66 1111161669 6166166, was 116 11666 1166616661 den Ρ6696ν

11966666166 6661611616 16161166 und (16666161166116176661611669

61116166 16611166, 661611 sie (116 66616 116661 [titt 6166 21. d. M.

amyoechriebmen 16611696 66616966 1161166. 1116966661, 1611
1616666611.

(0119, st. L.-A., 61611.)

1930.

116 1666666166 666 116616 Α. 0. 66 ἀ166666161666661ε er· '
111166 66116116 fiir 11666 am 211111661666666166166166 Land-
169. 1611661, 1611 1616666111.

(0119, 61661ι.)

1931.

(16669 Herr 666 6161661669 66 161666 11116966 66 1691661691
teat 1116 den Befehl 1611, ,den 116 16111966 1161666116611616-
missam aufyebracht haben‘. Er habe 9666166161, 116 1161616669

κῇ-

·861166111 heissent ,ungesaumbtfi

 

