615

rischen‘ Pasifikation 1111111 zu tun sei. Klaqenfurt, 1612
1111111119.
(orig.‚ St. L.-A., chr. R.)

1946.

Anaeiqe (des Pfarrers von Kapfenbery) qeyen (11119 Herm von

1111111119, dass scine Untertanen am St. Michaelstaye aus der

Robot ‚Gaia‘ 1111111111 11111111 und dass am Festo der Himmel·

[1111 Christi 116 1111111911 1111111911 Jayden 1191111111 werden.

Befehl, 1111 (1191111111 1119111111 zu 1111111111. (Gran) 1612
Februar 13.

(Orig., St. L.-A., Stubenberg·Akton, Gegenresorm.)

1941.

Ferdinand ΙΙ. an 61119 Herm 111 Stubenberyt Missfallen 111111
dassen an 111111- 1111 1111111911 11191111111111 molen, die 1111
111111 Taye 1111111191 werden. (1111, 1612 Februar 13.

(Orig., st. L.-A.‚ stubenberg-Akton.)

Edler Ab beigelegter absehrift hast du mehrers in-
11111 zu vernemben, was an uns wegen (111 an den son· und
feyrtagen durch dieb surkerenden gejaidt und robaten in under-
thenigkeit gelangt worden.

Wann wir (111111, im fahl die sach angebrachtermassen be·
1111111, (11111) ein sonders missfallen tragen‚ so bevelohen wir
dir hiemit genediglich‚ das du dich insktlnftig dergleichen un·
gebin· bei straff 1111111111, oder da die saohen sich 1111111 also
11111111, (1111111 1111111111. regiorung furderlioh berichtest. An
dem 1111111111 unser genediger will und mainung. Geben in
11111111 11111 (111111 den 1111111111 im 1612. iar.

Commissio serm* domini archiducis in consilio.

Policarpus Schaitt m. p. Georg Wagn zu Wagnsperg.
statthalterambts-verwalter.
Oh. Prnttinger (1,, 11111111- Simon Zollinger.

ambtsverwalter m. p.

1948.

Der Vineam Johann 611119 von Stadion 111 Emerich Molitor:
1161111 mertich 11111191 Ε111111119 des Mandats des 1111111-

 

