300

exempeln nach uns 11 den hernach volgenden 111111 11111111
angelegnen schmerzlichen beechwdrungen 111 111111 1111ιί311111
gern 1111111, 11111111 auch nunmehr sich mit gewerlicher
gn. resolution 1111111111111 11111111, daun wie Ε. F. 1)*
1111111 regierenden 11111 und Ι11111111111111 unser 1111111
1111 und auligen fflrzutragen und umb hilff und trost die·

1111 gehorsamist anzurueffen wir gedrungentlieh 1111111111
werden, 1111111 auch 111 gehorsamister 111 Ε. Ε. 1)*111311-
1111 1111 und underthenigisten 1111111111 1111111111 und 11
dero fur ir person gegen uns als iren getreuen 1111111-
1111111 landleuten tragende gn. affection uns im wenigisten 111
11111111, wir auch 1111111,11111Ε. F. D‘eaeplenitudine pote
111111 und in gn. erinderung, was 111 den getreuen 1111111111
under furgeloffner erbhuldigung zuegeeagt und versproehen‚
111 11 1111111 1111111 obligen gn. 1111 helsen kunnan: 11111
111111 auch hinwiderumb E. F. 1)*111 1111113111111-1111 ge
11111111 111 1111111 111 11111 11 111 weniger 1111111111 sein 1111111,
1111 11111 unser gegen dero gehorsamist iederzeit tragende
lieb und hoffnung austilgen, sintemal 11111111111111 111 Ε. F. D*
und dero getreuen 111111111111111111111111111111 111111
und 11111111 geraieht, und sie in 11111111111111111111111 11·
droenden verderben 1111111111 11111111111 1111111111.

Und haben uns gehorsambist kain 1111111 11111113 ge-
111111, 111 das Ε. Ε. 1)* uber die von 1111 1111111 hochstge
tragne geduld und geleisten 11111111111 8111111111, wie 11111
11111 111 11111111 1111 verletzung 111111 3111111111 11 11111
ganz unmiiglich ist, nunmehr gn*st aequieeeirt 1111111111
die 11 11181111 und vorigen landtdgen 11111111 11111111111111
underthenigist dbergebnen religionseehrifften, darinnen wir neben
einffihrung beweglieher motiven umb abstellung der 1111111111
cammerproourator widerthails 11111111 der 1111111111 und auderet
religionsexereitien halber 111111111111, 11111111111111111111·
1111 furgangnen process und umb freystellung desselben 1111111111
1111911111 gehorsamist gebetten, verrer 111111 111111111111
11111111 zuegemuettet haben, 11 11111111 11111111 hoffnung 111
1111111111 Ε. F. 1)* vom 23. und 21111111111111 98 (111) 111·
111111 gn. resolutiones, 11111111111111 die fflrgeloffne 111111111111
gegen 1111 11111 und 1111111111 111111111111111, 1111111
111 111111 1111111111 seim gewissen betrengt‚ 11111 1111111-
furo zu thuen gn. 11131111111, 11111111 (1111111111111 Ε, F. 1)*

 

