XL

Bleiburg 666661 haben soll, wenn er dem Kaiser mit seinem

Sohwerte des Haupt abhouen kdnnte, wi'rrde er 61611 gliioklieh
6611111666 und keinen weiteren Wunoeh anf 111666116666.1 Die
Untersuohung hier'dber wird wohl eingeleitet, 1161 61161 616111 dae
gewdnsohte 1116611616. Ι)66 6166 freilioh entnimmt 1666 selbst
66161166 16166666 Ν661111611166, (16666611 der Herrenotand in 1161-
6161 1111661166 ist. Nieht andere 116666 (116 Dinge im Biirger-
und Bouernstonde. Wiederum‚ 666 661166 661116666 616111 166111
(161 Fall war, werden allgemeine stendisohe Beretungen 6666-
6111661.Β 1)16 6611116166 Leiden und Verfolgungen (166 inner-
661611616111661166 Ρ161661661161666 werden in Flugblilttern nieder-
gelegt und dabei wird nooh bemerkt‚ 616 6116 minutim 6111611-
61111166,661166166616611611; 66 661 aber 611611 616111 6616661116,
weil dieee 1)1666166(1-,1616116-, 16 6611116661666166.8 1)61 661116
November 1620 - (161 'Peg der Sohlaoht 616 Weissen Berge -
1166616 nun 66611 16 (166 Κ616611616 (161 16661661611616111661166
Ρ16166166166 66116616 angestriohen werden, denn (166 nun in
versohdrftem Masse gegen die 6161661661166116 Reaktion 111111661-
osterreich 61666661611166 werden (1111116, (16166 war nieht 611
66611616. Ι)6 6111166 66116 Verbote des Einsohleppens ‚sektisoher,
1116611161161116611661116111616661ί Schriften und Β1161161,4 da wer-
den neue Strafmandate 66666 1666 Mitglieder des Horrenstandes
verkundet, die 61611 666611 (116 6116166666616161666616 vergan-
gen 1161166,5 neue Kommissionen in die widerhaarigen Stodoe
und Merkte nusgesandt⁶ new. Freilioh kann 66 6611161 16161
66611 vorkommen, dnss eine stadt einen Unkatholisohen zum
Β111661166161616611117 und die 1166161666 6616116161 616661 ,Me-
morinl vom Stend und Weeen der Religion im Fi'rrstentum
Kornten‘ mit Sohreoken, (166 66 (16 im Religionswesen und der
Geistliohkeit so lau zugeht, (166, wenn 616111 eineWendung 66·
661116111, 611 66661666 161, 66 1166616 616 661161 Α111611 von der
katholisohen Religion Platz greifen.⁸ Die 66611616 Folge soloher
Erfahrungen ist die Erneuerung jener 61166 11111666, (116 eine
wirtsohaftliohe Kreftigung und innerliohe Erstarkung (1661161116-
lieehen Kleros bezweoken,⁹ (1612616616, dass die odelige Jugend
66 unkatholisohen 01166 611111161110 new. Sohon 16161 werden

¹ stetin-Aron Gran 66611166. 1621, 1. 66166 111. 2266. ¹ Nr. 2266.
¹ Jahrb. d. (161, s. Geeoh. (166 Ρ16161166111616116 osterreich IV, 16.

‘Nn 2263. ‘Nn 2266, 2266, 2210, 2271. *1112262

²Nr. 2282, 2281. Β1162226. υ11123211. 111162626, 2661, 2362.

 

