1010

8111111111 11 Krain 659.

8111111111, 1111111111 und 11111111
Adelsfamiiio:

— N. 655.

- Ε111111111111, 651.

- Η111 Franz von, 865.

— Hans Rupreeht von, 313.

- Haug Franz 841.

- 1111111111 314, 415, 866.

- 1111111111 861.

- Philipp 314, 415.

Sigismund‚ P., 111111, 938.

Sigmund 3111111111, (11111111111111, 16.

silberberg 11 111111111813.

- Wolf Wilhelm 865.

8111111183 11 11111111 641, 966.

Silvius Antoninum, Kardinai, 953.

Simon, Bischoi von Agrum, 268, 332,
359.

- Kaspar 634, 635, 631.

8111111111111111111442.

Sin ge r, Adelsiamiiie in 11111111, 699,
153, 1114, 908.

- Elias 313, 866.

- Georg Friedrich 865.

- Georg 11111111 889.

- 11111 Friedrich 866.

wmffi. ’

8111111311 96.

811111 115.

81111111, 1111 von -, 453, 939, 940.

- Marx, Erzbischof von Salmhmg,
XXXV, LXXIII, CVIII, 641, 649,
6112, 613, 110, 118.

SkhurianiizHans 116.

Skuyen, 111111111111- 546.

8111111111 524, 526, 521.

Smoldishik,P1·iidikant, 116.

6111111, Biirgerin, Fran des Sixtus
-, Biirgers von Mureck, 181.

Sdgritz in Kiirnien 890.

8611 11111111 441.

Somlio, Besitz Nadasdys, 313.

81111111111 Laurentius, Piarrer
11 Grau, XCI, 0111.

Somgg, Sehloss in Kiirnten, 208,
216, 223, 138, 889.

8011111 662.

8111111644.

- 1111111111111111111511111111111,118.

- (1111111109.

Spangstein, Sigmund von, Ximiner
meligor, 196, 198, 199, 215, 222

Spanien XXVIII, 110, 416, 422, 111,
663.

Sparer Goorg 433.

Speidel(Speidl,anilie,Erhen)‚siei·
rische geadelte Familie, LII, 915

- Georg Friedrich 858

- ,11111111 858, 885.

- 11111111 111, 111111, 11, 11, 111,
312, 664.

·- Sigmund Friedrich 858, 893.

Spiegelfeld (Stuhenbergucher 111
1111) 849.

8111111383.

8111111, Fran, 111111111111 Boubon.
452.

-111111111, Pridihrmt¹ 105.
Spindler Christoph, Ρ11111111111.
mmmmmm
8111111 11 11111111 XIII, LXII, 9,

fflfflQmfflffiffimr
891, 961.
Spitz 11 Κ111111 934.

'Qmm

Spreizenberger 1111111111 883,
811111 Adam, Pheger, 901.
8111111111 1111111 610.

- 1111111111 110,

81111111, 1111111 Georg von, ba:-
bergischer Vizedom, XCI, 65, 85,
86, 166, 311, 241, 431, 604, 6051
615, 913, 946, 949, 950, 953, 955.
961.

- 11111111 von, 553.

8111111, 011, 465, 963.

- 11111111111111111111 ,

- Frau 11, Witwe (1111111111 ron -. ¹
801.

- Η111 von, 193. 1

— christoph von, XXXI, 11⁰, lii.
185, 298, 312, 318, 321, 351, w,
531, 551, 590, 591, 195, 810.

- 111111 161, 110, 191, 311, 298, 301,
312, 531.

 

