2521.

Testimonium der steiriseloeo Landseloaft [111 1111 der Religion ἵ

1519511 eum Abouge aus dem Loode yeowooyeoen Mitylieder 1151
Herron- 111111 1111111515111115. Grae, 1629 1111115.

(115111, st. Ιι.-Δ., 511511.)

Win· . . . Ε. . . . L. . . .ver01·dente bekennen 11511111 515111-
1151 ..., 1151511151 die R. K. Ml . . . ans 5111511151511 eyser, 55
sy zu der 11. ceth. 1615155151 religion haben und tragen, un-
115151 als 51111 dato den 1. 1111911111 abgewiohnes 1628. 1111
551515 l. f. generalia . . . beselehen lessen, 11155 1111111151 (tiele
51111 doe Generale de 11115 1628Au9ont1) . . . Und wellen der

(wolgeborne 1511, edle, geslrenge herr) ihme 151 oben bernerio

ireygestellte wahl mehrers (115 beneficium emigrationis als 1115
annembung 1151 51115Ιί55155 1115155155 religion belieben 115511
und hieraus bey wolgedaehter einer 1611111511 1151511111 disee
hernogthnmbe Steyer in jiingegehaltnen lendtag nmb erthnilnng
glanbwi'ordiger 5511111115151 1111511111, dese er nemblichen 51111111

ebzng aus dinen i.-o. landen kainon andern ureeohen 1151111 ,

religion halben genomben habe, angelengt‚ une 11151 darauf

1111151 algemeinen landtegssohluss enbevolehen worden, 11155 1

1111 ihme, 151111 Ν, der werheit zu stenen glanbwlirdigen

5515111 und urkundt 5111111511 sollen, 1155 haben zu volziehung ³

11555511 11155 wir ihme‚ 151111 N„ 11511111 dise eufriehtige ehr-
liehe neugnuss dahin geben wollen und sollen, 1115 mehrge-

l

melten herr N. wie 11151 551115 11515 1511111511 1111 ,

1111111 eines 51111511 adeliehen und ritterliehen 151-
1515555 sein, welche sloh 11151 yederzeit 11111 11111111
1115111155 1111511151511 gesehleehtern irem 51111111 nach
als herren· und 11115151111111 verheyreth und befrenndt
gemacht, 5511115111 auch eolehem ihren 51111111 gemies
sioh jedeemels adelieh, auf1·iehtig,ehrlieh und 15111111
in friden und uniridts 1511511 gegen l. ll‘ und dero
selben hoehllibliehisten vorlordern, wie 11111 einer
1111151511 1111551111 und gemeinen wesen 115 getrenen
petrioten wol anstehen 111151, und mit meniglieh unners
wissene 1155 naehbarliehen verhalten, dass eonsten·

¹ Die geeperrten Worte 511111 in dem Konzepte (lureh einen Strieh ιι
Raude hervorgehoben.

 

