102

amissam percepit, mitigationem fore. Raptim Graetii die
XXI. Novembris enno 1600.

V. Ι. D. sincerus amiens et servus

M(artinus) ep(is00pu)s Seoe(oviensie).

Quaeso eommunicet herum literarum copiam fratribus P.
Gregorio et doctori Roti.

Von Oanieehe mag 111 11111 eohreiben. Bin khain 111111
sicher, 1111 der feindt nit auch for 111 1111111 Seeoew khomnre.
Der Serdar, so Canisehe erohert‚ soll ein Augshurger oder Me-
minger sein. Er hat gesagt‚ er 11111111111111111111111111111
in Steyr noeh wol finden. Ine kenne eruit, aber sein sehlose
wisse er gar wol. Boetia 9111Ιι io mol' hora.

1116.

Abermoliqe Besodwerdesohro'fi der in Kloyeofuri versammelten
krirotnisoheo Horren 111 1311111111 A. 0. ,iiber die seirqeloffene
relioioosreformoiion aldoin Kiiroieo‘. Kloyeofori, 1600
November 22.

(Kop., [111-Α, Chr. 11, 8Β11.)

Β1111111 iiber die Eriolglosigkeii der Eingaben vom 1111110111
ber und Sehmern iiber 111 1111111 erfoigten Resolutionen vom 3101111111
und 4. November. 1111 habe 1111 11111 eo unguiidigen Verweisee 11111·
weniger versehen‚ 111 man 1111 keiner Sohuld hewnsst 111. 1111 1111 111111
anderen Ρ11111111111, 111 die von den Horren und Landleuten inegerunt 111-
genommen noien3 111 ,11 urlanhen‘, 111 nieht in ihrer 111111 1111111111, mun
111 iibrigens untertiinigst ,nm Relaxierung diesen Β111111ι eingeeehriiten.
Warnm 111 ,1111111 Κ111111 11111 111111111 worden, ergebe 1111 111 dem
Sehreiben vom 6. Oktober3 andere Kneohte habe man nieht anigenomrnen;
11111111111111111, 1111 weiteren Folgerungen 111111 11 loeson, wie der Er·
1111 der Unkorten und die anderen Drohungen. Was man getan, seiani
Befehl der gannen Landsehaft gerohehen‚ ,111 wiirde einem Diener schwer
111111, 1111 alle Leni auf 111 111 11111 111 111 Prinnipalen gelegt 1111111*Ι
Die Kommieeire 111111, 11 denen die Verordneten 111 9. 111. gelrommen,
111111 Bedenhen getragen, die Kneehte ror der Beendigung ihren Austrngee
11 111111111; 111 11111 1111 111 11. 111111 11 Klagenfurt angelangt und
111111 111 Reformation ‚ohne unsero Verhinderung‘ verriehtei. Erat 111111
1111 man 111 ‚Fihndl‘ Kneohte, ungeaehtet man die Benehlung hierfiir 111 111

· Κ11. Linz: parra.

 

