380

elegen, 116 1166611 111 allgemeine lendtpolieey, 61 111 jeder·
menniglieh 611161, 16161, 1111111361, meane, 111111, gewieht,
gaeterey und dergleieben 111616111111111 der geyknuffmnnn
6111111, 61 1111 dem 1161 1161161161 wie in Steyr verpotten,
111 gezimmen will, gehendelt wir-det, 61 1111 per consequar
E. F. Dt eemerguett und 1. 1. ‚fiscum betreffen thnet, in wel·
lichen niemendt 116 611 16111611161 111161111111116 1111111111
8611111, 16111111 111111 111 111 1111111 gleieh etwo 111 denen
111 Laybaeh oder anderen 611111611111661161111861161161111-
nnng und keufspoh'eey 1161116 ein exees (in erwegnng 111(
61116111 irem anfeng und principio 61111111 zuegehen, eheey
in rechten eehwung gebracht werden) begengen sein, welliehee
wegen 6111 161161111111111113611111111111 bey E. F. D‘,
116 wen die eomereia verspert und durch 1166 11111 (1611661161
1111613161 1611111611 werden wolte, wider ey erklegt‚ 1161 ein
solliehe petent 111 mir 1111111161, 111 dieyenigen 111161616111,
61 normale gehandtiert, durehpeeeieren noller, erlengt, 61 mur
1111 1111 (wie 1111 negt) 116 111111 11111611 pad nieht 111
gieseen und 1116 11111111 161 111616111161 111 1111111161 durch
verbiettung 11166 geyhendle 1111 111161111611111611, nit 11111
dings und 61 61111116 abrogieren, 6111611 111111 diejenige 1161
brenen, 61 dont 111 11 111611 1161111611 privatpersonnen
eingeeehliehen, 1111161 und degen 116661, 111116111661611111
161111111111116111 86111161 werden (111).

Wae nun den andern punct, 1161611161611111111116
Venedigisehe gehenden 116111161 1616131, 11161 11111111
116111)1 generalien ansfentigen und gn. . .. 11166161 laren,
111111 1111111111 161 nothwendigen 1111111161 1161161 mangi
1611611611 1161 11 1611661161 111 161 landtgeriehten und 111611
161161111161 11111 vil gehnndhabt worden, 61 1111 116 11111111
und 1111111161 116111 161 111611 standon hilf und 166111611 wie
1111 116 verbeeeerung der beeen 11166 111 111161166661161111,
11 161 111 61111116 11111 11 gedenken, 111116661 Ε. 1111
Steyer gn. verordent. 111 (161 eonfinen gewisse 11116161 und
uberreiter 11 166161161 111 61111 1166 6111661111611 161 drei
anrainunden Ε. F. D‘ erblander in elbeeg 11 61111161; demit
die 111111 commercia und 111111111116 1111 reciproce fortgehen
und gelaiet werden, erforderte die 11111111, 116111 (1111111111
11 ime selbet 111111 111 116 vermanglnng 16111161 und 3161111-
waidt 11 116111161 arm und 61111161, 116 1611661161 1116111111

 

