15

11161111 611 6666616661 Den vier Ρ616611611 161 zu ihrer Bekehruug noch 6111
1611616161 6161· Wochen zu geben. Graz, 1600 Juli 11. Kop„ ebenda.

1066.

1716166666 Ferdinand an die Verordneten von Steiermark: Be·

, 161161601611666661611161 der ausyeschafften Prddikanten von den

jetziqen 1111ἄᾶ6νᾶ ἄεν Pfarren nicht einzufordern. (Gran)
1600 Juli 31.

(Beeistn)

1057.

Derselbe an wilhelm von Feistritz: 16111 ihm 11111,ἄαᾶενᾶ16
Psarre Liebenbery mit 61116111 neuen Pfarrer 6616161 habe, 11ηᾶ
malunt 1111, sich dieser Verordnuny in keiner 1176166εᾶ61661-
6616611, 6161616111 dem Laudesvizedom Hartman-n Zinyl Beistand
’ zu 1616166 und 616 [111616190166 und Ornate ekestens 6616116611-
“ 966611. Grae, 1600 Juli 31.

(Kop.‚ Lamberg-Feistritz·Arehiv.)

Verleihung vom gleichon Datum 611 Marx Faber liegt 1161 (0116),
ᾶες161611611 111 Kopie das Versprechen Fabam, 61611 111 1161116 und (161166616661
genu an die 166111. Kirehe zu 11611611. Am 9. Oktober 1600 66111161 111111 der
1116116111 Hartmann Zingl den neuerlichen Befehl Fordinands ΙΙ. wegen un·
venflglicher Einsetzung Fabers 616 Ρ1611616 von Liebenberg zu, widrigensalls
116 mit Gewalt durchgeffihrt werden 66116 (Rom, 661111161ς·1“61611111-Α661111).

1058.

Der 116ρὲ6161116ναί 1111961616 06616ἄε an Eraherzoq Ferdinand ΙΙ..·
boschet 11661· die durch den Bischos Martin Brenner von Seckau
160666 vorqenommene ,Reformation‘, die Ausweisuny der 6696-
semen Ratsherren 6ηᾶ Ρνο1ἄνα1ονεη, 1161111εᾶ11161 des Dr. Adam
1761661961, die Spem 111166 176111169εᾶ6 zum Zwecke der Ein-
1616169 des 6611161 Penniqs 61ιᾶ 10ηᾶ191 die Fortsetzunq ἄεν
,Reformation‘ fair den 1166116161 Tay an. Gran, 1600 Auyust 1.

(Q, Η.·,Η.-6.Β1.-Α., steiermark‚ Fasz. 21. Gedruckt Η161ο1.Ζ61166111111
66, 260.)

Dnrchleichtigister. . . Anheut 161 der herr bischoff vermug
goetfigen gethonen zuesagen zum andern thail seiner 661661611611

 

