XXXVII

der ausgesehafft wird, aus einer stadt in die andere reist, auf
6100 Ηο011001 oder in eine Miihle zieht und dort verbleibt.
101 die 101101100100 Β110101 - und 001610 werden ungeseheut
0001 16111 auf dem Platze verkauft - wird 0100 0010 Augenmerk
1101160 01110000. Die Vizedome 100 Bamberg und Salzburg
werden ja freilieh 1100 Ihrige 11010 10 tun haben. Die neue
Reformation ist unverzuglieh in Angriff 10 nahmen.l
Ein 11161100 (1101001160 101001, dass 6100 00061101010101100
in allen 1101 8110116011θο Laudes notwendig 001.1 Hier wird
ἱ 1110800116 001 die Wundegeleg1: im Adel, der der Refor-
’ 001100 01011001011101160101, 101 00101Η11011011 01011
1 610011011011061. 1)οτ Biirgerstand 101 fast ganz 100
1 060601 100 der Ketzerei infiziert: im Klagenfurter Ge-
1 0010110101 101 auch der 111116ωο1060801000010101101061011101
1 10011 1101101001. 10 der Bauernsehaft findet Ursehenbeek (110
1 Dinge noch schlimmer: ,001010011οΙ100000186010010110010
1 0100 Hand 1011 1101101100 10 finden‘. Alles in allam waren die
1 1101611100 Erfolge der Gegenreformation in Karnten - in Krain
1 und 101 011610 10 Steiermark lagen die 110ςο100001- geringe.
1 Die Mittel, die Ursehenbeek dagegen vorsehlagt‚ sind: Ver-
1 0011001 (101 Zahl 1101101101100100 Mitglieder 1100 Ηο1100- und
, 1111101010οἀ60, Hebung 11160 ,10001000 0011.8
1 111016Ιο6 dieser Vorschlage 0100110 0101 die 11031οω0110-
1 eigan3 die Hauptsaehe war 0161 doeh die Haltung des Herren-
1 und Ritterstandes 10 den kirehliehen Fragen3 solange man 110
'3 01611 gewonnen oder gebeugt hatte, waren alle die zahlreiehen
1 1101116ςο10, welche die Regierung tras und die oft genug das
1 Gegenteil von dem, was 111011ος1010011601010111110,0116111160,
1 00100001. Es handelte 0101 101 011601 001 (110 Bekehrung eder

1 Ausweisung dieses protestantisehen Herren- und Ritterstandes.

7. 1110 1001010001 des protestantlsehen 1101100- und
³ 1111161010οᾱοο aus 100011010110101.

1 W‘ahrend der ganzen bisherigen Regierungszeit Ferdi-
1 nands H. hatte es keinen Augenbliek an Versuehen gefehlt,
den protestantisehen Herren· und 11111610101111 vollstandig auf die

 

1 ι1111.0110,1110. ’we 1111. ·10.1111.
Ι
1

