490

. . . Et si quispiam praedicator haereticorum sive spontanee
aive ope nniuspiam in hoo regnum venerit et zizannia semina·
verit, praedicatorem liceat unicuique capere captumque ad do
minum banum vel episcopum diocesis deducere, aut si aliter
fieri non poterit, etiam occidere. introductores autem talium
et transgressores huius modo (sie) conclusionis publicae puniantur
poena in tripartito contenta.

1118.

Die 101 0011100100 10011090 versommelte, steirisote Ritterscltafi
A. 0. 00 11010νο09 Fordinoad: Kredeaa fiir 1110101011 voa 111ηά1-
acltodt 101 Solliaitierany der Resolatioa aas ihre Religioaaaclsrifi.
Grae, 1669 11011023.
(Konn, st. L.·A.‚ 01111.)

1119.

Die vermandensem Kdratca 00 die 0000110101.- um 11001
die aa die F. D‘ 9011011010 80111111 0011011011 aad 11000 tiber·
1010110100 Manen, bedttrfca sie des Wortloatcs der oon den tot ’
011001-0111νὲ001-61101101011001-00901110100 Stdnden 0119010010111 2
Intercessionea. Bito, diosc 0000110101. 1110900101161011910116.
(00000101, 0100.) ¹

1180.

Die Verordacteo ooa Steiermorlt 00 dia 000 Kdraten: Allem 001- l
huffen 00101101 eei locine 1060111010 1100101100 0110191, velasti
901110101019009 weiter. Mon werde 00010011 00100901 aad
reiteras der drei Loads'choften 0100 Bittsclrift 11101νοί01100, 10-
910101 0001 die Resolation 01910100. 1111011 locine 9001190011
aeterternae, so werde 0100 0010011010001101100 Forsan
im R. R. om Interaessioa ooeaden. Grae, 1609 010115.
(Konn, St. L.-s.‚ 01111.)

Es haben sich awar die lobl. Steyrischen A. O. anega-
thane stando auf so viltoltiges bei Ι. F. Dt . . . wagan frey-
stellung ihrer wahren religion eingewendtes underth. ssehen und
bitteu andero mitls als 01001 0111001101οη resolution.. ,getrttst
so ist aber bis anhcro nicht allcin ainige nicht srvolgt‚ sonderu

vergangens iars die 110101 betrttebliehe reformation reuoviert

 

