CX

gestfitzt auf (155 85555515 1155 vorliegende 5115155515155151, sagon
(1115155, (1511 (11555 sogenannte katholisehe Reformation eine
11515151551111515115155555, die (11511511555515 kaum 1551111515 und
deren Wirkung kaum auf (115 51151515 Stunde 5515115. Man 5515
5151 nur (115 5151511 55151 einer Reformationskommission 515555
nither an. Wir haben ja 1115 551515 (1551511155 ganz 555551555-
11515 wahrheitsgetreue Quellen. Da kommt eine Reformations·
kommission in 51515 stadt und, weil (115 Bfirger (115 Αιι5551ιι51-
tungen der (115 115ωωὶ551155 begleitenden Soldateska 1115511155,
15115515515111351555155,5555151555] 515 'auf (155 55515 (1515111
(155 Κοιιιιιι155ἰοιι. Es wird ihnen voigehalten, dem Laude&
11155155 gehorsam zu sein, (115 5551115 Lehre 151 dem 5551555155-
mussigen Ρ155555 zu suehen, (15511155 einen Eid zu 5515511555,
sodann sich binnen (1551 Μοιι5155 zur katholisehen Beicht zu
5151155 oder (155 Laud zu 51155555. ,Und alles (1155’1 sagt (155
1115555155Η5ιι55581ιι1551555, ,nur gesohwind und eilend3
1511551555 zu ainicher red gelassen worden. Haben also (115
armen einffiltigen louth gedrungener not (115 finger aus-
55555151,51555151515155151115555551511, 55115155 515 5515155
551151 nit, wie oder was 515 geschworen haben.²
Niemand wird lougnen, (1511 (115 Gegenreformation in einer
gleich oberflsschliehen Woise in Klagenfurt vorgenommen wurde:
‚sie dssrffton‘‚ sagbe man (155 Lentem, ‚sich nit fo'rchten. Es 551
umb eine viertelstund zu thun . . . .‘ 1115 Strenge da 1155555-
55151555, war ja freilich unmfiglieh. In dem Formular (155
Juraments 1115 (115 Klagenfurter wird (15555 auch ausser dem
allerdings etwas verfflngliohen Gehorsamseid dem Laudesflmten
gegenssber von den Protestanten nur verlangt, ,sich der Prndi-
kanten zu euthalten und ihnen keinen Untersehlupf zu gewib-
ren‘. 1115 Mann wie Martin Brenner 11511 (155511 (115 85515 1111
erledigt und 55115115 Siegesbulletins in die Wolt? Welche
Tauschung! Und so werden auch in Krain die Dinge 555511,
wombglich in Bausch und Bogen erledigt. Solbst der in
diesen Dingen 55 5515115555 Bischof Thomas Κ5διι glaubt, wenn
55 am 11. Januar 1601 5551 Laak kommt, am 18. nachmittags
einen Vortrag 11511, (155511 (1511 und (155 katholischen Kirehe

51515 855155 rekuperiert zu haben. Eine innere Bekehmng
dieser Seelen ins Werk zu setzen, daran konnte (55155 den 51

¹ Nr.1098. ² 115. 1175.

 

