 

169

010101ον0001οο des Kaisers (0000000 0000100 sei. Bito, sieh
der Soohe eifriq 000 tres 0000000000. Grae, 1601 1110νο 21.

(0015Ίό Siogsl, Sh L.-A.‚ Stubenberg-Akton, Gegenreiorm.)

1285.

,11000101 000 01000 Sehreiben‘ des 11000000 11100ίο0100 000

1100000 00 den Marhqrofen 00000 Friedrich 00 Braodenbury:

er wisse 000 dor steirisohen Reformahim nor, 000 eommunis
vox etfama mit sich brinyi. 11000000, 1001 01000 21.

(Kop., St. L.-A., Chr. R.)

10001110... wegen der Steyrisohen reformation aber·
malon vermelden, 001100 dieselben besthndig und gewisslioh
glauben, wie wir E. L. sueh hievormahls angefuegh‚ (1000
wir von demselben werk enderst niehts, 010 was communis
000 et famo mit sich bringi, wissen, wie uns bis (1010 (1000 ’
dos wenigiste darhero nieht eommunioiert‚ noeh vil weniger wir
(10011000 iemels umb reth gefragt worden. Wir haben eber nieht
unherlsssen, sollioh E. L. schreiben unsers 0011000, sohwagers
und bruoders des eroherzogen L. 00 eommunieieren. Were uns
010001 nicht lieb, dass (11000010300000000001000011000 naehtl

etwas ungleiehs solte fflrflbergehen. . . . Muniehen (100 21. Mar-
tii 1601.

1286.

,(1100111) 22. Sequenti msne Oberburgum 10 (110 S. Benedicti.
1101010οι Hono Heinrich 00 0001011009 bannitus yiht 000 hosden
Chrisiophen Horrore schenden pfesniy 150 0. 1100, (10001000 des
praedicaeteris Khnoyffels 0000 per 200 (100. is 00100. Des Orisehe
10000 000 00000 (100000 der 00000 01010 des 00001οα90000
1000010001 seh. die billiche portion 001000 solie. Commissum do
, mino Franciseo Mosoonio. Mulota in comestores earnium 000-
} 011010 toties quoties 10 000. in yohd. De Labseensibus mulotis
ff consignati domino Oobenselio 250 fi. 1101010 11000100111110000100.
1000101, (10 qus ecelesiae Sfi Nicolsi 400 ll. Matthaei Pueeher
001010 4000 duo, Laurentii Paradeyseri mulcta 3000 0100,
Ηο00001000 mulots 4000 (100.ί

(010000 Kolenda, 10.)

 

