LXI

die Union mit den beiden andern Lendern verepraeh 1111111
111111, und die 11 (111 Lendesfiirsten geriehteten Bitten erfuhren
die 1111111111 Abweisung: In 11111 111111 1111111111 gedenke er
111 (111 (111111 eeligmachende Lehre 1111111111, da (11111 er
deun in 11111111 11111Α11111111 1111111111.1 Wes 1111 111
8111111111 11111111, 11111 tiber alle 11111111 11111111 Κ1111
Ζ111111 11111 wir mehr, kein Lehrer lehrt 111 mehr, 1111 Pro-
phet predigt 1111 mehr.8 Dahin 1111111 11 1111 in Κ1111111
11111111 und 11111 am 13. August 11111111 (111 (111111 Befehl
= (111 Lendeefflrsten, womaeh die Kirehen- und Schuldiener 11
1 (1111111111 Tage, (11 11111 dieser Befehl 111111111, (111 stadt
2 Klagenfust zu 1111111111 haben, widrigenfalle eie in 11111 Erb-
{ 1111111 (111 1111111111 111 111111111 111111 und ee jedem frei-
³ 111111 11111, 1111 111111 Leben und ihrem Hab und (111 11
ᾗ 1111111.8 Ee hiess 1111 1111 1111 Abschied nehmen. An anderer
{ stelle 1111111111111 1111110111,11111111 1111 ersten Μ11111111111
r (1111111111 111 11111 111111111111111111111111111111, bald
ξ 1111111111 wfitenden Verfolgung (111111111111111111111111111111
i (11111111 (111111111111111111 (1111111111 (1111111111 111 (111
’ 111111τά1111 1111111 wird. ,1111(11111111111111111111111111-
’ 111111 Η11111- und Ritterstand 11111 um Haareebreite 111 der
, dem Lendesfursten schuldigen Treue ab und, 111111 (111 1111
und der andere der profestantisehen Geietlichen 1111 dem Mar·
, 1111111 1111111, es widerstrebte diesem Herrenstende, Mertyrer
1111111111, und eine Insurrektion unterblieb, die vielleicht diee
11111 Reformationewerk, 1111 (111 11 (111 beiden 111111111111-
1 dem, 1111 (111 111111111111111111111. War doeh die 11111
; politisehe Lege den Proteetenten 11111111, eber der Satz 1111
j leidenden Gehorsam war 1111 (11111111 111111111 1111111111. Dem
¹ Horren· und 1111111111111 fiel 11 11111 111, uber die in den ersten
1111111111 «111111 111 Andron bezeichnete Linie 1111111111111.
1111111111 der Versueh der Κ11111111 stende, den Verlust des
Kirehenministeriums abzuwehren‚ 1113111111 wer, wurde die
Gegenresormetion in den 81111111 und 11111111 Κ11111111 1111111
, 1111111111.4 1)11 Κ111111111111 1111111111 111111 ihre (1111111111
in Ρ111, 1111111111, Kapfenberg, Teuffenbach und Seheifling und

¹ 11111111 S. 22.

Ι8111111111 vom 18. ι1111 1300. 1111111314.
Ι1111111111 S. 35. 111111 Nr. 1073.

⁴ Rowlenz 111. 1111.

 

