418

Bei den burgern aber hab 111 11101 sehon nn 1111111161
meinen obgedeehten vicarium 9116111111 11 die heusser wegen
dee fleisehessens und koehens geschiekt‚ kain dergleiehen pree
varicatorem aber 111 betreffen mdgen. Also 111 menniglieh 1111-
111111, dass 111 auf (111111111161111116111111 0111111111
16110111111131111191111111111111 anhtung, dass men nn den·
selben gewisslieh nie das 11611111111111111111111101161111-
gemezzget hebe.

Dans man die 16111 aber, liecht, 111111, priestersehaft 111-
qne aliie ceremoniis catholicis eondueiert und 101111111111,
dese men ein ungewdndliehes 1111111110111111111,10111
armen nit erechwingen mdgen, absordere, diessen soll: gib
E. F. Dt 111 zum geh. 1611111 11 vill, dass 111 101 dinem mit
meinem capitulo, ain 111111111611161130111610111 creutzer
geringe und leiehte tanam de istie funeralibus meinen 11111111
und priestern 1111111111 einnunemben verordent und gemacht,
dieweil sie nn irem einkomben gar nrmb und ein 11111111 111
einem ersamen eapitel 11111 die 111. nur jnrliehen besoldung,
daher er sich selbst epeisen und kleiden muees, nit bnt. Wan
sie von der kirchenstoln‚ wie 1111110111111111101111111111
jederneit bey denen pfarren und stiften, wo man animae-nn
ennam exereiert, in ubliehen gebraueh erhalten worden, 111
1111111 extraordinari nuebuess nit haben, 111116111111111-
111111 und will 1111 nu solehem 11111111 111 priester nit gern
gebrauehen lessen.

111 1111110 kain 101116 1111111111 1111111116 genesi, und
wo 1111 ain priester nin mehrers als ime taxiert und 11131-
11111111, eingenomben oder empfangen oder von den armon
burgern zu begern understanden hetto, 1101116 111 denselben
gewiss ungestrafft nit hinlassen.

Welcher nun die 111161 und priesterschnft nn seinem
fnnere begert, ist niemnndt, er sei reich oder armb der 101·
duct abgesehlngen, weniger niniehe ubermess nmb die ee
pulturs begrebnussen gefordert worden, sondern ob sich 111
jeder 1111 1111111 vermdgen gegen dem prieeter 11011 mit seiner
gottesgab verhalten will, 111111 61 bey 1111111 gueten 111111·
111161 1111111. Dnss 1111 11111116 111 erden 111111111ςωί1
windtliehtern und andern stettlichkniten nit verniert 0111110111
naioridnr enm caeremoniis begengen werden, ist der ermen
handtwerkhs- nnd burgersleuth unvermdgen die 111111. Die

 

