1323.

Berattmy der in yrosser Zahl in Gran versammelten Hersen und
1111111111. iiber 11111 1019110111111111 Reliyionsbeschwerden.
1601 April 30.

(h-Prot)

Fortsetznng vom 1111111. 1111111111 von Khainaoh 11111111 vom Pfarrer
1111111111111111 belam, weil 11 1111111111] nicht von ihm 1111111 tauron 1111111.
1111 Otto von Herberstorff 11111 der Prokurator 1500 1111111111 verlangt, weil
1111111111 Prodiger nicht abgosehafft habe. Der Landosverwoser ⁸⁸82, die
11111111111111111111, man werde die (11311111111111111111111111111 11111111 Pro·
111111111111111 und aus 111111 bande fflhren. Beschwerlieh 111, (11111 joder-
11111111 1111101111 nei, 11111111 evangelisehen mitio beizuwohnen. Die F. D*

4 vermeldeto, die 1111111111 1011111 sich 1111 81111111 nieht an·
1 nahmen, 111 solbat gohe (111 Reformttion 11111111 an, aber jetzt

11111111111111111111111111111 1111111111. Allo sagon: ‚Bitten und wieder

³ 11111111 und cateyon’oe 1111 1113111111, massan 1111111111 111 1111111111 1111111· Hans
2 Jakob von Stainach: Man geht sehrittweiue, 1111 man 111 (111 Landleute 1111111111.
3 Ampmeh: 111111 111181111111111 1111111111 und zu sagon: 111111 11111111οὰ111

Genera! 1111111 annehmon (Fortsotzung 11111 11111). Siehe 1111 Gegenrofor·

³ matina 111111111τὸ1111111111. Gleichzeitige zusammenstellung 1111 Aktonmate·

= 111 im 11. 111. 1111111111. 111 (11111. 111 Protestantiamus in 1111111, s. 11.

1324.

ᾖ Gottsrt'ed Freiherr von 8111111 an die Verordneten von Steiemark:

ἵ 1111111111ἀὶ91 sich, kranhheitshalber der Beratuny der Herreu A. 0.
ζ nicht beiwohnen 111 hemum. Klayen 1111111111 eiqenmdchtiye Vor-

9111111111 Landprofosen Gradt 919111 scine Untmanen 111 Gleis·
11111. Β1111 um Verhaltunqsmaflreyeln. Freibery, 1601 Mai 2.

(Orig., st. 11.-Δ., (111111.)

Wiewoll ich, als der ioh mich auch zu der allain
salligmachenten ap. ev. 11111, die 1111111 1111 A. O. nent, frei
und rundt boken, boi derselben auch mit verleihung 81111-
11111 gnaden und beistand 1111 111. geistes bisin mein letzten
adamb bestfindig zu verharren ungezweifelt gedenke‚ 11111111
11111111 wintschen und begern wolte‚ dan (1111111111. Η. eifrigen
zusambenkonft und beratsohlagung . . .abwarten . . . 11111111,

2 1111111 1111111111 in 1111 1111 wochen 11111111 und 1111111111 nit

1
1
1

getraut, werden 1111111 Ε. (1.1. H. . . . 1111 entschuldigt 11111111.
Daneben aber. . . anzubringen nit umbgehen solt, wie

11111 1111. L. landtprofoss J 1111111111 Gradt nun zum dritten·

 

