694

11111 11111111111111 111111111, (111 1111 11 1111111111111111 ἢ
cmpfahnng (111111111111 nit cinstollt und jttrlich (1111111111111 ,
1111111111 oignon pfarrer fnrwaist und (111 pfcrrcr (111 gabar ¹
und ohne olag holt, gednldcn.

3. Weil (111 11111111111 aus (1111 11111 1111111111, wer
111 (111 Luthorischen 111111111111, 1111 11111111 111 dionem =
11 1111- und feycrtttgon 11 prodigen erlaubt? Derohnlber soll
erncnnten landtleutcn bei obermclter otras auferlegt 1111111,
alle 111 11111111 (1111 vulcano aufznopforn und 11111-
111111111111 11111 200 (1111111, 11111 man (111111 medianto inro-
mcnto innon wurdc, kaincswegs 1111111111 und (1111 1111111
111111 111111 11 ablosung (111 geistlichcn gttcter, so wcgcn
(111 auertendigen stenem 1111111111 und cingezogcn, deputiert 2
werdon.

4. Diewcil E. 11111. n.-6.rogiornng mit weltliehen und ¹
politischcn geschttften 1111 1111111111, so wirdt (111 11111111 111
111111111, 111 geistliohe 1.-1. rcgiorung 11 111111111111, 11111111
111 inlondischcr bischof 111111 111111111111111111111 prolator ⁴

und crnbriestern, 1111 andorn (11111 qualificiertcn gelehrten t
goistlichen personcn pracsidiere und ohn 1111111111 1111111111 ³
Darzuc gehorct dann 1111 (11111, dass man in (11111 (111111
111111111 und 1111111 jeden landtsviertel zwecn stattliche con- ¹
missorii reformande rclipionic et 111111 catholici ordnet‚ wcliobo
1111111111 11 1111· 111 (111 pfarrern und beneficiaten 11111 sacher
sich erkindigen‚ in temporalibus ct spiritualibus 111111 und quc·
temborlich 111111111111 geistlichc regiorung (bei vormcidnng
(111 darauf statuirten 11111)1111 111111111111111111111111 111111;

11 (111111 111111 vil dienstlich 1111, 11111 landtprofosen 11111-
111111, (111 (1111111) Lutherischc vogln unzichtigen, nmbschwei· Ι
fenden, vcrdttchtigen und schadthafftigen 1111111 111 song 1
1111111.

5. Wirdet anch von 111111 1111111111111111311 mit 11111
11111111111111111111111111111 patriarchen 1111111111, pr· 1
tritium Venatum, 11111 1111111111 1111Α(1111, comitem Ρο11111,1
11111 1111111111 11 ’111111 und 111111 1111111111 111111 (111
1111111111111 1111111111111 proposition 11 1111111111

· 111111·
¹ Hieronymm(?) 1598 15. September bis 1612 22. August.

 

