919

Betreffendt zum 1131133 113 erwaeheenen thehter, so
keine eltern haben und ohne eder liber die 113333 einh im
13311 3311131133 3133 hereinbegehen‚ die 331133 wie andere uber-
treter der generalien 333 dem 13311 abgeeehafft, 3133 3331333
313 alda lenger sieh 331331311333133113331333331333 erheb-
liehe 333331131133, 1333 3133131) eretrdehung ihrer ... 113333
... engemant werden.

1111 weniger 33113 regiernng wegen der burgen· und penere-
lenth vermittelet der herrn 3311333133 131 denen pferrern im
land darob sein, 1333 313, pfarrer, ihre nneeth. pfarrkinder,
mane· 331 weibspersonen, jung und alt, aueh edl und nnedl,
die eieh nit in dem 12. jahr (welches 31133, umb willen die
10 jahr inegemein etwas 33 jung und gleiehermeesen bei den
adl 33 observieren 131) 311 mit der hl. beieht 331 communion
einsidlen, ein specificatien meehen und ihre, regiernng, 33113133
ebergeben sollen, demit 3113 unordnungen abgesehafft ... wer-
den megen.

Zum 3331313313333333 Ι. K. Μ1 33333 wegen der kath.
herrn 331 landlenth uneatholieehen eheweibern . . . bei dem
. . . verbleiben, 1333 ihrer mit aueeehaffung . . . vereehont werde,

demit aber die durch eie 13133331ςί3131313133313333111311
. . . abgeeehnitten werden, 3ο 33113 113333 uncatholieehen weibern
uber ihr hinder 13 reiigionesaehen ainiehe disposition nieht ge·
133333, 3331333 113 hnaben durch die 311133 333 3311331 gehalten
und ihrenthelben, wohin 313 13 113 3311331 gehen, von jahr zu
jahr gleubwiirdige hnndtsehaft 33 133 1.-11333133333311311 einge-
reieht, die medlein aber kath. nuehtmeistern hbergeben werden.

Sie 331133 33311 133 beieht 331 communion halber von neit 33
3311 gehdrige attestationes ihrbringen.

Ζ3ι3 31133133 . . . weilen 333 ndthen, 1333 113 3333113.
dienetpothen abgesehafft und anf die 33133 ihrem sehein ein·
schleiehenden 33111333133 3133 331333 verddehtige und gfahr·
liehe pereenen . . . obeicht gehalten werde, 3133 33113 dem
lendprofoeen gewalt 331 beveleh gegeben werden, eelbigen
333133331333 331 313 mit ellem embeigen eyfer 333 bestrafung
33 ziehen, doeh 131 33131133 333 331 diejenigen dienetpoten 33
3333131133, welche sich der praedicanten exereitien thailhaftig
maehen . . . nieht weniger eueh selle die regiernng 3313113
stete 331 1313131 1133 verordnung ergehen 133333 331 dareb
sein, demit von der nneetholieehen eieh im land bei ihren

 

