Prsnkh Wolf Ernreieh 862.

Ρ161111101 Veit, Μ1111111011101, 96.

Priissl christoph, Untertsn‚ 830.

Ρ161611611 in Krain (s. 60011 Β161-
1611611) 666, 704.

Prsttinger (Priittinger) christoph,
Dr, Kammerprokurator, 196-199,
mmmfflmmffl
694, 616, 642.

Ρ16011, Bewohner von 01166011, 463.

- 1116111106, Biirger in Leoben, 693.

- 11016116, Biirger 111 Leoben, 692.

Ρ16111161, 61611. Adeliger, LII.

Praunfalk, ebersteir. Adeisssmilie,
9, 96, 831, 886.

- Hans Adam 834, 876.

- Ρ6101 christoph LXXX, 7, 211,
260, 262, 298, 312, 327, 392, 609,
613, ooo.

PraunspergorWilhoim 384.

Fregel lethsssr 646.

Pregi Josef 646, 647.

Preiner (Preymr, Breunor, geh. Ret,
Priisirient) 484, 486.

- 1611011, geh. 1161 u. 110111616011611,
130, 161, 322.

- Kaspsr, Freiherr, 211, 609, 631,
692.

·- Maximilion 796.

Ρ1616661 171.

Preittenegg 191.

Pron Regina 724.

Panhor, Gall zu Grsfenegg‚ Dr,
Regimentsret, 712.

Presohern Juri 163.

Pressburg XXXIV, 478, 479, 661,
666, 668, 794, 899, 967.

Ρ101161161106406.

Prttsing (Presing, Priising), David
von -‚ 216, 223.

Ρ106011611 86101116, Biirgerin in Mur-
6011,787.

Proy 912.

Prugg, Sehloss, 603, 609, 612.

Pruggler Georg, Emigrant, 888.

Prunner N, Ptieger, 387.

- 1166111101 u. 111 Vssoldsborg, steir.
Adeliger, 298, 812, 868.

1003

Ρ111111101 1111011, Biirger von Looben,
692.

Prunnmeister Paul 181.

Pryx, Biirgerin 611 11010011, 787.

Ρ1101161, Gregor 6111 -, 1101611611,
698.

Ρ1101161 (Becher), 1161111. Zeiring, 12.

- hiatibus, Provisntverwaiter irn
Viertel ciiii, 129-131, 169, 428.

Ρο0111616 in 816161011111 707.

Puohhaim, Η6116 Christoph 1011, 322.

Ρο011161 coorg, Bilrger 111 Leoben,
692.

- Heus, wirt in Niederwolz,283‚ 707.

- 86111166 707.

Puehiing 794.

Pudisn s. Betthiany.

Ρ110011611116111897.

Pueeher christoph 626.

11011161 11611111 806.

Ρ11161, Psarre in Kiirnten, 668, 900.

Piirg (Purg, Piirgh) im 1111116111 211,
706, 719, 720.

Ριι11161611 (8111661611), 10061661611.
Adelsfamilie, 646, 646.

- Η611686111161611011, 866.

- 3611011939.

- Ksrl 881, 882.

Piirker Christoph 639.

- Hieronymus 844.

-8610111011, Hofbuohhaher, XLV,
XCI, 298, 312, 434, 639.

Ρ11111111101 Β6116111111,Κ611111161 Ade-
11366313,

Piisohi Adam, Biirger, 681.

Pustertal in Tirol 499-601, 603,
-606, 608, 612, 614, 622.

Ρο1161 Hans christoph, 616111166-
liger, 22, 764.

Ρ1111, Κ1111111161 hdelshmihe:

— Ludwig von, 313, 881, 882.

- 1461011101313.

- 2101111244.

- Tobios 881, 882.

- Veit 313.

Pyroter 41161061, Ρ161161 1118116118
in Κ16111,897.

- 1161661111, Magister, 929.

 

