988

Kaiseruberg, Ortsehaft in Uagam,
214, 238.

Κ1111111111604.

Kale (Khxls) Thomas, Bfirger in Leo·
ben, 693,

mmmmmmm
wmmmmmm
mffimmmmm
mmmfflffiwm
mmmmmm

Kaltenbrunn, Ortschaft bei Kluch, Karlin 1111111111 77111116117764,

mm

769.

1611111111111111(Κ6ιῑίοι111111111)97111, 141111ῑὲ6111 'l'urm 661.
Kammer· u. Reformationnekreffir, Karnor Martia 716.
3, 12, 43, 62, 84, 296, 366, 440, 1431111111 (Land‚veror‹1=02e,sffl,

961.

Kaltorpaeher Thomas zu Perdorf,
901.

Κ11111111111 869.

Kammering in Kiirnten 277, 279,
282, 283, 629.

Kamnik, Ortsehaft in Kiirnten, 942.

Kammertal 878, 874.

Kamporg 268.

Kana} (Canale) im Villacherkreis
323, 646.

Kanaltal 760.

Kandlbergor Hans 61113, ateiri-
scher Landosbeamtor‚ XX, XXIII,
108,130, 149, 192, 230, 231, 268,
366.

Kapfenberg (Pfleger, Ort, 7111111-
tanen), Stubenbergische Herr-
11616, L, LVII, LXI, 36-38,
QQQQQQQQ
164, 181, 182, 188, 210, 211, 238,
239, 240, 293, 297, 324, 934, 343,
366, 406, 414, 437, 488, 687-
689, 697, 698, 606, 606, 616, 664,
666, 666, 719, 724, 734, 739, 768,
772, 828, 832, 844-846, 889, 926.

1411111111 29, 41, 42, 68, 101, 102,
108, 112, 219, 280, 426.

Καρίοιιεῐοίιι, 0111111116 in Mittol-
1111611803.

Karinger Peter, Bilrger in Kapson·
berg, 688.

Karl 7., Kaisar, 141, 633.

Karl 11, Enherzog,XII,X111, XVIII, Ι
XXII, XLII-XLIV, XLVII, LII,

1111 1111,1111,111ν1
11111111, 11111, 1111, 1111-
ωω111111ω

Vizedom, Enprioetor von - m).
0611- und Unter· X, XII-XV,
xvn, 111-111, xxm-m,
xxvn,xxvn1, 111, mm,
xxxv-xxxvn, 11, 111
XLVI-XLVIII, u-m, 1111,
111-1111,1,111, 111111, 1111
111, 111111, 11111, 1111-
11111, 11111, 111111
1-111, cvm, cxl, 1, 1, 11, 11,
11111111
11111111
11Η111111
wwwwmmm
lmwfflfflwwm
wmmfflmmmffi
lwwwmmmm
fflmfflmmmm
2mmmwwmm
Immmwmmm
2Wmmmmmffl
2wmmmmmm
wwwmffldmmm
mmmmmmm
mmmmmffl:
awmmfflmwm
mmmmmffiw
aewwmmwmm
mmssmwmm
mmmmmm,
fflfflfflmwmm1
Μωωωωωμ
mmmmmm'
mwwfflmam
Qmmfflmuw
mmmmm&
111-111, 111-111 111, ⁶10-
111, 111, 111, 111-113, m,

 

