314

von Lamborg froihorr, Hannso Wilholm von Sohnitzonpaum.

Andro Apfalter, Georg Apsalter, Adam Apfoltor, Wolf (1111,
Gottfriod Poltzhofer‚ Pankraz von Gall, Ludwig von Gall,
Jobst Gall, Franz Christoff von 1111110), Β11111111 Rom·
11111111, Wilholm von Gall, «1111111111 (8111111911 aaut 11111
47 weltere Milqlioder des kraioiooheo Horren· 1111 Ritterstanda
auf: Niklas freihorr zu Egg, Wolf froiherr zu Egg, Alexander
Paradeisor, Andro Paradeiser, 11111111 ( l), Chrisloff und Adam
Masskhorn‚ Georg von 111111111, Georg und Philipp von Ran-
nooh, Franz von Oberburg, Andre von Oborburg, Wolf 11111
Mordax, 1111111111 Christoff Gall, Andre Gall, Wilholm Gall
von Rudolfsworth‚ 011 Heinrich, Erasm, Wolf Andre, Andre,
Balthasar, Μ111 und Adam von Werneokh, Erosm von Sohoior,
Christoff, Georg und Andre Mordax, Christoff von 0111111111,
Η11111 und Elias Rosoh, Philipp und Leonhard von Sigero
dors, Georg Rauber‚ 011111111111, Wolf Engolbert 8111111111,
Μ11111 Zetsohkor, Andro, Honnss und Christoff Somenitsoh,
Franz Obrisloff Sohwah, 1111111111 Ρ11111111, Η11111 1111111,
Hannss Pelzhofor‚ Loonhard Markowitooh‚ Caspar Γ1111111111
und Franz von Roin.)

Im Exemplaro dos st. 1.-1. od 11111 1198 von nullent ,Dor dreyor
111111 booohwilrsohrilt 111111 das f. gonorol, (11111111 den 11111 und 11111·
leuton auch dio roligionseaeercllia 111111 landos bey peon 1111111111. 11111111
111111 und 111111111111111 abzuogs 111 dem landt 1111111111 mit condition,
da 111111 111 3111111 111111 werdon. 11111111 horlioho und 1111111111 an·

und oinmllotlgo oohriffl. Dor allmllohtigo gebo 1111 1111111111 gnodt (111111
011. 21011. 1603, Nr. 2.‘ (15 Bl. fol.)

1528.

1111111119 1111111111 Il. nimml die wider 11111 11911911111111·

1111 11111111 Zosammeolounft der Horren und Londlooto 1111111

drei Ldndern mit Befremden und Unwillon und mit strenyem

Verbole folsr die Zuloonft 111 1111111111 und 11111111 sio, 1111

1. F. De fdrderlln 1111111 1111111111. Das 11111911411111911

belreffend ist dies ersl 11 roife Beralsclolayuny 11 alelen. (6111)
1603 01111111 27.

(Kop., st. L.-A.‚ Chr. R.)

'Was von der F. D* . . . N. u. Ν, die getrouo (111111 (111111
herzogthumb steyer, 1111111 und Orain dor A. C. zugethone

 

