632

Sotto li 13 Marzo 615 10 1000 una quietanza 01
S. 00111000 Rues. d' bauer 1100000 11 X¹¹¹⁰
(1111010, in locho d'Hons RueS, 0110 figliolo
panito del paese 001110 01000110 . . . . f. 800 0.-

Sotto li 23 Maggio 1614 fu condenatto 1101101-
011011010001 (10 Baixilbureh in 90 ongari
111000000010011001110101100(101011 . . „ 225 „-

8 Febraro 161511011ου00 (1οΗ0110 Dienstmo di

condanna p. quello 0110 seguitte 0011 H. Sborz‚
p. occasio d' [ngiurie ......... 100 η -

Το111000 Raitenhouer d' Ruedolfsberta 0 pagatto
0 conto (101Χ1110 (1111010, p. eser partido del

paese, apar dalla mia quietanza di Luglio
1614 ............... 400 „-

Esso Raitenhouer a pagatto. 001110 (10111110 R.
apar. p. saldo del X¹¹¹⁰ (1111010 altri . . . „ 101 ,,53

Ambros Ηο1111161 111000011ῐί0 (10110 sentencia, satta
(10 Mons 111110 et (10 1110 0 (11 18 Luglio 615
me 00110100 ongari 1001101 ....... 250 „-

*1110000
lultimo Giugno 615, 00000 (101 S. Casparo
Lanteri² p. li 100111 eompratti (101. . . p.

f. 2165 11 X¹¹¹⁰ (1111010 apar . . . mia quie-
tanza .............. 216 „30

... Agosto 616 ho riceutto (10 1101011101ιο Μο11
. . . Radla. . za. 0001 (10110 ainlog 0000111000
Schriture nella borsa. p. 10 suma de

501 0. 30 1902 0110 Io ho 110000 01
11100110 ...111110110159114810 est. .‚‚ 50 „43

. . . Semler flegar (10 10011110113 in mia apsentia
conto p. il Χ1110 dinam. 0110

(10 Ottauio me furno contati Della hereditta

d' Maria Hainrieherin de Noua 1110010 adi
26 01011010 1618 00 11000110, (11 X¹¹²⁰ (1111010,

001110 (101 R. 0110 1000 11 85100140 0001 (10
Noua mesta apar 00 110000 ....... 40 ¹,-- 1

111 . ⁴ 0011011001.

 

