7. Febraro 618 apar dal mio R⁰ 110 11000110 da
P. Barbera stre ... a buon conto (101 X¹²¹⁰

dinato de Lenardo Fridil ...... 1. 100 s, —-

Ζιι den Zeilen 5-1 (101( umen 11111001( ein 3101110110·

(116110 19>< 25, 011 Beleq eiuqefic'qt:

Weilendt Marien Hainrieherin, gewesen burgerin zu Rue-
dolfswerth mugen, hinterlassne erben, deren drey 111011 gewest
sein, weiln aber zwen 111011, als Sembler vnd Wurzer, vncatho·
110011 vnd widerumb nach irem hauswesen hinausgezogen, also
haben sy durch die von Ruedolfswerth mir 401. 10110οᾰ00
pfenig erlegt, croft deren von Ruedolfswerth mir gegebne offne

bekhandtnua sehwizer.

Sequita cio che si ὸ 0100101110 (10111Χ110 (110110 ohauatti
della reforma, 01 altre penne.

sm apar dalla quietanza del datto 21) Febraro 1614
hauersi esborsatto al M. 11ᾶο Padre P. . . Jagniatouius. 110101 (101
Colegio qui...lasumaehe 381.10111111010111111111...

p. la Fabricha 1010 apare N01.

Α (11 24 Febraro 614, hauendo M0n⁸ Ill-0

Veseouo pagatto 01011110 spese, ho

rimborsatto quelle apare dalla quie·
tanza 1102 ......... 1. 11) s. - 11.-

Esborsai 10 apar dal R⁰ 1103 1611110101

Fugger portalitere dlla Prouincia, 0110

porto dechretti dlli S. Reformatori 11

11001081111011011111111 doi uiagi

importa ............ 3 „33 ῃ l
60110 11 11 Zugno 613 che fu speditto

diuersi (1001110111 rimborsai 0 (1011011

Mon⁵ Adam Sonta,¹ che pago appar

dallanottaetsuoR⁰N⁰4. . . . η 3,,24 „—
Apar 1105 hauet dato al Sbizer 11 0010

della sua faticha 0110 fa nella reforma ,

1011011161...710110(1)17111. . .„ 24 „53 „ l
Apar 1106110101 datto a di VltimoAgosto

614 al Μ10 11(10 Padre 110101 (101001-

¹ Schonta.

 

