CXV

(1611116116 1601, (1611 findet 6161 in den' Aktenbestdnden eine
bis 1616 reichende Ldeke. 11661611 1615 wird 61616111 Gluck
1661 durch (1161161611611611 1611166111611, (116 fiir (1166661611
61161161 sind. 11116161161608-1614 sind 6161 (116 Reper-
161161 11611 11611 verbanden. Wie 11611 (161 1611161 161, meg
1611 616 der grossen zahl 161 1111111611 6111611161, (116 161
eusdem 16116 1601 6111611161 161116.

111611616161 (161161 Hofe einlaufenden Stueke wurden 61
¹ die Regierung 611 Begntachtnng und Antragstellnng herab-
gegeben. Der 1161661616 6161 616 11111 Ρ61661611 6166111161,
g (166 Presidium 111116 (161616111611611 im 16116 1601161Β166161
³ Georg 6161116 161 1161611, 611161 ihm finden wir Ρ616611161-
161161 11161 (161 116161, (116 6161 11 (161 Angelegenheiten der
ζ Gegenreformation 1616116 16116111 hatten, wie Jdehlinger, Pagge
1 a. Die Gntaehten bilden eine zweite Aktenreihe. Erhalten
1 sind 616 in (1616611161 116166 wie die gemeinen Kopeien und
6161 111· (11666116 Ζ611, (1. 1. 6166 161 1616 61, 6611611 11 (161
111161166161661 6166161 in den Repertorien, 11111601 11111
den 11161 und 1111 61166116 1611611161 (161 gemeinen Kopeien.
Ζ16161 sind die ,Hofbevelch‘‚ 161 denen 6161 Repertorien 1111
1616 1611111161. 1116111161 finden 6161 zum Τ611 11161 (161
gemeinen Kopeien wieder, zum Τ6116 sind eie 66111611 11 (161
Expedite 61 finden. Ausser den genannten Reihen 1611661
(166 ,116161161111 11161 (116 1611161 eingeriehtete alte 1116166161·-

1616116616 Hofkameralregr'stratur‘ zn 161161. Ε6 611111611 866161
161 1404-1685.

11161161116111 Klegenfnrt und halbaren, 11161, 11111
und Innsbrnek.

11161 11161 (11666 11161116 161 1616116 61 11116161 stelle
gehandelt worden. Die wiehtigeren Materialien, die in diesem
Bande 616 1161111613 Α1611161611611 mitgeteilt werden, denn 616
6116 aufzunehmen Ing 11611 11 den Ζ16161 dieser Sammlung,
11611161 (16111 dem Entgegenkommen des verdienetvollen Leiters
(166 1161116 (166 Κ1111161 (166611611616161116 Dr. A. R. v. 161661
1661111616 in Graz einer 11116161611 1116116161 werden. Von
661161 Seite wurde 161 6161 611 (116 (166 Land K'drnten in

6611611 bambergieehen Gebieten beriihrenden Aktenstucke (166
rnen, 11111. 61. rx i

 

