180

10000ον0000 Prediyen 000 in der Seelsorqe kein 010000 ermina
Gran, 1601 April 5.

(Kop., Lamberg·Feistrim·Arehiv.)

1305.

Derselbe 00 den Dechant 000 Saal: verlanqt ,0000 Verzuq‘ Be-
richt 000 die Seelsorqe in Κ 00000Ῑονί 000 000000 ihm 0000000,
sie 00 00000000. Gran, 1601 April 5.

(Kop., ebenda.)

1306.

Derselbe 00 Ηο00000 Zinyl: 000 0030000. Gran, 1601 Apul 5.
(003. ebenda.)

1307.

Derselbe 00 die Verordneten 000 Steiermark: 000000 dem Re·
qistrator 00 00000 060090 noch 0003 Wochen. Die anderen 00600
0001000000 bis Ostern. Gran, 1601 Apul 5.

(Orig.‚ St. L.-A‚, chr. R.)

1308.

Die Verordneten 000 10600000 00 den Rektor Hieronymus Me·
yiser 000 die Kolleqen der 0000900 Schule in Klayenfurt: er·
106000 sich ausserstande, sie 000 060900 00 schamen, 006 momen
sie deshalb ihren Abzuy nahmen lassen. Klaqenfurt, 1001 Apta 6.

(14001ιί0043, 101910 Gedruekt Archiv fflr vaterl. Geseh. etc. xlx, 62.)

1309.

Die Verordneten 000 600000ον10 00 den Landeshauptmann: team
000 mit, 00 die Sache durch die 0009000 landesftirstlichen De·
1000 ‚fast auf den 6000000 Knopf 90000000, 000 eine ,General-
zusammenkunft‘ aller Horren 000 1300000000 fir Montaq nach
Quasimodogeniti (April 30) bestimmt sei. Gran, 1601 April 6.

(Konz., st. L.·A., Chr. R.)

 

