621

Wahrseheinlieher 161 die Einfflhrung von ungarieeher ale von krai-
niseher oder steieieeher Seite. Obiger Artikel wird am 20. Mire 1614616661-
holt (ebende). Desgleichem em 12. Oktober 1616 (ebende), dann am 16. August
1618 protestantibus dominio de Zre'nde (666666), 1612 (ohne genaues Datum),
1618 em 24. Oktober (ebende), 1634, 6. November (ebendaj.

1961.

Der Landeshewptrnann Siemwnd Friedrich 666 Herberstein wnd
die Verordneten eon 6161666666 96666 dem weyen 661666 1161191666-
6666661616666 66666 anderen collegis ewsyewe'esenen 661666666-
616616166 Urban Vetseher 616 Ζ669616 661666 2716161966 trenen

Dienste. Grae, 1613 ani 10.
(Kone, St. L.·A., Chr. R.)

1962.

1116 Vererdneten 666 Kree'n en Biselwf Thomas eon Leibeeh:
16166666166 [116 «16666 Ρ66161666. Β1116, idn 61666611666161166
des Lendesfdreten 16 11666 66 dassen. 6616666, 1613 Jnnr' 28

(Kone, 16611616.)

1963.

Die Verordneten eon Krae'n en dienen Kdrnten: Wiewohl de'e
jen anweeenden Herren 6661 Lendlente wit der 6166166166 end
kdrntnere'sehen Ritterseheft A. 0. nrn Wendnne der 1161161666-
reformetien 661 1161666 nnd 116166 deret Knr· 6661 endere Fr'e'rsten
6666166966166 Beerr'ffe sind, 66666 616 doeh, heffend, es werde
6611 der 1161191666661666661166 6111161666 96661166 werden, 1666
61616669666616696661166. Wee'l diese Reformetion aber dermnflen
[6619666161 werd, dett 61661 611616 der Herren nnd Lendleete
Diener, sondern 6666 666111116616 Ρ6666666 end 661661 solede, die
6666 ver 66661966 Jatren 6611Ε166611119669 der 6661116666 661-

666666666 werden, 6616111616 wnd Kind eor die Reliyr'ensreser-

661166666661166666 6111661 werden, teile 66661166 neit, demit 1161

6666661166 werde end Wendnny eesehetee. 111116, sanet den Steirern

die Saelre 66 6666166, 6661661166 eber weyen der 6666669166 Per·

66666 Hesiber, Pantaleon, Arter new. bei der F. D‘ Fetrspreelee
einenleyen. Leibaeh, 1613161118.

(Orig., St. L.-A., (11611.)

 

