756

11111111111111 die 115111111σῆ1 Sperre und 1111111111- vomimmt, das
Gesinde yebiihrend abseriiyt und bis zur 1911111119 1111 Bm
1911111111 1111161111 1111915111 etc. verhiitet. Ferner wird morant,
dass alles das abyeschaffi werde, was die Austibuny 1111 Gon*
diensies verkindern 11511111, und hein 71915111 sich 91511111 Rodio
anmafle, als ihm von Rechts 1111111 amelien. In 51111 aas die
Neubeseiauny werden die [11111111 Β1115111111119111 marholt und

wird eine jede Besetzuny auf dem Weye der Simonie lm· muse ς

des Patronatsrecmes verboten 11111 dieses 11111111 mii auen m
9111119111 dem Ordinmus zufalkn. Duroh das Vorlieyende werden

im 11511111 die cilterem Mandata in keiner Weise 1111151511, ζ
1111111111 bei 1111111 Krcifien 91111111. Wien,1625April26. ἲ

(Κομ, St. L.-A., Spezialarehiv Stubenborg.)

Bezilglieh des von Karl 11. erlusenen Paionion siehe meino Goeehiebte
der Reformation und Gegonreiormation in den osterreichiaohen Lindon in ἶ

1111111111519111. Gemeint int du Generalo 1511115111η 15⁷4. Du

zweite Patent vom 5. November 1598 niobe im 1. nd. diener Sammluq. i
S. 398, Nr. 594. In dem vollen Wortlaute dea obigon Puteum vird neb i
ohne Monatsangabe dau Jahr 1599 1111111111. Gomeint kann die Haupt· ¹
resolution vom 30. April 1599 sein. fl. 559, Nr. 191. Siohe ssbrigem nudi ¹

111114, S. 11111.
2325.

1911111111ιά II. 111 den Bisehof 111 11151151 aus seim in mum

religionis 111191111ρί11 Bericht habe er sich (labin resolviert: doli

mit den in fraudem religionis aufyenommenen Landleuim und

anderen Halsstarriyen nach 11111111 der Generatim versulam,

weyen der Juqend 111111 die landesfwstiiche Resolution abymnd
werden sollo. Gran, 1625 April 26.

(Romi, Statth.·Arohiv Graz. Gom. Kop.)

2326.

(Orig.-Pat., Rudolfin. Klagenfurt und st. Ι,.·ΔἸ Pztonte.)

2327.

Der Archidiakon in Unierkdmten Johavm Franz 6111511111 un
11111 Kaisar: Er habe sein Ami 1111111111, um dem 1111511511

Laudesfflirsiliches Patent.- Verbot an 11111111 und unadeliye Pa· 1

sonem, die Juyend fortan ohne besondere landesfflrstliche Er-
laubnis 1111 fremde austindische unkatholisohe Orie oder Unim-
siiiiten 111 11111111. Wien, 1625 April 26.

 

