Koln 1166166166 (Berlin) 286.

Komorn in Ungarn 210.

Ktinig, Dr. (Khiinig Wiernerus),
braunschweigiseher Abgesandter
in nogotio reiigi0nis, 200, 322.

Klinigsberg von — zu Scheiifling
794.

11611111 Georg, Prudikant, 332, 369.

1161111611 Lazarus, stadmhmiber
in Villach, 944.

Kopf (Khoppius) 111611, Magister,
190, 264, 644.

Koplinger Alexander, Erulant, 626.
Kopreinitr, 01166613 111 8011616161·
mark, 196, 288, 332, 368, 369.
Koprin (Khopriva) aus Gurkfeld

638.

KoprIvitius (Xhoprivitius) Niko-
1161 P. 460.

1161160 (11661663), 1361166161 der
Pfarro st. Urban in liiii-nien, 900.

1461141666111 (Iera, EInwohnerin
6111 Landstrass, 662.

Korer (Khorer), Pflegor, 803.

Κ61116116 in Ungarrr 268.

Kornbergor 733.

14166666 (01666411) (16611, 61666-
166161661 von (1611116111, 638.
Krabat 166161, Schulmointer, 696.

Κ1661 (1161661) Wolf 269.

Kragenlnchor Georg 648.

- christoph 648.

Kragenpachor 176.

Κ16111 Andreas, Dompropst in Lai·
6666, 426, 427, 462.

Krain (Laud, Verordnote, Virodom)
X, XIV, XV, XVII, XX, XXI,
XXIII—XXV, XXVII, XXVIII,
XXX, XXXV, XXXVII-XXXIX,
XLII, LII, LIII, LIX, LXVII,
LXIX, LXX, LXXXII, LXXXV,
LXXXVII, LXXXIX, XCI, 011,
CV, CVII, CIX, 4, 10, 26, 26,
mwfflmmw
67, 60, 66, 67, 106, 116, 110,
120, 126, 126, 120-131, 133,
139-141, 146-162, 167, 168,
160, 162, 164, 166, 163, 170,

091

176, 180, 183, 190, 196, 198,
207, 214, 216, 222, 230, 244,
246, 248, 266, 267, 267, 269,
270, 272, 273, 276, 278, 287,
294, 299, 301, 392, 307, 311,
3mmmmmmwz
323, 327, 328, 331, 333, 336,
336, 342, 344, 347-349, 363,
369, 361, 366, 367-369, 371,
372, 376, 379, 380, 382, 336,
386, 338-391, 393, 396, 397,
398, 402-404, 409, 410, 413,
414, 421, 427, 432, 436, 436,
440, 442-446, 449, 461, 463,
466-468, 468, 472-477, 480,
487-489, 401, 492, 494, 496,
498, 600, 601, 604, 607-613,
616, 617, 619, 620, 621, 623,
627-629, 632, 637-639, 644-
646, 648-664, 666, 668, 660,
664, 666, 667, 669-671, 674,
676-678, 680-683, 691, 692,
694, 698-602, 606, 611, 612,
616, 620-623, 626, 631, 637-
mfflQfflmm
668, 660, 663-666, 667, 669,
672, 682, 701, 702, 704-706,
710, 712-719, 721-724, 726,
727, 731, 732, 736, 740, 741,
743-746, 763, 760, 766, 773,
778, 781, 783, 784, 793, 300,
804, 306, 813, 816-829, 836,
340, 862, 866, 861, 363, 867,
868, 870, 876-880, 384, 394-
896, 902-904, 908, 909, 916, 920,
921, 024-930, 940, 941, 966.

Krssnburg LXIX, CVII, 133,134,
139, 166, 169, 466, 661, 726,
924.

11161161 Georg 666 Klagenfurt 760.

- Kasper (0161661), 1160601161 und
Handelnmann iu WoIfsberg, 344,
933.

- Sigmund 6111 Klagonfurt 760, 761.

Kranichberg in Steiormark 726.

1111110 Andro 746, 763.

- Wolfgang, Proviantmoister, 793,
824.

 

