594

auch eines jeden und unser nachkommenden seelen heil 881
seligkeit 811188 88 widerumb (188888 8181118188 88181) und 88
cuperierung von 8111188, zum weg zu riehten und 88 (11811881
zu nemen, also was deromgw, die 18 8898118 8811918818 (18
putierte Steyrisehe ausschuss auf schieristen 6. Junii 81118818
schriben, wie die nun hierauf bey 88 gewunschter gelegenheit
dahin trachten mijgen, dass die anjetzo zu Prag 8888888818
Ohursachen, der herzog von Braunschweig und boede gebmed«
landtgrafen von Hessen, als wol (11818 mittels noch emeheinende
Ohur-Pfalz und Brandenburg der A. O. zuegethan oder (1881
accommodirende 1888188 umb . . . intercession gegen 8888888881
alda anwesenden gn. herrn und landtfursten . . .bitlich er·
sueeht wurden: wan dan (1188 neben auch der dammb ange
sueehten konigreich Behem und der andern 118188 gegen 888
8888181888 ... zuethuen mit gsstlioher verleichung ohne frucht
nit abgehn wierdet und doch darunter kein zeit zu verfeym
ist, also habe den herrn ichs‚ inmassen es alberait auch hinein
in Crain dem herrn von Auersperg bescheehen, 88 demendo
8111188 communicieren, ob auch deren von 1111188188 (1888118888
ausschuss 18 188 8898118 88888888 besehriben wurden und dn
sich 888 die eines solchen vergleichen‚ 8181888 dan von dannen
der entsehluss zuebefurdert werden sollo, so werden 818188-
nach umb (11888 trefflichen werke befurderung willon 881818
schreiben (darbey der herr seiner dexteritet und glimpfen 8881
1188881118188 das besto thuen kan) versassen und under 18888
und deren von Orain ausschussen fertigen als daun auch ιι
8888888 mitverfertigung und stracker 1888188881181888ς888

kommen lassen. . . . (18118818 h. pfingsttag‚ (188 ist der 30. May.

anno 1610.
(An hem burggrafen vom 1818188 May 1610.)

1911.

1188118881 ΙΙ. an (118118119188888188188118881888888188188, (188 Ra
Hans christoph Tattenpeck, Dr. christoph Prattinqer, Psamr
Geory Pileator ((81 Hans Siymund Aichhorn: Um (188 troi} 8118(
1881118888 Befehle 18 1181188 818ραὶ888888 1188818889, (118 m
(188 1819888118888888 Memoriam ersichtlich 88181, ein Ende ιι
machon, haben 818 sich sofort 8881 Ρ811888 zu verft'tqen, 181
9888888 1181888881889 888 8818988, 98988 (118 1718818188 des Fasto-

 

