167

lichist uberwisen werden, 1888 Ε. Κ. M* ihnen, den uncatho-
lischen, eui soliche ihr walgernng und protestation hain andere
8888831888 11888 schrift· und mhndtlichen 18881811188881388
lessen: die religionshendlungen hetten mit der erhhnldignng
kain gemeinschaft, 88 wisse 8888 auch wel, wie dergleiehen
protestationen 18818888 818 88818888 8881138188, 1888 88 ohne
188 1881; was aber eye, die uncathclische, 1118 818 188 ihrer

praetendierten religicnsfreystellung 888388 11888881888 haben,
das seye 88 8811888 1888118388 8883811181 worden, 88138 der·
halben unvermainlieh, 1888 der suf soliche 88383818118 88-
81118883 8811811818 l. f. sehwur auf 188 8888818888 813888818818
881131888888888 811 18118118 noch solte gencgen werden. Und 888
disem 811888 nach verwnnderlich nn-vernemhen, 1888 men 88-
jetzo, 188 ist, in der ... 1599 11888818118888188111, 88 88-
8888818811 881 188888111818 818 81188 388811881 schuldigen
respect I. D‘. .. l. l. leibliches iurament 881 huldignngssachen
verkerter und verechlegner weis als ob 818 . . . denselben
ichtes 88881188 surgenomben und noch furnemben wolten (188
ihro doch nie in sin komben, auch, 813811 will, nimmermehr
geschehen 88118) 8813888811 werde, nnd 88188 Ε. Κ. 111ι dem
ellmttchtigen 88181 88 weit wol underwisen und erhennen, in
was 88888888 881 818881181883 818 8811918888 iurisiurandi
8818188 881 halten 881188...

Alle diese bishero mit denen verbis formalibus 8883888388
und endere mehr 3888 88888811138 881 881183818118 881888
888388 haben Ε. 11ι . . . 1599 . . . 18888 uncetholischen der
dreyen furstenthnmben .. . 388881188 inschriften 8888181188
188888, welche wir 88 disem 881 1888888188 8188 ansillhrlich 88-
818188 881 18818818888 8811188, weil unsers ermessens 188888
8888888188 8888188181, 1888 188 18181388 Κ181188881881888 uncatho-
lischen lamententen fuergeben und herhemen Ε. K. Μ’ 38381888
l. l. worts, 8811811188 88818818888 88818888388, 3888881188 881
exempticn von der religionsreformation ein niehtiges 8838-
38181188 1881188888 ist, denn weil Ε. Μ* noch 18888188 81811
811818 ihren geliebten herrn 881888 318181883881811 ihrgewendte
freystellnngsccncession per cepressum widersprochen, euch weder
18888188 noch hernacher 81888 18881818188 888 denen 8888-
tholisehen 8188188 8881381831 8188 fucrgewisen worden, besonder
such 1811111188 aigne l. f. huldignngsiurament und was dcrbey
888888 1183818188 mit guetem 38881188818388 und sich semel

 

