LXVII

3 1111111 anegedrtlekt 111, die Akten der Ktrntner und 11111111111

Gegenrefermation dem Drueke 11 1111111111.1 Die Kreiner

111111 1111111311, weil (111 Saehe (11111111 in den Hnnden (111

. 1111111111 Β1111ο11 ing. Wenn nun 1111 die Kiirntner Herren

und Landleute 1111 der thenfnrter Ber-ger 111 das 1111111111-

111111 1111111111 und, 1111 (111 wirtsehaftliehen 81111111, die der

Airnng ttehtiger Bitrger im Gefolge haben 1111111, und den ganzen

11111111 der 11111111 Verfolgnng, den Krieg gegen die neuer-

, benten 1111111111 und Kirehen in Erinnerung braehten² -
1111111 Martin hielt iibrigens dae 1111111 daven 1111 11111111-
, ee half ihnen 111111. Unter welchen Umettnden schliesslieh die

1 Aufltteung dee Klagenfurter 81111- und Kirehenministeriums

1 ihr 1111111111, wurde sehon fruher einer 1111111111111 Erer-
ss 1111131111111111.1 Man 1111111111 demit 1111 die Regierung
3 die 111111 (111111 dehinsehwand, 111 einen gewalttttigen Wider-
Ῐ 111111111111111. Im 1111111 Monate des ereignievollen 111111
, eehrieb der Klagenfnrter Schulrekter und ehemalige Historio-
3 graph Knrle Π. - 1111111111 nun freilieh 1111 111 Klagenfrnt
1 11111111 - 111111 11111111 tiber die Gegenreformation in 11111-
ten‚⁵ der ein 1116111 (1181111111 11 dem dee 81111111 Bisehofs
j bildet: 1111111 111 11 einem anderen Aktenetttck tritt hier die
ζ Ρ1111111111111 Mar-tin Brenners in die Erecheinnng3 1111 die
ἰ Objekfiviret dee Geeehiehteeehreibere verdient alles Lob. In den
j 11111111 Wechen beginnen die Versuehe der Jeeuiten, sich 111
111 den alten Kleetern ,1111111111 Kirehengnt die beeten 8111111
J 111111111111111. Η111111 die alten Orden ihre Pflieht, 1111 1111-
f dringen der Ketzerei im Lande 11 stenen, nieht 1111111, waren
3 1111 11111111 die einzigen den Ketzern geweehsenen Gegnen
s 11111 111111 ee als billig, ihnen 1111 die Beeitzungen 1111111
f gewerdener Orden 1111111111. Nur mit grttsster Mnhe 111111
der Bisehof von Bamberg 11 damals verhindern, dass die beiden
s 11111111 Amoldstein und Griffen dem Jeeuitenorden einverleibt
11111111.ΰ Mit begreiflieher Wtrme tritt der Lendesherr 111111
“ 111 die Jesniten ein: ,Naehdeme‘‚ negt er, ,wir ire 1111111 111111

= ¹ 1. oben. 1111111, 1111.

Ι11111 nint 1111111111 1111111111.

’1111111116111111111111 1111. 1191.

’1 11111111 Anineta Ans der Zeit der Gegenreformetion. Die 11111111-
ζ tigre Einverleibnng (111Κ111111111111111111 1116111111 in (1111111111-
³ 111111. carinthia XO, 1-1111111 Μ. 1. 0. (1. vl, 6114.

 

