1255.

‚Extraet E. E. L. in Orain reliyionsbeschwdhrunqen! 0. D.
(1.1. 1111.)

Wae die 1111111 11111111111111111111111111111111, in (111111
hdrzogthnmb Orein ffirgangen‚ anbelangt, 111 da sein: die ge
weltthdtige endtwdhrung (1111 vil lange jer erseesnen religione-
11111111 A. 0., ausschaffung der christlichen predicenten, ver·
epdrrnng‚ mit gesehlitz und pulver zersprengung‚ euch zer·
schlaipfung alt· und neuerpauter kirchen, zerreieeung der
freythdf, ansgrab· und verbrennung, 1111111111111111111111,
1111111 11 die tieffe greben 11111111-111111111111111111111
ohngeb’dhrliehe drter widerverseharrung etlieher genesten ehr-
liehen fromben gotefdrehtigen leit ohnsehnldigen halbverweeenen
1111111 und leichnam‚ verwdhrnng der begrdbnnssen copulationen¹
kindstauffen‚ verkanffung des 11111111111111111111(1113111111,
welche 1111111 zue 1111111, (111 ·sein mit denen andern heyden
11111111 lenden Steyr und Kdrndten gemein.

Allain was seit der jun(g)sten 1. F. 1)ι . .. 111111111111

11111111 und dese (11111111 gn. vertrdsten bsehaidte durch herm

...—-—.—-

Ad 3. 1111811111 und 11111111 hatten 11 111111 Vorgehen keine
Befngnis; 111111 ,die stist‘ 11111111 11 11111111. 11111111111111111 man
durch glimpfliehe 1111111 11 (11111 1111111, wie (111111111111111111111
1111111111111. behandelt 11 werden.

Ad 4. Legationen 11111(111111111111111111111111. Der 1111111
werde wieder 111 (111 Erzherzog 1111111. Man 1111111 1111 mit Be
111111111111 11 (111 111111111 1111111 und 11111 111111 (111 1111111111
Vorgehene enteehuldigen, 11111 111 11 (111 81111 11 1111111111. 11111
wiirden 111 111111 11111111, 111 111111 Β11111111111111111111 11 werden3
111 11111111 dagegen 1111 111 1111111111 11111 1111111111 und mit (111
111111111111 81111111 einig vorgehen.

Ad 1. Den 1111111111 11111111 fur 11111111111111111111, 111
bedenklieh3 (111 1111111 (111 1111111111 11111111 (fulgen Beiepiele).
Sollte er (1111 11111 11 bewegen 1111, eo wdre 11 111111, (111 111111
1111111, ,wo nit concedendo doeh 1111111111ι 1111111111 werde. Wird 1111
das 11111 bewilligt, 11 111111 11, leiden und — abziehen: 1111111 11·-
911111111πί.

1111 wird in der Abhendlung wehreeheinlieh 1111 1111111111 11
11111 mit 11111111 1111111111 Eingabe 11 (111 Landeefflruten 11 11111
11111, (111 111 11111 dem Hofe 1111111111111, mit (111 11111111111111
(1111111111 zeit 1111111111 Person - 11111 1111111 1111111111111111-
11111111.

 

