XXII

Sommer 161 jenem nbertroffen, 161 166 1161161 61111611, 116
Exerzitien des Augsburgisehen Glauhensbekenntnisses auch nur
6111611611 166 Laudes zu beruchen¹ Wer 66616161 Aden-
personen mit dem Glauben 6116116111, 161111161 haum mehr
6116116166Μ11161 616 116 Auswanderung ubrig. In 161 'rat
6161161 116 protestantisehen 811116 61161 1161 111116116611161-
bieten 61 161 Erzherzog, 616 dem Lande 6111116161, falls 111161
ihre Giiter bezahlt 11111161.1 Α161 11611 161Β1116 1616166116
Drohung 6611661116 161 1611661116161 11611. Fertor 616 je stand
sein Entschluss, von 1611 Standpunkhe, 161 61 61116111, nicht
einen Fuss broit 111 11616161.8

4. 1161111116 11161166616161.

Schon 11111611 161 Gegenreformation Karls II. in 11161-
16161161611161161116811116 11661161 116 Vermittlung 61161111·
tiger 11116116 und Khrpersohaften in Anspruch genommen: (116
16161161611661161 11661161161166161161 und 116 1161616611116.
Κ611 ΙΙ. hatte den ‚Rekurs‘ 61 Κ61661 und Reich mit grossem
1111111161 1611161111. Khnnte er, liess 61 sich vernehmen‚ 1611
Landschaften zu Willen sein, 61 1161116 nicht Fremde (161 Dank
66116111116116161 161116161 166661. 11166611161161116161, 116
6611 (161 achtziger 161161 11 66 grosser Zahl gab, 1166111611
161 81111161 auch nieht die erhofften Vorteile. 111611616616116-
niger setzt (11666 Tatigkeit auch 161 Beginn (161 Gegenresor-
1161161 1611116116 Π. 1116161611. Am 19. Mhrz 1600* 111161
161 Markgraf Georg Friedrich von Brandenburg (161 Pfalzgrafen
Philipp Ludwig, 161 161Α11166611611 661161 81116161 161 Η6611-
neit Ferdinands II. Fiirsprache fiir 116 Augsburgischen Religione-
verwandten einzulegen, und noch ein Jahr 611161 1161116 61
sich in 1611661161 Sinne 61 161 Herzog Maximilian 161 Bayem.⁶
Wer 116 Α1116111666611 kannt, 116 1161 116 6161116616 Reforma-
1161 1661 1111116161 gesandt 11111161, 116 alle die Einzelnheiten
bekannt waren, 116 sich 661161 11 1116116161 61611166161 01161
zutrugen, und 116111, 1116 11666 Gegenreformation in Bayern 11161
Ursprung hatte, der muss uber die Verlogenheit 6161161, mit
der (16111 Brandenhurger mitgeteilt wird, 11666 616111661611611-

-————-—-

111111101. ’1111121 1111111110. 11111961. ι11111263.

 

