436

bury weniq 9000010. Was Kirche, Spital etc. anbetrifft, ist 100
00000000. 100000009εο 000 Bitte, den Beschwerden abnMseu.
010νο009, 1607 00οἰ 27.

(orig, &mh-Archiv Gru.)

1720.

Andreas Napoklwy 00 00000000 ΙΙ.,· 0000000 000 000 000 00-

000000 Bericht 0000 die in ,Verschleisuny‘ 000 Ζο0000000 der

in der Herrschast 100000 90000000 0010000000 Kirche 0000-
00090000 660 0000000 in 0000. 000, 1607 00οἰ 29.

(000, 000000.)

,Ala or Pfarrer‚ Emprioster und Verordneter 00 Gom war, 0000 er die
Zinsen vom Holzwerke in St, Maur 0οἰ 'Polmein 0000000, sich ιιιί Befehl
Erzherzog Knrls dahin begeben, die Kirchen abgobrannt 000 (10ιί0 660 Βι-
katen in 010000ςοί000οο die wir 00 Herrn von Attimi· {lborgebem Auch
die bei 000 0000000000οο 0000000000 100 fl. Golddukaten hat Hert ιοι
Attimis 00 sich genommon und Herrn 000οἰ von Robm 010 minem 0000·
folger eingehlndigt Splter sind bei einer Hungersnot noch 300 fl. 00 0ϋο
000000 an Robata gokommen. Ob er 000 (0010 0000000000, wisse man nieht!

1721.

000000, 000 00900 000 0000 0000000000οο 10. 0000οί90 der 0000
000 canalem, 000 000 000νο0 000000 00 herm landeshauptmaun
000 weyers der psandtschaster an 0000 0000000000ιώ in steya
000 0000000000 00 alle 000000 000 000οι0 in Sleyer, 00000
Kc'irnten 000 Graiu aber 00 die landesobriykaitm 000 00000-
000000 000000 0000010000 werden 00000.ι Grae, 1607 00οἱ 30.

(Orig., Εἴπω-0000100000.)

Fordinand . . . Erwurdiger furat, andeohtige, 0000 001,
gelert und liebe getreue. Als 000 dise verwichne tag durch
unsern hofpuechhalter und getreuen lieben 0000000 Hablzboser
gehorsambist angebracht worden, wie in dinen unsern dreyen
erbfflrstenthumben und 100000 Steyr, Kurnten und Crain in
und 0000 010000000οι hailsamben religionsreformation ain
nambhafter 00000000 pfening gesallen und 0000000 ein·
gebracht, aber auf dato nit allerdings verraitet worden sein
sollo, hat 000 nit 011οἰ0 fur guet sonder auch fflr nottwendig
angesehen, damit man aigentlich wissen 06000, wie vill 000

 

