106

debentem 111 1111111111 11111111 ,11111ῑὶ11111 baben 1111, belaum
1616 September.

(Ebenda, ,Hofbevelch‘.)

2158.

111111111111Ρ1111111111191111111111111111119111111111111111111111, b
2. die Zibatiom E. E. L. Oflbeiere 111111 in fraudem mem 11191 3
mmmmm Lamdleute, 3. der 811111 8111111111, 911). 1111911111, 2

Abeuq betreffend. 1616 September. ³

(menda.)

2159.

Verbemdbmmyem der Rebiyiomsreformatiomsbommiesiom von Kraiu. ¹
Laebaeb, 1616 01111111 24.

(Prot. der ReL-Roform. in Krain.)

Vorladung stephan Schmidts von Vigoun. Ausschreibung einer Τις
satzung gagen Hans Dienstmann. Mahnung zur Ausfertigung des Beriehm
wegen der Brflder Pantaleon, daun Hasiber und After. Gegen Adam wem
der in der Ketzerei sehr verstockt ist und sein Weib vom katholisthen
Glauben gebracht hat, soll ein Dekret abgefasst, die von Rudolfzwertb er· 3
halton den Befohl, en ihm durch zwei gesehworene Burger zu ssberantwom.
ihu kommenden Montag deheim zu halben, zu Gerichbshanden m nehmen
und weiteren Beseheid marten. Am 8. Dezembor wird das Dekret ιιι i

Weiss gegeben3 er hat bei 60 Dukaten Sbrafe am 12. in Laibaeh zu er· z
echeinen. Weiss ersoheint an dem genannten Tage nieht.

2160.

Ferdimamd ΙΙ. am Peml 811111 m Pmry: Da er 11111 1111111111 b
lisebem 1111191111 1191111 wel, movom ibm 111111 1111111Ηᾶ1111 ab
11111111, 111611 er emen Termm bis Nemjabr. (1111161611)-
11111119.
(Kena, 8111111-11111118111. Gom. Kop.)

2161.

Bisebof Jakob 1111 81111111 em Ferdimamd ΙΙ..· 1111111111111 dea
sebon [111111 11119εὸ11111 Vereeiebm'ssem von Unbabbobiscben 1111
eim solebes 1111 der Psarre Scbee'tbimy. Da diese fimf Persona·
reieb sind, 111111 es 11611111, dab 8111111119 wieder im 91111 Smne
116111. 81111191 1111111911. 1616 November 14.
(Orig.‚ H.-, H.· ιι. 81.-Α., 1111131.)

 

