LX

und den anderen, die der Burgerechaft angeheren, 161 10.Pfennig
genommen.‘ Men 6616161161166 66166 mitgeteilten Briefen 116
grausame wat, mit der 1666 61611 boss den Lehrern der pre
166166166166 Stifteeehule 6661616 auch den Lehrbehelfen 661161
zu Leibe ging. Man mnss 66 gelesen 16166, 1611 11616161
grossen Frende, Mene 661 1166166 die Landsehaft 16166 gegan-
gen 1161, 6166 6161111616 Bibliothek 66 161 166166161166611116 auf·
661161166, wie der Eifer, evengelische Btieher 66 16611666, 61611
bless den Schlossherrn und 1161611166, 6661616 6661 166 Bssrger
61111116, um zu 1116666, 1611 11616161 Τ16661 116 (116661 Berger
dem Vulkan dies Opfer breehten. Men 161161161116166166
Ausgeben der Bibel, die 1666 erlangen konnte‚ Werke 161
1111616616161, 16111616116616166, 6611611616 661 1661 Βο166 der
Augeburgisehen Konfessien 6166166, Werke der Magdebnrger
Zenturietoren, die hervorregendsten (1666116116116116 jener Zeit,
geographieehe Mappen 661 Schriften philosophisehen 661 phile
logieehen 1616116. Ι)66 alles wurde jetzt geopfert.

Inzwisehen waren 6661 66166 16 Κ1116166 die 66166161166·
166 Schlege gefellen. ,16161116 116 8661616 Steiermerk geglnekt
1161, 1166616 1666 66 116 Dnrchflihrnng der Gegenreformation in
Κ1116166 661161166, 116 je zweifelles viel gressere Sehwierigkeiten
bot, 1666 61611 bloss, 1611 1161161Ρ1666616616 1616161661661166166
Bevelkerung ein 6661 gresserer 1161 616 161 1166116116616 661
116 Hauptetadt der Landeehaft eigentilmlieh zngeh6r1e‚ 6661 116
Entfernnng vom Hoflager 166 Erzherzoge spielt hier eine Relle.
Am l. Juli 1600 61661166 166 Dekret 166 Landesfiireten 66 die
Vererdneten, 166 116 Aufhebung 166 ρ1ο1661661166166 Κ116166-
1161 Sehnlministeriume und die Aueweieung der evengelisehen
Geietliehen und Lehrer 6116 genn Κ1116166 verfligte. Sie hatten
binnen zehn Tagen 1661661661666166 1161 6611166 6161 ,161
eonstigem Verluete von Hab und Gut, Leib 661 Leben‘ nicht
mehr betreten 166666.ἱ Wohl euehten die Vererdneten nach
Mitteln und Wegen, 166 11616616 Unglflck abzuwenden‚ 6161

¹ S. meinen 11616611 ,Zur Gegenreformatien in 166611616116161ι im 16116
der Hister. Ζ6116611111, S. 256 ff.

² 11161 diesen Gegenstend 16111611616161 eingehend 16616 16166161 ‚Zur
(1666116116 161 Gegenreformetion in Kfimten. Die Auflbeung und Am-
6616666 166 ev. Kirehen· und Schulminieteriume in 1168661611ι im Aren
1. 1161611. 116161. 6, Topogr. 1900.

 

