‘111

wrm-e 1100000001 leben, man sollte sie grfludlich bekehren, Feiertage sollten
gehalten, Zueht im hluslichon Leben hergatellt werdon 010.

2113.

Landesfiirstlicher Besehl an die (10660 11000 00 006006ον00 ihre
01110100 01601000 00 die 1109100000 610000 0100 1100600 01000-
00610100. 1617100000 7.

(11000, 0600010.)

sie hatte sich am 28. Dezember vemehmen lusson: ‚sie als betrflbte
Witwo und nunmehr baufllligo Weibsperson 16000 ihrer Leute nicht entraten‘.

2114.

60001037100110600 1101001 00 11000 (10660 00 0010006000, das]

Auyustin 11001ον 000 Murau 01061 011010 der Reliyion und des

110906000οε, 00060νο 0006 6090090000 7006000600 601600 601

17001001 11000 1006900610 zur Verhastuny 90600061 worden.
1617 Januar 10.

(Orig.‚ Sum-Archiv Graz, ,Hofbevelch‘.)

Die gagen ihn orhobenen Klagen stellen sich 010 unriehtig hernus.

2116.

1006007600111060311010010 21101100 000 1600οΗ01109 000116
Personen der Pfarre Scheitlinq. 1617 100000 12.
(11000, 060010.)
Es handelt sich um Potamon, dio nicht gebeiehtet haben. Eine 110110

am Umschlage szgt nfimlieh: ,11106016ηο010Βο10111001101601101Κο001οἱ
aufzubewahron‘.

2116.

1100610006 Π. 00 den Psarrer und Verwalter 00 Ρο1100.Ι Anna
1101110910 soll 10 14 16900 das 10001 0600100 006 den 10. Ρ100019
0010900. Grae, 161710000026.

(Runa, matth-Archiv Gru. Gem.-K0p.)

2111.

1006001600110600 velaret: (10000 6016060016006, 110600 1000006110
006 11000, Hans 6060001000οἀ 111001 6060160011006 0οε Μ661109
60600 601 Strafe 000 200 11060100 am 27. 1106νο00 vor dem 7100-
0100 00 0000601000. 1016006 im 710100060οε, 1617100000 27.

(Orig., 00111010.)

 

