0111

’ werden nerstr‘irt. 111111111111111Ρ1ο111111111111111111113,
111 ihre Teten ‚anf 111111 Strasse‘ 11 beerdigen. Aber aueh
ἐ das geht nieht an, deun wenn sie es 111, 11111131 111 Ρ1111-
ᾖ emt Bericht, wer ihnen die Erlaubnis hierzu gegeben3 sie werden
³ 1111111 11111111, dess sie dies nie und nimmer verantworten
1 1111111 We kann 1111 1111 ein Protestant seins ’111111 be·
, graben?
ᾗ Den Grundsatz, dess niemand im Lende dem betrsffenden
ζ Pfarrer in seine pfarrliehen Reehte greifen 111111, dass demnaeh
keine Taufe, keine Knpuletion, 1111 Leiehsnbegengnis, 1111
1111 1111111111 Α11 111 einer anderen stelle als der allein
, 1111111311, 111 diese 111 11111 111 1111111111 Psarrer, 1ο1-
; 3111111111 werden kann, 111 111 (111111 Pfarrer Laurentius
81111111111111111113111111.ι 11111111 hat kein protestantisehes
Exenitium im Lande 1111111 die 1111111111Β11111113113111,
ξ 1111 111111 diesem denkwi'ndigenTeg -dem 13113111 1598 -
“ dem protestantisehen Adel noch anf kurze Zeit gelassen wird,
r 111 es ein 111 111 Gnade. Wehe aber, 111111 1111 111 1111111
¹ Angehdriger der Ansgsburgisehen Konfession auf das Schloss
eines Herren begibt, um etwa sein Kind 1111 tarsen zu lessen.
ξ Der Betreffende 11111111 11111 11111 (1111111111, 111 Adelige
ῗ 11111 111111111Ρ1111111111 absehaffen. [11111111 Ι111,111111111
, Sonnabenter den Lehrern dee Wortes zu Grae, 11111 bestens
qualifiziert waret, es 3111111111 Eneh nieht, in 1111111 Pfarre neeh
’ 111111· Manier Kinder zu 111111, Β111111 nu 1111111, das Abend·
mahl 11 spendor, Brantleute zn kopnlieren, Το11 zu begreben
’ oder 11 predigen. Das Dekret vom 13. September 1598 nieht
die Folgernngen aus des Pfarrers Grundsetz: es 11111131 die
Answeisung der Predikanten aus ellen 11111111111111111 8111111,
11111111 111 Β1111111 111 die Anfhebung des 111-,111111111-
111 Sehnlministererinms im Lande. Alles 11111111 111 die 1ο1-
1111131 Folge dieser 111-11311311. Der Landeefdrst ,mdehte
es sordem 3111111311 Richterstuhl Gottes und allen Heiligen
nieht verantworten, 1111111 11 11131111111 Exerceaa in seinen
eigentdmliehen 8111111 111 Markten, znmel gleichsam 111 111111
“ Augen und Ohren noeh 111311 1111111 und anhdren‘.² Jetzt
Ἴ 11111111 111 alle Kirehen im Lande, die 111111 1111, ,taugliehe‘
Prieeter praeentiert werden, widrigenfalle des Kollationsreeht

¹ 1111111111111111. ¹ 11111, 111.

 

