LXXVI

ausgewieeen worden, ihre Anzahl 8888 81811 881811181 und noch
8818818 men sich, 818 kirchliehee Motiv 818 (188 (188811888188
weisung anzugehen. In (188 8118181188 Schriftetheken wird (18188
81818 (118 Verletzung (188 dem Laudesfflrsten gebhhrenden Ge
18888888 818 11888818 8888888181. 1188 88811188 ja die Betroffenen

am 188188, 8888 (188 1888818 88 waren in (188 meister Fallere
81811 nur (118 881818188,888(1888 8881 (118 opferwilligeten und
patriotiseheeten 1118888818, (118 888 (188 1888818883 18188188
worden sind. Tres senech (118 Verfelgung in den Tagen Κ8818 11
(188 Β8888881881 8181 88188888 818 (118 Bhrger‚ 88 war (188 88-
8118181881 (188 (18118188 881811818811188188818811811.1181881188
ja Freieing und Sahburg, Bamberg und Brixen 8818188 Β88118
und hier 81181818 (118 Gegenreformatien 888881188Β8888888181188
88 (188 Leib. Weniger vermochte 818 (1881, wo der Herren-
und Ritterstand 88188 8811188818 Η88(1 uber eeine Untertanen
hielt, und (188 3888181 88188 88818818188 [1888118188 solenge,
818 (188 Η88888- und Ritterstend 881181 im Lande geduldet wurde
In den Tagen Κ8818Π. 181 88 rueret die Bauerneehaft im 818888
11888181, (118 888 (188 Verfolgung heimgeeueht wird. Im 18111-
ling 1587 werden die ersten Religionerefermatienekommieeionen
gegen 818 enteendet.l Die Bergwerksarbeiter und (118 Β88888-
881811 8881111888 111188 (118 Verordneten, 818 gegen die Ver·
folgung in Sehutz 88 nehmen und 181 ihrer Konfessien, ven
der 818 81811188888 18188188, 88 88181188. 18211881 1581
(188188 (118 (1888881888, (118 Α8181188 818888181188, 18118 (118 Ver-
felgung 81811 8811188, und 118188, (18 (1188 18 (188 Tat 81811 (188
Fell war, (188 Verordnehen ihren Besitz zum Κ881888. Schen
jetzt klagt man 11188 (118 8181881811118188 88111188 (188 Verfol-
gung. Welehe Schwierigkeiten der Regierung 8888881888 8811888,
88888 8181 81888 (188 Η8888881881 88 (188 Spitze der Bauern-
88181188 88 einem bewaffneten Wideretand erheben 11118, (188
8818188881 man der Niederlege, die die Reformationekommiseion
881111, 818 818 gegen die protestantischen [1818818888 Η888 Fried-
8181 Η811888888, (188 Fsrhrers (188 8881881881188188 Η888888188ᾶ88,
im 11181881811888(1881881888888118011188888. 111888 Nieder-
lege haben die Jesuiten am Grazer Hefe nimmer versehmemen
1818888( 1188 1188188188 8888181 man noch 888 (188 1888111388,

1(1.888188118188 und Korreependenzen 888 (1888118118 (188 Gegenoefor-
8881188 88188 11881 11., Nr. 490, S. 611 ff.

 

