343

wem 00 sich nieht bis Weihnaehten 1603 mit der katholisehen

11100100 00030100 und Ι. F. D* das Unleraut der 10011ιο01301οη Keteerei

003 ihren Landen 003000011οη 0000011 ist, so wird ihm noehmals

0003111010 10101100, salle er im Lande bleiben welle, sich bis Oetern

bei einem orthodoeen Priester 000 Beieht 00 stelen, widriyensalls

er 0001 (heser Zeit, 0. i. am 21. 011. dae Lami 00 0000000
habe. Laibach, 1004 April 3.

(Kena, L.-A. 110010.)

1510.

Die Reliqionsrefermatiomkommissdre ven Kdrnten an Richter
0001 Rae 00 17011001οε Die der 11011ρὶ00 000900 Aueyewieeenen
0001100 bei Strafe 000 100 Dekaton in oola 0000 (100001 110000

nieht yeduldet werden. Geery Ortner 0001 Bertlme Waldner

10000 bei 8001000020 1101001000 vor den Reformatienskemmis-

00000 eu ersckeinen und falls sie sich nieht 000 1001011001οη

11011φί00 00110000, nach Abtray des ·10. Psenniqs weqeweiehen.
spinal, 1004 April 11.

(Orig., Archiv 0100 Genu-Vereins 111100ῐο0 Budolfin. Klngenfurt.)

1ιίομ ein Zettel mit den Namen von 00100 Anogewiesenen boi.

1571.

010. Ρο01110900, Kammerprolourater, an Georq Herm 000 0110000-
bery: Da in seinem Schlosse 00 Kapfenberq 003 3010113010 Lieder·
310900 und 000000100ῑὶοῆοΡοεί1110000000, 000300 00013010 100100-
rische Pfleqer und Kastner 0000000, 010010011ιὸ0, 30 00100 er
10ίο011 0000010011, den festyeseteten Peenfallvon15 1110010 (1010
010000 aoht Tayen 00 00001100. (1300,1001Αρνο14.

(Orig.‚ st. L.-A., Stubenberg·Akten‚ Geganreform.)

(1οοος von Stubenberg schreibt am 13. an die Verordneten und ant·
000101 am 24. April der Regiorung: 110 3000100100 ihm ‚ungutliehfl wohl
habe 00 000οἰ evangelische Diener, (11000100 aber nicht zum Kirchen· oder
Schuldienste 10010111, haben wohl auch nieht zet, 1110 die Lente 00 singen
und zu 10300, 0001101010 0110, 00 nicht von ihrem Glauben weichen 00011100,
001100 Laud gezogen (11000, 00000010). Dio Verordneten 00100οἱ1000 ihm am
16.,001ιι1)0 in (100 800100 recht gesohrieben (Kone, 010000).

 

