cxv1

Bamberger Kreiearehives aufmerksam gemacht, 1110 0010001101
11010010111110001008100100081011οἮ0110ος und 100 1100001
101 001 7111001] namt dem dazugeherigen Gebiete berfihren.
fiber 11000 Μο100101100 bringt die Einleitung zu den Nachtrssgen
in diesem Bande 110 notwendigen Erleuterungen.

Mehr 00 000000 1100110001 1011 bot 100 Archiv 100 Laibaeher
Landesmuseums3 0001110000 1101001οΙ 1000010 10 (1000 hequem
ausgenutzt werden. Ausser den zahlreiehen Akten fiber 01000100
Ρο0οὃ0110101001100 und einzelne Vorgenge kommen noch 10000·
1000 von wiehtigeren Quellen in Betraeht:

Zunachst der im krainisehen Landesmuseum ,Rudolfinum‘
10 Laibaeh befindliche Kodex ,Lendtage und verordneten
ausschuss prothoeol‘. Er 001011 727 Β1111100 10 Folio, von
denen einzelne unbeschrieben sind. An mehreren Stellen 0101
Β111100 herauegeriseen, 00 fehlen 0. Β, 00100100 121 und 122
1Β101100. Die Β111100 1-430 0011001100 verschiedene Prote
kelle 000 100 1010001600-1606, 0.00.10001000111011001-
tagsprotokolle, Protokolle der sogenannten g'rossen und kleinen
1000011000,Ρο01010011011108001000000011000, wie 1110 110 ‚Muste-
rung‘, ‚Zapfenmassauslassung‘ usw., vereinzelt auch 7000010010-
00010100110, 0. Β. Β1011 78, 222, 358 000, Protokolle der Be
ratungen evangelieeher 1001011010, 0. Β, 111011 52, und
Hosteidingsprotokolle. Die Β111100 430-451 enthalten Protokolle
der grossen und kleinen Aussehiisse fur 11010100 1607-1610.
Von 452 -455 findet sieh 100 Konzept der Landtagsprotokolle
100 1011000 1607 001 darauf bis Blatt 127 1101101000101111110000

An zweiter Stelle kommt 100 Protokoll der Religionsrefor-
mationskommieeionen von 1614-1617 10 Betraeht. Da 110000
jetzt im Laibaeher 010011οο1000 Mueeum befindliehe Protokoll
sehon 1859 von P. v. Radie in dem von Costa 00 10110001
herausgegebenen Vodnik-Album (S. 199 ff.) genugsam beschriebeu
101, 00 mag von einer abermaligen Beschreibung abgeeehen
werden. Die 2110110000 001 Interrogatoria sowie 110 von (100
110000010οἱ00 verfilgten Strafen 0101 00100 bei den genannten
Jahren vermerkt.

Grossen Wert beansprueht 010 170000101οἰ0 100 im 00100100
Psennig eingegangenen Strafgelder, 100 sich gliicklieherweioe
noch erhalten hat. Bekanntlich fehlt 00 00 000000000οὴ00ςοῃάεο
Registem fiber 110 Eingenge und die Verwendung 100 00100100
Pfennigs und 100 Strafgelder, die 100 Ρο0100100100, welche 000

 

