LXII

rogen (1111 nach Μ1111.1 Von (1611 ging ee durch den Langen
nach Gmiind, wo 116 am 6. September 6111161161, nieht elme
11161 die sektieebe Synegoge und (161 Ρ111111161161 Behaueung
bei der Kremsbrt'rcke niedergerieeen zu haben. 11161 die
Gmttnder' Vorgttnge in den Tagen vom 6.-11, September
liegen auefuhrliche Beriebte vor, die uns der Fleiss Megisere
aufbewahrt hat, wie 116 anderereeite euch von dem 1111166161
Stadtmegietrat an (111 Bembergieehe Η66111111 gesendet worden
sind.² 11161 (116 Reformation der 11611610116 wird 11111111-
11111161161161161. Der Vorgang 111 en den 11611161 01161 (161
gleiche und 16161 am 12. 01116161 1600 1111116 (161 Β116161
161 Levant den Religionekommieettren den Wuneeb aueepreeben‚
ihr Werk einem guten Ende zuzuftthren.³ Men 11111 161 Ver-
116161 bewaffneter Gegenwehr 16116111 (161 protestantieehen
Bauernechaften. Am 19. September 161161 nieht weniger ale
4000 Β11611 161 Treffen vereammelt geweeen 1611, um in guter
Kriegeordnung den Kommisetren entgegenzuzieben. Ee 111 auf
Grundlege (161 16111116161 Aktenmeterieles 1611161 zu engen,
inwieweit die nicht immer einwandfreie Daretellung (161 11616
lenz der Wahrheit entspricht‚ zumal 1111 16116 Gewdhrsmitnner
- die Religiensreformationekommieeionen 161111 -die Dinge
6111611301611111161111111161111 1116111161 116161, (1111 61 in
Kdmten nur eines Funkene bedurft 111116, um einen hellen Brand
11 6111011161. 111611611111611616111161 1111 161611 finden
laeeen, diesen Funken in dae Pulverfass zu werfen? Naeb
Spittel und 6116116116 kleiner Orte kam am 23. und 24. 011-
16161 11111161 und dae genre Gebiet (161 Bamberger Heebetiftee
11 (116 Reihe. Die Aleten, die 11611161 111 61116111116161 und
dem Bamberger Kreisarcbiv vorliegen, sind nach 11161 Seiten
hin reich an Ergebnieeen. Fure erste 111161 116 11111 6116111161,
(11111116111111611611111111 H. jene (161 Η6611111111 Bemberg
weiteue 1116116116 und kein 11111116611111161 Β61161161 gelten
11611111 116 11161161 11111116, 11 611 fremdee Gebiet libemu-
greifen, 11111 zweite 6111611 man 111 (161 Villacher Reformefion
611 1116116161 tiber die Sehddigungen (161 1111116161 (1611611161

¹ Nr. 1198. 16161611 fol. 53⁸, die Reformatiomordnung fflr 1111111 1111. 1105·

¹ S. unter Nr.1115 und die Nachtrdge 11127651.

Ι16161111 fol. ear-56⁶. S. Nr. 1135. Einzelnee 161 F. Μ, Meyer in den
Foreehungen 11110611116116 XX, 1161.

⁴ 1111139.

 

