869

Allergnedigister herr. 111111 werden sich erindern‚
11111111111111111111 1111 bey deroselben 1111111111111111, dass 111
jungor von Dietriehstein aus dem landt verschickt worden und
bey der Budianin in Ungarn sich aufhalten solle. Und obzwar
11111 underschidliehe mal deswegen dem ungarischen pala-
tino anbevolhen‚ ist doch nichts ervolgt‚ sondern dise arme
1111 indes 11111111111111 81111111 worden.

1111 weniger sein 11111 tag zwey freulein von Kaunitz
heimblicher weis von Austerlitz entloffen und sich 1111Ρ1111-
burg begeben3 wie man sagt, 111111 sy auch zu 1111· Budianin
geraiset sein. Dahero ohne gehorsamistes massgeben 1111111
widerumb beym palatino wegen 1111111111111111181111111111
geruehen 1111111, mit 11111 den waisen nachzufragen‚ wie 111
weniger wegen gemelter zwey freulein und dieselbe 11111111
11111111 111111. Thue mich...

E. R. Κ. M‘

allerunderthenigister gehorsamister
diener, caplan und underthan

F. von Dietrichstein.

Dabei der entuprechende 11111. Β111111 an die ungarische Hoskanzlei
mit dem Datum des 15. «1111111.

2606.

Die Reliyionsreformationskommission 11 den Kaiser: Es war
friiher 111111 6111111111, eine 1111111 8111111111 1111111111.
Paul von Eck 1111 sein 611 11 Herm 111 1111111119 11111111.
Denen Herrn (von 111119) waren aber 11111 (111111 von dem
Kammerprokurator 11 1111111 9111111111, bis 111111411111111 be-
friediqt 1111111. 8111111111 hat 1111 der Jimyste bereit 11111111,
im Lande 11 1111111111 1111 1111111111 11 werden. Paradeiser,
dessen 1111111111 Hausfrau 11111111 111 11111111 Κ11111111111- ’
111111 Erben 91111111, 11111111 11111 11111111111111111 1111191111 be-
111111. 1631 «11111122.

(Statth.-Arehiv (1111.)

Am 1111111111 kommt 1111 Β111111 111111), unverziiglich 1111 anbe-
fohlenon Sohfltzung 11 1111111111, wenn die noch Unkatholischen sich 1111111
zur Reformation bequemen (11111111).

 

