616

11111111 von Bambery 111911 111111αῇ119 der Unkatholsscm,
Ε111α11119 der Fastenyebote usw. Wolfsberq, 1612 1111111111

(Orig.‚ Arnoldsteiner Akten, Rudolfin.)

Einige Psarrer, Benefiziaten und andere geistliche Pomonen haben
ihren hochverbotenen Anhang &ffentlich und ohne Scheu gleich nach de 1
Abreise 1. F. Ι)ι wieder zu sich genommen. ln Zukunft habe man 1111
strengstenu an die Mandata zu halten. Das Konkubinat hunno keinufalh 1
geduldet werden

1949.

Die Verordneten von Steiermark an 111 von Karnten: Dank Ῑῖν

die 111111111911 vom 9. Der Landta9 111 sehon yeschlom.
Man 1111 also die Sache 11111 mehr 1111111911. 1101111111
haben sie 1111 111 der F. D‘ 1111191 und 1111111 eine Bm
111111, 1111 man 111111 11119 habe, 1118111111 movieren. Dic
Interzessionen an 111 Kurft'brsten und 1111311111πά aus 11111111
31111111 bis dato 11111 1111911111. Da das Datum ein alta
1111 der Kaisar nunmehr tot ist, kann 111111 mehr 91111111
werden. sz, 1612 Februar 17.

(Kena, St. L.·A., chr. R.)

1950.

Resolution Fordinands ΙΙ. in der Sache des 1111111111 Prososeu:
1111111111911111111 Personen haben 3111 den Generalien 111111-
sawt, indam 31111111 aufyenommen, 111111 die die 1111191111 in
1111191311111111. Diesem Ubel 111111 1119111191 1111111. Das
9111111111111111811111111119111 Landesfreiheiten, daher 111
die Landschast 11111 das 111111, 1111 11111111 zu 111111. 11111
sich 11119111111111 11181111 so eifriy annehmen, 1111111111
das sremd vor 1111 1111111111 1111111191111 schbpfen. Ma·
1111111 sich, 111 1111111 1111111911. Graz, 1612 Februarw.

(Orig.‚ st. L.-A., chr. R.)

Am 9. Mfirz teilen die Verordneten von Kirnten dio Sacbe de·
stein-ern (und Krainern) mit und bitten um ein Gutachten (Orig, ebendn}
Antwort siehe zum 1111111,

1951.

Martia Β111111, 111111111111 von Seckau und Generalvstar m
Salzbury [11 Steiermark, an 111 Psarrer 11 Ιιαπρεκιοαοιρι Mu·

 

