XXXVIII

katholisehe Seite 11 111111, 111111111111111111 1118111111111111
und Verfilhrung, der Drohnngen und Strefen hatten 111 111
1111111111111 Μ’111111 111 11111111 Η11111111111111111 8111111-
1111, 11111111111111, Khevenhtiller, Auereperg 111. 1111111111
11111 Ergebnis erzielt. Gewann 1111 11111111 von jenen junge
111 11111111, 111 111 Weieen 1111 ihrer Eltem Το1 11 1111111
111111 (11111111 (11111111111111111811111111 gegeben werden,
1ο 111 111 Adel 1111111111111111111Ρ11111111111 in 11111Β111111,
wo 111 oft 11111111181111111111111111111Ρ1111111111 111111111,
111111111111111Ρ11111111181111, 111 11111111 Aufgebe bei
den Bauernseheften 1111 1111 nahmen, 11111111 111 1111111111-
ten, die man nun, demit sie nieht der Reformation (1111111111
minden, 1111 111 Mitgliedern 111 Ritteretandes 1111111, wenig-
stene in den Laudeshauptstndten‚ vor 111111 in Klegenfmt, die
1111111111 Η111 fiber 111Β111111111111111111. Aue hundert
und 1111 11111111 Β11111111, 111 111 111 1111111111 einliefen,
entnahm man 1111111 von Neuen die 1111111111111111 Gewiss-
heit, 1111 1111111111111 1111111111 eo wenig gefruehtet 1111111.
Der Kampf der 11111111 11111 111 1111 1111 fest 1111111111
1111 111 protestantisehen Hammermeistern im steirisehen Ober-
land, den Landseheftsbeamten in Leibeeh und Klagenfurt, den
Prezeptoren und den Pflegern auf 111 herreehaftlichen Burgen
(1118111111111 11 11111 1111 1111111 gewidmet. Aber wie
1111111 11111 11, fiir die protestantischen Η111111111111111111111-
11111111Ε11111 1111 111111111111 Kreieen 111 11111111. Der
Prtzeptor 1111 111 Ρ111111, 111 1111 durch eine 111 111111
1111111 Bekundigung 111111 (11111111 1111111111 gemacht hat
und daher 111 11111111 Dienste scheiden muss, tritt in den Dienst
eines anderen Herrn und der Kampf gegen ibn muss vom neuen
begonnen werden.

Aue den Protokollen 111 11111111 11111111111111111111111111-
111 entnimmt 1111 1111111111 Ζ111111111 11111 111111 gewurzelten
protestentieehen Glaubene 11111 11 111 11111111 8111111111 111
Volkes. Jene todkranke Fran, die auf dem Sterbebette sagt:
Der Teufel 111 mir zu 11111111 und nur ein 811111 und ein
81111111 mir 1111111111, 1111111 wohl die Stelle 11111Ρ1111-
kenten vereehen.¹ Dieee bieher meist mit rein ensseren Mitteln
1111111111111 Reformetion konnte 11111 1111111 111 Durehfflh·

¹ 1112161.

 

