41

111 der frtiber bestimmten 011 besebr'eden 111111 mm 1111111111
leit 111 kare seim, sie vem der Verbmdermrp 11 mnterriebtem. 111111
mette dies aber 111111 tem 1111111111 11111111 1111111 1111111111
ripen, bitte aber fbr die Herrerr 11111 1111111111 111 (11111111
Losament im pebeimer‘ m bestebtm. Klepemfmrt,
1600 September 11.

(Orig.‚ Siegol der 111111 Verordneten autgedritekt, st. L.-A., chr. R.)

Hieraut antworten dio Steirer am lb. September: thrdo man die
Quutiem bentellen, m wflrde die zmammenkunft ‚lautmar‘ gemncht und der
Einlass verhindert. Sie werden sich akkommodieren mssuen, wie es die Go-
legenheit gibt (Kone, abenda).

1111.
³ 1111111111. an 1111111 vm 11111111 11111 em sem mp-

1 salter ars, 11111 er fbr 111 meter semer Lebensebaft stebende
j Kirebe St. Jabob 111 1111111119 trote pesebeberrer Armabrmrrp
11111 trote semes Sebrerbens vom 2111111111 111111 immer tremere
1119111111 Priester dem Ordtmartms prbseretr'ert babe. Er habe
ζ daber den Rebipten-sreformattonsbommr'ssc‘trerr dem Austrep 1111111,
j selbst einen terpttebem Prtester rm bestetterr. Im r'e'bripm solt
³ 111111 {br die Ζ11111111, falls er stete der Gebbbr 111111 11111111, arr

semen Reebten niebts benemmem 11111. Grae, 1600 September 12.
(0113Ἰ aue (bem Archiv zu Hellen, jetzt im Kttrntner (bosch-Ver„ Miszell.)

1118.

1 landesfbrstlieber Befebt 111 der Hofpfemrtpmeister‚ dem ,Zete-

schneider Urbem Klepp 1141. fitr die Amfertr'pmrp 1111 8111111111-
11111111 med Feldt'abren fttr die 111119111111111111111111111111 111-
111111111. Grae, 1600 September 15.

(flof- und Kammerregietratur‚ tom. XVIII, 116 ⁸³.)

1119.

Ereberrop Feminam 111 dem Landesberptmamm 11111 1111711111-
men 11111 Stetermark: 111 er erfabrem 111111, dest Gesardte aus

Kbrnten 11111 Kram rr ibren 1111111111 soblem, baben sie deren
Hierberburft weper der 111 1111111111 vor den Gesamttm 1111111111

 

