894

2674.

Landessitrstlieher Befett an Georq Wae: weyen unbefuqten Aut·
enttattes 76 Krain, wiewoht er 67667 7676677666 ist, vor der 776
9767669 eet erseheinen. Grae, 1633 Juli 30.

(606. abanet.)

2676.

Passbries fttr den tesstsct-tarmstedttseten Ayenten, weleter 36
77669766 halberstat auster Lan-d beqeben wilt. 1633 September 15.

(6666.)

2676.

Landessetrstlietter Befett an die Retiyiensrefemationekommieetre
76 Ketrnten: ein attactten 6666666666, ob dem Matthias 667667

ein Termin, 766 Land 17676766 eu retem, 9696666 werden 677776
Grae, 1633 September 36.

(Kone, &etth-Archiv 6666. Gom. Kop.)

Er erhilt am 1. 7766676667 67666 766676 auf 66666 Woelffin, um 66766
Rechtssslhrungon vonunehmon.

2677.

Die Emiqrantin Reqina von Teuffenbaot 66 den Fersten 666
7799666669, Herzog} vem Kremau: 677767, ihr 666 iterem 066677
und Kindern 666 Kepitel 666 2500 6., so ttr die Horren 0776
und Christeptt Adam 666 Teuffenbaeh 6677677779 sind, 6666 ἀει
Austende eusfolyen 66 cassen. 1633 September.

(Hofkmmerarchiv‚ Δ. N. 18366.)

Ε. F. D‘ mit dinem demietigisten supplieiern 666 6666777666.
766767 mich die euseriste noth. Ohne langere erzehlung ktinnen
E. F. D‘ . .. 76766766666 66666766, was merkliche grosse epm
und 66666766 uns emigrantem, sonderlieh die, wie ich und mein
herr Hans Christoph Hagen, mit vihlen kleinen kindern 66
gabt, bey ietzigen schwern leuffen in (166 7666166, wo nir
einigen handbraythen fleckh, der unser ist, nit 66666, ja gteiet
66676 den teg und das 6666 wasser erkaufen 67766666, 667-
laufen thue und denjenigen gleichsemb unmiiglioh 76776, welche
mit einem geringon vermugen und herentgegen vihlen kinden

 

