264

2. Am 5. J uni Vinzenz Eygl‚ vertriebener
Predikant, an Gnadengeld . . . 10 fl. -sh. -b ¹

3. Am 10. Juni Peter Horu, Sebulprt·
zeptor in Schwanberg‚ ele Abferti-
gang ··········· 20„ “““ n n

4. Am 22.JuniAlumnusBeltheeerKeesel·
peden {br sein Megisterium . . . 30„ — ‚, ,‚

5. Am 27. Juli an Freu Magdalene von
Teuffenbaeh, was sie den vertriebenen

Prtdikanten dargestreckt . . . . 70„

6. Am 27.JuliKaspa1-Widmann, Buch-
binder .......... 10 ῃ ,‚ ,,

7. Am 27. Juli Johannee Seisiue, gewe·
sener Stiftsprediger. . . . . . 8„ „ ,,

8. Am 27. Juii Heinrich Osius, evange·
lischer Prediger zu Sehreekenthel . 75„ ῃ

9. Am 3. August Isaak Khoppius, Sti-
pendium .......... 120

10. Am 10. August Georg Khretttsehen‚

π n'n

Landsehaftsdiener, Gnadengabe.. 52„ ῃ n

11. Am 10. September Stipendium {br
Friedrich von Herberstein. . . . 150„

12. Am 15. Oktober Witwe Elisabeth Fall-

eisen ........... 20

’⁹ n n

13. Am 26. Oktober Margareta Ziegel-

meier‚ Prtdikantenswitwe, Gnaden·
gabe ........... 2 ‚,

14. Am 26. Oktober J eremias Hombergers
sel. Sohn Elisttue‚ den die Landseheft
aus der Taufe gehoben, 51585ιά155-
15. Ainilbl. DezemberftirdieWindeneusehe Ι
Kirehe .......... 286„ ῃ ,,

16. Am 9. Dezember der Buehbinder
Kaspar Widman fiir verehrte Ka·

17. Am 31. Dezember Jobannes Goebmer‚
Besoldung.........125„ „e
18. Am 31. Dezembei· Heinricus Osius. 150„ -„ -,‚

 

