59

bechet echmerzlieher‚ hiever in dinen landen gwieslich nie er·
herter 0010000110000000000 10 dem fiirgennmen 0101, dass 000
...1010300011 10 dis land eingefflert, mit denselben 1111)ι
...00000010 10011001, burgen, pauern und inwohner gleich-
000 101011011101 1100000011, 001011, 0100 0010001101, sy
geheren 000, wem ey wellen, 111011010000001000011000000·

nisenrien eitiert‚ nach dem 1101011011100 0100 vernemung mit
herten sehlegen in die 01000 00110300 und bedroung dee schwerte
00 0000110100 aidspfliehten zwingt und dringt, in die glubd
01011, 1010300011 einlegt, 00 1000 desjenig, was 010 0000100 00
ir und 1000 ermen herzlieh betriebten weiber, kinder und gsind
hichetbed'nrftiger underhaltnng 011 100100 00100100 0103000011,
en handen gebracht, ausgezert, mit gwalt hinwegnimbt, 011101
gar plindert, mit prigln ausgeeehlagen‚ 011 dem prend bedroet,
etlieh heuser und 1101100 nidergeriesen, die armen 10011 00
100100 und fueeeen gepundner binweggefiert und 0001 (100000
00001 burget, pauer als gar (100100110010110800, diener und
00101100, die 01010110010011.0011.0011ςί001000300 wellen
100000, 000 00100001οἰ01 011 bestimmung 100000 100010 und
auflegender 1100010000ος des zechenden pfennigs 011001000000·
megene oder 0010000 0011110003οη aue dem 1001 geschaffen wer·
100, 000100 wissentlichen 1001100100 010 Georgen von Mallen·
thein 00 der Redi sein 01100100 habende adelige beheuenng
durch die 00110100 011 gwalt wellen niderreissen 100000, 001
011 3000000 011010 00101100, 010000 andern 0100010 Adamen
Reeenhaimer am Gsehiess znwider der landthandvest ohne
erdenlich landsbrenehige verworehung von seiner nigenthumb·
lichen 0010001011 011101 0100100 hinweggetriben und genomen
worden und ander besehwernngen mer furgeloffen‚ welliehe ver·
1000101 00 00001100 0010 wurden: 00 001100 ey 0101 (10001
011 10010100 1000100000ος 011 0001111101 gleiehiam 0010010οη
0001 ee dem allmeebtigen, guetigen gott . . . mit 00111000 nnd
ebergeenden angen elegen, dass ey in ain 0011101 1001010101-
101 1000011010 0011 geresten, 00 1000 doeh 00100 0001110001·
tiger regiemng weillend E. F. D‘ . . . 0011000 und 0100001100. . .
vorfnrn ... noch 0001 under jungeter mit 1111111... fflrge·
101000 erbhulfflgnng, in welieher 010 1000 eben deejenig 010
1001010000100 (1000 geliebter herr vatter und ire 0001001000 gn.
000110 00000 0100001100 011 011010 11. F. Dt vor dinem wegen
nlbieiger pfarrkirehen daher 013001001000000111010000010-

 

