LXXXIX

nieht, wie 11 mit dem Eingeng 1111 11111111 Psennigs 111111.ι
1111 11111111 sehr genauer Berieht 1111111111 111111 1111111 Krain
11111111 Jahren 1614-1618 vor,² 11 sind die Aufzeichnungen,
die der dortige 1111111111111111111111 Daniel 8111111111 gemacht
hat3 111111 men 1111111111 den anderen Jahren 11111 den anderen
1111111111 derartige Verzeiehnisse, 11111 eret liesso sich 1111 finan·

111111 Ertrag 1111 Abzugsgeldee 1111 11111111111111111111111Κ1111111
[111111 angeben. Aber 1111111111111111111 wie 1111 aus (1111111111
1611-16181111111 1111 1111111 der wiederholten Weisungen
(1111111111111,1 angelegt worden 1111111;111 genauesten 1111111,
111111 11111111, 11 Krain, wo der Bischof die ganzo Zcit hin·
durch die Seele der Gegenresormation blieb, 1111111111. Wie 11
1111111111 Zeiten der Gegenreformation wird jetzt noch be-
1111111 darauf genehen, ‹lass das Gift 1111Κ1111111 111111 auch
111111 (11111 ubergreift. In einem 1111111111 1111111111 11111111
1111111111 1111111111 auch 111 11111Β11111 unkatholiseh 111111-
sterbener der 1111111 Psennig eingehoben wird.³ Ven 1111111111·
11111111 noch jetzt im Laude 1011111111 111111111111111 Ρ11·-
senen (1111111111- 11111Β1111111111111 11111 manche 1ο reich,
dass 1. Β. der Pfarrer von Scheifling 111 dem 1111111,1 dee 11111111
11111111, den 111111111111111111 111 1111111 hatten, die Pfarre
wieder in 111111 Stand setzen miiehte.⁴ Damit 111 1111111111 11-
gemerkt, dass 111 grosser Teil 1111 eingehenden 11111111 1111111111
1111111111111 fiir Zweeke katholiseher Kirehen verwendet wurde.
1111 11111111, wohl der erhebliehere Teil, musste die Kommissiens·
1101111 1111111 1111111111. 11111111 Lente, die der Kommission
Dienste erweisen, erhalten Zusieherungen ,1111 dem (1111111111
1111111111 111111111111111111111(1111111.5 Da die Regierung
111 Ζ111 11 Ζ111 Weisungen 1111111, darauf zu seben, dass 111
dem zehnten Pfennig 111111111111111111 werde, so moehte 111
111111 wohl gereehten Grund haben-¹⁵ 11111111 Betriige megen
111 den nobilitierten Personen und landeehaftliehen Beamten,
die sich zum Teile noch bis 11111 1111111626-1628 im Lande
1111111111, obwohl ihre Ausweisung sehon liingst verfiigt ward,
eingegangen sein.

1111 l. August 1628 1111111111Α111111111111,1 des gesamten
protestantieehen Horren· 1111 111111111111111 11111111. Die den

1111111111, 1111 Note ² 11. 1111. · 111111.
1111111. 1111111. 111. 1111, 1111.

 

