446

111 allgemeinen weesen 6111616166166111116116166 1111611161
nmb eo vil bequemer und 116661 11 161 effectum genehtet
werden mlige, 11111161161611 616.

Wie 6161 11666 und 16131616161161111661136 angebnngen
ein ger ellzne wissuntlieher falech und ohngrundt‚ dem 6116
versamblete geist· und weltliehe 6111116 gemeiner 1611661611
61161161 1116111611 16111113 und einhellig widerepreehen, jn die
lendtegsprotoeolla deme 661116 ger 61111161 16616111161, 6166
wellen wir 66 dem 16111 1116616161, aus 11161611 grundt 61
661616 1111166166 611161(1)6166 6116611 und hergenomben 161,
66116 mit mehrerm zue erwegen haimbgesetzt 16161. Β161616

161 dergleiehen 611661 161 1111611116616666316111161136161· “

schleg und 161661161166161 unterdruekung . . ,1116111111
1661 gespurt worden, verhoffuntlieh 6661 116 kunftig nit be
eehehen 66116. 1)1666 6161 161 im widrigen 61161161 111 dtr·
thuenlieh‚ 166 1611 11661616 111 611611 6611 eigen notun,
welches 1161 11116 zwer nit widersprieht‚ 6611611 11161 1611-
selben 6161 116 andem praelaten und geietliehen, 1111616 1116

6611611616 aigne 6111161116116 votiren haben, ja ger 16161161 ,

61111611 1111111161, 161616 61116 gemein und 6116 3666116616
6111111136 1611661616161111 grosser annal 6616 16111666, welche·
1161616 11161161116111166116111 worden, niehen undans sein
einieh‚ als aller geietliehen 6161 16161 von 6111111111 11611161
votum, wie ehngereimbt 16666116 161, und ob dise 66161 111
6161 661116 mit 11116 111 66116666111161, 6611611 6116161 meinung
sein, geschloseen 161161 will und 1611611611161111616616161
6616166 zue 111161 bey sich 116111611161161, 6111611 den·
1661 herr bischove 1161 1116 661616 161111661136 calumnias,
1616111611 sy nit erwisen werden 1111161161 nit 61616
161161, ihme 61111161111616111116.

Belangundt‚ 166 66111111 16111 Georgen Khisel freyherrn
seligen 616 geweeten 16116161166611101611,116116661,166
unter derF. D‘ erzherzogen Μ611111111611116Ο61611616111661
dreyen erblanden gubernements wegen 166 vom 16111 greve
Sigmnndten ven 'lurn gefflnglieh angenombenen Lntrisehen
Andreen Alexandrina geheltenen Oreinerisehen landegsverhin·
derung nuegemeseen werden will, 6111161 wir ger in 1161161
11161161, 16 161 gnete fromb herr noch im leben 6611 66116, 61

6161 6616161 besehuldignng mit guetem grundt entechntten .

1116116 mugen, wie wir und eine ganne E. L. 1116 1611 noch

 

1

