806

mann von der Beliqiensreformation verrebant 66 werden, 66 be
6611113666 sei. 1628 Μαί 9.
(1166666.)

An demeelben ’1636 666666 2 1166661666 666 666 Pfleger ron Prggu
Baumgartner‚ 666 11. 12 Perronen 666 116, 2 aue Nendorf und 1 Diener 161

Herberrterf 6111661 (6166666).
2443.

Ferdieand ΙΙ. an die Religionsreformatioerkemmiesrire in Karnion:
66616691 ein Gutachten. ob Jakob 0116 der Religion 161666 ia
Lande verbleiben 661616. 1628 Mai 11.

(Kone, 6116666)

2444.

,4119666166 Reformatioeserdnuny fir'r die sterermerkirceen 816616
und Μᾶν116. Grae, 1628 Mai 15.

(11666, 816111666616166666. (16661166, Mai-uteo. st.11.-A.‚spoz.-nenv ’
Leoben.)

Ferdinand ... Demneeh wir zu mehrer befssrdernng der
ehr gottes verpflanzung des wahren entholisehen 3166666666 1
6161166 666 vestiglieher handhebung 6666666 vor 616666 nne
gangen l. f. mandeten und verordnungen ain generelreformrtien
enjetno mit ehistem fflrzunemben enteehleseen, 6166 1666616166
wir eueh gn. und gemessen:

1. 6666 ihr 11166 66616 mit bewegliehen 66616 6666166166
mitlen derob 6616 661161, demit denen pupillen catholieehe 366
haben 36666661 666 3666161, dieselben in dem catholiechen
glauben von jugend anf instituirt und 66616 66661166, benebenr
euch 6166616 66161 gennmben werde, 6666 von denen 3661661166,
welcher 661116 666 in wee saehen eieh deren pupillen 666666
11666666, 36616 erzaignng und eueknnft gegeben 666616.ι

2. Am andern 66116666161661166636611366, 661666613663
666 3686616666 berieht ven allen burgern daeelbet ein· 666
abnufordern, wo sich deren kinder 666 pnpillen 6666611 be
finden und ob dieselben in die frembde geschiekt werden, 666
ihr hernach naeh befindung der 6661666 666 auf den 1611, du
sieh einer oder mehr dernelben in 6666166116616666616661166 enf-

¹ 8611166 6636111311 6661ιεί6, 36666866, ihr 666666 6611663 nm 666 geth.
666 6666611616 6166616666 rolln‘.

 

