1163.

,Absehrift 9111111111 stato 01191111111111101111.ι K leoenfurt, 1588
Jom? 12. (Boroermeister, Stodtriokter ond 1119111111 der stadt
Kloyeofort 1111111111, 1110 oie soaoo K loyenfort vor der Zeit
111111 eod 111 11111111 Berofe 9111111111, weil dohio 111111 ,9111111111
1111111111 91911911, noch die BoIrqor 1111 besooderes (1111111191-
111101. seit der 1101191111 oo dio Londsohoft 11111111 11111111111111 Ι.
warde sie 1111111111, 1111111191 uod 1111 die Kraoken, ,die vordem
1011111111 io jedermonns Housero 9111911 uod 1111111111 andem
die Hand oeboten‘, yesorqt ono 1111111111 eoaoqelisohen Kirche
1111 Spitol 1111111111, woeo johrh'ole 300 fl. 111 deo sehon 1111111111
,Golten‘ qoqeben worden. Der Spitolmoister soll ,aus dem Rato-
1111110 frei 9111111111 uod ,1111 eioem oosohworeneo Eid‘ in das
Amt einoefiohrt werdon. . . .)

(Kop.‚ 81, L.-A., Chr. R. 111 1000.)

1164.

11101101111111111 Besehl 111 deo Vorweser 111 Aossee: ,den 111-
1111911 Jesooero 480 tl. 20 lor. fo'o'r 1111111111 und oooooyebroom
1111111111 Βο11111 eo oeoaoleo‘. Grae, 1000 November 12.

(Η.-, II· u. st.-A., Kammerregioter XVIII.)

1165.

Der ‚Sohlodmo'oquohe Revers‘: Verpfliehtono fiir den 11111111ίεί1-
mus 11111 111191111119111 ,1111111111ῑῆ Sohlodmo'oo, 1600 November 13.

(Kop., st. L.-A., Chr. R.)

wir N. die bu1·ger-, 8111111- und pauerschnfft, 111111 ganzo
gmaine pfarmenig 111111 111 Schlfldming bekennen 11111111 vor
meniglich offentlich mit disem brief: Nachdem von Fordi-
nanden erzherzogen 111 11111 111 reformirung (111 refigion-
11111111 ain ansehenliche generalcommission ausgefertigt und
11111111 alda 111 8111111111ις nicht weniger als 11111111 011111
firgenomen, die 1111111111 predicanten abgeschafft und 1111-
gegen oin catholisoher rechter ordenlieher priester oder pfarrer
eiugesetzt worden, 111111 11111111 umb 11111111 geburlichen 11111111
und verhietung allerlai 1111111111111111111111111111311111111111
drey 1111111 und ganzen pfarmenig 11111111111111111111111111111

 

