CVIII

Erzherzog hatte grosse Μ11116, 116 erregten Gemllter zu 1666111611-
tigen,¹ er konnte 11161 doeh nieht umhin, dem Bischof 116 ge-
11116116 Μ616111161 annubefehlen.

So nngeheure Fortsehritte hatte 116 Restauration 161111-
tholischen Geiatliehkeit in dem Zeitraum weniger Jahre gemacht3
jetzt kamen von allen Seiten Hiobeposten an 116 Regiorum,
die 616 1161161 Augenbliek 1111161111Ζ11611611161161,1111 an-
16616116 161Ζ1611116 1181111161 111 Μ1111161 111 (16181111-
mung im Herren· 1111 1111161611116 eine ebermalige Reformation
dringend not 116. Am ’11111111 1617 611116116111111111. 11
11111 und (1611 Vizedom ein Sehreiben: 616 werden 116 dem
beiliegenden Memorandnm entnehmen, wie sahleeht 66 in Krain
sowohl mit dem politisehen 116 aueh mit dem Religionsweeen
beetellt sei.² Sofort 661 611 11611111161161 Β6116111 111 611 111-
1161166 (1111611161 1116111161 61111661161. Drei Tage nuvor eandte
Marx Sittieh einen gleiehen Berieht 111161 (116 Ζ1611116 11 Karnten
111611111116116115 (1111116 die Dinge in Steiermark lagen,
1161116 man 116 161 taglieh bei der Regiernng einlnnfenden
Besehwerden der Geietlichen entnehmen.

Wo waren da die Erfolge der Jeeuiten geblieben‚ die 6611
dem Beginn der Gegenreformation die ganne Aktion geleitet
hatten? Und doeh waren 616 11 jeder Weiee begunstigt 111
waren ihnen Ehren und 1616116 Besitzungen in aberstremendem
Masse zugefloesen.⁴ In 8161611111,Κ111161 111 Krain besassen
sie ihre Kollegien und, wie man 616 mit 161 (111611 161 1116161
Orden, 116 nach den Ansiehten der Manner der neuen Richtnng
ihre Aufgabe 116111 61111111 hatten und 116111 11 61111161 ver·
11661161, 116116111161 1616161116, wurde bereits an anderer Stelle
ernrtert.⁵ Es ist jedesfalls nicht ohne Interesse, nu 661161, wie
der Orden, dem sein Stifter ganz 111616 Ziele gesteekt hatte,
sobald 66 111 geschehen kann, in allerhand Streitigkeiten um

---

¹ Nr. 1119 (1.1. 'Nn 2172. ⁸ 1112170.

⁴ Uber Vergabungen an 116 61111111 (116 Kammerragistratnr Karln ΙΙ. und
Ferdinande 11. (Wien, Hane, Hof— und Staatanrchiv) 611 16161166 Mate—
rial; 11161 1611111111 11. beginnen 116 Schenkungen 11111591 und
gehen 1111111611 1116111116 661161 Regiorung hindureh. Wir 1111661
es uns veraagen, auch nur einen Teil dieser Materialien 11161 anzu-
filhren3 66 mag geuugen, die 'Pateaehe 61611111 nn haben.

⁵ Ans der Zeit (161 Gegenreformation in 11111161. Die baabuiehtigte Ein-
verleibung 161 1111116111161111611 und Griffen in 1611666116161161.
Carinthia XC. S. 1-21. S. aueh Starzer iiber Ebemdorf‚ Μ. 1. 0. G. VL

 

