221

20000002οῙ0, 022 diosc Rekommendation qenieflen 00 200002 und
die (206000000νο 0262020602. Grae, 1602 21602 4.

(21002, St. 1..-A., chr. R.)
Siehe zum 4. April.

1390.

Ferdinand Π. 02 N. N. (Umschlaq felem: 2002 aus Aulanqen
des Priesters 10022000 Teuffenbacher 0220 und jede 60002 00202
wider ibn (den Priester) vor der Landschranne 0020002000 1120002
aus landoefstrstlicher Machtvollkommenheit auf. Gran, 1602 21600 8.

(Kop. st. 2-1, chr. R.)

Dio Schrift ist, wie aus einem anderen Akte michtlioh ist, an Wil-
} helm von Ratun den 'Altoren geriohtet.

1391.

ἕ Die Verordneten von 8006022002 02 die 002 11002002.Ι 302002 02202
ἓ aas 620 Βο002002 vom 4011. die Landtaqsproposition vom
2 2120600000 020 die darauf erfolqte Βο000260000 (00 0206020002
, node nicht eiyentlich verqlichen‘), wie 0002 ihre 1229602000-
¹ 0020000002. Gran, 1602 21600 9.

(Konz.‚ st.1..-A.,chr. Β.)

2

g In der Zusehrist vom 011000 haten die Kirntnor aus dio ‚kontinuir-
Ῡ lichen und betrflblichen‘ Reformationsprozesso verwiesen und gebeton, ihnen
mitmteilen, vm ihnen auf ihre eigenen qravamina fur eino Resolution er·
fulgen ωῡοῐήε, damit sio bei ihrem eigenen Landtage am 18. 21600 die
= geeigneton vorkehrungen treffen kunnan.

1392.

Die Verordneten 002 80020020ον2 02 den Bausehreiber Simon
Waltersdorfer: Wiewohl sie ihm 0202020000 00602202, 0600022002
Pomm, welche mit oder 0220 Wissen der Verordneten in Land-
0002οΜ00002 002202, 0000200002 und die 2202202902 denen
0000600202, die 000202 ,in der Stift‘ ihre Wohnunq 902000, so
ixl das nicht qeschehem 00200 009022 die Anordnunq aufs 2000
nil der 270οῘ200009, das] 00000 2702202902 0200002020 drei bis vier
3 10002 bis 00 0000060002 2700100060 der 20200οΜ2οΜ000 den
ᾗ §mammen Personen 0020000020 werden. Gran, 1602 Mara 15.

(Rom, st. 1..-A.‚ chr. R.)

 

