O

811111111111111111111111111.1 Dass (1111111111111 in hohem
Grada 111111111111111, wird man (111 Bemerkungen ent-
1111111 (1111111, (111 11111111 Molitor von Arnoldstein 11111 (111
gesamtan 111111 in 11111111 macha? 1111111111 1111111 11 mit

(111 Geistlichkeit in Oberkarnten am 1111111111111 11111111 ge-
wesan zu 1111.

Entsprachen (111 Ζ11111111 in (111 Κ111111 (111117113θί1-
1111111111111 1111118111 hin (111 1111111111 (111 111Ηοί mali
ς1111111Ρ1111111111111111, was soliman da 1111 vom Regular-
klerus sagon? Was 111 fiber (111 Ζ111111(11 11 (111 1111111111-
111111111111 1111111111 jener Zeit 1111111111 1111, (111 Porum,
(111 von guten zoitgenssssischen Schilderorn von (111 Ρ11111111
111 Rottenmann und Ρ111111, Griffen, Amoldstein usu. entworfen
werden, all (111 1111111111 genadezu grauenvoll aus und man
ware ganeiga soleba Zeugnisse nicht als wahrheitagetreu suadem
11111111111111 iibertreibungen parteiischer Skribenten zu 11
11111111, lagen 111 1111111111 nicht die ausiiihrlichen 1111111111-
protokolle 111 (111 einzelnen 1111111111 111111 oder 8111118111-
derungen des am Grazer Hofe weilenden Nuntius vor. Es mag
gensigan² 111111 (111 11111111 wichtige Visitationsprotokoll (111
11111111 (1111111 11 11111111 111 dem 11111 1584,⁸ 111111 (111
8111111111 (111 Nuntius Α1(1111 Caligari, 11111111 von Bertinoro,
vom 21. Juli 1586 an Erzherzog Karl II. uber (111 Ρ1ὃρε11
Zacharias von Vorau und Sebastian von staina, 'uber die von
Pallan und Rottenmann — 1111111111 omnibus 111111 1111111(-
daza 11119111 neunt 111 (111 Nuntius⁴ - oder an (111 Angaben

¹ Nr.1896. ¹ 1111181.

⁸ S. mainan Aufsata ,1111 (111 Ζ111 (111 Gegenreformation in 11111111. Die
beabsiehtigto Einverleibung (111 111111111111111111 1116111111 in (1111
Jauitenorden‘. carinthia XO. Β(1., S. 1 11.

⁴ S. 111111 Abhandlung ,Erzheraog Karl ΙΙ. und (111 Frage (111 Erriehtung
11111 11111111111 1111 Inuerasterreieh‘. Archiv 1. 111111. (1111111111 84,
311, 344. Dia 111111 1111111 1111111111, 1111111 von Pallan 1111111111-
11111, neunt Caligari dadum iam 111111 intemperantiae reos atqvoe (111111ἠί,
imatus 1111111119ὶὶ. 11111Ρ1111Μ11111111 1111111 1111111 1111111111·
1111111111 aur (1111111111 (111 Gagenreformation 11111 1111111113 1111111.
Fontes 111. 111111. 2, 50, 8. 167-669, 611-673 - 11111 1111111111 11.
s.108l9. Seiae abbiate im Landtag 119011. Uber (111 Ζ11111111 in
1111111111, Ρ11111 und (111 11111111111111 1111. 1111111 (1111111111
(111111111111111 und Gegenreformation S. 62 ff, 101 ff. 11111111111111
1.1111111111111,111Κ111111(111 11111111, Ε11 Baitrag aur 111111111-
graphie (111 Gogenreformation in Innatusterroich‘, M. I. 0. G. 11111185.

 

