2534.

Testimonium far Ruprecht von Gloyach. 1629 Juli 18.

(Rheneia.)
Seia muchan liogt boi.

2535.

Desyleichen fiir Hans Adam 666 (6666666 auf Neudorf 666

St. Georqen. 1626 666 26 (2).
(menda.)

2536.

Desqleichen fiir Hans 1666666666 von Gloyach. 1629 Juli 26 (3).
(6666.)

2537.

1969166666 fiir Geor9 Amelrich 66666 von [666 auf Feuersbery
666 3666616666. 1629 Juli 22. ’
(labenda.)

2533.

1969666666 fiir Hans 6696666 66566. 1629 666 22.
(menda.)

2539.

Desqleichen 166 6166666666 Wayn von Waqensbery. 1629 Juzi 26.
(Ebenda.)

2540.

19669ῖεί666 fuir Hans Greyor Amman von ,46666699 66 666666·

hof 666 2666666666. 1629 666 27.
(menda.)

Kriegsdienm und Dionste in Laud· und Hofreehten.

2541.

1969666666 [66 Christoph Amman. 1629 Juli 27.
(6666.)

2542.

1969166666 166 From christoph von Herberstorff aus Kolsdorf
666 abach, 1629 666 27.
(256666.)

Krim- 666 Vomltungudlomt.

 

