872

werden sollen, vor allen dingen 6666 die p . . . nes,⁸ 66 616 von
der kirchen erhngt, zu edinen oder in mangel dessen besngie
gueter 61166 centenaria vel immemoriali praescriptione 666
obstante unverlengert abzutreten und die aufgehobene furetur
zu 6661116166 schuldig sein. Als haben solches I. K. Μ* 166
66666 61661616 zu naehrichtung allergn. 66661166 166666 661166,
deme 616 (16661 mitk. gnaden wolgewogen verbleiben. Siqua-

166 Wien 66166 Ι. Mt aufgeiruekhten k. secret insigil den
8. Martii 1631.

Ad mandatum S. Caes. Mes proprium.

2613.

Ferdinand ΙΙ. 66 den Prepsi 66 1611666666 Befehi, (16661616
noch 616166116ῐὶ661 Verbiiebenen einen kureen Termin 6666661666,
1666611616 desem sie 6161 611Β616111 und Kommunion 6166661666
oder 66611 1111669 des 10. Pfenniys das [66166 6616666 hebes.
1631 11661626.
(Kone, §taen-Archiv (1666.)

1166116666...61666666666611666. Wir 66666 dein gr·
66666666 66161166666661666 16 66666666116166666166661166 und
die dir derentwillen aufgetragne 6666166166 6616611666 rr
handen unser 1.-6. R. recht empfengen und deine . . . emsige
sorgfeltigkeit . . . zu sondern gn. gefallen vermerkt. Weilen
wir aber. benebens (166666 66 vil 6666666666, (1666 661 61166 dein
eisrigee anmahnen . . ,611 611616 616616 6616661661161166616
in 16666. . . hartneckigkeit verharren und sich 6616666666
6666666 wahren 6. 6. cath. religion bishero gar nit bequemet
oder aber, ob 616 66666 6166 zu 61666 666616 sich vor disem
mit 661661 und communion in unseren catholisehen kirchen 616·
gestent, doeh nachmalen ein 6616666 1116166616, 6666666 zu der
61. 66166116666 zeii, 611 6661166161 und 6166 ihr lobliehen 66
kehrung selbsten genuegsam 66 tag geben, sondern dass 616
6666 gar kein 6666666 stegen, ungeaeht so vil unserer derent-
wegen untersehidlieh ganz gemessenen und ernstlieh ausge
gangenen generalien als deiner (craft habenden commission) 66
616 abgeloffenen eomrninationen 6166 6666 1666666166 16 land,
und zwar nit ohne ergernus aufzuhalten: 6166 gereieht 666

· Dae 666616 66666 nen 161 6666661666.

 

