666
2129. 6

6333663636 Π. 63 Hans Amans Ermuter Befehl, der [1633333333

33933 der 6333363633 Pfarre Saldenhofen 6336363633, 66 diae

Herrschaft 63 116333 auf 633 7331663693666636 werden solz. 6363, J
1616 ai 30. 1

(11666, 8636163136ὴί3 Gran. (1366666.)

Am 16. 61136 1615 war der Bofehl an don Empriester von Smhl a
Balthuar 'l'autucher an Matthes Graf und Hans Sfflndler eryngen, wagan ,
633 Verfalls 663 Pfarre und Abalienierung der Guter nachzufonohen 636
welche Rechto Amau an den letzteren hat. Am 16. Juli 1616 33663123-
dinand II. an Amen den Befehl, sich dem Vorhaben Tzuhehors nieht ιι 3
widemetzen, nondam 331636 oder durch einen Gewalttrsger der Komminiu 6
beizuwohnen. Am 26. Mai 1616 6631666 Τ366361633, ἄιΒ Amn, ,der du lim 6
3611366, die Sache ‚protrahirt‘ (Kop., ebenda). Aman ist der Sohn du 236 6
testantenssshrom Matthee Aman in der zoit Karls 11. Der obigo Befehl 6136 =
flbrigens am 9. August wiederholt. 6

,6366363636 auf dass Joan Baptista Β33363663, 6639666663 ἶ
33 6636636 3366636633 66366, 366 633 dem 6336 933666ίῖ1 werde:
1616 Mai.

(Statth.·Arehiv Graz, 6663611636, Rep.)

2131.

6336636336 ΙΙ. 63 die von Pettau: 6363666, jene (18) Persem,
die sich 333 6363363633 Zeit 3366 der 336366 36366 3669636666 ,
66633, 36 33 3636633, dal] jedem 663 jedes Jahr 3633 863663 663 3
5266333 63666396 werde. 0363, 1616 Jum' 3. ³
(11666, Sum-Archiv Gran, Gom. Kop.)

2132.

Da 6163663 3636336666 633 61636339 sich der Reliyion 66666
,633 3333333 1363633ι 639666, sind 336333 8663ίί666663 6661366363
63366633 zu verschaffen. 1616 June 13.

(Kena, 366666.)

2133.

6333633636 Π. 63 den 6333363366 im Sanntale Β66666363 16363666.ι
6633333636 eine Anzahl Zitationsbefehle auf 6333336663 ualeam ἦ

 

