96

dem herm und landtsffirsten aber mit leib und leben, wie uno
dan derwegen drei hochgericht zu ebsohebehliobem exempl
alhie ausgeetellt worden, ohn 1111 guad und voreehonung, in·
moeson wir darm oolohes urtl selbot uber une geeobbpft, ver
fallen sein,

Deseen zu waren urkund geben wir. . ..dise sehriffliebe ob
ligation, welche durch Veitten Prantner marktriehter und 11111111-
verwaltern, Adamen Leitgeb, Achatoen Waldner, Ruepn Bleibn-
felder, beeden ratsburgern, Ademen Eieensohmidt gwerken,
dan seinen eobo auch Georgen Eisensehmidt, Sintzingerieohen
verweser, Adamen Leitner, Beheimisohen verweser‚ Leopolden
Angerleebner, frenoehmblzhuetman, Merxen Letmair‚ Admon-
tioohen 1111111111, Colman Sohupfer‚ des 1111111 S. Petter zu
Salzb'urg undertban, und Wolfen 111111, Praunfalkirohen under·
than als unsern hierzu deputierten ausschuee mit iren aignen
pedsohafften versertigt worden ist.

Actum zu Sohledming den 13. November 1600.

Aydtenotl darauf.

Iob 9111 uod 1111111 1111111 vor 9111 uod der 11111 111
1111111111 1111, daeo iob ollem 11111, oo 111111111111111111111111-
111111 1111911111 1119119111, 91111 uod 111111119111111111 uod
dorwo‘der 1111111 mit 1111111 1111 1111111111111911111 111111
surbernon, 11111 oder 111111 1111, ale 1111111911111191 1111
1111 1, 1111911111,

1166.

Die 11111911111111111111111111111111 11 1111 111191111111111
11111111, 111111 1111 91111 (1111111111 111 111191111τί1 Da 111
den 111 11111 1119111111 11111, ‚deo so'e 11111 1711111119 1111101-
11111111 herten 1111911 1111111111, 11111 9111111111, so wird 11111
nomene 111111111111111111 1111911111 1119111911, 1111111111
111111111111 mit Β111111κ1 111111111111111111111 oder so-
1111 norb Abtrao 1111 1111111 11111191 aus 11111 Laneion
Ι. F. D‘ 1111111111. 1119111111, 1600 November 13.

(Kop.‚ St. L.-A., Cbr. R. n. 1111111113, fol. 75⁰³ u. mss’. Gedruokt Archiv
fflr vaterl. Geeoh. 111, 1. 1., S. 60.)

 

