166

1274.

11111611196119 dor eoaooyciisoioen Prodiqor 66 1116966161, 1601
Miro 15.
(Godmckt Archiv 1111 161611. (166611. 616. XIX, 61.)

12111.

Der Potrioroio oon Aqotoja on don Bamberosohon Vioodom Sto·
dion: 1691 Ktcyon des Pforrors oon Maiboryet tiber Gtrisnpt
Bottcnc vor (qui contra catholicum ritum 61 catholicoe 66616
siae praccepta 16 hiis 11161166 Quadragcsimae tripudia ct choros
duci ct 661666 vendi permisit). 11111116, 1601 1111116 15.

(0116, Δ1661116161661 1111166, 1161161116.)

1276.

‚Scin wir commissoricn 11661 Asslino 111 dmm Bucolinioohon ans·
yebrochonf (1601 11161116.)

(Chritus 1161661161, p. 18.)

1277.

Ans 011νό111 Kotondor oom 16. bisontica 1661.

16. (Martii). Dic ungchorsambcn chsscnfclscr, 66611 (166
Christian und 6616 66111 furgcnomcn. Sodcoti ad obedientiam
catholico iuraverunt.

18. Reminiocooo auf Radmanstorff; (16166166 1111611166 gc
wesen, cclcbrirt 61 concionem do communione 6116 nna 1161611616
¹specio fecimus.

19. Dic Radmanstorfficchc burgcrsfraucn den catholischcn
aydt gethan. Iontrcctioncm allenthalbcn 66161 666 1611116666.
Vcrztthrt bey h. thumpropst 120 fl.‚ 1161 Schwarzcn 140 fl. An·
dorswo aber nichts 66111.

20. Auf Orainburg ankomon3 von richtcr in 61166 relatio
116111 onocutionio 61166 abgcfordcrt.

21. Dic Orainburgischcn Luthcrischcn 661161 alic furgc
vordcrt3 dic haben 66111. iuramentum prtstirt.

. Eodem den 11611161 von Bischoflckh 616 instructionem uber

dicsclbigo 61611 1611116666 6611 ubcrgcbon, deren syo trculich
nachgelcbt. (1601 Μ111616-21.)

 

