830

ligiou begeben wollen, auf des herrn pfarrers flirbitt und ver·

antwurtung aueh 11111 mir ditsorls gegebnen 11111111 stabii, ¹

weilen bey (11111 undterlhonen niehtes 111 lautere armuthey,
der alherliferung 11111111.

Gebrg Kbleibenzedl nu Grusla 1111111, hat 1111 eelbiger
neit nit anhaimbs belunden, ist aber anstatt 111111· sowul eeines
weibs‚ 111111111111111111 werden wellen, in gleieben angelnbl
worden.

Gebrg Jurrath, wierth nu Helbenrain, obwollen er ulle
11111 111111 11111111, verkaufeu 11111110.11111111 wellen,
111 1111 von herrn stattpfarrer in Radkerspurg auf vilfeltiges

ermabnen dabin bewegt worden, (11111111111111 11 1111111111 ¹

lisehen religion belrenne und auf (111 negate mit der beieht ein-
111111111111,111111111(111111113111111111111111111111111111111111·
schrift B eusweist3 dergestalt die alherliferuug entybrigl bliben.

Merth Ringer‚ inwohner und weber und balber pre

dicant, zu Dingen wohnbaft gewest, hat 1111 poet fertura J
S. Michaelis sambt seinem sectischen glauben aue (1111111111 g

und in das Ungerineh begehen, wie nit weniger uueb verber l

1111 11111 111111 verkauft und den 10. θ’ 11111111.

Μ111111 01111111, 11 der Oberen Auen wonhast, deu 1111
1111 vermfig der verzaiehnus albero lifern 11111, hat 111111
dem catholiseben glauben bekehrt und 1111 vermug seiner

beiehlzedl C(sie)⁸.
0111111111 Puteal, im dors Aigen wohnhaft in der piarr

Kluch, herrn Hans Christofen von Mindorf 11 Hoc-henpmueekb Ἴ

undtertbun, 1111111 mllgliehistea 111111 num nweiten 1111111111·
gestelt, der mich aber erfahren, meiner 1111111111, sundern
sich, weilen sein 11111 und weingarten 111 den Hungrischeu
confinen ligt, auf dasselbe 1111 begebeu‚ dem ieh weiter nit
11111111111 und in verhaftung nemen lrbinen.

Schiffkho Geill, nu Hattmansdorf bei Abslal wunbaft, weilen
er nit anbaimbs gewest, yedoeh aber hat er 111111 1111111111
unglauben nu verlassen und kunftig weihnachben den 11111

1111111 glauben annunemben‚ denselben 11111 mit der bl. 111111
und communion 11 beereftigen vermug des herrn pfurrers alda 1

1111111 unter D angelobt.

⁸ Erganne: ‚auugewiesen‘.

 

