121

91119111, aber sein 1111111ίαί11 unkatieoliseher Stiefsoim Baithasar
Pane 111 noch im Laude. 1111 1111 er sein Hammerwerk so
aberscheteen, dass es 11111111 ineufi. Er hefft, 1111111111 Aus-
weisuny 11 eutychen. Diese Ubersehiiteuny in fraudem religionis
ist 11111 eu dulden, Pane auseuweisen‚ das Hammerwerk 11

sokei-teeti 111 an 1111111111 Η111111111111 eu verieaufen. 1617
November 27.

(11111111.)

2212.

Die Reliqionsreformaiionskommisscire eon Keain zitieren Samuel

Hasiber, Hans Arier 1111 Solen, Hans Friedrich Khetschi'toem

Christoph Gniide'ie, Balthasar Goidsehan‚ Daniel Despazowitseh,

jeden 1111111ηά111 fiir den 9. Mera, bei Sirafe v0n100 1111111111

im Falce des Niehterscheinens 11 die bisekc'illiche Pfale. Laibaeh,
1617 Deeember 1.

(Orig.‚ L.-A. Krain.)

2213.

Verhandlunyen der Krainer 111191111111111111111111111111111.
11111111, 1617 Deeember 1.

(Prot. 111 Rei-Reform. Krain.)

Vor dem Bischof und Landosvizedom. Verhandelt wird die Sache
David Pantaleons, 1111 den die Mitglieder der Laud· und 1111111111 und
andero Adelige eine 111111111111 eingelegt hatten. Er wird 11111 1111111
Briidem sus den Erblanden gewiesen und hat den 10. Psennig zu 1111111.
Pantaleon 1111111111, sein Bruder 111 1111111 1111111111 nach (1111111111 ge·
zogen. Auch die Drumblitz·Snehe (Niiheres fehlt) kam zur Verhandlung.
Dagleichen werden 111 11111111 11111 1111111 und 111 Verhandlung gagen Hans
Axter am 9. Dezember vergenommen. Am 15. wird Jakob Pantaleon und
Samuel [1111111111 111111111111111111 Resolution vorgelesen. Letzierer 1111111,
sio gohe nur auf 111 Β111111 Pantaleon. Beschluss: er muss entweder im
Laudo 1111011111 11111111 11111111 10. Psennig zahlen und 1111111111. Gegen
Hane Arter wird 111 Ρ101111 am 1. 11111111 1618 fortgesetzt3 er wird neuerdings '
bandisiert, 1111111 aber noch 6 11111111 und 3 Tage Aufschub‚ Dasselbe 1111111
11111 gagen 11111111 publiziert. An 1111111111 Tage wird die Friedlscho
8111111111 in Armet genommen. Am 9. 111111 ,111111 Pantaleon 6 11111111 und
3 Tage Zeit zum Abzuge. 1111111111111 erging am 3. Januar ein Befehl an
111Κ111111111111, 11111111 111 Landmann zu 1111111111, und zwei Tage 111111,
David Pantaleon eine Fristerstreokung 1112111111 zu gewiihren (Statth.·Arehiv
Gru). Am 22111111111111111111 111 1111111111, 111 1ι111111111111111111111

ionio.. 11111. 1111. 46

 

