111

enim solemnitate illa peracta, quam sub finem 000199 styria,
0011010 hoc anno subiit sortem Cerinthia et consistorii ecclesia-
stici sententiam executioni nomine principis mandatam experta

j 001 11010 loco 01001011 0000100 011100 Junii primo ordinariis,
ἶ 11 0 vestigio ministros ex 0000110 001000 0100111010 dimittant,

severissime imperat, 1010 011001 000100100 Olagenfurtensis et

κ 0010101001 ministris vitae 01 amissionis bonorum constituta poena
, intra triduum urbe omnibus 001010 0010 ditionibus intra decen-
dium. Deinde 28. Junii similiter et atrocius, antequam 001
, 0001101, 0110 01 triduo 0001 omni suo 1011110110 excedant, 011011.

10101110 10 01 ordinarios delata 01 1001110110 deliberationibus
variisque ultro 0110 communitatis seriptis, de quibus acta con-
sulenda ecclesiae 01 0010100 magistri neque dimissionem 001010
1011000 officii potuerunt neque proceres 10 10010 110011011ηο 10-
sensionem polliceri voluerunt. Dum res 110 0101 00000000 01
ministri nihilo 000100 01101001 suumlacerent, 01101 0 01100100
prioribus longe serarius 0110101 111011001 0101110010 1000101010,
quo archidux illos nisi quam primum 0000001101 decretum vel

¹ 01 0001010οι ante solis occasum decretis superioribus obtem-
’ 001001 0010 10010 01 vita proscripsit. Nemo infitiabitur, mag-

num hoc esse: inferioris magistratus voluntatem 01 1100011001
1010011 principi (sie) authoritati praeferri, maius: 1000110 1001010
bina negligere, maximum proscriptum a principe, qui vitae ne-
cisque potestatem habet, in eiusdem terris commorari. 110010-
000 (0111001) 1000 proscriptio tum temporis ad exulandum

, ministros vel ad dimittendum 000 proceres promovit 101 0 fa·
ciendo officio deterruit, donec archidux per commissarios (qui
l 01001 1101110οε cognomento Brenner episcopus Secoaviensis
, nacione Saevus Biberacensis, lohannes comes Ortenburgicua
Corinthiae capitaneus, Hartmanus Zingel vicedominus 10100
0101100100 01 alii) eodem mense Augusto propterea amandatos
Ἴ 01 satellitio quingentorum militum, qnos 01100000 0010 000010
; collegerat et hactenus 0100101, 01100100 executionem horum re·
, scriptorum et reformationem 101000 Corinthiae vel tandem 00

1 quo recensebitur modo perficeret. Itaque nonsibi cunctandum

indicantes commissarii, cum primum Gamundiam oppidulum

01110 au Grata gahaitenen 10011011 1010111 worden! husgenommen 101,

1100 100 8000100, 1001 Ρο0010 001 salzburg gegeben ward, 1000 dieses
,10111011 1000 0110 tag‘.

 

