XLIX

ἵ riehliger Reihenfolge die wiehtigeren Messnehmen gegen den
innerdsterreiehisehen Protestentismus auf, wie sie oben vermerkt
ἵ werden„ Alle diese 11111111 11111 in milder Form mitgeteilt
³ und dnrchgeffihrt worden, weil 111111 die Heffnung hegen 11111111,
11111 dieser Adel in die Fusssrepfen der Vorfehren eintreten,
sichem· 1111111111111111 Religion begeben und hiedureh die alte
kirchhehe Eintraeht im Lende herstellen 1111111. Β11 11 manahem
sei ja der Samen aufgegengen‚ bei 1111111 eber 111 111111111111
ζ Beden gefallen. Da dem Lendesfhrsten die Pflieht obliegt‚
j Ghubensirrtiirner in 1111111 Landen ohne Untersehied der Per·
111 111111111111 und die uralte 1111111 seligmeehende Religion in
' jeder Weise 11 1111111111,11111111111111111111 musi, dess die Mit-
ᾗ glieder dieser altedeligen Gesehleehher‚ die sich zu jeder Zeit,
ξ 11111 in den gefahrvollsten Legen der letzten Zeiten‚ durch ihre
unenrwegte Γ[111111111111111111111111111, nichten ihrem Seelen-
heile Schaden nehmen, 11 1111111 1111111 (11111 (111111111111 111
³ 11111111 ihm engeordnehe Kirehenreformarien einbeziehen. Zu
³ (1111111111 1111111111111 jeden die peremptorisehe Frist 1111 einem
ἱ 11111 1111111111, 111 11111 zum 1111111111111111 Gleuben nu begeben.
1 1111 dies nieht will, dem wird 11 untersegt, ,in den Erblenden
1 des Laudesfflrsten zu 1111111111 und seine Ghter deselbst 11111111-
÷ h'eh zu besitzen‘. 111 111111 111111 Gruter verkeufen oder sie,
1 1111111 es binnen Jahresfrist 1111111 meglieh 11111, 111 einen katho-
’ 11111111 Bevollmeehtigten hbergeben3 1111111111 111 111 diesem
1111111111 den Mann gebracht, 11 werden 111 von Amts wegen
³ 1111111111 werden. Ausgenommen sind (11 nur die Fideikommiss-
11111111 denen den Abziehenden der Nutzgennss bleibt. Im
³ flinblieke 111 die 11111, in 111111 Legen erprobte patriotische
¹ Heltung des innerdsterreiehisehen Adels wird ihm die Zehlung
2 des10. Psennigs 11111111 und die Erleubnis gegeben, zur
Fsrhrung etweiger 1111111111111 im Lande seine Verwandten oder
endere katholisehe Persenen bevollmechtigen zu durfen. Diesen
f Hnnptbestimmungen eehliessen 11111 einige nebensdehliche an.
Der grosse Wurf war getan: dieser Erlass bezeichnet des Ende
1 der 111111111111111111 8111111111111 im Lande. Die messgebenden
Persdnliehkeiten 1111111 sich der Wiehtigkeit des Momentes durch·
1 111 1111111111 unter Trompeten- und Peukensehall wurde (111
t Patent im genzen Laude verkhndet‚ selbst in der letzten Pferre
ἶ 111 der Kanzel hereb. Zugleich wird ein gensues Verzeieh·

ἶ nis 11111 im Laude wohnenden 111111111111111111 Herren und Ritter
rentes, 11. 111, Bd. LX. d

 

