458

erhalten, vermehrt und fortgepflanzt werde. E. F. D‘ uns hie· 1
mit . . . Laybaoh (ohne Zeitanqabe). ’

Ε. Ε. D‘
unterthanig· und gehersamiate 1
N. der ritterstand E. E. L. 1

in Graiu.

Am iiusseren Raude des Hester: ,24. December 608¹(elc). 2⁸ Seite
in fol„ oben in den Formalien gekflrzt. Von demselben Stueke liegt ein ¹
Konzept vom 20. August 1007 und zwei vom 3. Dozember d. J. vor. Bri 3
lotzterem die Randbemerkung: ,datirt und 1. Ε. D· nach Regenspurg be 2
fflrdert den 00001601.ι Zur Saehe siohe Dimitz, Goschichte Krains 111,
³⁶2. Das oben genannte Datum, 0000000100 1608, ist das Datum der 1
zwoiten Resolution durch don Landossiirsten. 2

1735.

Richter 0001 Rat der Stadt Leoben 00 0010010000 Der Βο
[001 00900 Αο00010009 des 10. Plenniys haben sie 00001100. Sic ⁴
000000 aber 000 10010000 Befehle‚ (1001οΡίο0000 eimufordern. 1

Aus hiesiqer Stadt ist eine 0100090 Weibsperson in 0000110000 Re
formation 0090οο900. Uber ihren 10. Psenniq wird der Anwalt .
0000010100. 100000, 1607010000 20. 1

(000000.) 1

1736.

010110ῐὶ0000νεῖ00001000010000000000000 Krain 00 Jakobselemrer:
00100000 00000000 01οἱ900 0000000000οῆ 00 sich 9000900000 2000000
der Psarre 00 Zeyer und einer ohne 00000οῇ001ῑὶοΜ Rom
ausqeqebenen Schuldverschreibwny 000 Artes Philipp von 7001νί00,
das} sie 8010001000 verbm 000 tiber 000 einen ,mehrfc'rltiqm Pm-
faa‘ 000000 haben. Da 000 000 anan 0 aie 0000οτ000 1
1101000000οη yeme Aktion von dem Land- 000 Ηοίνωλὲείή 1
000010 0019000000, Schreiber wider die 10011εεῖ0001ῑίοΜ 1100010·
tim 000001οἱ100 in Land— 000 Hofrechten writer prosodiae,
cum tamen actis non detur in bona ecelesiastica non haben· 1
tibus principis consensum, er sich auf einen 0000000000 Solsim-
brief 010ον die Untertam der Psarre Zeyer bemfe und 00001
die ihm 000101οἰ0100 0010010000 mit Wekr und Waffen voryr
900900 sei, so 00100 die Reliyionsresormationskommissrire 000

 

