X

1611611 jetzt en dem spdrlichen Eingang der Stenern hemerkbar.
Auch die katholischen [1116111161 eperren 11611. Die eberstein·
1611611 Radwcrke gehen 1611611 16111 zum grossen 'Peile in 11611116
Η1111116 111161.1 Die gleichen Klagen vernehmen wir 1111 111111-
1111 und Krain. In Κ111111611 richten die protestantischen Herrcn
und Landleute noch Mitte Juli eine bewegliche Eingabe an den
Erzherzog, in der 116 um Einstellung (1611161161111111311111611.1
Α1161111161 wird iiber den Niedcrgang der Bergwerke geklagh
Noch sctzen die Karntner ihre Hoffnung auf eine Interventicn
dcr 11111161161ςὶη11111161.8 11161111 ’111111161161 vernahm 111111 ane
Krain‚ denn die Antwort des Erzhcrzogs anf eine im Frhhjahr ³
gemachte Eingabc der Krainer 11111616 bedcnklieh genug: der
Erzherzog weigcrte sich gerudezu, die schrift wegen ihrer ‚un-
beddchtigcn und sehimpflichen Anztige‘ zu behalten, und ver·
langtc, ihrenVerfasscr zu kennen.⁴ Wie gewalttctig auch 1111611
gegcn Mitgliedcr des Herrcnstandes vorgegengen wird‚ 1111 man
nn dem Fau Georgs 1611 Malenthein 111 der 1111111, 1161111 seinem
Edelmannssitz 1611 6-8 von dem (1111111161 Erzpriecter Anton
Strumayer ahgesandtcn Personen nuchtlicherweile uberfallen

11111116.ὁ Wichtiger als 11161 das war die Durchfdhrung der
Gegenrefcrmation in Gran, die eret vorgenommen wurdc‚ nach-

dcm 116 in den anderen Studten und in den 1111111611 des Lan·
des bereits vollzogcn war. Sic begann am 2111111 1600. Α116
Burger und Inwohner im genuen Burgfried‚ Doktoren‚ Prokura-
161611 und nobiliticrten Personen, mit Ausnahrpe der alten 11111-
glieder des Herren- und Ritterstandes, werden 1111611 und der
Resonnaticn unterworscn. Wer sich ihr widersetzt, muss nach
Zahlung des zehnten Pfennigs in kurzbemessener Frist zum
Laud hineus. Da waren nun 161 1116111 Β611161111616 (1611111111-
schaft, wie Adam Venediger, Christeph Gabelkcfer‚ Erasmus
Kurzleb‚ dic eben durch ihr Verhdltnis zur Landschnft geschutzt
zu 16111 vermeinten. Aber just auf 111616 war (111 ganne Vor-
gehen abgeschen. Denn Manner wie Venediger hatten 11611
durch ihre Haltung im [116161111111611611 Kirchenministerium und
durch ihrc Verbindungen mit dem Ausland den Hass oder min-
destens (111 Misstrauen (16111681611111111161111116111113616366. Der
Stadtrat 16110111 war echon 1616111611, (1111161611111611611 alten
Ratsherren schon vordem entfernt worden waren. Es fiel der

——n—b--—-·

¹ Nr. 1052, 11011. ¹ Nr. 1045. ⁸ Nr. 1046. ⁴ Nr. 11⁶1.
⁸ 1111053.

 

