489

(1111111111 gefneret worden) wie mich, bischoven, gedunkt, in
den gewilneehten gott und seinen hl. engeln engenemben er·
ireuliehen effectum gebracht oder nit: 1111 verhoffe 111 die-
111111ςί11, Ε. F. D‘ werden mieh diser imputirten 111111
willen 111 l. f. milde und guettigkait gn. fur enieehnldigt
111111 nnd defendirn‚ 1111111 111111, wne E. F. D‘ ferrer in
111111 (in eonderbarer gn. emgnng, 1111111111 Oreinerieehen
lnndthnus 1111111111 noch zween 1111111 grosse oder 1111
mehr khdeten voli, darinnen etlieh taueent 1111111111, 1111-
11111111, 111111111111 bihel, 111111111111111111111111 andere
klein und grosse nneingebundner 1111111· adfuturam aliquam,
Dens et &rim V. avertat, pentem enodandam verwart werden,
welche der vorgeweste herr landtsverwelter und ich, 11111111,
mit eugen genehen) 1111111111 11111111 gn. 11111111, die not-
turfft, demit 111 der gebdrenden assistenz und handtrnichung
1111 mangel etenheine, 11111 1111 veretreiehnng 1111 angehnnden
iendtege gn. verordnen und 1111111, 11111111111111111111111-
hait 111111 nit 111111111 mugen, haben E. F. 11111, 11111111,

und 1111111111 hiemit gehersembist andentien, dero 1111111 ¹

11 1111111111 l. f. hulden und protection diemdettigiei 1111
undterthenigiet bevelhen wdllen. Datum Laybach 1111211-
marii 11111 1609. Ε· Ε. D‘

11111111. gehoreamster

Thomas, episeopus Labaeeneie.

1776.

11111111 aus des Bieciofs von Laibach Berichi, 1111 der 1111111-
vieedem nicht 111 untersehreiben wellen. 1111111, 1609 Februar 2.

(1111, imi. 1111111. (1111111111 Dimitz, Mitteil. des histor. Vereinee 1867, S. 113.)

dm 11111111 Tage 1111111111 11 einen Berieht 11111 11111111, 1111111
1111- und Lendreeht gezogen werden. Siehe Dimitz, S. 111.

1777.

Aue den Resciwwen der ieroatieehen Sicinde vom 27. 111128. Fe·
1111116091 Verbot dee freiew Exerzitiume einer 11111111 1111111

kathoznchen 111911.
(nme 1.-1. 1101111111.)

 

