825

hieruber dein bericht nnd rathliches gnetachten ganz fflrderlich
und nnnh vor eingang der weinferien 66· offo nn handen unser
[ὃ. R. anf wan weis, mass nnd weg nolche nnsere gn. intention
und gegebeno vertrbstung in dns werk gesetzt und den ausser
land ziehenden landlenthen anf dan allerschleinig· und furder-
lichiste in ihren renhtsfuhrungen expedint werden mogen‚ zu-
komben lassen nollent. Dann 66 . ..

Gran den 29. Aug. 628.

An herrn L.·H. in Kurnten. 16 simili: An herrn L.·Ver-
walter in Grain.

2478.

7666666669 des Manantes vom 22. Mai 1628. Gran, 1628
66966 29.

(matth-Archiv Gru.)

Erneuerter Befehl an die Unkatholinchen, ιο nieht Landleute sind,
nich ontweder nur katholinchen Relig'ion nn ntnllnn odor binnnn 14 Tagen
vor nnnerer Reginrnng nn emeheinon und einen Vnrmngennannwois mitan-
bringen. An 6116 Grundhnrrsohaften angoht der gemmane Befehl, ihre nn-
katbnlinchen Pflegen Prfinnptnren, flammentur, Schnffer 666. anch zur ka·
tholinehen Religion oder vor die Regiorung ιιι 661166. Wollte einer
abziehen, ιο int sein Vermngon fentznlngen dumit οι· dom 10. Psennig nicht
angoht. Psamern nnd Snelnnrgern wind anfgntrngen, fleissig nus die ihnnn
nnvnrtrautn Herdo nn aehten.

2479.

Laudenfiirstlicher Befehl 66 666 Bisehof von 166666· jem Lento,
die sich durch 666 666666 66 766666 66966666 Ρνᾶ66666666 kom-

6666666666 66666, sie 66666 66 1666666 oder 66 0666366666 anye-
sessen, 66666 666 Kammerprokurntor vornehmen 66 266666. Gran,
1628 September 2.

(orig, 866666166666. Gom. Kop.)

2480.

Bericht (des 6666666666 66666666666666 666 76666662) 66
666 Kaiser: die in negotio reformationis am 1. Anqust 66696·
fortifica generalia 66666 sie 66 27. aus allen Κ66666 der stadt,
am 28. auf 666 6666166666 666 6666666666 Horren 666 Land-
666666, 6666 vor 666 66666666 666 dem 6666666666, 6666
auf dem 6666 6166166 666 Plane 66666 166666- 666 266666666-

 

