904

der 616 Ρνᾶ61116661 sein 6611, kraft der 666669666166616611661-
lichen [16666611666661616666 werde. 1635 1116661.

(11666616 8.)

2100.

Der Kammerprokurator, damit 6166 566666666661166 666 116616
zu 616666 Reformationsmitkommissdr 6666661 werde. 1635 111666 5.

(61666616 15.)

2101.

Η666 11166666 1111161666 166666, 1666116661 66661666, um 661666
8661116161661616666616666. 1635 1566618.

(et. L.·A.‚ 1661666161 11116666.)
[1616116 666166 Monate Termin.

2102.

566666111νεί1161666 1161611 66 den 6161νὸ66166 Laudeshauptmann
Karl Grafen von Sauram: 11111191 6166666 1166661666 96666 deu
11νηὶ9666166 Jonas 11161666. Der Emiyrant 1161611 habe 6161
als 1611611661 bekannt. 1166 Emiyranten ist 616 Termi„ 6666-
661666, nach dessen Ablaus sie 6666666666 sind. 11616611661166166
1116166666 sind 6666666666. 116666 616666 Ρνᾰάὥαηίωι 661161
Lami 616161 oder 66166 Kinder dahin 66116161, 16166166 6666661966.

Gran, 1635 11166627.
(L.-A., 8666-6661616866666, Κ166166.)

Von der R. K. . . . Μ’. ., 166666 (1661 graven von saum
anzuzaigen . .. wasmassen er in der 6611666666 religion&
reformationssaeh wegen 66116666 sich darunter erzaigender unge
legenheiten 61666 66166666 6666166111, gewaldt und instruction
begehrt habe3 solches nun also in (166 work zu 661666, 1666666666
I. K. M· publicierte l.-f. generalien lauter dahin 3666116166

, die emigranten und uncath. 66666666, 616 6616 3161611, wer sie

immor sein wollen, ohne habende speciallicenz und passbrid
61616 im landt nit aufhalten, noch darinnen practicieren sollen:
also ist auch von ime, h. 1166616666, ganz recht und wol 616666
6666166666, dass 66 dergleiehen personen und darunter 6666166-

lioh den 16666666 Khutner umb sein habende 116666 auge»
schriben und in deren vermanglung widerumben 666 dem

 

