674

,1331 ein 13131 1313313113 sich jetzt hinter 33131131 1131111131, die 4

er 11 legen habe, und will sich der Reformation 3111311131.ι 1112611111
wird Pindter vor die Regiorung 1111311 (Kena, 313113).

2117.

Hofdekret, 3131 die 1139131319 (1331933 8311131311 eine 11131311
1131131119 9313, 113 der vom Hofkrieqsrate 331131913Β31111
einkommt. 1616111111.

(stam-Archiv (1131, Hofbevelch.)

2118.

Ferdinarrd ΙΙ. an (131 Ρ1113131 von 11113311.- tede mit, (131 a 1
auf die Interression der 3131 stando 11 013113131νεί31 den aus· ¹
qeschafften Innerberqischen Hammermeistern ru ihrer 3111113111
Β31311119 einer 11111111131331Μ111331139393131. Werm sir 1

11313111 113111311111331 93331131, sind sie mzuweisen. Gra,
1616 1117.

(Konz., 8131111-111311110131. (1311131.)

2119.

1131331131 des 1311311111131133 0111311111 David Freiherru
331 1113313113311131 die 1111311311113131 331313331Μά3 Re·
formation (13111131111131 Α19313933131131. (1611 nach Mai 8.)

(Archiv (133 (leuch-Vereins in 11111131, 1111311111, Misz. {Gestat-J)

Ans mot . .. 331 dato 8. Maii d.J. abgeioffnen
bevelch, den statum 1311913113 wie und 13111133111...11
selbig von dem . . . unkraut am besten gerainigt und reformirt, 1
sowol auch (133 im land umvagierende predicantische ungezieser 1
1311113131, auch denselbigen (131 pass verlegt und (13(111311 die 1
haimblichen und schedlichen exercitia der Α.(1311“13131(1“1Ι 1
verhiiet werden mssgen, concernirend, hab . .. ich . . . zu 13·
11311131, (1333 wegen der seit junget verwiohner 13131113ῐὶ11

3311133131 de novo hoohschedlioher eingerissenen und der 3-
tholischen religion nieht wenig praejudicierliehen differentien 1
311 notturft, dass (da 3113131 (113 . ..1111111131
1111113 . . . instituirte conscientiae oder gewissen und gemlieter
aufreeht im bestendigisten eifer erhalten und nieht widemmb

 

