2779.

Ferdirronrt ΙΙ. an den Bamheryiechen Vieedom Johorm Gerre
666 Studien: 1116116666, westan er nicht anf 6616 Amerbieten,
die Reformation 16 Bteibery 6661 anderen Gehieten 6616616616-
diktion 661161 6666661666, 61666166 hirene. Sem Voryehem werde
den Reehten 6661 Gereehtieireiten des Bistnms in treiner Weise
prejudieiertten seim Grae, 1600 September 27.

(Kop., Kreioarchir Bamberg.)

Ferdinendt . .. Ersamer . .. An 1661 161 666 von uneem
6661 Κ11661166, alda in unserm 1666166116661 6661 die heil-
wertige religionsreformation (welche umh der vilfeltigen einge-
riesnen unterschidliehen 666166 611166 1666661666 1661 nothwendig)
ffirznnemen, mit gewisser instruction fiirgesehnen und ehge-
fertigten 66666616666166 66611 erinnerung geh. gethan worden,
(1666 du dich nemhlieh 661161661, 1661666666(161161666611666611-
6616 praedioanten abgeechafft‚ (1666 du 6661 mit den iibrigen
616 nn Pleyberg oder wo 616 16 (161666 jurisdiction 6616 6611566,
nach 6166 procedieren solbet guete reformation fflrnemben 61111661,
und derwegen bey 666666 666616666166, 6161 16 S. L. des von
Bamberg gebiet 61611 66 begern (616), 6661611661. Nun 16166
wir 6666 66 (161666 666 661161166166 religion tragenden eyter
und dees du keinen 116166 eparen wurdest, ainichen zweifel nit.
Dieweilen 6166 dise generalreformation mit andern particular-
procesoen 61666 merklichen 616616, 6166 das 66611161 66, chr·
wtirdig unser 6611 . . ,116611611661666 666 Secnu, in dinem
zuwider accordirung der in der 661161166166 kirchen 6616116666
6161316611 616 6616166 66 6166666166, das er 66 plenitudine apo·
stelione authoritatis communionem emb utraque specie 66661 der
priestereehest 66 66661166, 616 den leyen 66 empfnhen inhihirn‚
61611 weniger 666 1661666166 gewalt den clerum pro ratione
reformirn, uber das 6611 661666 exhortationen und andern geist-
116166 66166 vil verfuerto wider zum rechten weg hringen 1666,
und dass 6666166 du die ungehorsamen 166666 61611, dan nur
666 dem Bemhergisohen gebiet 6166 61611 aus dem ganzen
landt proscribirn kinndest, da dann 6616616166 weg einer oder
der ander sich gleieh in 1116661166 66 dem negsten 6611 ausser
dee Bamhergisehen gebiets wider niderrichten und demit der
sacher gar 61611 zum grundt geholfen wurde, eo wierdet vil-

 

