1931).
Die Ηο000 001 1100110010 Α. 0. 10 11100100 00 1101000910-

dinami: 10100 ihm ihre ‚fernm‘ Εο100101119009 000900 1100010009

der 1001010111101001001001000111011011100 mit. Klayenfurh
1611 1111118.

(Korn, St. L.-A., Chr. R„ 12 801100.)

Zur Erhaltung der Einigheit wolie mun-ander 010010 9011110100 0001
01000 0011110100 auc dcn hatholischeu Horren und Lundleutcn nntcr 110
1000100100, ,aber 000 gutum Willcn, durch 10010 Wahl‘ nufnchmen. Dic
Wahl der Vcrordneten und 100 Einnehmcrs, 0010100 huin Verordncter 0010
rull, 110101 alle drei 10100 01011. Die Einuchmerrrcchnungen worden nur
durch 100 109011001οο 1000010011 90901111, nu dem 110 1)οἰ100 710010ωο von
Saluburg und Bnmberg 00010 auch der Birchof von Gurk (keiner von dienen
var frdher hei 100 Einnehmersrechuungon 00000001) 9000100 werden.
Wciterc notwondige Anfkldruugcn 001100 11000 aus dem grosscu Gultenbuche

und 100 jhhrlichcn, durch 100 9001100, aus Gcictlichcu und Wcltlichon bc·
rtchcndeu grosseu Ausuchuss gegeben worden.

Mii diesen ancstdndnissen 00100 110 1011011001οο 811010 wider 01100
Vcrhuffcn nicht unirieden3 010 verlangcu, dass mun 010000 vicl katholisohe
alr evangelische Verordnete 001000, 01000101101100100 11ἰο0011οι00 bertollo,
100 die Katholischen uamhuft machcn werden, und wcnn sich in Zuknnfi
mit dem Burggrafen 0100 Vcriinderuug 0010191, 00110110000110 010 hathoiirchcr
und sodnnu 010 0000901001οτΒο1990019000010000 werden. Dr dieruNeueruugon
dem Hcrhommen und althcrgcbrachteu Freihciten widemprechen und 0110 100100
nur durch frcie Wahl und die Majoritdt 1οτ 81100000 0100 1101000011οᾱ dor
Religion 1000101 werden, haben 110 Horren 001 Landlcutc A. O. darein nicht
willigeri 110000 001 bition dic F. D‘, 110 Katholischen von ihren Priiten·
010000 abzumnhncn und in Erwdgnng zu 0101000, dzss und wic weit mun
der anderen Partci cntgegcnhommc‚ was aber dori 10100 Βο001ι1009 findet,

und dass dic 8111010 Α. G. un 110000] Inuident 110 00019010 Schuld tragon.

1936.

Die Verordneien 000 Κ100100 Α. 0. 00 110 000 11001οε 101100
10 100 11010900 A-D 011, was bei dem 10101900 Κ10010ον
10011090 110 101101100100 Horren 001 [00110010 001 110 Prd-
10100 00900 7010100009 001 1100010009 10010100 fiir 00000-
11010 001 110100 0000111010 10001009000101100 001 was hierauf
00100 11000 0001001011 001 0011101101 000 100 1000911001οη 00
den Landesherrn 9010091 101. 8011100 haben 10110 Ρο010100 auf
11011010009 der 1000100100110 durch ihre 11000 1090110100

1000011000 0001001011, aber 01000 1019090010οΜ rum Troiae

001100 110 1101111001εο 01011 00010100 001 so 0101 110 7001001·
³9⁸

 

