611

111111 Gerhaben 111 1611111611, die Pupillen von den 1111111111εῆεᾶ

01111 11111110νᾶ1νᾶ und den Jesuiten 111 1161191611. Den 1111111611-

11111111 Offiaieren soll alles Emstes verwiesen werden, sich 11611619
in solche Dinqe einaumisclaen. 1616 Febmar.

(menda.)

2105.

Ferdinand II. an Hans Mayrhofer, Verweser des Hallamtes 111
Amce.- Befehl, den der Rdiyion weyen vor nwei Jahren nach

Aussoe 91111ηᾶ111 Reformationskommissarien die Unkosten per
130 fl. 111 1111νὶ11111. Gran, 1616 1116113.

(θήῃ, suth-Archiv (1111. Gom. Kop.)

2106.

Die Reformationskommisshre¹ an Ewherzoq Ferdimmd IL: Vor-
stellam in Betreff des dritten Punktes der 111ηᾶ11ίᾶνεί11οῆνᾶ Re·

solution weqen jener Persam, die die 111ηᾶ111νᾶ1οῆαᾶ 1111111111,
aher 111 1111111111 ἄεν 1111ηᾶ111ιᾶίί 11111111. Auch auf diese 1116111

sich die Reformation heaeiehen. 1111911161νί, 1616 Μᾶνν 11.

(Runa, Archiv (111 (meh-Vereins 1111111111, Rudolfinum.)

Soleho Pomonen, wie christoph 81111111, haben die wichtigsten 1111111,
wie du 8111111611, 11113Ιοί11111 Franz 111111πί1111, domn hibliehe Mutter
noch heuto immor Messnerin zu Vhlkermarht und dor 1111111 -11 ist des
3111111 Adjunkt - ein 11111111, giftiger Lutheraner ist. Wonn man an ge-
ringore Lento Zitationen 11111111, nahmen 111 zu diesen ihre Zuflueht. In
Klagenfurt werde (111 Religionswesen nimmermehr zur Ruhe hommen, wenn
111111 Postea nicht mit Katholischen 11111111 werden, donn die ganzo Bhrger·
sehast hat Furcht vor diesen Leuten, (1111111 praetextu politico ihre Federn
gut gagen die 1111ὴωὶ111111111111111111. Whrde man ihrer schonau, so
gilto 11111 111 eitle spiegelfechterei und 1111111111 (111 Reformation jhhrlich 11-
neuoth werdon. Die ennpreehenden Β11111111111111111111111, dhrfto aber nicht
dem Burggrafen flberlmon werhem er mhehte 111 so lange protraherem 11111
allen wieder in dem jetzigon Status 1111611111 und unsore 1111111 eine ver·
gebeno 111. Auch Pflegschaften wllen hinfort nur Katholischen sshertragen
werden, 1111111111 Landmann ein Pflogoamt ssbernehmon (11111111.

2101.

Laudesftirstlicher Befehl 111 die 111 thkermarkt: den 11111111-
hocker, hei dem eine qefhhrbiche Feuershrunst 111191111ωᾶ11, des-

¹ Dor Landahauptmann und 1111 (1111611111 (Β1111ιοί von 11111111). ,

 

