404

116661, sondern 11611 11 (161 praefation der obgenenten sier
landen landetend von 116111 und ritterechafft, welche 6161111
(161 A. G. bekennen, angeredet. Goit weiee, wie ee 11116-
16111161 111116 werden. Ich habe 66 aher 11161 wolmainnng
heines andern 1161611 111111 mehr gethan, dann daee ich 11611
61111611161 mitleiden gegen den gedachten kirchen und ihren
gliedmasecn 16 61161161 gebe nnd eie in ihrem betrttbten an-
etand etlichermaeeen 1111616.

Auf (1166 66 aber Ι. G. . . . innoteeeiere, habe E. G. ich
5 exemplaria zufertigen wellen, mit dienetfleieeiger bitte, Ε. (1.
welle mit gelegenheit jemandte furnehmene aue den dreyen

landen nach 6611611 wolgefallen jederm ein exemplar 1116111161
116661.

1611 111116 66 fast nicht 1111111661111611661161,(11611611
ich nicht wissen kann, wie angenehm 6611 (116611 1116611111 sein
11661116, sumai weil ich 1116 pios persecutionem patientes dares
gezogen habe. Sonetcn wolte ich den ev. landetenden (11111161
selbot nnegeeohriben haben3 demit 66 aber nicht dae 11661161
habe, 116 wenn ich ceneten etwas dardnreh suche, 66 habe ich
66 nicht 6611161 echichen, eondern wie in Geterreich durch einen
bekennten guten frennd, aleo in Steyermarh, Karndten nnd
Krsin durch Ε. G. als einen tensium (sie) ineinuirn 1111161.
hiis 161 11161, wenn I. G. . . . hievon wissenschafft erlangen
und daejenige, wae ich hierinnen gethan, in gn. . . . 1111161111-
nnd annemen.

Ε6 161 im werk, (1166 (1166 conciones in (116 teutsche eprsch
transierint werden, demit auch dem 161161161 man darmit ge
(11611 werde. Wenn ich nun wueete, dees ee den etenden nicht
nuwider were, wcnn die prefation auch teuteeh gemacht werde,
eo 66116 66 1666161161.

Uneere intercessiones eind eo lang sine fructu et effecta

abgangen, bie der (111111111116111161,(16111116161111161 per·
sequenten ablohnen wirdt, wie eie verdient haben3 (1611 66161
welche geechehen, (1166 1611 611 111666 mit dem andern 111661
1611111161 und gleiohwol die 661161 erhalten 1161. 1)6116611161 ge
trewen gott thnc ich (116 christlichen 1111161 eowol 616 Ε. G. . ..
befehlen. Datum Dreeeden den (1. Junii enno 1605.

Ε. G. jederzeit dienetwilliger

Polycarpue Leiser.

 

