1113.

Iandesttrstticber Befebl 11 dec Rebiqiobsreformatiocstommtcstr
1111 Errpriester, 1111 11 Β11191111111111, Rtebter 1111111111
Gmcne: ch 1101111 der Aueyesebcfften 11111 rc verretebcec
1111 11110.Ρ11111911111111111. (11111111, 1600 September 11.

(Orig., (1111111111 111111, Rndclfin.)

.. . sy 1111111 aus inligandcr verzaichnuss. . . remearem,
1111 fur burgcr 111 inwohncr 11111 der religion 111111 er· '
raigtcn ungchorccmbs 111 11111111111 11111 Ι. F. Ι)ἴ 1111111
mit ansetrung 61111111, 3tag termin ausgeschafft worden.
Wcillen 1111 zu 111111111 und iren guetern zwcifels 1111
regen ircr handtierung und gerhabschaften oder andcrwcrts
cherley ansprachen vorhanden 11111 111111,111111111111111
1111118111 gebur nach zu richtigkeit so vicl muglich gebracht
werden 11111111,111111111 I. F. D‘ namen irc der h. com-
1111111111 11111111 1111111, 1111 11, 1111 11111111, 111 111, von
Gmundt, 11111111 11111111 1111111111 ausgeschafftcn 1111 und
guetter ordcntlichc cridatcg ausschreiben und 111 10. ab 1111

irem 1111 und guctcrn I. F. D* 11111 11111111. . . . (1111111,
111 11. tag Septembris 1600.

Wolf Khaltenhcuser,
1.-1. 111111- u. reformationssecretarius.

Am 6. 01111111 111111 ,811111111111Β11181111111111,1111111111111111
ron (11111111ι an 111 ‚Suttrichtcr cu 8111111113ι 111 Verceichnis 11111111-
11111111 Bbrgcr 111 Inwohner (16) cin und 1111 am 10. Ptcnnig zu erlegcn
111 (15011.) mit 1111 Ersuchen, 11 an 111 gewbhnhchen 01111 ancucchlagen,
111111 sich jcdermann 11111111 1111111 11111111. Dccglcichen liegt cin Aucus
ror, womach jeder, 11111 111 1111111111 111111111111111111, ,11 111 umb
herraths, 1111111111, 1111111111, geltschulden etc‘, sich am 30. Oktober 7 Uhr
morgens im Rathaucc in (11111111 1111111111 111111 1111 durch 11111 (111111111-
triger mit 111111 Fcrderungcn cu melden habe. Ob 11 nun 11111111 1111
nieht, rrird dort gchcndclt, ‚rrae Rccbt 111.

1114.

Reformctr'cncordnunc fter Gmtnd. Gnc’tcct 1600 September 11.
(Orig., 1111111111, Magonem, Rudolfin.)

 

