l
ι
Ξ XXIX
Ξ (6161166166 Zug.¹ Und 666 161 es von wichtigkeit, darauf hin·
ἶ 66661666, (1611 6166 (166 von den innerosterreiohieohen 81166166
Ξ in Jahre 1591 gegebene Beispiel - die Huldigung eret (1666
¹ 6616161666666 die 61161166166 (1666616166 beseitigt sind -
Ξ anchin Niederesterreioh naohgeohmt wird. Wir konnen 661
l (11666Ζ6666ιι666111696616116611666163616666 6616666 eber,
’ 66661166 num Ventondnis (16ι 66166 mitgeteilten Alelen not·
Ξ wendig 161, hier 16111111 werden. Der Eibeneehfltner Vertrog
Ξ 66166166 (166 ungarisohen, 1616166161166166 und mehrisohen
Ξ 1666166 vom 19. April 1608 eetzt mit (16ι 66 Stroboheleohen
Liger om 29. J 66ι gegebenen Erlenterung feet, (1611 es mit dem
Bfindnie (16ι Lande ,fiirnemblioh 661 (116 11611611 (16ι· gewiosen
Ξ und (166 religioneexerzitinms‘ abgesehen eei.2 Mit grosser
Anfmerkoamkeit folgten Hof und St'ende in Inneroeterreioh dem
81611 nm (116 Hnldigung in Inneriieterreioh. Sohon 616136116-
6616 znvor 16116 Erzherzog Ferdinond 661666 Vetter Matthias
vor den Praktiken der stende gewornt, man mogo Horren und
Londlente oder Burger, (116 (16ι Religion holber 6668161666661
enswandern, ja 6161116 Νίοά6111616ιι6161 66166666, 6661 weniger
ihnen (166 Exerzitinm ihrer Religion gestatten.³ Die 66 (116
Ξ Biirgersohast von Leoben geriohtete Note vom 21. Febrnar 1608,
(16166166 661166, wie viel eoloher Lente 6161 ,666 ihrem Re-
ι16ι herum‘ ausser Landes begeben‚ steht demit im Zusammen-
lnng. Die Homer 8116116 selbot vermelden om 3. Jannar 1609
(166 6161166166 Verordneten die ganne Beeohaffenheit 11666
Hrndele und ⁴ senden nn diesem Zweok einen Abgesendten 6661
Groz. Wir haben 666 nieht* vereagen konnen, (166 1116111616
Pooqnill ‚Berateohlngung eines gebeimen 116166 zu Wien am
11166666 1609‘ in 6666ι6 Aktensommlung oufnunehmen, 66·
6161 dorin 6661 (16ι eteirieohen Reformat' tion Erwilhnnng ge-
Ξ 6611611.4 1)16 Ι666616166661616ι hatten von den 66616166 Er-

>folgen der evangelieohen 8166616 (1616661616 161666 Vortei13

leber 61666 6116111666 Anepom erhielten 616 (1661, 16111666
hatten sich (116 Dinge ι6 bedenklioher Weise nugespitzt: 6661
der Anoioht Erzherzog Fordinands waren 616 bereite 661 die

*uu—.-

Ξ ¹ 1116111166 (661666 (1616616 ,1)16 811616 Mithrem und (116 ριο1661661166166
Ξ 6166666666. ob und 6616( (16ι 11666 16 (16ι 6661166 nolito (166
' 666( noo nn 1. ee. ror ‚Zeioehrift nr no 666666 irenem uno
Sohleoienr‘.

¹ Ebendo S. 36, 37. ¹ 1161714. ⁴ Nr. 1773.

l

 

