634

legio 1111111 (111 X¹¹¹⁰ (111111 (11 Tomaso
Raitenhouer d'Ruedolfsbert et dalla
1118111,1111111111111111111111 . . f. 400 1.- 1.-

111111 11111 11 23 Magio 614 ψη f· 1446 s, 60 M

dal R⁰ del Molto R⁶⁰ 1111111111
lagniatouius Retor . . . egio fu osbor-

11111, appar N⁰7 . . . 90 1111111111-

(1111111101111111111(11Β111111111111.1711 „ 225 „ „—
Dal R⁰ N⁰ 8 sotto 1111 11 (11111 8. Fe-

11111 (615) 1111111 esborsatto al M.

11ο Ρ1(111 11111 (111 Collegio altri f. 100,

cauatti (11 Hons Dienstmf) p. le ingiurie

seguitte nel V . . ominatto 11 1111111-

mo Sborz .......... „ 100 ,‚
Apar N⁰9 111111 pagatto li X. Febraro

615, 1 Hons 0111111111, che porto (11

11111111 11 S. Christos Tadiolauiz ·1

Faisterberg¹ ......... „ 1 ‚,
Apar 11010 1111111111 11111 11 11111111

615 hauer 1111111, p. li dinari 111ιιιο

(1111111 (11 Η111 11111 partito (111 paese

p. la religin 11 importa ..... „ 800 ,, ‚,
Sotto 11 N⁰ 11 apar 1111111 11 pagatto 1

Joseph Sganeiz p. bauer portato (11-

11111111 11111111 in diuersi lochi 111-

111111111111111111,1111181111 . . „ 12 ,, 20 „-

17 (111311615118111101111181111110118. f' 1138 ⁸· 4⁰ 1)·-

111111 p. dechretti portati qua et 11

1111111 apar dal suo R⁰ pagatto aparre
N⁰ 12 ........... „ - „ - ,-

Apar N⁰ 13 sotto li 16 Giugno 615 11111
. . . 1111111 diuersi 1 comparer 111111
11 ... apar piu particolarita dalla quie·
111111 (11 Joseph Sgontsiz et pagat-
tolli p. sua mercede ...... „ — ,,- .-

Esborsatto, ouer (1111 111111111 Sbizer p. 1

11 sua 11111111, apar R⁰ agiOto segnatto 1

-ι-----

¹ Feistenborg.

 

