631

. . . Berichte hierauf . . . (18881018110188108801,001101·
8801 Aussee . . . verfflegt und bei etliehen meinen bekannten
in der still 00 vil mich erkunffigt, dass beruerter 116101, 810 er
8801 Aussee kumen‚ ein 00808118 1811 8101 gebracht und ein
kindt in einer gutten 00110108 00110 getregen haben. Also gehe
die gemeine sag. Die habens aber selbsten nit genehen. Sein
eoneubin habe er grossen leibs hernaeher 881 011101 18011 ver·
eehickt. Dese er im pfarrhof 001101801888188118008188808
habe, 1810 101 811 erfaren megen, aber in wirtsheusern ohne
allen scheueh geboldert, gereuft, die wirt 811081181108 angesetzt
zu haben, sey wahr. Item sey 8811, dass 01· 18 der vesper 00
10800118080008, dass er zweimal vor dem altar zu boden ge·
fallen, sein aber wenig leuth damelen in der kirchen gewesen.
Endlieh sei 8100081101, dese er des pfarrere daselbsten 8018001οτ
sehwanger be)⁷ der naeht mit sich darvon gefiert. Ob er aber
in weltliehen kleidern noch auf der alben herumb 81011 und
den armen leuthen butter entfrembde oder wo er anzutreffen
sein 8160110, 1810 101 811 erfaren kinden. . ..

1984.

1118911890 am 10. Psennip bei der Reliqionsreformacion 18 Krain
18 den Jahren 1614-1618.

(118101 dem ’11101 Δ1188, betreffend ,strafen, 80108110108818010.ι im L.-A.
Krein. 18 1181108180101 Spraehe. Gedruekt von F. Ahn 18 (1188, Selbetverlag.)

Adi 20 Febraro 1614.

si 0 81008110 (18 Μο.Μ8111801810001(1οΒ81811-

188011 p. 1111111 dinero delle compre 18118.
(181 Rues. SM per f. 1100 di capitalle f. 600

p. mobilli et p. 108 . . . 8118 moglie de ongari
100, ongari ·X · intregi, 010 18 18 8888181818,

p. li quelli sotto il (18110 2110118101614
18118810 Mons. Ill¹¹¹⁰ Veseouo 01 10 18110 18
quietenza 8 esso 0181000110 p ...... f. 1100 e. -

NB. li f. 185, 10 Io 800081111 man
mia p. memorie.

¹ 1111110101 von Weiehselburg.

 

