16

gesehritten und der communion 111111 ereb 111 1111111111-
11111 ensfflhrungen fflrgebraeht. Neoh deenen vollendnng aber
1111 examen griffen nnd den 1111, wie ers denn 111, genn und
gar eetholiseh befnnden. Die andern alten eeotiechen ehge-
1111111 1111111111111, 11111 deren demels verbanden gerent,
item 1111111 procuratores und under andern den Dr. Venediger

darauf fnrgefordert, 111 1111 1111 weder 111 den 11111 ge
1111111 111111111111111 1111 anderen niemendts 1111111111-
ligender verzeiehnne 11 1111111111,111111 der Sigmnndt Bel·
111111, goldtsehmidt und petsehiereteoher, 11 11 gedaohter kunst
woll versiert und jetziger 11111111111111111, ewig eetholisoh 11
1111111111 1111111. Der Venediger ist vor andern elsbeldt bey
seheinender 111111 111 der 11111 gesehafft worden und inner-
helb 14 Tagen ime (111 111111 1111111111 bey verliernng 11111
und lebens 111 bewegliehen urseohen enserlegt, die ybrigen
aber allesambt 111111)ι 11111111, di syinnerhalb 61111111 und
3 teg reumben 111111, 1111111111 worden.

Und demit von denen bandisirten (1111011111111111111
111111111 wnrde, 111 dem burgermeister 111111111111111111111111
personnen eine gleiohmassige verneiehnus znegeetelt und 11111
1111111111 11111111111 worden, die gebreuehige spdr aller 111
jeder nnter 111111· jurisdiction ligenden gueter furzunemben.
Der 1111 (1111 demselben gehersemblieh nechnnkommen 111
111111 1111111111 nnd die epdrr aller nit 1111111111 111111
nomben, sondern 1111 dio nbrige burgersehafft verrer en hent
doeh dergeetelt heimbgelessen‚ dese 111 morgen nmb 6 nhr vor
mittag widernmben 111 111 1111111111 111111 111 111111 gerieht

Wes nun verrer anf den morgigen teg wirt fnrgenomben
und 1111111111, 111111 1111111 von mir underthenigist 1111111111
werden. Underdessen aber 1111 Ε. F. Dt ioh geh., die gernehen,
mieh yederzeit in deroselben 1. f. genaden genedigist 11111111.
Ε. Ε. D‘ 11111 underth. bevelehendt. Datum 11 01111 den
1. Angus(ti) dees 16001111.

Ε. F. D‘
underthenig-gehorsambister

Angelus 01111111.

Adreoee: ‚Dem F... Ferdinnnden ... (111) Weinbnrg ...¹ Du Ver·
11111111 der ,nnegesehafften‘ Retefrennde liegt bei.

 

