LXX

der sich (166 1118611616 Leben fortan 111 8661611611 hat: ,1116111111
tionen — 6681 Κ111 - 1111611116 1611666611. Die Koeten der
Kommiesion sind mitnnter ziemlieh hoeh, (161111 wind 6161111161·
nen 01161 116116 fur die Aufnahme und Verpflegnng 16111181.
Die 1111811186 des nehnten Pfennige sind in ihrer Geeamtheit
ningende vermerht worden, 11661611 6161 6161 6116861616 An-
8616 11611161 nicht 1166161 11111. 11611 mag noch en Straf·
geldern 61186861861 sein, doeh waren diere 1111111161 66 1661
gegriffen, dass ihre Reduhtion 611 dem Wege (166 1161111666
16611686111111861611161111. Ein Memorandum, dee (116Κ1611161
Lendseheft (1618111161 der beiden 611161611111161 iiber den
Verlanf der Gegenreformation in Krain vorlegte, gibt eine zn-
semmenfaeeende Darstellnng 61161 1161111 616 6ο 1611686161161161
Ereignisse bie in die 1616161 Ι)616111611686 1166111166 1600:
die 1116161611 sind, 1166 in dem Schriftetlieh 6161 1661 1666111616
hervorgehoben wind, mit denen in Steiermerk nnd 1111111611 86-
1161166111.ι Μ61 1116116 8616181 sein, die eine und die andere
der (1611 6111111161 ’1616661611 fiir ubertrieben zu 1111611, ware
616 nieht 6161 1661 von 11161161 und selbst 161 dritten Stelle
1161161611.Ι 11661 6116116111, was 61616611161861111611686111598
in den innerheterreiehieehen 511116161816111116, nimmt ee
wunder, 11611 die Landeshenptetedt Gran noch im Frnhjahr
1601 ein Bittgeeneh nm Freigebung der engeburgieehen Kon-
16661616111161611.8 Die Ζ1161161161,11611δ16, ewangeweieen Be
kehrungen und Ausweieungen gehen in ellen drei 1111111611 un-
ensgeeetnt weiter. 1161 nobilitierte Pereonen und Landsehaste
beamte, die in 81111161 und Merkten deheim sind, werden der
Reformation unterzogen. seit dem Jahre 1602 warren 61116111

· 111611116161 Β6161111116 der Ρ161661611611 in den lendesfl'nredichen

8111111611 1116116161161616 keine Rede mehr3 1166 6161116111111·
dert, dess 6161 in 61161 1661 ein erheblieher Pronenteatz 161-
1111161, 11616161 der 1168161118 1661 lange Jahre hindurch zu
sehaffen 8111. Und dae 161 6161 1681611161, denn in den 1116161611
1111161 war die Bekehrung der protestantischen Burger in den
Stedten und 1111111161 nur eine 8611 1111611616. 111611 1161186
von den 1111118611 der neuen, nnn im genzen Lande verpdnten
Lehre 611161161611 61161 111166111118 der Dinge‚ wie er 6161161·

” 111. 1161. 18111 neenwerren rer nnmtner 11. 1661.
² S. 1. B. Nr. 1323 ff.

³ 1111340. Dee stnek 861111 6161 1161166161111161111 1111 1184.

 

