433

7. Mai, SuttheArchiv Gran). Khulmer wurde wegen dor Helenonberger Saohe
in Graz arretiort, sein Erledigungsgesueh abgewiesen. Sein Genosse war
Seyfried von Pain. sie hatten vor der Menge Fleiseh gegwen. Ein dritter
ist Andre von Moeheim. sie hatten den tflrkischen stoffel — einen Spass·
macher— boi sich, der mit den Wallfahrom Kurzweil trieb. sie hatten
(ω w ein Samstag) Wurst und andere Fleischsaehen bei nich. Die Aus-
ngon der Verklagton klingen sehr unnehuldig‚ aber das Pleiseh werden sie
doeh wohl in der Absicht, es zu essen, mitgenommen haben. Aur den weiteren
Verlauf der Bacho wird nieht weiter eingegangen.

, 1710.

Der Psarrer 000000 Seu 000 000000 00 den Erzlaerzoq: macht
Anneiye 000 000000 sektischen halsstoerriyen Personam. Zu ilmen
000100 Ρναο0 000 der Marktschreiber Otto Ernreich. Jener 0000
'um 100 Taler 00 strafort 000 das 000 dem baufdlliyen Eqidi-
00001οἰ0 0000οε0000. Der andere ist 000. 100000000οο
0000 zu 00000, 00000 00010οἱ0 nicht beiehten 000 10000000-
fieren oder salsehe 1000000100100, eiuzuschreiten. 000000,
1007 Mai 7.

(matth-Archiv Graz, Gom. Kop.)

· Der Euherzog 'bofiehlt am 16. Mai denen von Obdaeh‚ 100000030-
rieht zu enntton (ebenda).

1711.

Dekret, 000 dem Georq Sparer 00 Oiai 000 scine Bekehruny
ein Termin bis Jakobi 0000000 werde. Nach dessen Verstreichuny

ist der 10. Psenniq 0οο ihm 00 sordem 000 er 0000000000.
(Grae) 1007 Mai 15.

(menda.)

- 1712.

10000000οΠ. 00 den Propst 00 1000003001οε 0000001Βο0000
000 die Klaqe 100000030οο 0000000 000 der yamen Ge-
meinde 00000 den Jeqlitzer Psarrer Christoph Treiber 000εο
00000 0000000000 Lebens 000 0000003. Grae, 1607 Mai 29.

(Kena, Sum-Archiv Gru. Gom. Kop.)

1713.

Der Psarrer Adam Lackher 000 0700000000εο 00 100000αο0 ΙΙ..-
Βο00000, 000 sich inner- 000 000000ῑὸ des Marktes Per-

Ponm. 11. nt. Bd. LX. 28

 

