LIII

⁸ jenigen Laudesfnrsten so 1616 gestanden und der, freilieh viel

gminnnngsttiehtiger noeh als dieser, die Fehne dee Protestan-
’ 1161116111 8161161161116 1111116111 der gefahrliehsten Situationen
¹ 1661 gehalten und den weder Loekungen noch Drohungen zur
Konversion 161161161 1611161, 61 zog 1611111116116116111161
1 sein liegendes Hab und (1111 16111181 und in einer 1666111616
1111611161 Weise 1111661161 jungen Neffen Hans Wilhelm, den
sohn des in (16111111166161 1111616111 161116161161 und darum
1 {u} (11111161161111166211) 1661161161 und bei der bekannten Jitschiner
1 tanne 6 161 mne Leben ekommenen Rudolf von Stu-
1 benberg Ρ3666111 116116. Ι)66 betrgeffende Schriftstuek 161 611
1 1166161166 Zeugffin, wie Georg ,um den Namen der Herren
1 161811111611611ς’661ς1.1 In geredezn riIhrender Weise nimmt
1 [11611161 161 6611611 gnten alten Herm Absehied. Dieser
661161 hat ja aueh das Leben in der Fremde nieht vertragen.
Er 61611 66161 im 11616161 Jahre. Der Abeehied der anderen
1 Η61161 111111 6161 11611 endere zugetragen haben. Mit den 6161
1 3611611161 Mitgh'edern des Horren· und Ritterstandes ist die
zahl der Emigranten nieht 6166111111 1161 161161 11116161 die
1111111161 und Krainer und soviele vom steirieehen Herren- und
Ritterstand. Sehon in den Tagen der Emigration unterliess men
nicht, Aktensammlungen 11161· 1161 Verlauf der protestantisehen
Ι Bewegnng in 1116116161161611111116116161 zu nehmen, bald
1 1161161 legte man Listen der Emigranten an, von denen sich
1 161661161616 1661 61111161 161611 Von den Emigranten mochte
11616161 66161 11 (16111616161 Ζ611 11 Not und Elend geraten
sein. Viele 11661161 61611111 widerstrebend der Not der Ζ611
11361, manchon trieb das Heimweh nach Hense und 66 fehlt
11611161 Andeutungen, 1111161161 6116111611 andere an 1611611-
61116Μ11161 (1661116, 1161 Gang der Dinge nu 11111611.4 Doeh
6111111111· 11161 111666 Dinge im einzelnen zu wenig unterriehtet,
1111 66161161 1111111611, was 61111 auf blossem Klatseh oder
1116 auf Wahrheit beruhte, dess 6161 die Lege der wenigsten
1 dieser Emigranten eine gi'mstige war, mag man 116161 11161
1 1116111161. Wir wellen hier nur einige Belege vorbringen. In-
1 dem 1166 Verbot ausgesproehen wird, protestantisehen Eltern
1 die Kinder oder die ihnen 611611161161 Pupillen mit ans
1 die Wendemng zu geben, diese vielmehr katholischen Ver-

Ι

1 11161115. ’1161611 ’616161 1161111. «1116611,

 

