2448.

Landesftirstlicher Befehl 66 Gottfrieds von Stadl binariam
Fran 666 Erben 666 an Wolf von Stubenberyt Besehl, 666 ton
dem 6666666616 bei ihnen zurackqelassenen Gelde Stephon Ψωφίς,
6666666666 Psleyers 66681666, der ohne Zahluny 666 16. Psenm'qs
6666666666 ist, nichts 6666666666 werde. Gran, 1628 Mai 16.

(abenas.)

2449.

Landesfiae'rstlicher Befehl an die Reliqiomresormationskommisfin

in Kdrnten, ein Gutaohten 6666 den Nachlass 666 10. Psenniys

666 das 1666666 6766666666 der Felinitas Stimitnin und 6866
Kinder in Ka'rnten abzuqeben. Grae, 1628 Mai 19.

(Konn, ebenda.)

sio (und so auch Jakob otto) wird mit ihrem Annuchen am 2¹1⁸. Juli
abgewioson.

2450.

Laudesstirstlicher Besehl 66 die von Radloersbury und Marad.-
der 66 666 6666666έί966 Spezialkommission in ollem 66 qemun.
6666, 1628 Mai 20.

(Kena, abonda.)

2451.

F 66666666 ΙΙ. an Karl Grasen 666 Sauram: bestatiyt den Empfanq

der Liste der Unkamolisohen in Liyist; Κνόφιῑ und Sebatum·

666666666666616666 Termin 666 8666666666, baiehunysweise m
1166666. Graz, 1628 Mai 20.

(6666, obenan.)
2452.

Ferdinand ΙΙ. 66 die Grafenauer, 66 Max Rauchenporyer ud
66666 Julius 666 Rottaz: Verbot, ihre Diener 666 Mam!

lutherischer Postvllen 66 6661666. Befehl, sich selbst des Postula
lesens 66 66666666 und 666 monor unqehindert im 6666666 u
666666. Gran, 1628 116666.

(Koa, abunda.)

 

