2377.

66666666 ΙΙ. 66 666 Ρ6676666 666 [1666666 Edem, laut bei-

lieyenden Patentes 666 apostatierten Elias 666 Moshaim be·
66666666 66 66666. Gran, 1627 Mara 26.

(Konz., ebenda.)

Boigeschlossen ein Befehl an Moshaim‚ sich unvemilglich vor die
Regiemng zu stenen.

2378.

1766666666 H. 66 Sebastiam N. (66666666), Hofschreiber 66
Pfiffiny: sich 6666669666 666 666 1769666666 66 66666. Gran,
1627 66666 26.

(Kana, ebenda.)

Der Hofschreiber hatte sich lant Berioht doe Proputes zu Rottenmann
vom 18. Miirz (Orig., ebenda) mit des Pflegeru zu Neuhaus Toehter vor·
ehelicht, sich aber, da ihnen dio Kommunion der katholischen Religion
hoch zuwider gowesen, beim Priidikanten zu Lunz in Niederbsterreich
tranen lmen. Lasslehner wird tm 4. Juni neuerdings zitiert.

2379.
Ferdinand H. 66 Matthias Kober: Befehl, vor der Reyierunq
66 6666666666. Grae, 1627 April 10.
(Kana, &auh-Archiv Graz. Gom. Kop.)

Kober ist Hammerwerksfaktor des von Wondenstein. Ein ihm zum
Abzuge gegebener Termin von seehs Monaten ist zu Eudo, und ιο soll er
jetzt ausgewieson werden. Obigor Befehl wird am 14. Mai wiederholt.

2380.

Fordinand ΙΙ. 66 666 Bischof 666 Laibach: 666 Kaspar Babeclo,
Dompropst 66 666666, zum Mityliede 666 Reliyionsreformations-
6666666666 6666666666 werde. Graz, ,1627 April 13.

(Kena, matth-Archiv Gran. Gom. Kop.)

2381.

66666666ιά66 1766666666 ΙΙ. 66 albe Untertanen 666 06669-
{seiten in 6166666666, 17666666 666 Krain: Unyeachtet des noch
666 2666661625 erllossenen Generazmandates 6666666666 sich

Unterschiedliche, 6666 696666 1666666 666 auch 666 66666 66666-

 

