1372.

Laudesfdrstliehes Deerat 61 den Laudeshauptmann und die Ver·

6111661611 von 8161611611 auf die Beue der Exulanten, in ihren

166111669616666161161 161εό111611 6166161661 eu ddrsen: 1161 er·

16166161 Befehl werde er 61611 66116161. Scin Wunsch eei es

61611, (161 sie 11161 11161161161611611 hader um 111 1761116661

16111166. Sele 161961 sich durch Bevollmdehtiqte 1161116161 neon.
((1161) 1601 1161611161 16.

(611, st. 11, 6161.)

Von der 11.1)*. .. ennunaigen, 66 seyen eine 16111616 wie
1161 1661 vil derjenigen personen und burgersleuth, welche
ehender und 116161 den abzng ... nemen, deun den 111116161
gehersamb 1611161, indeme sy 6161 auf den alten 1161 1161611611
weg hetten 1161661 111661 wellen, mpplicando bei I. F. 1)* ge
horeambist einkomben und ineu herein 116 land 1111 rechten,
der 11616161, dass ey ire elegen wider diejenige ire habende
6611111161 111 durch gwaltetreger‚ eondern pereonliehen surkeren
11166661, zu 6166161161 1161116661 gebetten: nun kunden 1. 1111
gar nieht befinden, weilen 1161 vor disem der weg dee abznge
gefellen und I. F. 1)* den schuldigen gehorsamb nit gelnietet
haben, dass Ι.1’.1)* 11611111161 dero mit guetem 16111611 und
616 gnuegsnmen 11666161 genombne resolution, indeme derley
ungehorsembe 116 I. F. 1)* landen proscribirt sein, widemmb
eufheben und annulliren sollten: hergegen 11611. F. 1)*6161
161166163636611161, 11116116 6116 nmb ir gnet und 1611116161
vermflgen komen und umb 66116161 1161 nitereeheinung 1111161
116 schuldeneforderungen verloren oder 1161 diejenigen ire
6161116161, 11611161 616 hergegen 1111161 6611 mit iren 36361-
forderungen in gefer gesetzt werden sollten3 66111611 demit
beiden 1111161 geholfen, beverab Ι. F. 1)* . .. resolution. . . bei
wurden und ereften verbleiben muge, 66111611. F. 1)*116
1.f. 1166116161 (11111 ... 161161611661166661, dees diejenigen
aus dem 11111161111111611611116161616111611611136163161 per·
16161, 66 1111 66111161 11 elegen oder 66161 161 den lend-
rechten mit bendlnngen verfangen und 6611111616611161 zum
rechten erseheinen sollen ungeueht dee in der lendtreehtsrefor·
metion begriffnen 52²⁰¹¹ 1111616 11 1161 61111 ordenliehe 36111116-
treger 6161161 mugen, dieselbigen 1161 durch die gegean 11

 

