127

1010100011)οῃ Tage Demolierung 100 111011101εο 10 1101110011. 11110110,
311. Zn 1100010 [1010001010 (11111100110100101, 11111011. 1862, S. 17.

1214,

Die Verordneten von Steiermark an Stubenberys 1001ᾶί19010 den
Empsany seiner Schreiben vom 15„ 21. und 20110001001.
1100900011 seinen Briefen 9000110001 00190100, da Befehl 90-
ychen sei, sie zu ,intercipieren‘. Man vernehme yern, das] er mit
der sache einen 00100 1101009 90010011. Gran, 1601 Januar 14.

(Kena, 81. 1..-A., chr. R.; Orig„ 010010, 8101001010111100, Gegenresorm.)

1215.

10100011 des Landtayes auf die landesfiirstliche Proposition:
,1101001ον auch, was die evanqelischen Horren 001 1001110010 in
11011φί01000οΜ ammone} Klayenfurt, 1601 Januar 16.

(Konn, st. L.·A.‚ chr. R„ ll 1311.)

Klagen fiber 110 100001011οη 111Βο111010, 110 nicht zum geringsten
10110100 1010 von 101 Religionsroformation hervorgerufenen Misstrauen be-
} 1111010101. Fan 0110 Hantiernngnn und Gewerbe, Bergwerke und 001010
³ 1101000010101110110οἾ1ος00 damieder‚ 10010 1001110101 010110 sich mehr 100
0001110000 Verbleibens wegen ,in Handlnngen ninlassen‘, ‚zu geschweigon‚
, in 1100 01100011] und 01001 gar vil der inwoner 00101 burget, paunrn und
³ 001010 durch 1100 10101001100 001 in (110 land eingefflerte kriegsvolk ge-
* rathen 0010, 101010 man 1000 100 111ςο urgeant, mit gewalt 111011οςςο-
¹ 0000000, 1011 01101100 1101001, von 11000 und hoff geJngt und 010 0000100
1010100000 1111011011, anch ohne 0011111100 noch tribuliernn 111001, 1000 00
101 100 gott 10 01100000 0001011101] aber 1000 0111011οο villan ausge—
0010110000 nit 00 111101100030100000 1111001100, 101011 010 001 110 nachon
ἶ m golt 10001100, 11000 hatten winter 111101 mit weib und villan kleinen
3 monogenen saugenden kindlon 10 1001 1011110111οη 00100100010110000101
’ 101000110101110000 110 00101001 0000101100 0111011100, 00 man doch 011 nu zeiten
1011010001 unvornunftigen 111101 010 1011101100 11031001 nu erbarmung he·
negt 11111Ι ...
,80001 110 101011001οο 0010000011οω 010 (110 ev. 0111010 bei 1. F. D2
...gebeton 01101110 nauigia, ja 011 00 111 ... 01100300 11110000, 1000 mit
3 1010101 1010101011οο 001 11001 Ε. Ε. L. aigenthumblichen 01011 0108001011 . ..
j wire venchont, 0001010 zugloich 000011 1011001111)οο worden, 100011010110
³ 1010100110000010101000111 001100 101 11101300 bnrgernchnft 00011 E. E. L. getreue
1 110001 001 01110101 110 0001010111, procuratores und 0101101 auch 0111011 101-

ι100111101111011 vird angemerkt, 1011 01011 diesem ’10110 der Beratung 110
Ρ1110100 und die 1011011001]οο Ηο1100 001 1001101110 1010801011οη haben.

 

