Μ

Gurk (Bischof von -, Bistam -)
LXXIV, CIX, CXI, 31, 63, 64,
66, 100, 109, 913,ξ 316, 345, 346,
479, 611, 639, 619, 647, 668, 736,
740, 748, 773, 900-909, 9117.

-1111111111111, Bischof von, 667, t

668.
Gurhfsld, Ortscha'ft'in Krain, 638,
fflmm

1111111111, Propst von, 668.
Guroid 1111111111 149.

11.

Hag(sn)‚ 1111111111 Landlsute:

— Achsz 794.

- 8111111111 313.

- Georg Friedrich 865.

- Hans 011111ορ1894.

- Regius 111. ’1111111111 LVI, 896.

- wilhelm 933, 934, 949, 946, 947.

- Wolf 313.

Hans Andreas, Advokst, 644, 611.

- christiin, Gattin (111 0111111, 644,
648.

- Georg 390.

, - 11111111 911.

111111111111 Jakob, Hoibuchhalter,
LXXXIII, 436.

111111 Hans Wolf, Wirt in ’11111-
111, 131, 181.

11111111 Andreas 908.

11111111 Gregor, 1111111111 8111111111,
449.

Η1111 Matthias 897, 904, 905.

Humanitas, 0111111111 111 Krain,
878.

Η111111 (1111111111 1411111111

- 11111 von, 997.

- Andreas von - zu Sorgsndori 9,
107, 313, 131.
- Helene von, 33.

Η11111111111, nw. von dehersburg,

Halfiugsr Barbara 696.

- Hans christoph (1111111111 Bhrger)
996, 699.

Haliegg, Schloss in 1111111111, 966.

Hallsgg, Goorg von, 1111111111ιηῦ-
11111111,313.

- Wolf OhrIstoph von, 902.

Halisr Adam, Grazer 8111311, 99.

11111111111111, 1111111111 WoiIsherg,
434, 410, 938.

Η11111111111111 1111111111 899-830.

Hiimmsrls bei Fronieiten 861.

Η11111111111 11111111, Pinnos 11
81. veit 111 1181111111, 494.

Hsndlffloronymus, Landschahnhuet
mfflwws

Hznn Hans (Gallus), meer 111 lur-
111, 367, 387, 388, 493.

Hans, Wirt ,im Puehfsid‘, 707.

- Georg, MarhgraI von Brundenhusg
und 11111111 von Stnsshurg, 891

- 8131111111, 1111118111 von 8111111111
burg, 319.

1111111011111ορ1 135, 169.

- 111113, Richter in Krainhurg, 991

-— Η111111111 Adelspttchel, enham?
111111 1111, 193, 680, 189, 997,
660.

Harssy, Ksrl Grai 1111, 799.

Hartbsrg, stadt in Osmiermrh
439, 440, 467, 888, 967.

Η111111 Samuel, 1111111111 Landmnn,

mmmfflfflmffi¹
swmwffimmmi

706, 713, 717, 711, 7218011961. ¹
Hsslsshsr 6., Unum, 944.
1111111111 Imbros 630, 639, 635,

6411, 678.

- 11111, Dr., 163.

- Matthias 377.

- 11111 709.

Haupt 1111111 (Capito), I't‘met ἰι

11111111,9,138.

Η1111 bsi Sohiadming 95, 467, stt 1
111640, 719, 870, 886.

Hausmannsr 8111111111, Engista,
339.

L, 646, 791, 810, 899, 830, 841. 4 Η11111111 hieronymus 177.

-111111111,1)1., Modicus, 477.
1111111111 Andreas, Pheger, 801
Η1111111 Daniel 663.

- (11111 653.

 

