728

8666666 6666666 666 dem er 666 266666 66666966. 1619
66618.

(mmm

2244.

Die 66666666 6766666666 werden fiir den 28. 666 666166-
666666666 des Κᾶν6666 6696666666 Wolf christoph F reihem
666 11666666 66666666, Gran, 1619 Juli 22.

(Konz, St. 16.-6., Chr. R.)

2245.

Die 9666666 16666 66 66666666 mit Besremden hb're mem 666
der beabsichtiqten Zusammenkunft, 66 6666666666 666 Ι. Κρῐ. Μ’
6666 6666 9666666 worden. Wenn es etwas Wichtiqes 66 be

ralen 9666, mul} es 666 allen 6666666 mit Vorwissen des Laudes-
fiirsten 66666666. Die 3666666666 66· 66666666 ist 666666

6666666666. (Gran) 1619 666 26.
(66666666)

. 2246.

6666666666666 196666 66 die Verordnelen 666 Steiermark:
Ein 166 der Kdrntner Landleute hat 6666 66666666, Wolf
Christoph Freiherrn von Herberstein, 66666 6666666666 und die ⁴
Verordneten eine Versammluny steirischer 1666666666 ξ
66666666. Dieser modus tractandi 6666666666 auem Her· ⁴
666666, 6666 die Gesandtschafl ist nur von 6666 Tene der ¹
Kdrntner 6696666696, wie 6666 die Steirer 6666 Ρ666666666666·
666666 66666666 666666 666 6666666696 nur 66 W'm
des 6666666666 66666966 werden diirfen. Beselal, die 6696-
6666661636666666 66 6666666666 666 den Gesandten 6666666666.

(araz) 1619 666 28.

(0666, 86166, Chr. R.)

2247.

6666666611. 66 die Verordneten A. 0. 66 Steiermark: 6666661

die 66966666 Zusammenkunft 666 666666 der 1666666666

des Kdrntner 1166666666 Wolf 0666666 666 Herberstein. Frank-
, furt 66 Main, 1619 66966 16.

(Orig., St. L.-A., Chr. R.)

 

