Wels, Sindi in 055161151151511, 964.

1951151455111, Haupimann, 181.

995111(51), 11511. 5. 1111111111. Adole-
ismilie, LII.

- Georg Andreas 865.

- Anna Amalia 859.
- ChrIsioph 875.
- Ferdinand 859.
- Georg Andreas 865.
- (sombernone, 859.
- 1155551111 XXXVI, 679.
- 1151111 266, 297, 313.
Wempl, Fran 1111 Philan, 725.
Wondenstein, Hert von, 1111111551-
werksbesiiner, 781.
Wonig, Dr, Kanzleiheemier, 437.
- Stiickgiesser, 98.
Werdonherg s. Verdenherg.
9951111111, Ρ1ο1511151, 744.
Wernberg, Herrsohaft in Kiirnten,
CXI, 911, 921.
9951555115,Κ1111151Δ11511111111115,531.
- Adam 314.
- 4551511314.
- Β11111111111314.
- Erasmus 314, 475.
- Meri 314.
- 011551511511475,512.
- Wolf Andreas 314.
Wern er Konrad nWerndorI, Kiirniner
Adeligor, 865, 901.
Wernetnki Η, Krainer Adeliger,
531.
995115, Ρ11115 15 815151511111, 220.
9951151111 200, 322.
Wexler Sigmund, steir. Adeliger, 859.
- Simon, Hauptmann in Rndkers·
burg, 795.
Weydo 1111511151, 8518551515551, 143.
Weyer,Sehlossinsteiermark‚803,867.
We yser 51155151, Ledorer, 324.
’99111 mann 1111111115 891.
-- Kaspar, Bnehhinder, 261, 265.
..- 5411115891.
Wiedemann Dionys, VIertelpriidi-
1111111, 126.
Wien XXIX, XXX, XXXIX, 65, 160,
237, 271, 317, 321, 322, 325, 351,

1017

360, 403, 477, 481, 520, 526, 528
-530, 537, 550, 552, 553, 559,
560, 563, 565, 568, 568-581, 601,
756, 760, 782, 786, 792, 821, 871,
889, 891, 898-900, 906, 967.

Wiener-Neustadt 325.

Wierting (Prepstvon -) in Kirnten
668.

Wiener Gregor, Wagner, 831.

9111115155 794.

911111555511111 1111111 451.

Wildenstein, 51511. n, 1111515411θί1-
familie, 794.

- Georg 900.

- Leonhard 157.

99111155, 1111111511 (1111, XIV, 48, 49,
53, 701, 715.

191115111511, 11511.Δ11511115111151

- Η111114111111312.

-1511111 211, 297, 312, 509, 592.

- Wolf 804, 805, 876,

99111511 1111151151, 9111151, 620.

9115555111 551 51515518264.

1915111155 Andreas, 9151511151, 657.

- christoph, genesener 811111155151
111 Kiegensnrt, 92.

Windisoh·FeistritsinUntorstoier·
1111111795.

Windisohgrhtz, 811111 111 Unier·
1151511111111, 33-35, 168, 198, 240,
241, 298, 783.

- 11511. dannomine, XXXVIII, LII¹

— Andreas Ludwig 865.

- christoph 214, 232, 234-236, 242,
246, 247, 312, 784.

- 1115151559.

- Friedrich 214, 232-236, 242, 246,
247.

- 111111 863.

- 5151111865.

- 9111551111 214, 233, 235, 246, 247,
297, 298, 311, 520.

- Wolf 11111111 von, 857.

9111111151, Presserunt, 283.

- Η1111, 1151511111 des Herrn Adam
Schratt‚ 5, 6.

Winier Wilhelm, Perikant, CXI,
911-913, 916.

 

