964 2796.

. W ffffmneier von Eberan 00 000 Unterhauptm
W {mm in 00000οε ihm die Βο0000000 000 200 000
sse„ 000000 des 10. Psenniys 000 den 0000000000 tu 00-

schaffen. Vellach, 1603 0000000 10.
(Κὲτηιιι. Geschevesrein, Rudolfin. Klagensurt.)

2797.

0000009 des Florianus Avanoinus S. J. 0000 die aus 000 Situs·

qesdllen 000 dem 10. Pfemniy abermals, 000 0000 (000 der Stmse

des Greyor Suppantschitsch per 431 fl. 42 10. 2 0 000 vom [00000

00000000 per 654 sl. 46 10. m) in Summa erhaltenm 1000 fl.
0910. 10. 1000000, 1005 September 9.

(Orig., H.·‚ H.· u. SM.. Inueruoterr. men, Krain, Fau. 4.)

000 einer Eingabe des Nikolaun Coroniuu vom 17. August 1009 ix
miehtlieh, dass 00· 10. Psennig zur Erbauung 000 Josuitoukouegium ὶι
Laibach bestimmt war.

2798.

Laudesffaerstlicher Befehl 00 den Inhaber 0001000900ἰώ00οὼ-
stein: ,soll 07000000, 000 00ῑὶοι0 Bauer„ aus dem 0000000900 Ge·

00000 auf Wels ziehen 1000000, 00 sie beicmen 000 1000000000οιιὶ
Grae, 1607 Mai 26.

(Κο00., 000000, Fun. 21.)

2799.

Landesfio'rstlicher Befehl 00 000 Pfarrer 00 000000 000900 00
00100000οο000 Ρο000000 0000000οε 00000 haben 000 Kosten 00
Kommission 003 dem 10. Psenniq 00001000. Grae, 1607 0000 27.

(Konz., ebenda.)

Ebenso an den Abt von 00 lambrecht 000 Hans Friedrich m
Hollenburg.

2800.

Landessiae'rstlicher Befehl 00 000 Psarrer 00 Marburys me
der 00000000οθ000 1000000000οο hulten sich 0000 immor same
Personen in 01000009 auf, wie 000 1000000000 00000. Rem, die
Unkatholiscken 0000000000, 00000 einen Termin 00 Boion u

 

