CXIII

11111111ἀί666 Zeiten noch in den verschiedenen Reihen (166
steiermdrkisehen Landesarehives, wie sie bereits 611 61116161
selle wiederholt 61111111 und in ihrer Bedeutung gewtirdigt
16111611 sind.¹ Noeh bieten die Landtegsakten, handlungen und
-retechlttge vereinzelte Materialien, noeh finden sich tiber die
Korrespondenzen in den Expedit· und Registraturbttchern 6111-
16116 Angaben, 6161 sehon versiegen die Verordnetenprotokolle
und 616166 die Lendsehefteprotolrolle, ι1616, weil das Verord-
retenkollegium in 6611161 Mitte sehon Mitglieder des Prttlaten·
11111166 hat, 111666, weil die Aktionen in 1116116161 An-
gelegenheiten nIeht mehr in den Landtag 661161, sondern in
Sonderaussehttsse verlegt und die 61 die Landesregierung von
seiten aller drei 11111161 eingereiehten Bitt· und Besehwerde·
rehristen meist (166 Ergebnis geheim gepflogener Beretungen
= 611111. Dagegen enthelten die Proteetantenakten 16611 1616166
1111161161, 61616161 eie werden, je tiefer man in 1166 61616 und
1116116 Jahrzehnt 1166 17. Jahrhunderts eindringt, 1111161· gering·
1111166116616111111111611611 vereehwinden und, wenn sich
1116 der 6111161611 Zeit, etwa seit dem dritten Jahrzehnt des
1116111111116116, im Landesarethe 1661 Protestentenakten fin-
den, stammen 616 entweder eusdem Landreeht oder sind zu-
errg in 1166 Landeeerchiv gekommen, zum Teile 6116 dem
’ k. 11. 8161116116161616111 11 Gran.

Ι11111611166616111 derSteiermark durfte, 6ο 16161 1161 die
Materialien 66161 jetzt zur Geeehiehte der Gegenreformation
sind, 111 Verlauf der Zeit noch 1116116161 Fund 61 einsehltgigen
Akten gemacht werden, de 66 wiehtige Spezialarohire gibt,
die noeh ungeordrret 61111. Wee sich in dieser Beziehung 61-
11611611 lrsst, 61611 men 6116 dem von mir im Lause der Jahre
19011111 1906 fur andere Zweeke geordneten 1116111 (1611111-
liehen Familie Stubenberg, 1166 einen sehr 61611611 1116111161
Gegenreformetioneakten 6111111, 616 dem 1116111161 mitgeteilten

Stheke tiber die Gegenreformation in Kapfenberg, Mureek usw.
entnommen sind. Durfte viel Neues 616 den gleiehfalls noch
mgeordneten Bestttnden 1166 Spezialerehives Obernburg erwartet
werden, 66 161 doeh 1661 der Aussage eines Forsehere, der

¹ Akten und Korreepondenzen zur Geeehiehte der Gegenreformation unter
Erzherzog KarI, Fontes 161. Austr. 2, 1, S. XXXIV u. ff. und Akten und
Korrerpondenzen 11111 (1666116116 der Gegenreformation 111161 Fordi-
nand 11. 1. Bd, Fontes rer. huetr. LVIII, S. LXXVI ff.

1611161. 11. 111. Bd. 121. h

 

