651

im 55ἱᾶνὲ955 sie aus ἄ55 F. D‘ Landen ausschaffen. 1615
Anqust.
11155555.)

2053.

Der Landeshauptmann in Kdrnten contra die anwesenden salz-
buryischen Reformationskommissdre. 1615 1459551.

(menda.)

2054.
Larem 55555555, ein Kanzleischreiber in Ka'rnten und 5555

drei andere dortiye Kanzleischreiber sollen vor der 1155155559
ascheim. 1615 Auyust.

(Ebonda.)

2055.

05559 Lebmacher und Andre Windisch 551155 95955 1151595559 des
10. Pfenniqs ausyeschafft werden. 1615 1159551.

(Ehem.)

lm September orgeht 515 5151511 an (115 5515155 ,wegen Ratstellvorleihung
in Klagonfurt‘. 11555555 vird im Repertorium nieht vermerk't.

2056.
&aristoph Sumite 5511 vor der 1159155559 5555551555. 1615 Auyust.
(51555515.)

1155555 Han· christoph Schneewoiss, Einnehmer in Ρ55515151, und
11. 8555555510 551 (155 Β551555115551 in Klagonfurt, desgleichen Hans David

855555, 1155555555 5151555, Thomu 0556155555, wilhelm 85555155, wolf Seidl,
N. Schmidtmaior, Georg Soligmann und N. 855155555.

2051.

Adam Sembler, damit er der Reziyion halber noch auf ein halbes
Jahr unausyeschafft bleibe, betreffend. 1615 Auyust.
(Ebenda und fflofbovelch‘.)

2058.

Gutum, dass Ι. F. D‘ von denen aus Kdrnten nur in genere
ausqesohafften 5511155555 Offizieren keinen 10. Pfenniy absordern
lasse. 1615 Auyust.

(8155555555 0555, 0515551555, Rep.)
Fontes. 11. 551. M Lx. 42

 

