CV

’ bedentsamere Rolle apielen kann. Schon im Jahre 1595 begehrt
6161168161161111611161 Verordneten Steiermarks, da 61 sogut
1116 (116 anderen ein Landstand sei.¹ Damals wird (166 Β6-
¹ gehren, das von Martin Brenner gestellt 161, zuriiehgewiesen.
h 661, 16111166 11 (161116111161113, 6611 (1161116111116161161161
16181116, dass kein Pralat im Verordnetenmittel 61111. Man no-
niniere ans jedem 9161161 6116 Anzahl Personen, die 11111961-
ξ ordnetenamt tangen und, wer dann die Majon'tat der Stimmen
111, (161 wird Verordneter. Das geschehe nicht aus Misstrauen
ξ gagen (116Ρ11116161, sondern nm 616 (161 66116161, (161 Verord-
1 neten obhegenden Arbeiten, Kriegssaehen, beschwerliehen Reisen
ᾗ ww. zu 1116116161. Am15.Januar 1599 61661161 (1611 611
J landeafiirstliehes Dekret 61 (116 96161116161, (16111 11161 nieht
hhss anfgetragen warde, in ihre Mitte einen Geistliehen auf-
111611161, 66111611 6161 die Weisung 611161161 war, dass die
, wahl (166 Abtes von Admont dem Landesftirsten genehm sei.²
¹ Die Verordneten konnten von nun an 11611 mehr in der alten
Unhefangenheit 11161 ihre kirchhehen -die protestantisehen—
Dinge 1616161, (161 81161161 (166 Landes nieht mehr 1111 111161-
Ὶ 11616 und Schnlzweeke in Ansprueh 1611161 und waren ge-
3 netigt,fi‘1rBeratungen hirehlieher Angelegenheiten eigene Aus-
6611666 zu bilden. Jetzt verlieren (116 Verordnetenprotokolle
ihren Wert 616 Qnelle 1111 (116 (1666116116 (161 1116116161 Ζ1-
stende im Lande. Einen weiteren Sohritt 1166116 (161 Ρ11116161-
stand nnd (116116116166161 Η61161 und Landleute‚ 616 616 am
11111161 1610 61 (161 Landtag (166 Begehren stellten, dass
ihren Glanbens'genossen bei (161 1111611 uberhaupt, 66 66161
Verordnetenstellen, Justiz-, Kriega- und andere Landesoffizien,
dar gleiehe Zntritt gestattet werde, wie den Mitgliedern (161
Angsbnrgisehen Konfession3 die gebhhrende Gleiehheit 661 (166
goldene Band‚ das 11611 verwahrlost werden solle.³ Das Beispiel
der Steirer findet in Krain Naehahmung. Schon am 23. Februar
1691 1616161 (116 katholisehen Stande eine Besehwerdesehrift
61161 Landtag ein, in (16161611161 Hinweis darauf, wie die
Verordneten bisher die 1111161 (166 Laudes 11111116 1116116161

Zweehe in Ansprneh genommen‚ die gleiehe Zahl von Verord-
netemtellen fsrr 6161 begehren, ,ohne deren 11616611 und Zu-

ι1112121111 anch (116 11116161 Angaben.
²nr. 161. ⁸ 111616, 1661.

 

