210

1361.

Vomano 11111, oon der Reliyionsresormationskommieeion 1111111111

protestantischer Pforrer, ornet, 11 1111111111 seiner dem Loede

111 Psarrer 11 Freuoeh 11111 Morou 35 Jeme 1111111111 Dione

und da er bei seinem Alter von 76 Jahren 1111111 11111111 kann,
um eine Gobe. 0. 1).1

(orig, st. 1..-A., 1111.)
1111111111 14. November 16011 411.

1368.

,Mandatum archiduois Matthiae supremo Oomnromienei Joenni
Molert in 1ο sonans, ne in praesidio sno 11111111 religionis quem
catholicae concionatores admittat! 1601 1111111111 20.

(Unger. 1..-A., Thurino-Archiv, Faen. XXV, Nr. 4.)

1369.

(111111111111111111111111 Stobenberq on Fordinond ΙΙ..· Dee

ihm rooekommenen Befehl oom 12. d. M. 111111 er mit 111111111ηᾶ11

1111111111 1111111111 es eei aber 1111111111, dal] 1111 Prediyer

11 Kapsenbery Lente 111 anderen Psorren 11 sich 111111. Bito,

die 1111111111 1111111111 fallen 11 111111. Rementem, 1601
November 24.

(Konn, St. 1..-A., Stubenberg-Akten, Gegenreform.)

Durohleiohtigister ertnhernog‚ genedigister finnt und herr.
Von E. F. D‘ ist mir 1111111 den 24. November ein 11111111·
1111111111, des datum don 111111, angehendigt worden, wel·
lichen 1111 mit gebiorlieher reverentn empfengen und vernumen,
befindt aber darinen, (111 Ε. F. D‘ ger ungeleioh berioht worden,
111 sollo mein evengeliseher prodiger, so ioh in 1111111111111111
Knpfonberg 1111 111111 und die meinen holte, 1111111111-
stehen, 111 anderen pfarren die leit 1111111 zu nioben und zu
prektieiern. Darauf berieht Ε. F. D‘ ioh in 11111 unterthenigkeit,
1111 gedaohtem meinen prodigor gar ungietlieh genehioht, den
11 1111111 1111 das tor khumbt, gesohweigen‚ 1111 er ander

--..-......-..-

¹ Weitere Suppliken, die 11111111 31111111111111111, werden 111111 111111ῑεί11 ’

 

