79

1111111 nnnd lannden 111 unndtergedrnokte 111 Cothollisohe
religion wider 111111111, 1111 1111111, 111 11 gottee 111
1111111113 1111 111 geistliohen otenndto angehbrigen ior 1111
gereebtigkait geeoimbliob, in sein 1111 11 bringen g⁶⁶l³¹⁸l ge·
denokbon und entsobloosen 1111, 111111 1111 111 nit 111111 ire
genere 111 io speeie ofne gennerell unnd beoehloesne bevelob
111 und wider, wie 11 die notturffl ervordern wellen, abgeen
1111 1111111 1111111 111 ausgesohefften predicannten abozu·
lbuen bevolobon haben. 1111 111111 bey villen dorobeus kain
11111111 1111 volg gehabt‚ des unns 1111, 111 11 solbet 11
gedennekben, nioht wenig 1111 also eommovirl, 111 1111 ja
11 gennozliober 1111 ordenlioher reformierung mit 1111111111
ornet unnd 1111111111 greiffen 1111 11111111111111111111111-
nisoerien ebordnen mdessen3 unnd ob 1111 11111 gleiohwoll
ein guardia nnegebon‚ 11 ist dooh 111 mit 111111 besoboidt, 111
111 dieselbigen vor den 11111 11111111111111111111111111111
1111111111111111 1111 11111 yemenden, 1111111 111 gehorsemen
nit offendiren eolten, beeoheoben, wie 11111111, 111 111111
11111111111, 111111 1111 eines ooliohen groooen nnooestens 111-
wendnng vill 111111 gedbrigt und enthobt sein 111 derley 1111
1111111 wolten3 unnd eben 111 111111111 1111 111111 111111
111111 111111 11 gelegenheit dorley lamentatiooee unnd eleg
11111111111111, 11 11 1111 111 sochen unnd 1111111111 111
11111111111111111 1111 1111111111 111111111111, 11 1111111111
ir, 111 11111111 wider 111111 111111 11111111 111111111111111
rnegemnetb noob von ime enfgenomen unnd 111111111111111111,
donn wellieher innwobnner 1111111111 gewiesen 1111 1111111111
ou 1111 1111111111, 111 11 111 Ootbollisohe religion nit 11111111
11111111, dem wierdet 11 1111111111118111811111111111111
beotimbt, (111 11 ime 1111 froywillig 111111 1111111111 111 1111111
oder 1111111111 1111111111, 111111111 1111111 1111 zum gebor-
11111 1111 111011111111111 religion 1111111, 111 11111 1111
kann 1111111 111 jurament 11111111111111 1111 1111111111, 11
derselbigen 11 1111111111 1111 1111111 widrigen meinung 11
volgen, 1111111 11 anob selbot 11111 vernunffl 1111 111111111
11111111, weilen neben dinem die eidtonotl 1111 111 111 1111
libain 111111 nemag, 111 111 euch 1111111 lenndtsfbrsten ge·
11111111 1111 1111 1111 obrigkbaiten, 111 111 sohuldig, 1111111
1111 11111111 111111, 111 11111111 11 beiden plinoten wider dison
eidteebwur von reobtowegen 111111 11 111111111 1111 1111111 be-

 

