692

Und weilen (1000 000 (110 ... erfehrung mit sich 101ος1
dees 0000010010 lenge 0011 hero 001 01110100 . . . 100110μο
(110 00110100100 001 willen derselbigen sowol 301011101- 010 wele
110100 010οἆ0 10 0011001100 00001 und oft kanm zween oder drey ,
bieweilen 0001 weder 010 0001 der andere vitzthomb oder sehier ¹
einiger eugegen‚ durch die [1100101111οη 0010 der andern 0011- ’
gedrnngenlieh uberetimbt werden 01100000 nnd 00 101000 0011000 g
100000 1110000, wiirde aber 00 00 0001110101 ereprieesliehkeit ¹
gedeien, de Ε. F. D‘ mir . . .001000101001111100, (1000, nn- ’
geaeht der zngleich 10 commun ausgangnen generalien‚ 101
(1001 01000 jedwedern 0011. herrn und 10011000 geist-
nnd weltliehen stands 00 0010100 landtag specifice 1
011100, deroselbigen 0001 1001000 vor 00001011οι- 00(11- j
sebast 010 0010 vorwieeen oder erlanbnnss, die aber ausser ’
hochwiehtigen ehehaft 0001 1001000 00 0000011000 0010, ver· 1

raison 00110. ,

Bey welieher bescheffenheit der 000100 (100 0001 bei· ᾗ
001000 (10110 gedaeht werden 011001, 0010100000000 . . . (110 r
herrn patrer S. J. 00 00ρο001000ος irer residenzen 'auf (100 3
landtdgen 000101 der gottehenser nieht als praelaten, sondern ³
010 001010, (110 praelatum 10100, widernmb 00 bringen 0010, ,
desgleiehen ware 00 (100 00(11 11101ῑὲ81101, (10 Ε. F. Β* (100
011 von Arnoldstein nnd den brobsten 00 (101100 ire 00001000 ³
im landteg 001101 0000010το und 010 011 mehr den vitzthnm ver-
treten lieesen, welches dan 1000 . . . 10 1010011 00 auch also
vor 0011 gemet, 01011 wol verweigert werden kdnte.

Und 00 (1000 101 00 langwierig unserer 0011. getragenen
gedult mit 010101110οπ0000000000100000100100100001 Ε. Ε L
verordnetendmbter 001 baider religioneverwonthen (1100000111
(100 burggrefenamt und einnemberdienst 00 30010000 10100
00100100 unser alternirt nnd die 0011011001οο 31010110110 ge
breneht nnd nit ger 0100 ausgeeehloeeen oder hintangeeetxt
werden, eondern 0001010 010000001011001 die hanswirtseheft
nnd (100 gemeinwesen 10100 0001100.

Alsdann 0001. . ‚von ndthen wer, Ε. Ε. L. 00 0001100100,
weilen herrn Selnbnrgeriseher und Bemberiseher 0110100110
000001000 0010, dass 0001 010 l. 10011000 (100010 genomrnen
wnrden.

was (1000 nnn eber (100 jnstieiwesen, 0011. F. D‘ 00 re

formirn 001 zweien nntersehidliehen 0001 einander gehaltnen

 

