Zehenthofer 11311533, Bauer, 341.

Ζ3133, Ρ13333 13 Κ3313, 448, 449,
458.

zeitlich, Adelsfamilie:

— christoph 805.

-- Kourad 805.

zell 13 0533313133333313 893.

Ζ31133 696.

2313313333 (Zetschher) zu waldach,

adelige Famihe 333 Krain:
- N. 805.
- 11135331314.
Zetschi 3. ZIchy.

Zeugg (= Zeiring?) in 0533313133-

mark 19.
Zeyr, Ρ13333 13 113313, 546, 548.
Zeyring in 0533313133333313 835.

zichy (33333, 33333) 3. 333, 333,

333, 333.
- Thomas 33, 333, 333,

213331331335133333343, Prhdikan-

1333311333, 964.

ZieglmhllerJohann,Rel.·Ref.·Kom·

33133113, 796, 797, 809, 841.
2133131335 377.
21333113, Κ331 von, 481.
Zimm erman n, Ρ331ο313 1133311517,
348.
- Ruepp, 8353331333, 909.

1019

Zingl Hartmann 33 moden, Vizo·
dom 13 11833133, LXXXVII, 15,
98, 30, 31, 48, 87, 100, 109, 111,
179, 180, 191, 194, 195, 198, 903,
904, 909, 943, 945, 946, 956, 978,
990, 316, 317, 335, 345, 347, 373,
494, 435, 437, 460, 465, 466.

Zollinger Simon, 13313, 1133313153-
amtor, 615.

Ζ311333 Georg in Hongsberg 784.

- Peter zu Mmenburg 531 Leohen
318.

251335] 3. Ziehy.

Zriny (Zrini) Goorg 797, 798.

- 1111331333413.

Zuegmhller Eitel ,135333 848.

Ζ3 ck 33 m 3 311 (Zuggenmantelh
Adehfamilie in 1111331333

- Adam 933.

- Georg Adam 865.

- Η333 933.

Zumellin Maria, Ρ33133133113 13
113313, 398.

Zunga 135333, Ρ133333 13 3331-
35331 13 Rosea, 370.

2331133113 1131533133 889.

33313351333113351133313 760, 880.

Zwickl Georg 83311333, 31313. Ade-
IIger, 998, 319.

2. saohrogister
(fhr den l. und 2. Band).

A.

A bbitte (133 Propstes 113331333 9. Bd.

495.

49133310313 zur Rogentschaft Erz·
herzog Maximilianslll. 1.Bd.XXV,
XXVI, 86-156.

- 33τΒεςίοω338331133313Π.1331.

A 51 all 131531133533 (1313013533 vom 157 bi, zum schlam 3339133333.

Glauben 9. Bd. 760.

A ccord von 1691 (3. 3335 Huldigungs-

streit) 3. nd. xhv.

Alienierung 3. 3313111353 (lutor.
AuerspergscheProzossosAuersperg.
Augsburgsche Konfession 13 13333-

Aktensthche zum Huldigungsstroit 5313333135 1. Bd. 799, 741, 795;

1.Bd.XV11‚ xv111, 1-89.

3. 3335 Exerzitium.

- 333 Regontsehafthlrzherzog 1133313 - 33311315311335311331333133133133

1. 33. xx, 33-33.

Ρ1313 9. Bd. XXIV.

 

