114

wie wir als herr und landtsfflrst solches von reehtswegon zu

thuen gueten fueg und maeht haben. . . . (11111 den letzten
Februarii im 1601.

Fordinand. Ad mandatum serm domini
archiduois proprium

W. Jeohlinger. A. Kribenikh.
(siegel aufgedruckt.)

Am ausw'drtigen Raude: ,beveleh puncto kirchen· und aehuolleynra,
dieselben gen 11011010001101011.ι ·

1261.

81911111 Friedrich Freiherr 101 Ηο110111011 arr (10019 Heme
101 8111011019 aies Kapferberq: 1011111111 mit 01101 anderen
0101901110101(1101101190101101 mit dieser Betrdbris, 11110111
der 1111 0111111101011 Eifer auf 1101 9010111101οη 10901101, 111101
die mare ,0110 101111101017101010191101119 101101111101170101-
1011οε 0110111 10101, 10 1110110111 0119010901 werde. Da 1101
11011 1101110, ded er 1101 als 9110101111911011110101 11019101
01101101 werde, 10 werde er 11 der Saehe das Beste 11 tun
1111101. In was fiir 1110111901 810101 Ι. F. D‘ 1019010111οη
Rae iered Hosmarsedall Jakob Preiner 01 die K. 111ι 90101111
1010, das werde er 101111 dem Herrre 1011101101 11 01111101
11011 1111111101. (1010 (iore, 1111 der Kaiser die 1011111101101-
101 810101 10011 101011011111019111191010111010. Vim dem

11011901 11101 811110 11101001 vid 11 1011011011, was aber 0111
1111111101 9010101011 11111. Grae, 1601 1101110128,

(Orig., st. L.-A.‚ Stubenberg-Akten.)

1262.

1011111101 ΙΙ. ar 010 1101901011101011191011011 (101101111101,
1011011011 11011110111119 der 010190110101 Ρ1111111101, Pre-
10910101, 1201101101 iered Sehdmeister 011 11101 101101 1111111011
redd 1111101119 ader 11101 1310111101. Grae, 1601 111111.

(Κορ, Ιι.·Α. Κηίη, Fasz. II, 1410111 gedruckt 0100111 14ος Kopp., Bt L.-A.
ad 1698, Sdtzinger, fol. 548-5503 Kod. Linz 43, fol. 86-88 u. 249-250.)

wir Fordinand geben euch . .. zu erkennen: Ob
wir woll vor disem ... allerlay hailsamen reformationem ord-

 

