XII

wandte‚ 111618 1116 16161116161, 61161 8111116161 1116661111 161
Η61161 und Landleuten 1111 den 14. August 61111116111161.1 Er
1161 denn auch an dem bestimmten Tage, naehdem 66161 die
Verordneten 6116Β1116611111 1681116161 (1616168611666161 Land-
6616116116611161 eingelegt hatten, die von 116111111611686 am

11. August abgewiesen wurde,² zusammen3 6161 1111616611 Hin-
weia 6111 die 11116616111161618611111811861 der Answeisung 1161
Landesbedienateten vermoehte 66 11611, den Erzheraog uman-
611111161.1 Nur eine 16111186116 11161 1111 (1611 Α1118 warde
einzelnen Auagewieeenen 86111111.

Ι1 1161661161 Tagen erfolgte die Aueweieung der Kirehen-
und Sebuldiener 6116 Κ168611111. Wie 111666 die Frage, 111116-
weit man 11611.1.Β616116116861616161 1616, 1661116116161,
wurde bereits 61 anderen Stelle eremana* Wenn 1186111116, war
bier 11 vielen Kreieen die Stimmung zu bewaffnetem Widerstand
verbanden, aber die ,Hirten‘ 1166 Volkee 1168118161 6161 auch
hier mit papierenen Proteeten und mit jenen Weiaungen, die
ihnen 66161 11 den aehtziger Jahren der 1611111116 ’11661686
11111161 gegeben. Mit Β111661111161 war hier 116116 mehr zu
tun. Die Eingabe der Karntuer Herren und Landleute gegen
das Vorgehen der Regierung wind sehroff abgewieeen‚⁶ ja man
kann 66161 jetzt vernebmen, 66 661 uberhaupt in der Absicht
1166 Eruberzoge gelegen, im 861161 Lande eine volleta'n·
dige Gleiebheit zu erbalten. Und gleichsam 616 Antwort
611 die Β111 161 1161811116 wirdjt etzt 6161 der Feldzug 86861
die Protestant 161 11 Κ111116111686111161.6 111161 161161 anderen
61111 wir 66 861611 11161161161. Kein Geringerer als 1161111161-
11166161 Μ61111 Β161161 66111611 und der Historiograpb Karls 11.
Hieronymus Megieer haben 616 11611161111161611111861111161-
lassen.8 Aber wiehtiger 1661 sind 11161116Α1161661161, die
111161 die Gegenreformation in 11111161 1161161161ς 1616111161
6161 iiber die 661 den Beeitzungen 8616116161 Reiebefuraten wie
Bamberg und Salzburg.⁹ Ee 161 8611111 zu bedauern, dass der
Furstbisehof Martin Β161161 von Seekau 1116111161 der 616111-
66161 und 111111166161116861161611161161 11611, wie er 66 zu
1111 1661616111816, dem Druck dhermittelt 161.11 Ee kann ja

¹ 1111065. ¹ 1111071. ⁸Nr.10⁷5.

⁴ Areh. 1. 161611. 06661, XIX. Bd. ⁶ ⁶ 1111074. ⁸ Nr. 1086 Note.
τ1111175. 'Nn 1192. ’1111611161 1166111861.
¹⁰ Nr. 1175, p. 1012 deformatione 6101111111ὴί661 61 aarum 6616161661

 

