813

61161761 zusammeweuieeusen, beseirle er, 66611 den Mandeien eu
verfehren. Grae, 1628 ani 19.

(116116, 61166116.)

2462.

1161616666 Π. em Friedrich cnei Gecr9 Seyfried Gabelicever: cus
ihre in 66666 religionis einyeyebene Eniscimidiyuny beseisle er,
ihre Priviieyien 6616616966. Grae, 1628 Jum· 23.

(Konn, ebcnda.)

1463. ’

6661666611. cm den Erepriester Gecrq Reneer: wesen Ec-

1166161161 61116661 in (161 Psarrieirche eu St. Marycreten in

Siiberbery 1169661166 66166111611661166 Keirper. Die 666 Siiberbery
661166 die Ke'rper trecesferierew. 1628 June 27.

(116116, 61166116.)

2464.

11666196 eines 66 1116111619 6161616661 61661 Messe 16 der 8611166-
impelle vertibtew Frevels eines Freiieerrn. 1628 Juli 5.

(St. L.-A., Landrccht 1111111113 ιι. Orig„ 8161111.-Δ161116(1166. Gom. Kop.)

Diser 16366 1161 66 sich 66 1161611613 6663666366, 616
man 1661661 schlcsscapcilcn 616 1111166 361161166, dcbey sich hoch-
und nidern 61661116 personen befunden und der priester gleich
das hochwurdige sacrament 6613666111, 161111 ain 1111661661 frey-
herr hinein in (116 66661166, 16661 316666 616111 calco honore
361166 und springt mit ain 3611166161 widernmb 1116666 16 6661.
Ob nnn (1166 316666 666111, 66 (1661 1166116111111366 sacrament
des altars, durch welches verchrung (166 1166111611111666 von
&sterteich besonderber von gott gesegnet und 61116111 worden,
widerfahrcn, nit nn 1166116166, wird (116 1663611366616161166116
6161311611 (161 6661166, (116 anf den notfchl erwisen werden kann,

nachzngedenken und 1661116 zu 111666 nissen. Den 5. ι16116·
anno 1628.

Aur (11666 6666136 hin 6111161 (11611631611163 sn (166 16661661611616111661166
1161111163616166111611661611 und Lsndecverwalter Georg (111161 zu Schwcnberg
661 8. August (166 8616111 (11666, 611116.-1161166116), ,111161 (116666361166-

 

