XXXI

= Ungarn abgeeandten Boten‚ straehs heimzuhehren 111 1161111111
unrulassigen ‚Negozirene‘ 11 (1111111111.1 In einem Schreiben an
Gottfried Stadl begehrt er den Inhalt des an die ungarieehen
Sttnde geriehteten Schriftet'iiehes 111 vemehmen3' dieser belehrt
111, (1111 die Saehe ,11011 10 vermeint genesen, ala 61 (1611
1111161101 eingebildet werde‘. Kdnig Matthias 1111111 entzog
111111 1111161 Weise der sehwierigen Situati0n‚ in welche 111

1 111 Verlangen der Stande zu eeinem eteirisehen Vetter gebracht

3 hatte,s trotzdem noch 11 (1111111161 Tage die evangelisehen

* sande Nieder- und Oberdsterreiehs eine 11116111 warm gahal-
tene Interaeseion 1111 die Innerdeterreieher eingaben. Da er 10-
11011 111 der Kaisar durch die Zulasenng der Aeaehnration der
evangelieehen Religion 611 Beispiel der Naehahmung gegeben,
10 1111110111 sie eine gleiehe Wohltat 1111 ihre Glanbenever-
randten in Innerdsterreieh. Um (111 Misstrauen des Erzherzoge
1111111101 des Schreibene der innerdsterreiehisehen Stande an die
Uagam zu beeehwiehtigen, ubereandten 116 ihm am 13. Januar
1610 eine 111110111111111811011111,4 der die drei Abgeeandten
11111 Tage apator ein Sehreiben nachfolgen liessen‚ in welchem
111 ,vor Gott dem Allmttehtigen und vor 111611 Landeef'ursten
11 Eidesetatt bezeugten‚ mit heinerlei verdaehtigen Handlungen
und nnverantwortliehen Praktihen umgegangen zu 1111, noch
erlehe Gesinnungen zu hegen, vor (16161 111 Gottbehttten 111116.ὓ
Sie hatten heine andere Aufgabe, 111 Namens ihrer 1111111161
eine Interzeeeion an (161 Kdnig und die ungarisehen 81111611-
11111611] Der Erzhernog wies (116 Entachuldigung knhl ab
111 11111 (111 Versicherung ihrer Treue ebenso knhl 111 Κ1111-
111. Einer Legation an den Kdnig Matthias httte 6111011 be·
(111-11 Ι)11 stende der drei Lander hatten nur 1001 (116 Aufgabe,

1 naehzuweieen, dass solehe Konfdderationen‚ die man ihnen 1ο

j {thr verarge, in ihrer Geeehiehte niehte Ungewthnlichee seien.⁶

1 m den Erzheraog rollande 111 1111111361, uberreiehten 111

sehliesslieh noch ein Anbringen an 111, 11 walchem sie beteuer·

, 111, dass aie durch ihr Vorgehen, (111 ein ganz effentliehes ge-

? resen 161, 1101111 getan hatten, 1111 (1611 Aneehen (111111111-

1 terren zur Verkleinerung 11111011.τ Aueh hiervon war Fer·

1 1111111101 keiner Seite befriedigt. Man habe (161Α1101 (161

i

1 ¹h'r. 1819. 'Nn 1850. 'Nn 1851, 1862.
ἓ ’1111851 ‘Nn 1859. ο111. 1862. 'Nn 1864.

 

