265

19. Am 11. Januar 1603 Johann Walthar,
ο halba Jahreabaaoldung ..... 30011. —sh. -6
20. Am 24. Januar Zacharias Η11111311. 240, -, -,

21. Am 21111111Β11111111Κ1111111111 60, -, -,
22, Am l. Februar Adam Venedigar 111

aeine awai jungeran S6hna . . . 150, - „-„
23. Am 1111111 01111111 111 viar

8111111111Ρ11111111 ..... 226, -,, 6,
24. Am 31111111 1110111111. . ,,125 -, -,
211111111111111111111001111111 . 10 ,, — „ -,
26, Am 611111111111111113111, Pfarrer

11 Nauhaus in Ungarn ..... 40 ,, - ,, -,,
27. Am 20,1111181111111111111011111111

von Herberatorff.
28. Am 21. April Maithea Ρ1111,Τ111-

11111111181111111113 ..... 25, -,, -,,
29. Am 22. April Hans Dolianaki, Pfarrer, ³

Abfertigung ......... 1000, -, --,
30111 29. April Philipp Varauar, Ρ11-

dikant .......... 60, -, - ,,
31. Am 29. April 111131 del· Einnehmar

1111111111111111131111 . . . ,2500,, -„ —„
32111 9. Mai an den studiosus Loranz

111111, Stipendium ...... 100, -, -,
33. Am 31. Mai 1603 Michael Ringgiassar,

Faldprediger ........ 1000, -, —-

Summa . ,140411 611. 231.

Far dia Zait vor d 1· 0311111111111111111 1198 111131 111-
1111111131111113111311 1111118111ιί-11111ΠΚ1111111111111111111 vor. Dia
abigea haben daahalb 1111 31111 Wichtigkait, weil aia am deutlichatan zaigan,
aie dia alta 013111111111 11111 3111111111 11111111 iat und 111 11111111 Prii-
11111111 1111 111011 Lauda - 111111 an dar 011111 11 Ungarn — 31111111
aad 111131 6111111111 11111111111111111.

1457.

Die Verordneten voa Steiermark aa Ferdiaaad ΙΙ. 1.· Da er aie-
maadem, weasen Staades aad Weaeas er sei, den freiea offeaea
Pap ias Laud 1111111111 oder variepea 11111 aad 1111 auch die
11111 die Relipioasreformaiion auspewieaenen Personen 11111
aaa aad aeitlichea Vermcipans halber das freiaa Zupanpes ia

 

