250

naehbarlioher znesetznng solieh genimende 111111111111111111,11
sey nun bey der F. D‘ mit 1111111 1111111111 1111 1111111 iu
ander geburlich weeg ssirznnemen, 11111111 1111 111 so herten
process zu etwas milderung 11111111 gebracht und man noch
lenger 111111 weib und kind mit gnetter gewissens 111111
bung(sie) in dem geliebten 111111111111111111111111111, und
wie 111 111 hierauf wolgemelte Kdrnerisehe ev. herren nnd
landleut anbevolhen, solieh 11 verhoffendlieh nit 1111111111,
1111111, wie obgemelt, zu zeitliehem und ewigen hail 11131-
maintes vorhaben denen 11111 111 11111111 1111111111 zu
eommunieiern und sy 11111 1111111111 annulengen, 1111 sy
es urnb des dabei habenden interesse willen 1111 111 daussigen
ldbliehen Steyrisehen 111111 111 111111111111 zu dero vernuns-
tigen eonsiderirnng mit ehistem fdrbringen und sodann deren
entsehluss, was doeh sy hierundter fdrnunemen irer trefflichen
dexteritet nach 111 11111111- und ssirtrdglichisten nn sein 11
finden werden, 111 bey disem Ε. E. L. uigens hiemit abgeser·
tigten diener 11111111111 umb 11 vil 11111111111 1111111111
111111 111111, seitemalen 1111 111 glanbwdrdig fungire, wie
1111111111 1111 1111111111 general, die ausschaffung der evan
gelisohen efficier und diener betreffend, in 1111111 ausgefertigt
werden, 1111 1111111111 1111111 beveleh in diss 111111 heroin-
knmen‚ 1111 meniglieh, das ist, sowol die 11111 und 111111111
111 gemeine privatpersonen und else alle, 11 111 disem 1111
niehen wellen, von 111111 irem vermdgen, ja 1111 gar die
111111 von iren gnettem den zehenden pfening 1111111 111
1111111111111 sollen. Also 11111 wir solieh empfangnen bevelch

hiemit in alweg verrichten, 11111111 obgemeltes bitlieh 1111111-
111 11111111111 gnetachten und 1111111111 1111111 erwarten
1111 11111 111 herrn uns zu aller 1111111111 11111111111
1111111111111 111 willigisten diensten erbietten, 111111 aber

uns all in den sehntz und sehirm des 11111111 bevelehen
wellen. Olsgenfurt den 12. Septembris anno 1602.

Der herrn

dienstgeflissne willige 11111111

N. E. E. L. des erzhernogthnmbs

Khsrndten verordente.
(1 Siegel ansgedrdekt.)

 

