261

11111111 111 1111111 enferiegt. Weleher sich nnn darunter be-
tretten lessen, 111 111 11111 dem profosen 11 111 11111 ge·
sproehen, der dan die execution mit seiner person ftirnemen
und sein heus 111 hof abbrenen werde.

2. Naeh 11111111 111 11111 11111111111111 11111 1111111
111111 111 pfaffen denen unterthanen zum nberfluss auf den
offnen 1111111 verktindigt und die unterthenen, 11 11111 111
11111111, gleiehfalls bei obgemelter 111111111111111111111 14
regen fer sich zu ereeheinen erfordert.

3. Den obengedenten aydtsnotl belengent, 11 111111111
111 dreyssig punct in 1111 gehalten, seind 11111 111111 1111
1111 2 ptinet inserirt gewest, 1111 sy elle Lutterisehe‚ 11 yetno
1111 im 11111 1111 1111 1111 111111111111111111111111111
11111111111 1111111111, 111 111 1111111111 verfolgen helsen wttllen.
Item, dass sy 1111, wan sy Ι. F. D‘ anfmehnen werde, wider
die Lutherisehen gebreuehen nn 111111, yederzeit willig und
berait sein wdllen.

4. So haben 1111 111 mnettwilligen soldaten uberal im
Enstall, wo sy hinknmen‚ mit 1111111111 11111111111 111 11111111
ansgelassen, dass man sy 1111 11 grdsserer anzahl und mehrerer
praeparation in wenig woehen widernmb dahinftiehren und nieht
111111 111 besttndigen unterthanen, 11 1111111111111111111111
1111111 eingestellt, verhttren und verderben‚ 1111111 1111111
aigne herrn in 1111111111 angreiffen3 11111 werde 1111 111
1111111111111111, so abgefallen und geeehworn, wider sy ge·
11111111.

5. Solehes hat 1111 111 1111111111 pt‘rxenmeister, 11 sy bey
sich gehabt, 1111111111, wie er 1111 fttrgeben, 111111111111
11111111, 111 11 1111 glegenheit absehen 11111, 1111 sey zue-
geben worden, und Ι. F. D‘ habe 11111111 12 doppelte car·
1111111 hierzn deputiert, die man 111111 hinanfftthren werde.

6. Item 1111111 111111 111111111111, 1111 man die landt-
leut, wo 11111 11111, 1111 gewiss auf kunftigen winther 1111
111111111111 111 ire 111111 11111111 werde, landtspfleger zu

Wolkenstein in 1111111 111 Angelo Constede, 111 gewesten
pierrers von Grebming 111, Abraham genent, mit hdehstem
sehweren bestttttigt.

1. Was 1111 hieron er, Angelo Constede, 111 1111111111-
¹ 1111 11111 111 obgedaehten Abraham Sehrtiffels brneder Daviten,

 

