1238.

,000000ῑῖ00 Harrer mit 00000 9000000 000 150 900000- 000

andem 0000000000 00000000 auf Neumarkthl, alda die 000900

alle 9000οἰ90. Una auf (0000 90000000, 00000000 09 0000 00-

00009009 aller beschaffenheit, wie sich der 0000000009 0090000,

00000 900009ῑο0 0009000900 000 des 00000 0000 funditus 90-
000000 0000000.ι (1601 10000013.)

(abanan.)

1239.

Die Verordneten von Steiermark 00 0000000οΙ1..Ι Bate, dem
000000 00 000000, 00]] er 000 mit 000 0000000009 des
10. Ρίο00090 bis auf die &mdesfoeirstliche Resolution 9000000.
Gran, 1601 0000000 14.

(Rom, St. L.-A., chr. R.)

1240.

g 00000009 0000ἰο000 00 (00009 Herm 000 0000000009 auf
ζ Kapsmberq: Wenn 000 0000900000ίο0000000000000000 in
Kapsenbery milder 00 00 anderen 00100 00090900900, sei die
3 Ursache die, 000 sie das 0000οί00000οε 0700000000 90900 000
0000100. Da sich 0000 sein Pradikant 00001 intra limites 000,
' 000000 mit Taufen 0000. dem 0000900 Pfarrer Einyriffe macht,
3 00 ist bei 00000900 0000900 01000009 der Pretdikant 000000 aoht

10900 aus 000 0000000000000 000000 0000000000.
Gran, 1001 100νο00 14.

(Orig., St. L.-A.‚ (ἶο0. R„ Stubenberg·Akton.)

Edler . . . Ι)000 in deinem markt Kapffenberg unsero
goordnete reformationsoommissarien nicht nach 0010000 00000
und modum procedirt‚ wie es 00 anderen orten 000000000,

3 00000 sy 0000 gar grosse ursach gehabt, das ist umb unsers

1 00 dir habenden gnedigen willon, zumall 0000 dass du dioh
0 arbonen, ain 00100 00000οι0 und gebstrliche disciplin bey deinem

9000000000 0000000000, dass seinethalben 000ἰο olag furkomen

4 und dein pfarrer in seiner jurisdiction kain eintrag durehaus

00000000 00110.

 

