118

11116161 und 61161611 ihm 0111611 Kredembriefi Klaqenfun,
1600 1161601161 20.

(Orig.‚ ⁶ Siegel ausgedrllekt, st. L.-A.‚ chr. 13.)

1199.

Georq Herr 6011 8111611619 an die Verordneten 0011 steiermark:

Aes Herwarile 0011 16111619 meliten sie bis 61011112.10011611.

Vor Weilmaeliten 10011611 sie 6616611111 0011011101. 1111611619
1669611 der Wechselbriefe. Pray, 1600 Deeember 21.

(Kone, St. L.-A.‚ Stubenberg·Akten‚ Gegenroform.; Orig„ St. L.·A., (111111.)

1200.

1111161609 1611111611 an Johann Philipp, erwiihlten und be-
sliiliqten Biscliof 6011 1101116191 6166611 1111 um Genelimiquny 6111
‚Applieieruny‘ 6161 Κ1061616Α110111616111 fiir das 11611611 6111611-
161101161110116011691111 111 61161 und Verfiiyuny 60 treffen,

dall sein 11161001 und dessen Beamte dem ,Inienium‘ 16111611
1111161610ηά 61190961161166. Grae, 1600 Dezember 23.

(Orig., 1110116161116111111611, XII. Jes„ Klagenfurt‚ Rudollin.)

Demnaeh vast lenger ye mehrer der abgang und
mangl an exemplarisehen taugliehen prueslern in 1111661611
furstenthumben und landen auf unser surgenommne hailsambe
religionsreformation ... sich befinden thuet‚ also haben wir zu
mehrer erziglung cath. tauglicher prliester . .. aiu ganz
nutzliehs mitl disee zu sein eraehtet, demit in unserm ssirsten·
thumb Klmten ebenmflssig wie in andern unsern landen ain
collegium 1611 der societet J esu (naehdem wir ire frlleht sowol in
vermehrung ceth. religion als gueler nutzlicher instituierung
der iugend bis anhero gespuert) erigiert und angericht wurde,
zu welches wirkliehen verfolg- und vortsetzung wir dann die
B. Η1 um gn. consens angelengt, die solehes unser furnemen
nit allein vatterlieh approbiert sondern 66 proprio 1101111166
closter Arnoldstain in gedaehten 111616111111111111111111611 gelegen
sambt ellem und jedem seinem einkommen ve1·melten 116116111-
riehtundem 60116910 zuezuaignen vermug der uns fflrgebraehten
bulla (Nr. 1) gn. gewilligt. Welehes alles wir dann 1111316161]-

 

