722

zu bleiben (ebenda). Gegen die Familia Pantaleon bringi der Bisehof 666
Laibach am 31. Januar schwere Klagon vor (6166666). Uber die &che Pan·
taleons 66116111 das Sum-Archiv (1666, gem. Kop. einen ganzen Fuzikel
Akten. Eu handelt sich um noue Pristerstreckungen.

2214.

,66616666 ΙΙ. 66 666 von 6666166666 21666 66666 6696616166
166666 666 6666666166 nicht 666 1361661 666 1166666666 66-
616166. Grae, 1617 1166666666 20.

(Rom, siam-Archiv Graz. Gem. Kop.)

2215.

66666666 ΙΙ. an 666 Abi von Admont: Die 1666666666
Η66ι66616616 66661166 noch 66666 6616666νὶ96 Termin, 661166
Hammerwerke 66 66666666. 161866666615.

(Konz, stam-Archiv Graz. Gem. Kop.)

2216.

11666166 66 666 Ρ66666 66 Brucla: Befehl, 666 6696666666 66-
66666666 136666 666 66616 in Βν666 66 6166666. 161866666615.

(Kena, abunda.)

2211.

1166666666 666 1666666666 16 1666666666 16661 iiber das Ver· 1
661166 des 8666669666 in 81666. 1618 666666 20.

(Ebenda.)

2218.

Richter 6661661666 6666166616 6661616966, das] Daniel 86666666.
16669666666666661666666666166, aus 666666 Maria Heinricher, 616-
6666966 Β6696666 66 1166666616, 6661666666666 1766696666

9666666666 16. Ρ666669 von 666 Erben 6664011. rh. ampfanqa
666. 1666666616, 1618 666666 26.

(Orig., L.·A. Krain.)

Hiozu gehbrt ein Zettel: ,Weillendt Marion Hainricherin, gemm
burgerin zu Ruodolfswerth 66116616666666 orben, deren droy 11661 gem
sein, weila zwen thail 616 Sembler und Wurtzer uncatholisch und widemnb
nach irem hauswesen hinaussgozogen, 6166 haben sy durch dio von 166οᾶ6116
worth mir 40 fl. zohcnden pfonnig erlegt. . ..861161166τέ

 

