951

wier solches nit allein gem, sonder zu grossen dank an und
wellen mit allem vleiss daran sein, darmit solches dem lssbliehen
Dietriohstainerischen haus inteqre und ganz conservirt und er·
111111 werde. Und hat der herr vetter gar recht und wol
than, dass er ιιι uns so ein starkes vertrauen und zuversicht
gesohsspft‚ so wier in der warhait ine und allen den seinigen
(als den negsten bluetsfreundten‚ so wir neget unsern herrn
bruodern und frauen schwestern haben) freundtschaft und an·
genemen willon ιιι erweisen mehr als berait und willig. Schreiben
auch hierauf1.F.D⁸ von aigner handt und recommendiren ir
hooh den herrn vettern und 111111111111111111,1111ιιείι-

ligender copia ιιι ersehen. . .. Datum eilents Nickhlspurg den
15. Februar 1111 1600.

Franz von gottes gnaden der hl. rbm.
kirchen des tit. St.si1vestri cardinal
von Dietrichstain‚ bischof ιιι Olmitz,

111111 der kgl. behemisohen capelle,
grass, R. K. Μ1 rath.

2772.

Der Kardinal Franz 111 0111111111111, Bischof von 01111111, 11
171νὰ111111 ΙΙ..· er habe das 1111 111 1111111 1111111111 1111-
1119111Ρ1111111 der Pfarrkirche 11 Villam umso 1111111111-
1111111, 11111 seit 11111 Ζ111 bei 1111111 (1111111111 111; bitte,
es 1111 11 1111111 11 11111 1111 1111111111 11 111, 1111 die
Psarre 11 11111 111111111111 Psarrer kommt, 11111111 er 11111111
11 Ρ. 1111111 9111111111. 1111111111 111111111111111111111101-
111111111111111111. 1111111ῐεῦ111, 1600 1111111118.

(Kop., Kroisarohiv Bamberg.)

Durchleuohtigister . .. Es hat mir vor wenig tugen Carl
von Dietrichstain, mein lieber vetter, schriftlieh zu erkennen
geben, wasmassen e'r wegen allerley furfallender unrichtigkaiten
zu E. F. D‘ gn. satisfaction als der 111111 seiner brueder das
111 patronatus der pfarrki1·chen zu villach mir gentzlich pleno
iure ubergeben und cedirt‚ wie 11. Dt aus einligender copia zu
ersehen. Welehes ich also vil lieber angenommen, weil solehes
vor langen iarn bey dem Dietriohstainerischen gesehlecht ge·
wesen. Bin derohalben auch der trssstliehen zuversicht, E. Dt

 

