1683.

Vitus Attenmartt 00 Karl Freiherrn von Herberstorff: 00000

000 000 0000000000, 000, 0000 er 00 0001100000, 100100000ιο0

oder Dopolofzen 00000900 sollte, 25 0000 0000 50 Ηο00000 00-

00000000. Bis jem sei es 1000 0000010010. Er 10000 eine Suppli-

katicm 00 000 0000000000 um Aufbesseruny seines Einkommens

90000010. Rite, 000 tu retommandieren. Etrttenam, (1606)
Juti 30.

(Orig., st. L.-A.‚ (thr. R.)
Erhtlt 100fl. Quittung 000000.

1684.

Der Psarrer von st. 00000000 Philipp chhs an 0000000009 Fer·
dinand ΙΙ..· ftthrt Ktaqe 0000 000 Bitrqerschaft von Kindber9‚
die sict 0000000000, 000000 Filialpsarrhof 0000100000, 000
Pfatrer samt Gesinde 00 0001000000 000 000 in ein (10100900
zu werfen, 000 dem man jttnqst noct einen 0100000 in 000
Kapfenberyische Landyericht abyeliefert hatte. Beyehrt, 000 die
von Kindbery um 2000 Dukaten 900000 000 000 000 tei 0010000
Streitiykeiten 0010οι0 Latum der Gloclten abyeschafft werde. 1600
0000 Ende.

(Orig., Stant-Archiv (31000.)

1)οο 100010Ιί0100 Gogensatz tritt 00οἰ0 zuttge, 000 000, 000 000 szmr
angegriffen‚ Kirehpuller, 010 einer genannt ist, 000 in kirchliohen Diagon
mque 000000 neque 10090000, auch mit katholischer Beiohte sich nicht cinge
stellt hat. “

1680.

0000000000 H. (00 000 0000000000οἰον in Kratn): Aus die Bitte

000 Elisabeth 1000000000, 000 90900 000 Psarrer 000 1300000ίο0,

000 sich eines 000 90000900 2000000 0000000, 000000 zu 00010000,

009000 000 Befehl, die Supplikatttin tei dem 11000900 zu 00000000.
Grae, 1606 009000 17.

(1000),, L.-A. Krain.)

Dione 11000100οο wird am 9. September 00 000 Pfarrer von Lengen·
feld 000 Darnachrichtung gosendet (K0p.‚ 000000) 000 in eiuem zweiton
sttoke von 0000001000 0001100000101000 0100010 dahin beaustrngt, 000 Katxia·
notin 000 Zehent wieder zu itbergeben (Kop., ehenda).

 

