280

nnd 11 wir von den jetnigen schweren betrubten zeiten 11111 ῑ
leuffen 1111111 gern gesehweigen welten, 1ο ist Ε. G. sonderlich ἲ
wissendt und landskundig, wie wir 111111 burgen, unterthanen ³
und inwohner‚ zu 11111111111111111111Ρ1111111111 gehdrig‚ sein 1
geplagt und tribuliert worden, da nach dem abzng 0111111111 ’
des Madrutisehe kriegsvolk alda und der refir hernmb uber
die funs monat lang sich ausgehalten, wir mit darleihung und
unterhaltung notturfftiger narung‚ speiss und drenek dermassen
ansgeeogen . . . worden, 1111 11 11111111 einen stein 1111111111.
...anem wir E. G. die grosse armathey und vor angen
stehende ungelegenheit‚ 11 wir gleieh 1111 Ι. Ε. D‘ fflrgenomne
religionsreformation und denen derentwegen ausgegengnen 1.f. j
111111111111 und bevelehen mit ranmung 111 lendes geru den
sehnldigsten gehersemb geleistet hetten, wie 111111 noch kein ·
halestdrrigkeit oder widersetznng‚ dervor uns gott hermete, nn
gebrauehen gesinnt, so het 1111 1111111111111 und ft'rrnemblieh 111
dem gemangelt, wie 111111 noeh manglen thnet‚ dass wir nach
eines jeden gelegenheit unser kleine armathey, ja nmb 1111111
lichen 1111111 nit versilbern oder ins gelt bringen mugen. De
will 11111 111111 einiger kenffman befinden und 1111111111 deme,
1111 11111 1111111 bestandtleut vorhanden, der oder die 11 gleich-
111111) schir (1111111111 1111111111 bewonen ο111111111111111 wolten.
Hilff ja, lieber gott, ist 111 nieht ein jammer uber allen jammer,
1111 wir 111111 lent mit unsern betr'debten weib und kindern
111 unserige unversilbert und unbezalter verlessen, mit leeren
henden den petlstab ergreifen und 111 elend panea, sonderlieh
in angedenter 1ο kurzen gestelter terminszeit 111 auferlegten
1111111111111, 11 1111111 111 1111 111 lieben getreidtsehnitte 111
111 111111, wan wir des gannen 1111 angelegten schweren
eehweise unserer muhe und arbeit widerumb durch den regen
111 almechtigen ergdtzt zu werden hoffnung haben, 11111111 ’
111111 11111111 unserer andern armnthei 1111 mangl kenffleutt und
⁵ 1111111111 bezallung 111ο einen mit dem andern 1111111111 und bey
ernstlieher leibstraff 111 111111 1111111111 11111111, derentwegen wir
weder 1. Ε. Dt den 1111. oder Ε. (1. 111 schuldige gebur und
herrenforderung 111111111111 kunden. Innumero, 111 wellen wir
vill 1111111111 oder reden: 111 111111311111111111111111111,
jammer und noth bei diesen ohne das gesehwinden und gelt-
losen neiten ist so gross und eleglieh‚ 1111 11 1111111 und
eleglieher nieht sein oder dureh uns mit 11111111111111111111 .

 

