438

zum thsyl 111 abgang aller 1111111 gegeu gott, 1111 thayl 3
wegen etlicher 1111113111111111 vor 1111111111 111111, zum

thsyl durch deu respect, 1ο 111 111111[11111111111111131111111 1
11111, zum thsyl 1111, 1111111111111111111111111111. 111
1111111 mein demuettigiet 111111, 1111 gleichwie E. F. D‘ 111
grossem eyffer gegen gott 11111111 1111111111 1111111111 111111
maists 11111 11111111, 111 1111111111 1111111113, wie ich jetzt
vermelden will, zu wolfahrt 1111 11111111111 111 erligeu lescen.

Eretlich hat herr Georg von Stubenberg drey 11111111,
1111111111 Kapfenberg, Hundtemsrht und Mueregg‚ desgleichn
den mehrern thsyl im markt Weitz, in welchen allen 1111 1111 ’
vil Luthrisch verhalten und den schuldigen gehorscm 1111111111, 5
und das noch 11111111, so pflegen 11111111 von 111111 11111
vertribne in 111 hemelten 1111111 einechleichen (sic). Es 111 f
gleichwol E. Ι.1.-ὃ. regierung fast 11 1111 11111111 1111 cous
missiones verorduet, 1111 weil kain nschdruck‚ hsndthabuug
und execution 111 ervelgt, ist weuig oder gar 111111 ausgericht
worden. Rhatsamb wer 11 meires 111111111, 1111 111 111111111-
gebung‚ dass von 111-1111111113 den pfarrern der 11
melten 111111 111111111 1111111111 111111, 1111111 von 1111
11 1111 1111 ungehorsame pfsrrleuth, burget 111 pauren 111
jeden insonderheit ernetlich 1111111111, 1111 111 1111111 111
schuldigcn gehersamb laisten, im widrigen 1111 11, 1111111, 111
hevelch, die ungehorssmben der 1.-1. regierung namhsffl 11
macheu und 1111 111 111 strsffmdssig wurden nach (11111 1111111
werden. Auf 111111 1111111111 zweifelt ich 111, 11 wurden sich
1111 gar viel einstellen, 111111 111 111 erscheinung 1111 (11111
11111111 wurden. Wsnn 111 111111 inirerhalsstsrrighaitver·
harrten, 1111 rheteum, dass eolche der 1.-1. regierung durch
die pfarrer benennet und darauf 1111111111 1111111 111 durch
die regimentsrhdt starh ermahnet oder auch 11 underweisuug
zue den Patribus 1111111111 Jesu 1111111 111 1111111111111
1111 zum stadtpfsrrer geschickt wurden. Welche uber 111
alles nit wollten katholisch 1111, 111111111111111111 11111
schiffte, wie (1111111111 beschehcu. Dieser (11111 wird 1111111
111111111 1111 1111111 111111 improbirn sein, weil 111111 1111
bey der ldblichen regiorung zue Iusprugg 1111 31111111 11111.

Desgleichen wer rhatsamb, 1111 in simili dem 1111111 zu
Gcmblitz wegen der burger 11 Ε1111111111, item dem
pfsrrer 11 Pirchfeldt‚ desgleichen den Admontischen 11111111,

 

