34

(1611 86116, ausser eines krant- und sonsten 11661 aines garten
neben der 1118611 wenig iibrigs. Wan 8161 gn. 11. g. 161111 in
1163811113616116116161118111118661111111881611 die ausgefierte 11181161
umb den gottesaekher laider allerdings eingeworffen, 86 11611
augenseheinlieh 111 seben, 11811 Ε. Η. in diser der 11811611
Miertzerin und 11611181618611681611616111 willigten, welche
dises 611 811611 iren snpplieiern gemdss, weill sonsten 81111611
(181111 11811611 8611611, zu irer viehhalt einnunemen vermsinen,
(1888 das unwissende vieh aller (161861161161161111611161161161·
geworfne maner einiallen und seiner narung nsehgehen wurde3
welliehes 1181111, 86 68 geschehe, nit 8118111 81111161 und 611111111-
1161 8611116111 auch unsern widersaehern und religionsgegen·
11811611 1861611161, weil] 86 1111 11611161 61116161 lent vom 81161,
161 man und weib, und sonsten 81111616 6111616 personen 81118
116 bestdttung haben, dass ’11161 dero begrsbnussen 1188 1111-
111886111 1161 1111181161] und gleichsamb wider 81168 zu einer ge
main gemacht warde, nudem ist 81161 811 161161111611, naehdem
wir 8116 dem 16111 unterworffen, wan 16111 oder morgen der
111611 alda unserer religion· oder glaubensgenossen mit einem
oder andern sich ein 1611181611 begibt, des wir (1811 ausser desseu
zum sin nit zu bringen wusten, doch 81168 su Ew. G. u. G.·
gestdlt, 68 mdgen (11661 one mein massgebung) Ew. G. 11. H.
dese grundtstuekh ausser des gottsaelrers der 11811611 Miertzerin
oder wider der 18611818618111 im Windisehgrstzer peden gegen
erlegung (168 paren geldt hinumb 1888611, (18118116 such herrn
Wolff Ruepreehten 1611 Geissrueekh oder 161111 Μ811188611
Α111811, weil der (1111118611 (sie) und nehendt gesessen, 6111151161,
inen zusehreiben, dass sy, da 68 zu ver-ksuffen khemen 8611,
auf den gottesckher zu sehen bevelhen, 8111 dass democh, wan
heut 61161 morgen jemandt 8111111 oder hineingelegt will 1161·-
den, (1888 (1618611811 einer im namen 1111. L. 11811161· begs-ist
und nit iederman frey wirt. Undwar resignet, dass E. G.
11. Η. 111161 111611 einen bevelhen, dass 111811 denen numer ver·
sterbenen 8111611 ruehenden 6111161611 eristen und denen, 86
noch kunftig 11611861 khomen, zu 611611, 11888611 611, weil
(1661 (188 nidergefalte gemauerb 86 1811 nit wider 611111 wir-t,
mit ein 1811111 oder aussgeworffnen graben einzufangen 1111118186

· [1131111161 Gutbeddnksn.
1’ Mn: gemeiner‘.

 

