533

gelischen Augspnrgischen confession zugethan, in ihren schmern·
lich obligen und gewissenbetrdngnuss, 1111111111 jungstlich anno
1600 allergehorsemist beschehen, nochmelen ir underth. zu·
11111 zu 111111 111 sy durch ihre hieru deputicrten 111 ab·
geordneten getrewen 1111111111 mitgliedcrn in dieser 1111131-
1111111111111 hoffnung 1111111111 getrungenlich verursacht,
Ε. R. K. Mt werden 11111 keyserl. 11111111111111111 miide
und engebornen deterr. ghete mit 11111. gnaden, darumben dann
sy, 111111, auch diemdttigist bitten‚ vermerken‚ sy in solchem
ihren 11111111 obligen 1111111111]11111311111111 und ge·
11111111 erfreyen.

Grossmdchtigister . . . Ε. Κ. M‘ haben sy, die 111111, 11
obgemeitem 1600*111 1111 allergehorsomist fdrgetregen‚ wie 1111
longe 1111 sy sich und ihres glaubensgenossen des 1111111111
111 11. R. R. verglichenen eccrcitii 1111911111 111 11111130
weilend der in gott ruhenden K. Me kaiser Oerln den fflnften
dnrch die lobl. reichsetdnde 11 Augspnrg iibergebenen von
LK. 11* gn. acceptierten confession gemdss rhuebig (111111
111 zuweilen dic unfriedliebenden 11111111) gebraucht, in 111
wolfahrtiichen 111111 sy sich 1111111 befinden, an yetzige F. Dt
ernherzogen Ferdinanden zu iisterreich unsern gn. herrn und
landtsssirsten 11111111, 11111111111111111111111111111 11)-

1111- 111 1111111113 111 1111 gleichsam 11 11111 frontiercn ’

1111111111 allgemeiner 111111111111 erz- und erbfeindts, sonder·
lichen aber bey den 1111 ihme 1111111 1111 lang continuirten
ofnen krieg und underhaltnng vorligender 11 111 cron Hungarn
gehdrigen grdnitzen nneusgeseizt geleich und erwiescn, in 111
hernlich-schmernlicher betrubnus, elend und weheklagen sy,
111111, 1111 gesetzt und cingeleitet worden, 11111111 durch
hochsternennte Ι. F. Β* 111 bald nach dero l. f. regiments·
antretnng auf der uniriedliebenden unfeyerlichen trib und ver·
ursachnng solch ihr noch durchE K. Mt geliebsten anherrn
11111111 keyser Fordinandten 111 I F. Dt ernherzogen Caroli
110111111111 1111 11111111. 111. 3111111111 vermug des reichs
religionefriden ellerunderth 1111111111-111111111 ichr gehabtes
111131111111111 reliq-ionio kirchen und schnlen 3111111111-
und eingestellt, dersclben diener, wie 1111 alle disjenigen von
burgern, baurn und andern inwohnern, so sich 1111111111.
1111. religion nicht bekennen wollen 111111111111111111111
vermngliche 11111, 11 111 landen und gemeinen wesen mit

 

