162

In widrigen oben und welche 81811 wie gemelt in diser
neit mit dem gehereamb nit einstellen, 811811 bei herrn erz-
priestern mit irer gnetter 8811118118 nit anmelden wurden, die
eollen der F. Dt de facio betrottermaeeen mit leib, leben,
ihr ( 2) haab und 81181 1811811811 sein, dero 88811 81888111 nur
execution nambhaft gemacht werden. Wie 88 nun herr ertz·
prieeter 1111811181] 811118111811 und gnet 1811118181, 8188 will 81
mennigliohen und jeden ineonderheit trenliehen ermnnt und
88118181 haben, ir ewig und zeitlieh hail in 8811188 nemen, den
schuldigen 8811818811111 ze 18181811, in 81881881188118811118111111811
voreltern fnessstnpffen nu tretten, die alte 81188881, den weg
dee heile zue 1181111188, den 1811111. 88881811 durch die ganne
weit auegebraiten 1118111818 undergedruekten glauben zu amplec-
tiern, doweil wir 8188 in 88181- und neitliehen friden under den
schutn des allernhrietlinheten, hoehliibliehieten und in glaubens·
88811811 beetandhaftigieten hans Oeterreieh hie zeitlich leben und
mit dem frommen fursten‚ 81188111 von gott furgeeetzten 11811811
8818111811811 und 1181111811811 obrigkeiten die 811188 eron der 88118·
11811 8118118811 11111881. Amen.

Den 6. 188 Martii anno 1601.

In 1881ῃί88.- ,Befelchsabschrifft 1188811 (181 religion von herm etz·
prieeter zu Gemundt 811 (118 burget zu Vellaeh und 8118 angeeeesenen der
berrechaft 118181111811818111.ι

1261.

,(Μ81111) 1. 8818 wir aufyebrochen und mit 118818 0818888118
anserem 8818811888 8888181 R. R. commissien 18811 118811818188-
torff und Ober-Crain 1118 auf die 111811881188188 88811119188111811
furnenemmen² 88818 1811118811 und 8181818822. Martii 881011811-
1818 1181181811, weil herr 08188881 in Kc'irnten verraiset.‘

(01111118 1181811181, l. 8., S. 18.)

1268.

Ans (188 1111111818 der Lederereunft im 111118-2811-Α118881818, in
Μ111881881188 und Krieylach. 111118888818188, 1601 Μᾶνι 10.

(St. L.-A., Spezialarchiv Milrnznnchlag.)

,1. Am Fronieinhnamstage 8811811 die Lederer zu Kindberg den Himmel
1188811 und maehen laesen.

 

