cxvn

166 Lande ihren Abzng nahmen oder den Abnng verzdgerten,
ahgennmmen 6666166. Solche Registerbdnde 111166, waren 616
jernrlr angelegt worden und 66161166 gehlieben, 1116 666666 Κ6661-
616 666 dem Wandel, der in wirtschnftliehen Dingen durch die
Gegenreformation herbeigefiihrt 666616, gewiss eine grcsse Wich·
1616116616 dies echon oben dargelegt wurde; 616 6161 aber,
616 666 666 heildnfigen Bemerknngen in einzelnen Aktenetliclren
6611161, nicht gefflhrt worden und, 16 6161 666 den Akron 661161,
1616666 die Ahfordernng 166 6616166 Psennige verlangt wind,
nicht 61166, ja aller Wahrscheinlichkeit nach nur der kleinere
'leil 66161166 hrt, wird 666666 Κ6661616 666 116666 Dingen eine
1161661616 1161166. Nur ihr einige Jehre liegen 661616 Ver·
6616161666 16 dem Krainer Landesmueenm Rudolfinum‚ nnd 66666
1661666Ρ66166166166161111611616666. Es sind 8 Β1111166 16 166
06116 2011)(40, 666 denen bsslreer 16116666116 16661616166
sind Das Η6111611611666611661166161166. Viele Stellen der
in italienischer Spreche gemechhen Anineichnungen sind durch
grosse Wasserfleclre unleeerlich gener-den, 661666 6161666 Bucher-
61666666 arg mitgenommen und wichtige Daren 6166666666-
16661161166666666 und Namen sind nicht mehr 66 16666. Das
161 166661666 161 dem ersten und 66661166 Β16116 der Fnll. Auf
dem ersten Blatte 11661 man 666 166 Η661 166 16616666666
1161611 116661 . . . 1616116166666 61 .. . 6666 61 16666166 disp. . . .
Sodann von 6616666 Hand: Religiene Reforme(ci)0n, 1166661 666
11666666 Hand mit Rotstift: Reformations Commissions Aeta
11 straden, Zehendpfennig und 11616666616666-01161166666111666.
Ich iibcrgab 166 Η611 Herm Dr. Friedrich Ahn, der 66 1905
66166 dem Titel: ,Ein Verzeichnie 11166 116 durch den 6616166
Pscnnig in Unterkrain eingegangenen Strasgelder in den Jahren
1614-1618‘‚ im Selbstverlage herauegab. Ahn berechnet die
Summe der einzelnen Ρο6166, 6666611 616 66 16666 waren, auf
1666661666, 16666661 616 66661616166 Teil der von Dimitn
6616666611 flirKrainberechneten Geeamteumme 666 16000 Gulden.
An vierter stelle sind Krdns Kalender 66 666666. 1)66
16166166, 16 dem Bischof Krdn 66166 11611666 einnutrngen
6116616, war, wie mir Herr Dr. Walter Smin mitteilt, der damah
Ὶ1111616 Schneibknlender in 016166 666 Gran und 661166 666
Angsbnrg. Zum 1661661501 16611616 66 61666 ,Schreibcalender
6611 166 Jahr nach 166 Herm Christi 666666 16116666 Geburt

MDXOVII. Geetelt durch M. J oannem Keplernm einerdlreamen
i

 

