2343.

Landesseirstlicher Besekl 66 Wolf 6166666966, vor der Reye'emy
66 6666666666. Grae, 1626 666666 2.

(Kone, 666666.)

Am 26. ‚Ianuar wird der Pserrer von Merburg veretflndigt, ‹12ss flu·
garete Mimin sich mit der Beieht und heil. Kommunion einstellen 666116. Γι
mbge euch wegen anderer Pereonen dae Geeignete vorkehren und dm be·
666466 (Orig., ebende). Moeberger hatte dieWitwe Mla um Geld betrogn 1
und eie dann denunziert. Am 9. Februar vird der Miain ein 'femin bie
Oetern gegeben. Bei einem weiteren Moeberger betreffenden Aktenstficke in
ein Verzeiehnis von eieben unkatholieehen Pereonen in Marburg.

2344.

Hans 1666, 1366966 66 16666669, 666 Andre Woldner, 6666
kaft auf einer 1146666 bei 2666666669, sollers vor der Reyiemnq
6666666666. Grae, 1626 666666 22.

(Kone. 6. Orig„ 666666.)

2345.

Der Bamberqische Vieedom in Kc'imten 66 666 Aet 666 ,466646- ¹
stein 666146666666 66 Vineae: 66666666 das Mandat 6661611,

666666666666666666696661666666666666. Bei weiterem Um ἵ
2666666 sind 666 6666666666. Wolfsberq, 1626 666666 23. 6

(Kop., Δ66616666ἱ666416666, Rudolfin. magensem.)

2346.

1266666666 l I. 66 666 366666666666666666661666666666 in Rerum.-

sendet 66666 666 Einyabe der Herren 666 1666666666 Α. 0. end

66666666 6666666 wie 66666 am 19. Dezember 666 oetaeum. Gra,
1626 666666 26.

(Kone, ebende)

2347.

6666666666 der 1669666669 66616666666666666 fiber die 16666666
des protestantischen Horren- 666 Rittestandes 666 Κ666666 m
28. November 1625 96966 das Patent vom 26. April 6. J. Das

 

