600

“ 4. Ε. Ε. L. in Stoyr huldignngsproteetetionooohrifl, die
a. 1196 I. D‘ uborgebon worden.

5. Extroot der religionshandlung von anno 1596111101.

6. Absohrift des hochbesohwdrliehen fdrstliohen genenb,
kraft (1111111 denen horrn und lendleuten 1111111111 in gemin ἶ
denen burgorn und underthonen dos exercitium reliqionio oneh .
ausser landts zu 1111111111 bey peenfnll 15 mark lottigeo gold
11111111 worden 1111 1603.

1. Dor dreyen landt Steyr, 1111111111 nnd (111111111111
gehorsambistes anbringen 1111. F. D‘ wogen widervorotnttnng
dos ain neithero abgeoohaften exercitii 1111911111 1609 io lunio.

8. 1. F. Dt darauf erfolgte lotzte resolution nnd aboohllgiger 3
bsoheid vom 8. Decembris anno 1609.

1921.

Ares deo politisoheo Besodwerdeartilreln der Kraioer Iaudsdoft ⁴
vom «111111 1610.

(11111111, In-A. 1111111.)

...Wolohes donn durch dison drgorliohen 111111 eingnng 1
1111111111 wirdet, (111 die herrn patrer societatis in denen sochen, g
darumben sy zue 11111111 andern nno spreohen haben, gleiohwol ³
im landt elegen mugen, 1111 endtgdgen, sy pfrengen und drengen
ihren mitnaohpern‚ wer der 111, wie sy immor mugen nnd 11111111,
nit olda, sonder ausser landte vor der n.-o. regiorung beehgr ,
werden sollen. Dergleiohon exemption und befreynng keinern 3
groven odor horrn, 1111111111111111111111111111111111
nmb (111 1111111111. haus von 0111111111 siohyemeln 1111111111
oonoedirt worden. Wann donn dorgleiohen freyotellnng 1111
1111111 wider offenbares recht und lendtsfreyheit‚ sondorn 111111
gofdhrlioho consequennen naoh oioh 1111111, 1111111 11111111 niente·
guetos geberen 1111111111 haben bey I. F. D‘ dio gob. Orny- ;
1111111111 stando 11111111 gloiohwol angebreoht, 11111 11111 anf
doto nit 111111 worden.

Die andern geistliohon und fflrnomblioh horr 11111111 nno
Laybaoh wdllen in 11111 angozognen exemplo gleiohermnooen
1111111111 gerioht nooh londtoobrigkeit unterworfen, sondern emper
frey gehalten sein, wie deowegen ihre aigne oohroiben 111111

I. F. Dt (11111111 obgangno verordnungon num notfdl fflrznweioen
11111. . . .

 

