55

11011101, mich fflrgefcrdert‚ mir erstlich 0111011031, 101 00110
1110111111 110113 01111101 Ι. F. G. 0110 die, so in meiner piam
111011οο1 etc. mit namen schriftlich furweisen‚ welches mir 11
00 1111101 1011 0011111 zu 11101 (dieweil ich (1101010011ηο fasten
meh nit hie gewest und beicht 3011111), 3011010111 mit 1111
3011111011, des andem 1030 010111111011011, 010101 wider·
1111 10111011, 0101 3011101101 1011 11001011 mich mit 10111301
werten angeferen, wer mir die psam vcrlihen, ich 1101οΙ. F.
(11. und herrn 110101 11 Seggau 113010100111, auch 110110
E. (1. 110 001101 lehenspfarrern verbctten, wir 001101 weder
ime, herrn bischcffen‚ noch herrn archidiacono gehorsemb heisten,
welches ich 1111 11111111 1010111011, 1101101 mir auch grimmik-
10111130101101, 101 were luterisch 010, (100001 mich khain
mensch nie 1011301, auch solche und andere 1101011000 11
meinem 301101 10101 110 301011, 111 11011301 100130101301.
1101 0110 meine entschuldigung und 1111 1101110 101101 1111101,

scudem alsbald den profcsen 103011, mir ein 01001 an den
fuess schlagen und gebcten, ich 00110 alsbald desselben teg 011
Seggau 101 10111 erzpriester 0100101101111101101110010111

erwarten, hat auch meine 11110 alte sehr schweche hausmutter
3 durch 301101101 11010001 stirs (1011 1101101001 und durch 101-
} saltem 111 Ρ1101 meine 000101 1111100103011111010011100001
, lescen. Darauf ich von stund an 001 Seggau desselben teg
¹ mich 10111031, 101 10111 110101 301. 010011101, 11010101 sich
, 1011111011, mein verantwortung vernomcn, alsbald 10 herm
i bischcff 011 1111011113 1011010011, mir aldcrt 111 1011101101
1111011031, (101 andern teg 0101 sin schreiben 10111 decano
³ ubersendt‚ mich 010 1010101 10111 bischoff 11 die gehorsamb
11 1010010101 0111011031, welches ich 1111113 0130101101, qaia
1 acilius maleficii me scivi 0110001011. Den 1101101103110110011
komht eegedachter 11011 110101 101111, 0110001 mich (101 30101-
00111 und des cisen, 010011111 mich 01 0100100110011010, 010-
1011100011 mandirt mir, ich solie elsbeld mein orden-
liche confession 11101, die ich 101 10111 Zacharia caaoaicc
(10001101 labeas, devote 01 00111110 carde 10111011, 0101010011111
worden, widerum 11 10111 110101 1111101111011 0111101111
0111101301, 0101 11 3011 4101101 110 011011 0110301 11100001
11111100 zu 10100 mich 10111031. Nun 0101 will 1011101111101
’ 1111101 (der doch 00101 mein 301011301 und 3011011011011

md freund) mein alte, 00011101101010110101111111 pierr-

 

