LV

1111111, die pear Tege, die er noeh 11 leben 111, im Lende

11111111 zu 11111111. Ε1 111 11111111. Se 11111111 111 11111111

111, 111 nur in der Heimat bleiben nu duriori, angegeben, 11·

1111111 1111111111 111 1111, und ist 11 11 Wirkliehheit nieht„
Ἴ Nur jenen jungen Adeligen‚ die ihrer weiteren Anebildung
111111 1111 in 1111111111 11111111 11111111, wird die Bewillignng
s 1111111, ine Anslend 11 111111. Wehe dem, der etwe heimlieher-
1 111111 ins Lend 1111111, 111 Heimat und Verwendte wieder 11
1 sehen3 111 1111111 11111111 11111111111111111 der Vorwnrf der
i Ρ1111111111111111111.1 Nur wo 1111 hoffen 1111, dess ein Pro·
1 tentent durch eeine Heimkehr dem 11111111111 Glauben ge-
1 111111 werden 1111111, werden weniger Schwierigkeiten 11
1 nieht¹ Allgemein 11111111111111111111111111Βί111111111111
i den nur euenehmeweiee 1111111111, 1ο wenn der Witwe Esther
1 von Galler gestettet wird, ihrer in Kindeeneten befindliehen
1 ’1111111 1111111111111111.8 11 einem 11111111 vom 19. April 1630
⁵ heisst ee: Wegen Aueecheffung der unkethelieehen Eheweiber
3 11111 wir 111 1111 nieht reeelriert, sendern wellen 1111 ver·
1 11111, eie werden sich 11111 Zureden ihrer katholisehen 11111111
1 eines Besseren bedenken. Die 11111111 Schwierigkeiten 1111111
1 111 01111111 11111118 Βζ111111ἓ111111ξ. Ι1111111 1111111111) 1111111111,
1111ῗῖ111...1111ῑ11ῐ..ἰ1111 111ἲέ11
1 1111111111, die Naehrieht von (11111’111111111111Μ1111114 will er
1 in eeinen Rechten 111111111111111111111, ee muss er 11111111, in
1 die Heimet zu 11111111. Seine Bitte, ihm die 1111111111 11

genuen, wird abgewieeen. Ein 11111111 111 den Verkauf seines

Getes eingeleitet und iet abgenogen3 nun wird der Kenf 11111-
1 111111, nudem will er die eeiner Toehter nngefallene Erbsehaft
Ι inRiehtigkeit bringen. Aueh 111111 Β1111 111 11111111111111.5
1 Wnd aber einzelnen die Bewilligung erteilt, in die Heimet nu
1111111111 de ihre (1111111111 nbnuwickeln, 11 11111111 die
1 1111111111 Β11ὂ11111 (1111111111, sich 111111 zu geben, 111 sie
1 zum hatholieehen Gleuben 111 11111111.6 Selten 11111 1111
’ einer den Vereuch, eeinen Sohn 111 eine 111111111111111-
1 1111111111 811111 11 1111111, denn er 1111111111 111111Β11111.7

Ι 1111111111111111111111Β1111111111111111 will, dem hilft die

1 11112627, 26³0, 264⁷. ’11121169Ι 8111. 2686.
1 4111. 2168. ι1112517. ο111. 21182. ’1112681

 

