387

hat die l. stende 16 Graiu bewegt, das 616 mit nebenflindiger gegrflndten
ablninung hierflber verfaren sein. Zu diser ablainung aber 1616166 schrift
mh 1161 angueogenf Auszug 66166 dem Titel: ,Ain bericht und discute,
den ich (Philipp von 11666661 von Proeeegg, lnndevieedom), als er 66666161,
funigen 661166, et 166 pro 666666νί6 30.(ιι’6) October 1601ι bei 1116116116·
166666 zm· (1666616116 der Reformatiou 16 Krain aue den Jahron 1610 bis

1664, 16 don Mitteilungen 666 616166. 16661666 1116 dae Herzogtum Krain
1667, Nr. 4, 6110.

1633.

1666166661Ιὶ 66 den Psarrer 666 Mureek: Trete aller eon dee
Reliqiensreformatienekemmisee'iren 6666666666 Male, die irre-
661ωᾶ66 6616611616 16666611) und ausJerhalb der Secede 666
Heirkte eur allein seliqmeehenden leethelisehere 1161161666 66 bremen,
eiu bei vielen der reehte Gehorsem 666 Eifer 61611 161666. Zwar
1606 man dae beseeemossene Vereeiehne's der 16 seiner Pfarre
6661 666166ηᾶ6666 6616166666 6616666666ᾱεῦ, doch dii-eften deren
6661 viel mehr seim tem 6661 dieee in dee rechten Schafstell 66
166666 und das] euch andere 666 ihrer irriyen Opinion 66616166
und neele vor Ε66616046161ι mit 3616161666 Kommeeem 616-

sidlen, 6166 die Untenyeeannten, falls sie 666 Termin eiber-
666666, 6666666666, 6666666666 Persenen 6661661166 machere
Grae, 1604 November 20.

(οιις, st, 6-6, chr. 6.)

Ε1666116Βι ,16 der pharr Mueregg 6616 nit catholisehz Vnst 6116
bflrger. Item der pfleger und das ganzo hoffgesindt im geehloss Mueregg.
11. Geering, betandinhaber 66 Weydterefeldt und burget 66 Mueregg.
11. Pmuner, phleger 66 Weyderefeldt. Item 616 andater phleger 66 Weydters-
16161 der frauen von Traudtmanstorff. Der pfleger 66 116ςί166116 des von
016166661ιέ Danu 6166 Eingabe Georgn Herrn von Stubenberg cle 6616
11666616, den 20. Dezember 1604 66 die Verordneten. Gentem 661 ihm durch
den Psarrer obiges Sebreiben zugekommen. weil 66 Dinge 6166, die das
ganzo Laud betreffen‚ ethole er sich bei ihnen 116166, wau er tun selle, ,6666
161 je 6166611 alle 66166 diener nieht von mir 166666, vil weniger aber 616
m andem 1666 66661666166 6616661666 neten kann . . .‘ (Orig., 666666.)

1664.

116666 Friedrich 666 1166166666 66 den Psaleqrafen Philipp
Ledwiy: Erinnere 116, das] sie sieh einer schriftliehen Intereession
66616166. Das Direkterium dereelben werde des 1616666 Ae-

⁸ehens weyen einer 1661116166 Person aneevertraueee 666,- die
ιι*

 

