400

1111111 1111111111111111 zu selvierung ihren f. gewieeens, an·
gesehen‚ 11 11111111 derhalben I. Dt die hegehrte ihrer 11111-
tigen beantwortung sehr verletzliehe bewilligung ger nit ein-
gehen, 1111111 versehen sieh 111 gottwolgefelligen gehersamhe
und eeind oftermelte landleuth deshelben 111 11111 zu ranmben
gar nit genfflgt, inmaeeen I. D* vorgehunde gn. emlmng
num genhgen engedeiit.

Die 111111 wider die pfarrer im land eingefflhrte 11
sehwhrung, wie sy der herrn und lendienth uncathelisehe pfleger,
officier und dienstpereonnen 111 1111 erfordern und sy nudem
. eathelisehen gehersemb treiben, im widrigen eber die 111111
verweisnng 11111111, 11111 gleiehwol (de 1111111111111 1. F. D·
hefeleh gesehehe) einen nimbliehen 111111, wenn sich 1111
Ι. F. D* dagegen erinnern, 11111 ny ditefells und sonderiieh der
ergerliehen uneatholieehen personnen wegen fer vererdnnngen
ausgehen 111111 111 gedaehte pferrer 111111 dergleiehen nn
sich selbst, sendern 11111 11 1111111.1)*1111111111111111111
1111111111 111 1111111, 11 kann 11 111111111 nmb 11 1111
weniger improbiert werden und wee nun Ι. F. 1)1 zu diesen
verordnungen billichermassen verursaeht, bedarff alhie keiner
ansfhhrung‚ die 1111 111111 nnnweifenliehen vereehens sein
wellen, ein gehereambe 111111111111 werde sich en dem gnt-
willig 'ersettigen 111111 und destwillen nn ruhe begehen, 1111
1. F. D‘ 111111 heingi und 1111111 111 vielfeltigen ihro ihr
homnen vererdnungen und besehwerden nn 1111111 gedenken.

Die 111111 eleg beiengem, ist zwar nieht weniger, 1111
einem jeden 111111111111 11111111 erleubt, ihme einen 111111-
vatter 1111 1111111 gefellen nn erwehlen, wann uber 111111
ordenliehen neelsergers und pierrers wegen keine genuegsnme
11111111 verbanden, 1111111111 aueh 111 stati, 1111 11111111·
lieh, 1111 111 jedes pferrkind ens christlicher ordnung nnd ge
11111111 eehnldig und verbunden, 1111 mit der heieht nnd 1111-
munion bei seiner erdenliehen pferr darumben einnustellen,
1111111111 111111 reehtgleuhigen bekanntnnee 1111111111 anch
deenen ein wissen habe, welche zur hl. communion jehrlieh
tretten 1111 1111 1111 111111111 enthalten. Und de ye bey
einem oder mehr erhebliehe hedenken fflrfellen meehten‚ ihre
11111 ihren ordenliehen pierrern 11 heiehten, mag es wel bey
andern warheften priestern 1111 selehergeetnlt beschehen‚ 111
1111111 111 1111111111 111 ihme, pfarrer, destwillen genemben

 

