46

(116 burgcr 10101161 113 ein impossibiliter und uncrtrhglichkcit
nicht 16131611 krinner, scindt sy samcntlich 1611116111611 und
61116111 sein ladcn und sonstcn 6111 1111111161 durch (116 0111101116116
burgcrmaistcr und 11011161 im bciwesen des fcldtwhbels 1611161-
schiert worden. Hiezwischen 11111611 sy sich selbst under 6111-
ander einer schdtzung auf 1000 gulden mit 1106113161 116161-
schdpfung vcrglichcn und 30161163 durch 116116161311111161311611
1161111 001111133111611, 30 eben bey 1161111 61111116316111 (116 1116111-
111111611 6111610161, undertheniglich andcutcn 1133611, welches
sy lctztlichcn (11111111 111 abschlag oder (116 (161110111011 des 1611611-
den pfennigs settigcn 1163011, jcdoch 30116 (113 golt des darauf
folgenden morgens zu 16111 11111611 gcgcn schein erlegt werden,
scnsten rugen sic nirgcnt 11111 und sollen 316 gleich das 3111111
11113 mark auszehren. Wclches dan, ndmblich (116 erlegung
des gelts, woll 11111 1111161· 11111116 zu bestimbtcr stundt beschehen,
(161 zuegcsagtc 10116111 11161 nit crvolgcn (11111611.

12. Montags 11116 haben 316 1161 dem pranger ein gross
16111 angczi'mdt und (116 bckummcne 11116011611161316111611161-

bmnnddss. Haben 316 auch bei 3 handclsleuten bis 111 (110 20011.

wahren ausgenommen‚ mit 311111161161 versprechung, (116 bc·
1111013 von (1611 1000111111111111111131611, 3011161116111116
0011661161, auch dccswcgen kein 36116111 erlangen khnncn.

14. Und scin 111611α 1113 auf den 6. tag nemblich bis auf
(1611 montag den 11. tag Septembris nachmittcg 111116 1161111111
und dermassen tag und 1116111 mit grosser 0161101161 gotts-
histerung‚ auch geubtem unshglichen 111161 und muctwillen gc-
11061611 und gesoffen, dass sich (116 aufgeloffenen zer-ungcn bis
in 3000 fl. 6131166111, daran 11101110 1161111 worden, 111611 wenig
zu hoffcn. Dadurch (116 3116116 31111011111111111 6106111161 un-
vcrmdgcn und 11111161 36111161.

Uber (11611610110111011 1011 Gmiind 116116 auch Rosolonz, fol. 1111-5411

1116.

Die Verordneten von Kdrnten 01 dic von Steiermark: (06111011
dicre (161 ort der Zusammenkunft 11061 Grac verleytcn, 11006
man jdnystens verncmmen. 11101( habe dic Herren und Landlewtc

⁸ Klagenfurtcr Mc: ,11611 leidcr‘.

 

