VI

hindureh eine 1110011 0011101011 101, Ρ10100100100 10 0100801101-
1011 (101 Βο1111101000 0001 1110011101 010 001010, 01011010 Krypto-
protestanten ausgetreten sind, nnd der Begriff (100 1000110101-
10101100100 Kryptoprotestantisrnus 000001 10111101 010οο0001
werden muss. Dareus ergab sich, dass 01010 etwas ganz Selb-
0111011000 1010101011 werden 100010 und dass die ihn betreffenden
Akten besser in einen eigenen Band zusammengelegt werden
(11111100.

Wae die Gruppierung (100 8101100 10111111, 0011101100 0101
(110 Akten dieses Bandes 01111001 an die des ersten 00. Zwar
0011111 (101 01010 Το11 (101 00100 folgenden Einleitnng eine (11ορ-
pierung des Stoffes num Teile naeh zeitlichen, zum Το1100001
0001110100 1110111011, 0101 (11000 (1110101000 100010 in dem Akten·
band 00100 (1001011) 010110100010111 werden, weil die 1111101-
110101101100 (101 einen Grnppe 011 weit in die der anderen iiber-
greifen. Im iibrigen 101 die 1010111010 1110110110ηο 1101 (11000110
0011101100, wie beim ersten Band. Sind hier (11οΚ1101001οῃ1
Krainer Μο101100 01111101 vertreten 010 (1011, 00 1100100101-
nehmlieh daran, dess (11οΜ0101101οη 10111000110110 der Gegen-
reformation im 010111001οῃ Landesarehive seit dem 10110 1600
0111111101 zu vereiegen 10010000, (110 11001010100011100, wie 010
0000011011ἰο im 010111001οη Stattheltereierehive 101011 10011111
werden 1110000, 0101 alle (1101 Lender 010101111111010110100.

Wie beim ersten Raude, 00 (1011101 auch hier 0011101
Μο110010 hinweisen: 00 handelt 0101101(110001Α1100001111101100
nieht um eine absolute 101011011011011, die 1111100110, 0001 wenn
der gen'dgende Reum 101 1701110010 0111010, 01010010 01101011
werden 1110010, (10 01010 1100111100 zum Voreehein kemmen‚
0001010 001 um eine Mitteilung jener wiehtigen Aktenetdeke,
die 0110 drei Lender betreffen. Derane 1010111110 meite, dass

0001 1101 (100 1011010 Μο10001 nur (100010 Reehnnng 0010000

warde, wenn ihm eine 001 dee Allgemeine 0011011010ΤοηᾶοΜ

 

