102

Hans Drumblitz darf 1116 auf 1161161611 Β66611611 120011. vogen Joed
Pantaleons verkaufter Untertanen nicht hernusgebon. 111 simili 116116 11113616
11111661 500 fl‚; Fran Jndith Schneeweiss 900011. wegen (166 von Paulum
verkauften Η6166 zu Braitenau. Jakob Pantaleon 1161 am 1611111 6611166
1111166 11611161 1163611 1166 10116111ιὶ16 vor 1161 Κ61111111661611 zu 6166161166. =
1116 dem Protokolle 11611611 die Ungehorsamon auugezogon und Dokrete 111 1
616 auszufortigen ,mir‘ (dem 8611161111) 1161611611. 1111 Fran Finkloin 161111
zum Abzuge 111161Β1111161111 temporisieren. So auch mit Friodls 8611166161.

Η611111611 (ihr) 1161611611661161106611186 661Ρ661111611166611 vonuhnlten 111611
zu vergessen.

2139.

Ferdinand ΙΙ. an den Stadtrichter 611 Pettau: 61 111111 der alme
des Rates werden vor die 1169161619 6111611. Grau, 1616 1111118.

(011611. Kop., &auh-Archiv Graz.)

Beide 6161611611 iiber die Zustiinde (auf 6661161161161616111 1211111 1
1616 hin) Β6116111. Es 166161161611 vornehmlieh um (116 Sonntagsfeier.

2140.
Bischof Thomas 111611 an Papst Paul V..- berichtet iiber dm 1

Zustand der 1611661161 11166666. Gran, 1616 Juli 22.
(verdeutscht in 11111611. des histor. Vereins fiir Krain 1859, S. 9⁵.)

1

2141.

Die 1161111611, 6161111 11611116 nicht 1116111611 will, prdstiert aa
Eid 1169611 des 10. Ρ161111196. 1161116611, 1616 111123,

(Prot. 1161 Rel.-Reform. Krain.)

2142.

Verhandlunqen der Kraimr Reliyionsreformationskommsssiou.
1111116611, 1616 11111 28.

(Prot. 161 3611161616. 1116111.)

Η6116Ρ6616111111161611 1611611661. In contumatiam werden gemuit:
1111611 Τ66111111661111161, Andre 116111661116116110161061111111111, Adam 116111, ¹
der 66111 Lutherisehes Weib 1116111 1611666611 11111, und Maria Heinriehuiu
Hans Weiohselbaum wird zitirt. Maria (111166116τὶ6 hat sich enucbuldigt; sie
6611 111 14'123011 6166161661. 11611166 Reisinger soll (1611111111 auforlegmne
11616661161116611611. Η611 Plank und 1161 1116111166161 sind zu 61116161. ‚Weih =
(116 1116613611 11611611 616116166111161166111,6166 ist die auferlegto 116611 jeder
10Λῆ 111 361111 zu orlegon gaboten worden, und sy 6611611 61111611 thum 161·
66116111 werden. . ..116611 1161 zu 1611611611. ...⁴

 

