118

(1000 men wisse 0110011100, 11011 er die Pridiltanten und 1111· laetitiam nieht
dulde. 3. Christoph Siebenblitger ist 100 ihm 001 Ζο11 der Ausschaffung
010111 ale Landmenn angeeehen worden. Sollte 01 ee eohon geweeen ond
010111 0101 in praejudicinm 11001100 0010110011οώ 9011011100 0010, so wird ihm
geblihrlioher Beeoheid erfolgen. 4. Die 1100100100 10110000 hereingebreelil
werden. Des 101 00011 0010 Wille. 11011 eber mit 11ἰο1101111ος der (1111011
und (111101 00011 die 1011100110 und ,90011110ι (101100110001 in eine ,nene 11111
11001110 Religion mulieri werden 001100, 11110010 01 010111 dulden‘. 1111
Siebenbllrger ‚die 01100111οᾱ190 8101101 100 1110000 beneficii Glilten gemeioen
Weeen 0001 100100 10001111, eo 00110101101100110011000110011Ρ1101111ομ-
ordnung - doch ohne praejudicio 1101 Geietliohkeit - 010111 1000111011 werden‘.

1264.

1110101009 1101100011αο 1110 1700100100 000 8101011 1100101100
iiber die 11091111 der 11101 Lindon 010101 die 1111190100 00900
[410101011009 der 1101191110 0011 0101101009 der landesforstlichen
1100101100 vom 12. November 1599 001101, 1011011 0011 verbices
1100 11011000 00 dos 110101 0011 00111101, 10 Socim der Beorobnisse
0010001100 0011001100 1001901001. Grae, 1601 1111110 3.

(Orig., L.-A., 110101101198.)

Edl . .. Als 000 noch 010 24. Februarii vereohinen 1010
100 den dreien der 100110 Smyr, Khorndten und 01010 der
0010010οο1101 1101111 und 10011110011100 010 anbringen,
welches 01101 auf unser 0001 1010 1010100 monete Aprilis anno
im 99ten genombne haubtresolution gestlllt und 001110001101100
1011 1110101001 verlangen und 00010011010 0101 gentzliohe frey·
0111Ηοος (101 religion, wie 00011 10 einer 0011010 eohrifft von
gleiohmessigem obgemelten dato umb aufhllbung 0000101 1001
12. Novembris obgemelten 99teu 1010 ausgangner general anderer
flirgeloffner executionen und zuelassnng 1101 begrebnuseon geli.
gebetten worden, 110100 1111 101110 0011111100 der lenge 00011
abgehort und 10101001100. Und wie wir 000 0111 diser 0000101
resolution dariiber 11011010 01111011 verzogen, solliohe 011011 0001
1101010100 00 01111οἱ1100 ganz unnottwendig befunden, seite-
mallen in 0011101101 00111111 zu gnuegsamber widerleg· oder
grundtliohen ableinnng 90110011010000101100111000101100 01011100
wiehtiges, erho'bliohes noch 10100910011111111001100, 00101100 1111
dise 000010 01011110ος 011010 000 1110001οᾱ0011οη 110000011Εο011
01111000 11111100, demit Ir etwo in besohehenden stillsohweigen
mit 01010101 0000000100, ele ob wir (1100 oder jones gestetten

 

