519

1820.

1881888 von Madrute an Erehereoy Maeimdien: er debe beide
Bieeddse weyen der Beihilfe aneeeproeden. Beide sind eur dee·
8181889 9888 eifre'q end werden idere Abyeeandten 8811181881-
18888 88888188. Der Verwalter der Lendesheuptmennseheft werde
88811 nieht feiern und die Saede den vernedmeteee 1881189881-
yliedern 88818988. 1609 September 30.
(Orig.‚ 818818.)

1821.

1181888888 Maeimdian an den Kadeer: 18111 die 1181189818-
de'nende II. und die dereus enteprinyenden Verdandlunyen mid.
(Innsbruek) 1609 oktober 2.

(Kone, Β18111.·Δ88118Ῑ888188818.)

11188188811818111818188. E. K. M* 8. L. soll 181 nnange·
negt nit 188888, 1888 188 erzhereogen Ferdinandi L. den geh.
reth und hofviceeenzler Β81118888 Leymen von und 88118-
benen kurz verruekter tagen hieher gesandt, welcher 88188
88888881188883 eines 88818888818811888 88 8181 8881111818 88-
nigung gethan, wie dass Ι. L. die fursorg triegen, 888188
8181 881188 881 88881888 18181188, 18888181 11818 steyn, 01881188
881 08818 8881 8888888818 . . . der widrigen religion anhen·
gige lendtstende 88 durehdringnng irer vermainten religion
8181 188 occasion 188 8818188118 18 881888 88881888188 ned.
188188, 88811 sy 881188 881 88881888 11118188, 81118181118118888
881 de faeto 8881 etwas maehiniern und 18811888 88881188.
1181 obgleiehwol Ι. L. 8881 888 8811 188 18118883, 1888 sy,
1811818818, 188 8888881181 gesebdpste widrige gedanken 881
88881113 188 8181 881181 881888 881 8181 81188818 188 eehnldigen
gehereembe befleissen werden, 8ο 88811188 sy 1881 88181 818
gubernatam diser 8.- u. west. 188188 888881118188, 881188
1811188 8811 Ι. L. nit 1111188 88 188888, 8881888 mit einem 88-
gn'ebigen succure beiznspringen. Wan 181 188 bey mir nit un·
eeitig ermen, 1888 11888 werk 88888188181 118 818 gottes und

die erheltnng 188 88888 881181188188 religion 88888881881 881
nit ellein 118 nmb 8881881188 situation willen obbemelter 881
diser 0.- 8. nest. 188188 1888838818 381818, 8881888 8881,
dese 1. L. ein mitintereeeierter bey disen landen sende, be

 

