235 ¹

66161666 611616 in gehorsam einstellen sollen, ihnen ernstlich be·
volhen. Ob sie sich nunmal mit mehrern ausflirliehen ent-
sehuldigt, zumalen weilen 616 noch begerhabt und umb einiges
verbrechen 616161 616666 und ohne (166 1.1)⁸ mit leib und guet
unterworfen‚ 16116661661666161666 61611166 furtmgen, sondern
(1166 antwort ervolgt, (16 616 nieht gehorsam 1616166 werden,
werde mehrerer 6666136366 ihnen surgenohmen werden. Dar·
iiber beide junge herrn von Windisehgrittz (16666166 hinweg-
gangen und solohes 61166 durch wolgedachten herm 166116666-
weser subringen 166666. Daruber wir (16666 16 jotzigen 166116-
66(1 hofreohten anwesenden hernon und landleuten solchen
neuerliehen und unerhorten process, 66 denen wolbergebrachten
hndtsfreyheiten eae diametro 666116666616636116361666161,
welche dahin geschlossen, dass sie, herrn von Windischgrutz,
auf (116 von I. Ε. 116116661166666616666116166666666616666
61616 (11666611 6161166 661166 und (1666 wir E. H. solches 61166
1 611661166161666661166,(16636616666 versehens. Ε. H. 616 (166
fflrnembste mitglidt werdon 1ro Ε. ganzo Ε. 16161. L. wolber-
1661666616 666116 freyheiten auch anitzo, da 66 am meisten von·
1 6δ166, eufrig obgelegen sein 166666 und sich 6166 bald wegen
. (161Ι 6661666 ob sich tragenden wiehtigkeit ungehindert anderer
¹ irer ffirfallenden ehehafften und ungelegenheiten hieher ver-
* fflegen, damit (166, was etwo in (11666 hochwichtigen 666166

1 6611666 111666661666, mbge berathschlagt und vollzogen werden.

1 Grata den 25. April 1602.

1 Ε. Η. (1. beflisne
1 Verordente.

1408.

111616 Gran anwesenden Horren 6661 Landleute 66 die F. D‘:
116ίᾶ6 junye 1166666666 Windischyrdta 166666 sich auf (166 er·
16116666 Befehl hin 666666691616 im Hauptschlosse einyestellt,
der Zuversicht, die F. D‘ werde 616 in Anbetracht ihres Ge-
166666 sich empfohlen 6616 166666. Wiewohl (166 Β11161611666
(166 Verbrechen der beiden nieht bekannt 161, 66 isi, falls sie
2 61666 hayman, dies schmerlioh vorsdtzlich 6666161666, 6661166166
f 616 66166666ῑὶ61 die 6661116696πά6 Wichtiykeit (16686616 erkennen
1 maen. 01666 das, 6666 sie yetwn haben 66661166, 6966661666
1 baum, 161166 sie, 11666 die landessizrstziohe Gnade 66 66666666

 

