612

meyero, 11111 er 11 der Fasteneeit eine e'iryerle'che Fleiechmameet

1191111111, um 50 Taler und jeden, der mit ihm 1111111 11911111,

um 1111111 eu strafen 11111 das Gela 11 die 1119111111 tu ξ
111111. Grae, 1616 111111 14. ³

(Kop., State-Archiv Grae. Gem. Kop.)

2108. 1

81111 1119111 Ubelpacherin soll, da sie 111 ihrer vermem„ ]
Reliqien halestamy 1116111111, 1111111111. Die von Vordembere f
haben ihre aeter άηε1ωο11ἱ11ᾶνῑ114ῌ11111 zu nehmen. 1616 ἔ

(state-Archiv Gru.)

2109.

Hans 111111, ein 11111 ,11111111ί Krainer 1111111111, der m'eM

in fraudem reformationis 1111111111 anyeeommen werden, 111111
in Gemeissheit der Verordmmy, (1111 von der Ausschaffueq de'e

11111 1311111111 aueyenemmen werden, 9111111, samt den 81111911
im Laude verbleibee 11 11111111. Da dies 111111 eminet wurdt,
111111 er, ihm einen Temen 611 (111191 zu yeben. Sein Amen

werd 111 der Reqieruny 1111111111. 1616 Μ61121.
(enee-erehiveraz. emme.)

Dee Geeueh wird em 28. Miirz an die Religionereformetionekemidn
von Krein gegeben (Kone, ebende).

2110.

Pater Lamermain 111111 den Ereherzoq Femineae.- dae stin
Maestadt dem Landeshaeetmaeee vem Keimten 9191111111 n
1111111111. 1616 1161111.

(nemea.)

wire von der Regiemng befflrwortet.

2111.

Dem Lorene 11111111, 6111111111 111 111911111111 der (111111εώ1111)
1116111111, wird der Terme'n 1111 11111 Β111111119 oder Aee
1111111119 bis 11161 des 111111 verterem. 1616 11111129.

(111111.)

 

