XXI

1116 11 (166 beiden Neehberlttndem, sind 61611 16 111611 (116
1116166 etandhefter im Glauben 616 (116 Μ1111161. Wie viel
mhwerer der Kampf hierzulende 1111, 61616111 men (161616,
1611 der Kampf 661 (116 Η6166616116 (161 (161 Landsehaft 16-
16166666 1161661666661166 Btteher neeh im Jahre 1616 16111111
11111.ι Die Besehwerdesehriften der Landsehaft bieten eine
1116111116 1111616111 66 (166 Α6161161 Krene? Das General-
1661161 Ferdinands Π. vom l. Mem 1601, (116 (116 Α1111616161
aller noch in einem der drei 1111166116116666666Ρ16111166161
16111111, 1166116 euch (116Κ1611611161611161, wie auesiehteloe all

11116 Besehwerden seien.³ Krttn liess 61611 durch 6616116 Ε11161161
d in 6616611 Vorgehen 616111 11611166,4 (116 (1611116166, (116 61 616-
, 16116116, 61661161 6116 6161111616 Summe 616.Β 'Fttr 66116 611611-
1616116 ’1611111611 16111661 61 (166 Dank der ErzhemoginWitwe

¹ und der Κ61(1161116.6 Wie rtieksiehtelos 11 Leibaeh 1611611161

vird, kann men der Besehwerdesehrift der kreinisehen Herren
und Landleute vom 30. April 1601 66166111166,τ und dass Krttn
s 66 nieht 16166116111116, 1611161 (161 Angeber zu 61661161, (16111161
’ 11616111 166 sein Kalender zum 23. September 1601,8 Ven ihm
dtirften 61611Α616166161 66 (161 Κ6166116116611666 6616, (166
¹ 1166111166 Ρ111111166166 16 1161616 und Kroatien den Aufenthalt
1 ahma-intent Er 1161 66 auch, der den Jesuiten eine 11666616
³ Position im Lande 61 66161161 1616661116,10 (116 611 616 161161161
3 (166 alten Kloetere Pletrieeh Sitz und Stimme im 1616161116-
* gehrten. In Steiermark hatte 6661161 (16611611611166 gegen (166
1 Ρ16111166161 06611116, (161, 61 (161 (16166161 1611116111, 661-
, 1161111611 war, 1161166 Aufeehen gemacht. Se hervorragende
Familien wie die Teuffenbaeh, Dietriehstein 1668161611611,
Ἴ waren in Mitleideneehaft 1616161 11611166,ιι nieht viel 1166661
’ legen (11601116 in 11611161. 116161 (116666 Umettnden 16166
1 begreiflich, 11661 (116 Verordneten dieses Laudes im Verein mit
1 166 1166111616 Mittel 61611611, demit die Verselgung ein Ende
÷ findet. Am 12. September 1602 begehren sie hiertber ein Gut-
6111161 (161 Steirer.¹⁹ Ein merkwttrdigee Zueemmentreffen, denn
1 (161 161 just (161Τ61, 61 dem Ferdinand ΙΙ. 661666 6611111166
1111611 vom 1. Mtrz wiederholt3¹³ dieser wurde im 1116116166

1111616. *m 1111. ι16. 1161. ‘m 1111.

‘m 1166. ⁶ m. 1297, 1116. ⁷ m. 1611. ⁸ m. 1661.
· 1. 1111. 1⁰ 161666. ¹¹ m. 14611. ¹· m. 1111.
¹⁸ 111. 1112.

 

