961

2809.

Ans einem Sitzunysprotokoll des stiimdischen Reliqionsaussohusses,
der 1111 die Fraqe 11 1111111 111, wie die Antwort an den
Landesherrn weqen Reliyionsyesandtschaft 1111 Wien, Press·
1119111. 1111111111 sei. 1616 ,Ianuar 30.
(Proh, st. L.-A.‚ chr. R.)

Den 30. Januariu· 1610.

,Herr president reforirt, was withero verloffen, nemblich das {lber die
religionssachen. . . .‘

Ausspruchz ,In der hauptsachen der herrn abgesandten zu erwarton,

ποῖοι] des lateiniseh Hungorisohon schreihens: die principalen nich gagen
1. F. D· zu enuchuldigen!

2810.

Rudolf Herr 11 1111111111 an Herrn Ulrioh christoph Herrn
von Schdrfenberq: 11111, die Horren 1111111 ihre Kommission
in 1111119111 111119111111111111. Er erinnere 111, das]

111 ihre Weiterreise 1111Ρ119 voryesallener 11111111 111911111-
malon 1111111111, sich 111 den 1111111111111111 81111111 1111111111
und 11111111111111111111111. Sollion 1111 111111111Ι111111111111-
111111111 noch 11111 [111199111111 sein, so 111111 1111111911ηᾶ1

werden. 0. 0. 1616 Januar 21.
(Koua, st. L.-A.‚ Chr. R.)

2811.

FordinandII. 111111 1111111111 den Innerberqer 14 Hammer·
werknmeistem wird bis auf 11111111 1111111111 die Erlaubnis 11-

111111, im Lanae 11 1111111. 1614 11911125.
(οιῑς. Η.-, Η.- u. sm„ rm. ³1.)

2812.

Ferdinand ΙΙ. 11111111, die 9111111111 11111191 zu halten, den
Gottesdienst an 8111- und 1111111111 zu 11311111,11111ν111111

alle 1111111111 Β1111ν. Gran, 1615 1111113.
(Patent, st. m.)

2813.

11111111111111111 1111111, das] dem 1111111111 Samuel Hasiber
und Hans Arter 111 Michaelis, dem Pantaleon bis Ende des

«111111 Termin num 111111 9191111 werde. 1616 11111120.
(nona, Η.-, Η.- u. su-A. Krain, 111111.)

 

