286

demnaeh ist unser gn. beveleh hiemit an dinh, dass dn (1161
der sachen aigenlliehen besehnffenheit, wie vill nemblieh ‹lee-
selben 3161161 sein, wo sy gelegen und was sy ungefflrlieh
worth, auch wer solehe derzeit besitnt, bey dem jetzigen pfarrer
nu St. Paternian und andern glanbwllrdigen persenen alsbaldt
in unserm namen erkhondigen nnd was du in erfarung bringen
wurdest, uns bey dinem aignen potten umbstendiglieh beriehten
wollent. ... 06116 den 21. tag ι16111 6666 1603.

(1θοῗὲ 0116811111, commissio Selmi domini ἶ
statthalter. arehiduein in coneilio

Angelus von 0661616, chr. Davidt Ursehempeekh.
cannler, ambtsverwalter. Daniel Pagge, Dr.

1166]Β61611661616ι6161696616669166166 (Orig.‚ebenda). naen ¹

hat aus emperiam Plarrgnte Hane und Hel gabant, anch sonet ein nehem
Hans namt Garten und eeehs Acker Feldban. Die Gllter hat er bei nee
zeiten den Kindern vertoilt. Sie huben einen Wert ven 110011.

1500.

16661166 Friedrich Kerfie'rst 666 Β6661661669 66 die 1616166
0116616 666 Horren· 66111111661661 des 1166166669166606166-
66161 66166 der Enns: 1661111191, 116 8616661166 16661Η611166166
empfenyen 6661 sein 6161116166 6161616966 6666666666 66 16166,
6616 sie 61161161 ele ,4696116196 der rechten 661666 1161191666 derel
der ,1666066166 0616166 6691611966 661 961116116166 Peaeum
16 116666 exercitio religionis bekelmmerl 661 16161691 werden, 66
161 sie sich 11666 66611661661116611. 61669166 Κο66666166 66619
66 66166666 16166. Er 16696 61661166 611 11666 1111116161 6611 kenne
11666 61611 6661661666, 6161 sie 16 6616166 Β61616961661161ι111966
661 6611666966 11111161 9616666166 661 666661 116 661 6661666
11166166 66 11661616666166 6696166. 116661 6611119, 161166
K. M* 66 16166611666. Wie es am 1191161666 6666616066, 161
er 66166 11116 mil 116666 ven Η6111ν616666ν16661616 tasson, 616
er 11666 661666 1661611166 6161. See werden (166666 6616616666,
dell er es 66 616116 selden lasse, 6666661161611669 1166166166
Ε6666111666 dienen 1666. Dies 116 9161611611 961666616116616
1110611669 auf 116666666116166616666166. 1169616616 uelem
Hoflayer Keln 66 der Sprey, 1603 Juli 22.

unp„ st. n-n, cnr. 6.)

 

