1161.

,Βο1011 und 11101 der 0190101100οη 0101101011 oder 0101100
11011011001000]

(Kod. Linz 43, fol. 46⁸.)

leh amer, elender sunder N. N. bekenne eueh ehrwtirdiger

herr priester anstatt gottes und der lieben jungfrau Maria und
¹ allen lieben heiligen, dass ich nun so lang und so vil ier (010
01000 seyn 01101110) der verfuhrisehen und verdembliohen gott·
1 lesen 00011001]οη lehr beygewohnet und in solehen sehreeklichen
irthumb gesteekt bin, auch in irem greuliehen verdembliehen
¹ sacrament niehte andere empfengen habe als beckenbrott und
000 dem kelch niehts andere empfangen habe als schleehten
wein aus einem vass. Solehen greuliehen irthumben und ver·
damlichen verssirisehen lehr enteag und versprieh ich nimmer

beyzuwohnen. So war mir gott helff und alle heiligen.
1
¹ 1162.

Besehwerdeeohrift 01018101111109011011 an 0110 17010101ηο100 von
1 11101100 iiber das 9000011001ηο 1700901001 der Reliqionsreformations-
¹ 100011001νο «10001101 am 12. 010113. November 10001 (110 an 10101-
9010001001 Taye verhenqce Ausweisuny der Beryer A. 0. 0010 den
inneresterreichisehen [11001000. Β1110, die Saehe dahin 000 11011011,
¹ 1011 010 bei ihrem Hab und Get verbleiben. Hinweie auf den
1 dem Lande aue ihrer Aueweieuny erwaehsenden 8010100 und 110
¹ Eiqentumerecht auf 1101101, 11110100 und Friedhof. Erinneruny

¹ 00 die 111000 1011101101 noch 9010001010 203090 0009010 Belassuny

der Spitelskirehe 909011 1710110εο009 der Kirehe bei St. Eqid.
Klayensurt (0. D.)

(Kop., St. L.-A., (111111.)

Welichergeetalt dureh ... Maximilienum I. ... dise etat
¹ Olagenfurt Ε. Ε. L. donirt und geschenkt worden, deenen
haben Ε. G. merere wiesen als wire 0001111οη kunen. Weliehe
¹ 1101 von den herrn und lendleuten nach iren habenden frey-
haiten erwaitert, mit grossen uncosten zu einer 001ιὸ000 vestung
gerieht, leblich disponirt und bis anhero in gueter christlicher
polizey erhalten und gubernirt worden, destwegen dann sieh

 

