629

liugandau Aussegon 1111 Ρ111111 von Paternion, Kammering und Feietritz.
Endlich 1. Ε11 Β1111111 der Regiorung an den Euhemog (vom 91. Mai), 1111-
111 am 28. Mai der Beseheid erfolgt: 1111111111 11 1111111111 1111111111
(1111111111 11111Ιοί1111, dass gagen die Genannten mit Auseehaffung 111 dem
Laude nach Zehlung (1111 10. Psennigs 1111111111 werde (Indomtvermork).

1919.

1911111119 Ferdinand 111 den Landeseieedom 111 Krain doses

Panieol: Beseld, den wider (1111111911 9911111111 und Konsorten

111111 eum dritten Male 1191191111 1411111911 naeheukommen.
Grae, 1614 111111 9.

(0119, 11-1. 111111.)

Dabei 111 Kopie (111111111111 vom 17. April 1613 und 111111 1111111
vom 11. April 1611. In jenem wird 1111111111, sich nach dem 1111116911 dee
aus dem Laude gezogenen christoph Spindler‚ 1111111 8111111911, dos 11111111,
und seiner Schwester, der Feberin, 11 erkundigen und 11 im 11111111 dee
Landosfssraten 11 sequestrium, insonderheit 11111 ,111911 (111 1119111111
11111,111911111111,11919119111111 11111111 und schusselpsening‚ welche wie
1111 1111111111, 9111111111 Spindler 1111111111 ine 11111 gebracht und (1111111
1111111 merkliehen aigennutzigen 1111111 getribon haben soll . . . erfahrung
einzuziehen‘ (1111111111957). Im 11111111 wird dieser Befehl winderholt.

1980.

Die Verordneten 111111 9111111111 en 1911111119 Ferdinand: Da
das 91111111 9111911111 dieses 111611111111171111111, 11111111 die
1111191111111111111111111111131611 1111111111191 11111111111111111111
seit 1600 in praeiudicium der erflossenen Reliqiensresermetien
eum Lendmaeme anyenommener 111111 der 1111111111111 1111191111
1111111 1191111191 1111111111 1111111111 und 1111 Lande 9161111111
werde, er eber 111111 9111111111 nield 9111191111111111 6111119111 111
sedes Woeleen das Land 1111111111 sole, so erkldre 111111, ded
Waldner 1611 111 offenem Landtdye 11111 911111111111 1111611111-
1111111 Landleeten 1111111119 semer Verdienste 111 1111191- und
Friedenseee'ten 1119111 eum Laedmeeme anqenommen werde. 111111,
dm sedne Redde 9111111111 eu 11111111. Grae, 1614 «1111113.

(Orig.‚ bssiegel ausgodruckt‚ St. L.-A., Stubenberg·Akten‚ Gegenreform.)

. ferdinand 11. schreibt 1111111111 am 23. Ι1111 an 111111 911111111ιί·
1111111 Ernst um ein 1111111111 (1111111111 fiber 11111 1111111111111 (orig,
11111111). Die Regiorung legt diesem 1111 211111 111181111111111111111 Ale
Waldner 111111 [1111111111 angenommen wurde, 111 111911..11111111 9111111

 

