910

Neuorlicher Befehl am 24. Damus ist zu entnohmnn, (1111 ’711111111ιώ
und aeine (111111111Ιί11 8111011111 1111111 Monate zeit begehren.

2713.

131111611Ῐᾶ11ἰί111111 Beseld, das] die von Neumarkt Friedrich K.
von Niirnberq, der sich 111 ihrer Geqend ausluilt 111111 11111111-
110111111111 in ihrem Irrtume 1161111, 1111111911 und 1111811111
Beschaffenheit an die innerdsterreichische Reyierunq 1111111111

3011111. 1636 Januar 24.
(Kana, ebenda‚ Gom. Kop. 65.)

2714.

Ferdinand ΙΙ. an die von Murau: (11111111νά19 1111111111, dab

sich bei 1111111 eine unkatholische Person (Jfipstl) aushdte 1111

die 111111 verborqenen Unkatholischen 111111 1111111 in ikrem 1111111111

1111111111, besehle er, weyen des Jffpstz 91111111 nu inquirieren 11111

die Beschaffenheit der Sachen siirderlioh 111 berichem. 1636
Januar 29.

(Kana, ebenth, Gom. Kop. 60, 61.)

2715.

Desyleichen, ,dass Frau (11111111 Rudianin darob sein saue, 11111111

m 1111111119 911111 nachbarlicher Korraepondem die uwoen 111·

vor 111 1111111111 yeweste Biiryer, so 1119111 der Reliyion 1111 Berya-

111111 (11111111 renunciat 111111 sich 1111111 ihr, der (11111111, 1111111

1111111111 1119111111, ins Laud 1111 1011111111 und Handaeieruny trahent
1636 1111111111 12.

(Kena, Statu-Archiv Gra. Gom. Kop. Β.)

2716.

J. Weber an Johann Ostermann, erwithen Ab: von Aaou
stein: ersucht, die 1111 den Poschlqmsscbm 3111111111 1119119111
oewalttat yutmmachen. Mossburq, 1636 Aput 25.

(Orig.‚ Α1110111111111111Δ111οιι, Rudolfin. thensurt.)

11111 hatte (1111 zur Homehaft Landskrou geburigen Untertanen Thou
und Peter Pouchlepp ins Kloster Arnoldstein zitiert, den einen (rho-a} ¹

ohno 1711111111 und ohne ihm zu essen zu geben, drei Tago lzng gestum g*
11111111, von seinem Zinsgrund don 61111111 1111112111, du ΗοΙι veqfflhru

 

