666

eu wesen: Zur Β616666669 oder eum 666696 wird 66666 ned

drei Monate Termine 9696666, nach 666666 6666666666 Ableese

96966 sie wie 96966 alle Unyehorsamen verfehren werde. Gm, ⁴
1616 Januar 16. ⁴

(Kop., H.·, ff· u. SM„ Fue. 81.)
Dazu ein Vermerk im Rep. der Gom. Kop.: ,666 66669666 Βωκ-

meieter Hammerwerke uffentlieh feilgeboten und mit ketholieehen Panem
ersetzt werden‘.

2087.

Ferdinend II. 66 Hans Maierhofer, Verweeer 66 Ausse: 8666
66 7. September 1614 hat der Prepst Martie 666 Ratiatum
6666666, 666 er 666 nach Aessee qesaneeen Reliyionsreformatione
hommissdren ihre Expenoen 666 den 669666666666 Strafyeldm
per 130 6. eahle, den Reae an die 1669666669 66666166. Mil,
6696669666 7666666669 666666666666. 1616 Januar 21.

(Kone, State-Archiv Gne. Gom. Kop.)
Die Koeten waren 64 6.

2088.

1766666666 ΙΙ. 66 den Stadtpfarrer 66 Judenbury: 66666696 eie
0666666666 iiber Abraham 6666666666 Bitte um Naehkfl 66
10. Pfeemiqe. Grae, 1616 ,166666 21.

(Kone, &etth-Archiv Grae. Gem. Kop.)

2089.

Ferdinaed II. an den Pfarrer eu Pettau: Beseld, 6666 die De
fekte in 66696666 666 politisehee Saehen eu berichem. 1616
666666 22.

(Ebenda.)
Am 27. ein neuer Befehl (Kop.‚ ebenda. Gom. Kop.).

2090.

Ferdieend II. 66 die eu Murae: Besehl, die im beqescmoma

Vereeiehniese 6696616νί66 (13) unkatmzischen Personen, ,so abb

nieht 6669666666, vor die Reyierunq ee stenen. Grae, 1616 9
Jaemer 23.

(Kone, &etth-Archiv 6666. Gom. Kop.)

 

