76

111111 widerumb 111 diser etati ebgezegen 1111 1111 St. veit
1111 begeben, mit verheben, ger neeh (11111 1111 Neumerkt,
11 men 1111 1111 1111111111111111113111111111 werde, zu
veringen. Alsbeld gedeehte 1111111111 ther naues hominen,
haben die 111111 1111111111. 11111 1111111111 effieier special·
decret, se ven inen, reformatoribue, 111111111111, 1111111111,
11111 111 jedlieher innerhelb 6 1111111111111111111111111
1111 bey der catholieehen communion 11111 zu erzeigen 11111-
lieh 111 (bey) verlierung leibs und geete, auch mit 1111111111
dee zehenden pfennige euferlegt worden 111. 1111111 1111111
111 1111 1111 en 111 111111 11111 volgenden inhelts ergangen
(11111 111111 zum 13. November). ...

111111 1111111111 111 111 Grundlege einiger Briefe zusammengeetellt‚ 111
1111 111 1111111 1111, f01.231·—233b finden 111 11111111 ven P. M. Meyer
(Fereehungen XX, 1411148) mitgeteilt werden, 11111111 venderem 1111-
meligen Mitteilung abgeeehen werden 11111. 1111 1111111111 111 1111111111
111111 11 diere Semmlung 1111111- abgeeehen ven ihrer wichtigkeit -
11111 1111111 gebeton 11 sein, 11111111 Archiv fiir 111111. (11111. 111. eine
1111111111 1111111111 wenig verbreitete Zeiteehrift 111.

1149.

Resolutien Ferdieeede ΙΙ. eber die em 6. 0111111 1600 11111-
911111 Beeehwerde: Nimmt des Anerbieten ihrer Leieteeeee 111
Gela und Naturaliee zer Keenteis, weiet eber 11111 11119111
111911 des rer Derekfrihrueq der Geqeerefermaiien 11111πά11111
Krieeseelkes 111 der een diesem 9111111 Frevel 11111111. Da aie
Hauprresozutioe keie Aeeehee 11111 11111 Felqe yehebt, habe mem
ee 9111111111 end erdenilieher Refermierenq mii mehr Ernst und
1111111111 einereifee 1111 Kemmisseire aberdeen meissen. Die
,euareia‘ 11111 deese ver dem Peeez 11 11111111. Wer 11 seieem
Gewiesee 1111111111 ee sein eermeiet, 111111 11111111. Wer 11111111
will, vere dem ders eie Jurament verlanyt werdere. Der 10.
Pfeeeiy 91111 im 9111111 1111111. Aef die Bewille'eeey 1111111119
Kerls end Mariae derfe mae 1111 nieht berufen. Meist danice
mee in Steier 111 1111111111 seir die Refermetiee. Verweirse
weqen dee 11911111111111 1111111111 der Steiede. Drehenyee fier
dee Fae dee Unqehersems. Grae, 1600 0111111130.

(roe, 111, 111-1., cer. e.; 1111. 111 11, ror. ‹re-eei.)

Perdinend . .. 01 111 wel deejenig¹ 1111 vem 6. d. m.
under dem titl deren 1111111 111 (1113111111 1111111111 herren

 

