341

Warden sie verschwieyen werden, so 11111111 sie die 1111111111-

licha 1111911111, Strase 14111 1111115119 von ihrem Amte zu ye-
1111119111. Gran, 1604 11111117.

(mig-Mad„ 1..-A. 1111111.)

1564.

Die Verordnetmz A. 0. an Karl Freiherrn 111 Teuffenbaoh: Der
ame alte ,1111511ί Bauersmann Matthes Zehenthofer 1111111111
111 Reliyionsreformation nicht nur aus dem Lande yeschafft,
11111111 1111111111 1111 so ‚verziekter‘ Termin 9111111 worden, das]
er 11111 mm nicht ohne Gesahr im Laude aushc‘ilt. Nun habe or
111111 Teuffenbachs 1719111 1111111111, das er mit seiner 11111111·
1191119 1111111111 will. Bitte, ihm, der solum 1111111111 bei ihm
1111119111 1119111111, hieria fo'rderlich 11 sein, da er unser
Glawbensyenosse 11111111 seines (1111151111 weqen in das Ezend
9111115111 wird. Grae, 1604 11111125.

(Runa, St. 1..·A., chr. Β.)

1565.

Kopie des (am 14. 111111 1111111111)ρ[11111111111 Besoheidcs (1111111
den 1111111 1114 1111111111 worden).

(11. 111, 11111.)

Philipp Ludwig hat gnfidig ontgegengonommen‚ 1111 dio innerbuter·
111111111111 (1111111111 1111111Ιὶ111 und 111111111111 vorgobrtuht, trago mit 1111111
Boeehwerden ein 1111111111 11111111, 1111111111, 111 werdon 1111111111 und 111·
1111111111 111 0511311111 den schuldigen Gohomm 1111111111. Wan 1111111
1111111111 in sonderheit betrifft, 11111111 111 geru 1111111 helsen, weil 1118111111
1111,11111111111111111’ 111 und von 11111. D² 11111111 11111111 unternommon wer·
1111 kann, 1ο haben 11111111111111 auch 111111111111111111111111 11111 1111111111-
berg bezogen. Es 111 11111111, 11111 sich ihre (1111111111 dorthin bogeben.
111111. werde 11111111 gem Empfehlungsuehreiben mitgeben, 111· Ζ11111111111,
1111111 811111 nieht ohne Frucht abgehen werdo, weil 111 nicht! Unbilliges‚
11111111 11111· 1111111111 1111111111111111 begehron. Den (1111111111 1111111111
11. G. 1111 ihre Woiterreise (1111111 und Heil.

1566. ¹

Die Verordneten von 1111111111 an die von Steiermark: Neulich
(Oktober 1603) haben 111 1119111 111 den Herren von Seenuss ab·
ymommenen 10. Pfevmiys sich 511 Ι. F. Β* 1111111111 und um

 

