191

auch alle seyertag so vil volk zu der communion kumbt,
dass er nit gesolgen kann, beioht zu 11111011, dass er oft ·
ein 20 und mer 1101011111111011 muse, dass man kaumb um 12 uhr
von kirchen gehet. Sein begern und 11111011 ist 11110111 an Ε. H„
¹ die wollen ime auf sehloss verhelffen‚ es 1111111 der frau Poplin
oder dem herrn Setschi‚ oder zu ainem herrn und landtman,
zum herrn Hans von stadl, 1111101111 Wolfen von Lenghaimb,
(11111111 01· don-t, dieweil (101· feldzug gewert‚ sein wonung kan
11111011, (1011 er vor dem wallisohen 1111010110111111100111 . . .
³ und 1111011011 ..., die wellen (ine) 11110 nit nemen, dieweil dann
mennigliehen 1101111001, dass Ε. Ε. L. noch einen ev. predikanten
ξ (1111011, dem man von weit zuezeuoht, und ob man gleioh 011.
1 predicanten auf den 00111600011111011, so ist den gemainen 10111011
vil angenember, dass 010 1111111101] auf· und zueraisen, ohn 0111011011
osten als ohn ain schloss, daun es gottlob noch vil gueter treu-
herziger 0111101011 hat, die den gottesdienst besuechen. . . . Bit
... noehmalon, die wellen dem bemelten herm und frau Poplin
derwegen zuesehreiben, dass im ainer zu sich nemb, bis der
feldzug vorfiber. . . . Datum Radtkerspurg den 14. tag Juni 1601.

E. H.

Carel von Herberstorff.
freiherr zu Herberstorff.

8101110111 1100111111ΙίςοοΕ1011011011 am 21111111 (01110, 0110111111). Am 23.

, 1011011 die Ἴθι-0111001011 ihm mit, dass (101 Freiherr Hans von 8111111 ihu 01110

 

 

f Zeitlang in Riogemburg 0111111111ωο11 110110 (Rom, 0110111111). Am 16. Juli
³ 1111011 sie die Frau Magdalena Freiin Poplin, 11011 Prodiger Walter zu sich
1 m 1101101011 (Kena, 0110111111).

1346.

, Die Verordneten von Steiermark an Ferdinand und Hans Fried-
1 n'ch Hofflmnn: 11111011, ihren Gesandten Christoph von Radmanns-
μ dors in seimr Verrichtunq bestens 111 sdrdem. Graz, 1601 11111118.

(Konz.‚ St. L.-A.‚ chr. R.)

An (1011110111011 Tage schreiben 110 an den Handelsmann Bartlme 01101011
nach Ριις, wie frflher Stubenberg‚ ιο auch jetzt Radmannsdorf bei Bedarf
11111 (10111 zu versehen (Rom, 0110111111). An Radmannsdorf melden sie am
11. 111111, 01 muge 1111001110 Verriohtung die an Stubenborg gegebene 111011111111011

1011111011 (Koma, 0110111111).

 

