903

aufiiermer, eine errsrhafte Demonstration 6666666666 werde‘.
1635 Januar 29.

(Koua, Statth.-Arohiv Gru. Gom. Kop. 4.)

2694.

Desyleiciren fiir Kimier ,666 sinderich die im Bistume Grrir
6666666666 Unkaiiwlisciaer‘. 1635 «166666 (29).

(Bibenda, Gom. Kop. 25, Rip.)

2695.

Der Kammerprokrrraior eontra Haris Merrer 666 06666666

Narinqer ‚puncto Verii‘r‘, weil sie 66666 die 6666666666 Gerre-

raiier 6666 Lirenr 666 iem 0666666666 hereiriyekommer scien.
Sina rur Veraniworiurq ru richen. 1635 Februar 12.

(Kom, abenda.)

2696.

Derseibe aus 66666666 Grande 96966 Paul Friedrich 16666. 1635
Februar 12.

(Gom. Kop. 12.)

2697.

Derseibe, 66666 der Laridesharpimarr iri Kirnien dem ins 1666

eirqescidicherer 666 sicii iri der 66666 6666666666 Pridikarrierr

66666666 der Landqerichrsiaerren 66666666 lassari solie. 1635
Februar 96.

(Gom. Kop. 27.)

2698.

Derseibe, 66666 die 166666666666666666661666666666 in Kirrter
wider die sirii iri der Gnesa 6666666666 Unkaiholischen irrasi

der publirirten 6666666666 verfahrerr solleri. 1635 Februar.
(Gem.1(0p. 66, κερ.)

2699.

Derseibe, 66666 wider der 6666666666 Pari Freiherrri 666 Eyq,
der sici ohne 166666 in Krain aufidii, 666 seiron Prcirepior,

 

