XXXV

, 116166 Um 116 von der Krainer Landschaft 1616611166 166611
ζ der Kampf unentwegt weitor. In einer Zuschrift, 11611111-
ᾗ nand H. am 16. Jnni 1615 66 den Erzbisohof -Marx Sittieh

¹ von salzburg sendet, 1111 er 6166 1116166166 iiber 116 66111198
ζ (6616116611161861 6616111166, was 16 666166 166661. Β6ι6
, Η6666- 661 Ritterstande habe er Κ66666616666 1666166 16116666.

116111661661611616166611163616 66111616616161, lasse dort
die Kinder taufen, Ehen kopulieren und 6611616 Kinder und

1

1

’ Pupillen 66 6611116616 0616. Er fragt 66, wie 166 66161616

sei. Γ11616166 6661 der Meinung des Ernbischofs der Zeitpunkt

ae 66116611 gewfihlt sei, um mit der 8611116 durchzngreifen, liess

61611166611661 6161166 strengen Strafen 1611166616111166
161166. Die Akten dor Jahre 1615 und 1616 6161 161181161-
16166166 hinreichend angeflillt. Am schworsten hielt es, 116
66161161166166Β61166616166 del· Landsehaften los 66 werden,
6611661 war dies dringend geboten, donn eben 116661666166

1 sn manche Verfligungen der Vorgesetnten kraftlos macheu und

166 Befehlen der 1. f. Obrigkeiten entgegenarbeiten. Aber 66
11611 6611611 16 Κ166166 616 6661 16 Krain schwer, einen Ersatz
66 finden. Zudem hatten 11666 Lente 66161666 616 grosses An-

1 6616616 gaunon Lande. Noeh 1686616161- 1616-116 Dinge
? 66, 1611, wie der Nuntius klagt, (1616111616 mit unkatholisehen
1 Herren und Landleuten Kontrakte schliessen.² Die Aktionen
’ der Regiorung wurden durch das Vorgehen 166 Ernbischofs

Marx Sittieh von Salnbnrg, 161· 6611 dem Jahre 1612³ auch in

ἒ 6616616 Laude 116 Verfolgnng der Protestanten kraftig in An-
6111666666616116,6666611161661666111161. Wo (116 (1611616
g beider Regenten 6661666161· grenzten, war 616 gemeinsnmes

Wirken geboten.⁴ Hier und in Oberkflrnten war 66 fast un-
moglich, dem Protestantismus grundlich beinukommen. Nicht
weniger 616 1161 zum Teile recht umfangreiehe Gutaehten fiber
166 81661 der kirchlichen Dinge in Κ1116166 werden von dem

3 Landeshauptmann Christoph David Freiherrn von Urschenbeck

66166 Erzhernog eingesendet. Der Laudeshauptmann betont

1 die Notwendigkeit, die in 166 1616166 Jahren einigermassen

¹-——-——-

³ ¹ 1162031. ¹ Nn. 2092.

2 ⁸ 8. darssbor moinen Anfsatn ,Die Gogenrosormation in Salnburg unter dem
f Enbinchof Marx 8111161, (116166 von Η616666ι1611612-16191116 19. Bd.
ξ aar mtto11.‹1.1mt.nr 6666. aeschinus„ 6. en.

1 ⁸ Nr. 2114 u. 2116.

 

