541

1111111111 1111111, was ditsfalls fdrgenomben und 11111111, umb
11 viel mehr 11111131, dass sie 111 regierender 11111111111 1111
ihre untergebne 111111111111 111 geben, 1111 1111111111 eowol
immerwdhrende 111 313111111131111111111 11111311 verbunden.
1111111 1111 die lendtsmitglieder nach 11111111111111111113111
gesetzten l. f. obrigkait 1111111111311 willen 11111111111113
dee 3111111111 worts in 1111113 weit 11111111 11111111111131111
11311111 eingebildeten opinion 3111111 111 1131111111 verbunden.

Nun 1111111 11111 die in obgedachter junget 111111111111
schrift 11 1111111113 des mitlanfenden 1111111 und schinne ein·
gefllhrte motiwen 1111311111 fundament 111 widerlegen und 11-
111111 11111111311 (111 widerepil beyzubringen und (11111111
111111 111111 und andere motiwen 11111 1111111311 11111111111111-
11111113 1131111111 worden, 1111111 1. F. D‘ der edlen 1111111·
1111111 und 1111 11 kein nnnotwendiges disputat 1111111111,
jedoeh 11111111 111 zur 1111111 der warheit 111111 (111111 billich
meldung thun, 11 sey vor iahren und 1111 1111 der 3111111111
mehrern 11113111111111111 11111111 so 3111111111 und wol nieht
3111111111, dese der allmechtige mit der fertilitet und in ander
viel wege 11111 1111 11111111 11311 11111111 1111111111, 11111
eben in dem 1111 der nneatholieehen exereitien abechaffnng
darauf gesolgten 1599. 1111 1111 111111 111113111111 111111111-
1111 sonderlieh der (111111131111111111 wein‚ 31111 und menig
111111 1111111111, deren 31111111111 mit 1111111311 und bil·
licher dankbarkeit 1111111111 widerholet wird. Der gegenwer·
11311 11111111 111 1111 mit 1111111 1111111111111, sondern viel
mehr 1111 die von der 3111111111 milden hand herfliessenden
31111 (1) und mit demdthigieten preiss· und lobsprechung 111 em·
pfahen und 111 311111111 111 111111 1111111111 11111 und ordnung
11111111111111, 11111 sy gnte ergiebige iar 111 1111111111111,
11111111] dero wol angeordneten willen alles unterworfen und
1111 (111 11111311111311 prob und kennzeiehen gar nieht 111,
dare ny der fruchtreiehen waehsung und 11111111 1111111111 1111-
111111111 und wolstendt 31111111, 11111111 11 dem werden die
wahren 11111111 1131111111 11111111, dass sy 3111 111111 11111111
nit einigkeit 1111 3111111111 nnd aufreehtem 111111 observierung
111111 311111 1111111113 dienen und sich 111111 willens 11
11111111. Wo 1111 11 111111 land vil glaubensspaltnngen ein-
1111111 und geduldet werden, ist weder die 1131113111 ver·
trenliehkeit noch viel weniger die guad des 1111111111111,

 

