108

selben 10101)οἱ 00 empfangen und 0001000000 00010000 0001000-

110100 communication 00 00000000. Beynebens 00010 000

1. Decembris 1600.
11οι0000010.

1184.

Die steiermiirkische Landschaft an 1100000009 Ferdinand: ,(10-
· horsames ,1000010900 000900 010000ιο009 des 0000100000 Teile 1001100-
den extraordinari Krieqwomes 00 10060 des 11100010 1100000000,
dama weqen der awsyeschafften Offiziere mul 1100010009 der
semotarsstellenf araz, im Landtaqe 1600110οω10 7.

(11000, St. 10.-0., chr. Β.)

Der Landtag wurde 000 1. 11000001)οι 00011001, von walchem 'fage 010
Proposition datiert ist. Die Verordneten 1001100 110ιο 1101011οο den 1000οῑ030-
mitgliedern 000 1.Βο00001000 vorgelegt. Neben militflrischon Angelegenheiten
befasst 010 01010 vornehmlich mit 0οι 00000100ου03 der 011101000- 000 ,100110
pomnen und 0011 man von 010000, 010 bei 0010001000 Einkommen 0101010
00010101ος00 10000100, 000 10. Psennig 0101000000. Die Antwort 001 010 Pro·
position 0100000 15. 11000001)οι 1100030000. sie 001001101010100101101000 Βο-
0010000000 010101,ιιο111010001)00 0100 010000 101ος0100 am 16. 0000001000 (010100
0001) gemacht wurdo.

1185.

Bitte der steiermoerkischen Landschaft an 1100000009 Fordinand 11.
um Freaassuny Hans 0000911000010009000. (Grae) 1600
1100000000 8.

(110ςί010. 0. Chr. R. Gedruokt Louerth, 1110 Ηο0100000010000000, im Archiv fflr
00100. 000010. 88, 49.)

1186?

1090600100 Kanischa verloren worden, weil die Lutheraner 00
verlieren 00011100, da Ferdinand II. ihr Verfolqer sei etc.
Boon, 1000 1100000000 9.

(Beilnge 00 ciuem Briefo Raymonds 00110 Torre 00 [10001000011. (10000011
Emer, V, 8983 010100 00010 Ηο0100, lV, 359.)

Dagegon liest 0000 10 010000 11ιί011005ιοοηιο 000 dem Jahre 1600, <lu
01010 im 1000010003-Εο1001100001ιίιο 1001100010οι1 000000 1100100ςο0 010101 go·
0000011010 ‚Auf 000 horren jungat 00 mich gethanes begeren, 1000 000 010001 der
00010001001000 100108000ος 00010 000 00010 00 1000010100, 1001ιο 1010 101010οι0 mit

 

